code;team;code_url
Atalanta;Atalanta;922493f3
Bologna;Bologna;1d8099f8
Cremonese;Cremonese;9aad3a77
Empoli;Empoli;a3d88bd8
Fiorentina;Fiorentina;421387cf
Hellas-Verona;Hellas Verone;0e72edf2
Internazionale;Inter Milan;d609edc0
Juventus;Juventus;e0652b02
Lazio;Lazio Rome;7213da33
Lecce;Lecce;ffcbe334
Milan;AC Milan;dc56fe14
Monza;Monza;21680aa4
Napoli;Napoli;d48ad4ff
Roma;As Roma;cf74a709
Salernitana;Salernitana;c5577084
Sampdoria;Sampdoria;8ff9e3b3
Sassuolo;Sassuolo;e2befd26
Spezia;Spezia;68449f6d
Torino;Torino;105360fe
Udinese;Udinese;04eea015
Cagliari;Cagliari;c4260e09
Genoa;Genoa;658bf2de
Venezia;Venezia;af5d5982
Benevento;Benevento;4fcb34fd
Crotone;Crotone;3074d7b1
Parma;Parma;eab4234c
Brescia;Brescia;4ef57aeb