team;squad;age;etr;valeur-age;value
Paris-Saint-Germain;41;25,7;27;21,35m;€875,15m
Lyon;40;24,3;20;9,94m;€397,70m
Monaco;41;23,3;22;9,66m;€396,00m
Lille;41;24,0;28;7,48m;€306,88m
Rennes;36;22,9;11;8,48m;€305,35m
Marseille;38;23,5;21;7,49m;€284,70m
Nice;34;23,8;20;7,83m;€266,05m
Lens;35;24,8;17;4,40m;€154,05m
Reims;40;23,5;27;3,74m;€149,40m
Montpellier;36;24,8;16;4,02m;€144,60m
Strasbourg;33;24,8;15;3,64m;€120,05m
Bordeaux;54;24,0;33;2,16m;€116,85m
Nantes;31;25,6;13;3,63m;€112,65m
Saint-Etienne;44;24,0;20;2,40m;€105,65m
Brest;30;25,5;9;3,44m;€103,15m
Metz;41;25,0;27;2,22m;€91,05m
Angers;38;25,4;18;2,36m;€89,50m
Troyes;50;24,6;25;1,46m;€73,20m
Lorient;35;25,4;13;1,75m;€61,30m
Clermont-Foot;39;25,1;21;1,41m;€55,10m
