team;squad;age;etr;valeur-age;value
Napoli;27;26.1;19;€23.30m;€629.00m
Milan;30;26.9;24;€18.24m;€547.25m
Internazionale;27;28.3;16;€19.79m;€534.45m
Juventus;28;26.9;17;€15.03m;€420.70m
Atalanta;25;26.4;17;€13.18m;€329.50m
Roma;28;26.0;19;€11.33m;€317.15m
Lazio;27;26.9;17;€10.18m;€274.90m
Fiorentina;26;26.3;14;€9.09m;€236.30m
Sassuolo;26;25.7;15;€6.59m;€171.40m
Torino;28;24.6;23;€6.05m;€169.53m
Udinese;27;25.4;22;€5.30m;€143.05m
Bologna;30;25.6;20;€4.52m;€135.70m
Monza;;26.6;9;€3.82m;€114.70m
Empoli;30;25.0;14;€3.44m;€103.30m
Salernitana;27;26.7;17;€3.69m;€99.68m
Lecce;31;24.5;19;€3.04m;€94.13m
Spezia;29;25.7;22;€2.98m;€86.30m
Hellas-Verona;29;26.2;18;€2.93m;€84.85m
Sampdoria;29;26.4;17;€2.46m;€71.45m
Cremonese;26;26.0;12;€2.50m;€64.90m
