team;squad;age;etr;valeur-age;value
Juventus;43;25.0;24;€14.94m;€642.50m
Internazionale;36;27.2;20;€15.52m;€558.55m
Milan;37;25.3;22;€14.78m;€546.95m
Napoli;37;25.3;20;€12.90m;€477.23m
Atalanta;44;24.5;24;€9.06m;€398.75m
Roma;39;23.8;25;€9.78m;€381.25m
Fiorentina;38;25.4;22;€8.57m;€325.80m
Lazio;34;27.2;24;€7.78m;€264.48m
Sassuolo;43;25.0;21;€5.84m;€251.00m
Torino;41;24.8;25;€5.45m;€223.40m
Bologna;45;23.7;29;€4.14m;€186.20m
Hellas-Verona;43;24.7;19;€3.79m;€162.98m
Udinese;44;25.0;26;€3.23m;€142.30m
Cagliari;46;25.0;23;€2.92m;€134.53m
Sampdoria;46;26.2;19;€2.79m;€128.55m
Empoli;40;24.5;12;€3.16m;€126.50m
Genoa;47;26.1;24;€2.58m;€121.28m
Venezia;51;24.7;35;€1.59m;€80.98m
Spezia;34;23.6;23;€2.31m;€78.50m
Salernitana;51;25.9;26;€1.38m;€70.56m
