team;squad;age;etr;valeur-age;value
Internazionale;41;25,2;22;16,19m;€663,90m
Juventus;45;24,7;26;14,07m;€633,30m
Milan;42;23,9;27;13,04m;€547,78m
Napoli;32;26,0;21;16,57m;€530,20m
Atalanta;39;25,0;21;11,03m;€430,00m
Roma;46;24,6;28;8,60m;€395,65m
Lazio;44;25,6;32;7,42m;€326,33m
Fiorentina;41;25,7;24;7,00m;€286,80m
Sassuolo;39;24,9;19;6,20m;€241,74m
Cagliari;42;25,4;19;4,47m;€187,83m
Torino;40;25,4;22;4,38m;€175,28m
Udinese;42;25,8;30;4,12m;€173,00m
Hellas-Verona;46;24,2;21;3,42m;€157,21m
Bologna;45;24,1;28;3,41m;€153,60m
Parma;53;25,1;30;2,43m;€128,70m
Sampdoria;34;26,4;18;3,74m;€127,18m
Genoa;44;26,5;23;2,54m;€111,93m
Spezia;39;25,7;17;1,84m;€71,68m
Crotone;41;26,0;19;1,29m;€52,75m
Benevento;36;27,4;14;1,39m;€50,13m
