Player,Pos,Squad,Age,Touches,Att,Succ,Succ%,Mis,Dis,-9999
Gennaro Acampora,MFFW,Spezia,26,282,16,10,62.5,12,12,01040647
Francesco Acerbi,DF,Lazio,32,2430,8,6,75.0,21,10,b96b595c
Andrea Adorante,FW,Parma,20,2,0,0,,0,2,7005ac66
Lucien Agoume,MF,Spezia,18,563,8,6,75.0,9,8,8bc8829a
Kevin Agudelo,FW,Spezia,21,544,76,44,57.9,35,25,46fa7204
Jean-Daniel Akpa-Akpro,MF,Lazio,27,522,26,15,57.7,26,13,fdf4b948
Luis Alberto,MF,Lazio,27,2254,95,51,53.7,46,39,5294a83f
Bruno Alves,DF,Parma,38,1096,2,1,50.0,1,1,585a73a8
Wisdom Amey,DF,Bologna,14,7,0,0,,0,0,35b4bc62
Sofyan Amrabat,MF,Fiorentina,23,1603,71,47,66.2,33,48,5a2cb25d
Djavan Anderson,DF,Lazio,25,37,2,0,0.0,1,1,ca241ad3
Nícolas Andrade,GK,Udinese,32,40,0,0,,0,0,326d09ef
Davide Angelo Ghislandi,DF,Atalanta,19,4,0,0,,0,0,0e0e4422
Philip Ankhrah,MF,Hellas Verona,17,2,0,0,,0,0,f5409698
Cristian Ansaldi,DFFW,Torino,33,1205,54,28,51.9,26,17,bbafc0c4
Valentin Antov,DF,Bologna,19,154,1,1,100.0,2,0,8f68aa41
Nicolò Armini,DF,Lazio,19,5,0,0,,0,0,2f7407fa
Tolgay Arslan,MF,Udinese,29,1095,48,34,70.8,22,22,963a328b
Kwadwo Asamoah,DFMF,Cagliari,31,136,3,2,66.7,1,1,089550f5
Kristoffer Askildsen,MF,Sampdoria,19,31,1,1,100.0,3,3,a69cc629
Emil Audero,GK,Sampdoria,23,1341,0,0,,0,0,649b01d8
Tommaso Augello,DF,Sampdoria,25,2330,54,31,57.4,43,16,3cd3b384
Kaan Ayhan,DF,Sassuolo,25,651,4,3,75.0,1,3,2200181e
Milan Badelj,MF,Genoa,31,1905,46,36,78.3,31,22,e8c930bb
Tiemoué Bakayoko,MF,Napoli,25,1449,29,25,86.2,27,20,59bf127b
Keita Baldé,FW,Sampdoria,25,473,26,16,61.5,45,15,509a4ccb
Botond Balogh,DF,Parma,18,105,1,1,100.0,1,0,348bafd4
Mattia Bani,DF,Genoa,26,650,1,0,0.0,2,5,0821331c
Mattia Bani,DF,Parma,26,846,0,0,,3,1,0821331c
Antonín Barák,MF,Hellas Verona,25,1598,41,27,65.9,44,28,01efac19
Federico Barba,DF,Benevento,26,1672,8,5,62.5,14,6,c010b898
Nicolò Barella,MF,Inter,23,2236,52,35,67.3,63,28,6928979a
Antonio Barreca,DF,Fiorentina,25,56,0,0,,1,0,6a189491
Musa Barrow,FWMF,Bologna,21,1559,71,34,47.9,103,53,e5bf73f3
Paolo Bartolomei,MF,Spezia,30,150,6,4,66.7,6,3,6029a945
Daniele Baselli,MF,Torino,28,273,7,4,57.1,4,2,ea06dd97
Alessandro Bastoni,DF,Inter,21,2547,15,12,80.0,19,6,75b86fb3
Simone Bastoni,DF,Spezia,23,1272,40,25,62.5,28,19,1ac232b8
Bastos,DF,Lazio,29,52,4,2,50.0,0,3,c01c66d9
Rodrigo Becão,DF,Udinese,24,1693,4,3,75.0,12,9,19e4eab9
Valon Behrami,MF,Genoa,35,310,3,1,33.3,7,2,d3d758d8
Andrea Belotti,FW,Torino,26,1142,81,47,58.0,107,41,d705ba44
Ahmad Benali,MF,Crotone,28,899,20,9,45.0,22,11,a128b07e
Ismaël Bennacer,MF,Milan,22,1140,36,29,80.6,21,15,db092d3b
Rodrigo Bentancur,MF,Juventus,23,2127,51,35,68.6,29,16,3b8674e6
Alessandro Berardi,GK,Hellas Verona,29,12,0,0,,0,0,ec1f737d
Domenico Berardi,FW,Sassuolo,25,1660,63,30,47.6,54,31,53a0e358
Álex Berenguer,MF,Torino,25,63,2,2,100.0,3,2,dc1c2fce
Bartosz Bereszyński,DF,Sampdoria,28,1788,33,18,54.5,27,15,61b3978f
Federico Bernardeschi,MFDF,Juventus,26,707,32,22,68.8,27,12,ee93c1a9
Marco Bertini,MF,Lazio,17,4,1,1,100.0,0,0,4b520f96
Daniel Bessa,MF,Hellas Verona,27,368,5,3,60.0,18,12,88895312
Cristiano Biraghi,DF,Fiorentina,27,1966,29,13,44.8,32,5,9e1577aa
Davide Biraschi,DF,Genoa,26,626,15,6,40.0,12,5,64cd167d
Jeremie Boga,FWMF,Sassuolo,23,1017,153,87,56.9,57,31,fe012aca
Giacomo Bonaventura,MF,Fiorentina,30,1208,60,40,66.7,36,30,d995ed27
Federico Bonazzoli,FW,Torino,23,223,15,8,53.3,15,8,bf57eaab
Federico Bonazzoli,FW,Sampdoria,23,35,2,2,100.0,3,3,bf57eaab
Kevin Bonifazi,DF,Udinese,24,1613,16,13,81.3,19,3,fb77bfef
Leonardo Bonucci,DF,Juventus,33,1702,5,4,80.0,5,2,52ec54d0
Mehdi Bourabia,MF,Sassuolo,28,444,15,8,53.3,9,4,0d077b88
Edoardo Bove,MF,Roma,18,12,0,0,,0,0,ae94a6c5
Jayden Braaf,FW,Udinese,17,41,5,4,80.0,6,1,c609e90e
Gleison Bremer,DF,Torino,23,2059,12,6,50.0,24,8,5fd5ed86
Marcelo Brozović,MF,Inter,27,2549,12,10,83.3,26,17,33b8d077
Gastón Brugman,MF,Parma,27,1288,19,16,84.2,20,9,e947ee4a
Juan Brunetta,FWMF,Parma,23,255,25,13,52.0,17,8,d60099bc
Gianluigi Buffon,GK,Juventus,42,321,0,0,,0,0,e40d028b
Alessandro Buongiorno,DF,Torino,21,550,3,3,100.0,13,2,4ae67f27
Maxime Busi,DF,Parma,20,937,28,12,42.9,21,5,7b082ec2
Martín Cáceres,DF,Fiorentina,33,1224,8,3,37.5,14,10,e94d79e3
Felipe Caicedo,FW,Lazio,31,376,19,9,47.4,27,6,93b891d1
Arturo Calabresi,DFFW,Bologna,24,7,0,0,,0,0,34bb6fbd
Arturo Calabresi,DF,Cagliari,24,21,1,1,100.0,0,0,34bb6fbd
Davide Calabria,DF,Milan,23,2139,35,20,57.1,29,14,2146785a
Riccardo Calafiori,DF,Roma,18,55,1,0,0.0,2,1,aded8e6f
Mattia Caldara,DF,Atalanta,26,77,0,0,,1,1,ac7e640b
Luca Caldirola,DF,Benevento,29,956,0,0,,3,3,226008f1
Hakan Çalhanoğlu,MFFW,Milan,26,1936,59,36,61.0,76,35,cd0fa27b
Fabrizio Caligara,MFFW,Cagliari,20,87,3,1,33.3,5,3,22ca11f1
José Callejón,FWMF,Fiorentina,33,336,9,6,66.7,10,6,78841da9
Drissa Camara,MF,Parma,18,12,2,1,50.0,0,0,543d9d2b
Antonio Candreva,MF,Sampdoria,33,1891,51,29,56.9,48,11,356c9002
Elio Capradossi,DF,Spezia,24,59,0,0,,1,0,174944a3
Gianluca Caprari,MFFW,Benevento,27,1000,95,52,54.7,71,50,54e53b7e
Francesco Caputo,FW,Sassuolo,32,533,14,6,42.9,37,12,5bd72174
Andrea Carboni,DF,Cagliari,19,749,6,3,50.0,4,2,f7e2af2c
Giuseppe Caso,DFFW,Genoa,21,28,4,2,50.0,4,0,099a2de5
Francesco Cassata,DFFW,Genoa,23,120,3,3,100.0,4,3,96960855
Samu Castillejo,FW,Milan,25,614,47,30,63.8,21,23,130a7a3f
Gaetano Castrovilli,MF,Fiorentina,23,1076,65,30,46.2,67,51,0728bebe
Danilo Cataldi,MF,Lazio,25,466,9,8,88.9,6,2,ba3d3bea
Federico Ceccherini,DF,Hellas Verona,28,1110,15,11,73.3,15,6,d9624b51
Federico Ceccherini,DF,Fiorentina,28,153,0,0,,2,0,d9624b51
Luca Ceppitelli,DF,Cagliari,30,989,2,2,100.0,9,2,7d50454d
Alberto Cerri,FW,Cagliari,24,216,13,8,61.5,15,11,1079c685
Julian Chabot,DF,Spezia,22,1268,11,11,100.0,11,4,ae7058f9
Giorgio Chiellini,DF,Juventus,35,1262,4,2,50.0,5,1,e85fb9b8
Federico Chiesa,DF,Fiorentina,22,158,13,6,46.2,5,5,b0f7e36c
Federico Chiesa,MFDF,Juventus,22,1085,84,48,57.1,40,23,b0f7e36c
Vlad Chiricheș,DF,Sassuolo,30,1828,15,11,73.3,11,5,c316607a
Luca Cigarini,MF,Crotone,34,858,12,8,66.7,10,10,ae64d449
Antonio Cioffi,FW,Napoli,17,13,1,1,100.0,1,0,3f1107d5
Ebrima Colley,MFFW,Hellas Verona,20,371,31,18,58.1,34,19,bf356094
Omar Colley,DF,Sampdoria,27,1679,3,2,66.7,8,1,8b95acda
Simone Colombi,GK,Parma,29,58,0,0,,0,0,72be9309
Lorenzo Colombo,FW,Milan,18,26,2,1,50.0,2,1,04df29a5
Andrea Consigli,GK,Sassuolo,33,1464,0,0,,1,0,8cabdc1e
Andrea Conti,DF,Milan,26,29,2,2,100.0,2,0,8fef5412
Andrea Conti,DF,Parma,26,556,5,2,40.0,6,4,8fef5412
Alex Cordaz,GK,Crotone,37,1529,1,1,100.0,1,0,e66ebabb
Andreas Cornelius,FW,Parma,27,781,19,11,57.9,56,34,c693347d
Joaquín Correa,FW,Lazio,25,999,84,35,41.7,65,37,45b9b619
Félix Correia,MF,Juventus,19,9,0,0,,0,0,c803c92a
Douglas Costa,MFFW,Juventus,29,31,0,0,,2,1,4fa7cb9b
Angelo da Costa Júnior,GK,Bologna,36,298,0,0,,1,0,18736214
Mamadou Coulibaly,MF,Udinese,21,110,3,2,66.7,6,4,c976160c
Alessio Cragno,GK,Cagliari,26,1048,0,0,,1,0,f554e29b
Gian Crespi,GK,Crotone,19,40,0,0,,0,0,4dea2f2c
Domenico Criscito,DF,Genoa,33,1279,8,4,50.0,10,4,35dd6d80
Bryan Cristante,DFMF,Roma,25,1694,27,23,85.2,19,5,16657b95
Giovanni Crociata,DF,Crotone,22,21,2,2,100.0,3,1,8c964914
Juan Cuadrado,DFMF,Juventus,32,2028,68,45,66.2,47,20,0ab1f153
Giuseppe Cuomo,DF,Crotone,22,623,9,3,33.3,6,7,ae5b04fe
Patrick Cutrone,FW,Fiorentina,22,75,0,0,,4,7,a4fe8cda
Wylan Cyprien,MF,Parma,25,345,5,2,40.0,5,4,3e092724
Lennart-Marten Czyborra,DF,Genoa,21,685,12,5,41.7,15,7,7ba1f1ef
Danilo D'Ambrosio,DF,Inter,31,544,7,4,57.1,9,3,44eb9093
Bryan Dabo,MF,Benevento,28,703,29,19,65.5,29,8,c53083ad
Diogo Dalot,DF,Milan,21,773,12,9,75.0,16,4,d9565625
Mikkel Damsgaard,MFFW,Sampdoria,20,1033,87,51,58.6,54,29,215f3907
Danilo,DFMF,Juventus,29,2744,25,22,88.0,18,9,94b2001f
Andrea Danzi,DF,Hellas Verona,21,7,0,0,,0,0,263b855a
Ebrima Darboe,MF,Roma,19,289,4,3,75.0,3,1,cf043a33
Matteo Darmian,DF,Inter,30,634,9,2,22.2,7,5,96e0490d
Matteo Darmian,DF,Parma,30,125,1,1,100.0,1,1,96e0490d
Paweł Dawidowicz,DF,Hellas Verona,25,1111,9,7,77.8,14,3,16bb656a
Sebastien De Maio,DF,Udinese,33,471,0,0,,5,2,952a03fe
Rodrigo De Paul,MF,Udinese,26,2548,182,122,67.0,93,56,162efffd
Mattia De Sciglio,DF,Juventus,27,14,0,0,,0,0,ae4e2852
Lorenzo De Silvestri,DF,Bologna,32,1506,4,3,75.0,13,13,e74f0e59
Grégoire Defrel,MFFW,Sassuolo,29,549,26,14,53.8,33,14,854ee61a
Alessandro Deiola,MF,Spezia,24,184,2,2,100.0,6,2,7f267d66
Alessandro Deiola,MF,Cagliari,24,310,1,1,100.0,7,4,7f267d66
Lorenzo Del Pinto,MF,Benevento,30,8,0,0,,0,1,081b6080
Cristian Dell'Orco,DF,Spezia,26,171,0,0,,3,1,b0243215
Merih Demiral,DF,Juventus,22,735,4,2,50.0,3,2,e3cceee6
Diego Demme,MF,Napoli,28,1412,14,7,50.0,14,18,dc3fa3b5
Stefano Denswil,DF,Bologna,27,89,0,0,,0,0,5832ebfe
Fabio Depaoli,DF,Benevento,23,544,9,5,55.6,10,7,d97f2e8d
Fabio Depaoli,MF,Sampdoria,23,25,1,1,100.0,4,0,d97f2e8d
Fabio Depaoli,DF,Atalanta,23,125,2,1,50.0,5,3,d97f2e8d
Kastriot Dermaku,DFMF,Parma,28,53,0,0,,0,0,2990c466
Kiril Despodov,FW,Cagliari,23,4,0,0,,1,0,13c8e5f6
Mattia Destro,FW,Genoa,29,456,52,24,46.2,44,20,d7d32194
Gerard Deulofeu,FWMF,Udinese,26,322,21,9,42.9,21,10,39583cfd
Jacopo Dezi,FWMF,Parma,28,55,0,0,,3,1,e921b9db
Samuel Di Carmine,FW,Hellas Verona,31,169,3,2,66.7,14,13,ef94dc2f
Samuel Di Carmine,FW,Crotone,31,140,2,0,0.0,8,5,ef94dc2f
Giovanni Di Lorenzo,DF,Napoli,26,2917,54,30,55.6,31,16,230a2fac
Alessandro Di Pardo,FWDF,Juventus,21,9,2,2,100.0,0,0,e0ce7038
Giuseppe Di Serio,FWMF,Benevento,19,106,6,6,100.0,10,12,5048486b
Amad Diallo,MF,Atalanta,18,14,2,0,0.0,0,0,9dc96f10
Amadou Diambo,FW,Benevento,19,8,2,2,100.0,0,1,c3a847c7
Amadou Diawara,MF,Roma,23,457,5,5,100.0,8,2,bf309d24
Brahim Díaz,MFFW,Milan,20,650,50,25,50.0,43,24,407feb71
Daan Dierckx,DF,Parma,17,262,0,0,,2,0,3a35db3d
Mitchell Dijks,DF,Bologna,27,983,57,19,33.3,17,7,0a3065c8
Federico Dimarco,DF,Hellas Verona,22,2068,19,10,52.6,26,9,970b8574
Koffi Djidji,DF,Crotone,27,963,11,7,63.6,13,10,933d3b51
Berat Djimsiti,DF,Atalanta,27,2093,13,10,76.9,25,9,6eee05f1
Nicolás Domínguez,MF,Bologna,22,893,9,9,100.0,24,14,20b3a502
Gianluigi Donnarumma,GK,Milan,21,1321,1,1,100.0,0,0,08f5afaa
Bartłomiej Drągowski,GK,Fiorentina,22,1149,0,0,,0,0,085e71a7
Denis Drăguș,FWMF,Crotone,21,97,8,5,62.5,9,6,0e490f6e
Radu Drăgușin,DF,Juventus,18,2,0,0,,0,0,620922ed
Léo Duarte,DF,Milan,24,14,0,0,,0,0,73ddc40c
Alfred Duncan,MF,Fiorentina,27,105,1,1,100.0,2,2,528492ea
Alfred Duncan,MF,Cagliari,27,706,27,18,66.7,22,8,528492ea
Paulo Dybala,FW,Juventus,26,880,47,27,57.4,35,18,e0921a4f
Edin Džeko,FW,Roma,34,731,55,27,49.1,56,31,3bb7f478
Steeve-Mike Ebongue,MF,Genoa,19,33,0,0,,2,1,9d5ab351
Simone Edera,DFMF,Torino,23,34,2,2,100.0,2,0,8697c095
Albin Ekdal,MF,Sampdoria,31,1326,24,20,83.3,22,18,f503ea63
Elif Elmas,MFFW,Napoli,20,446,16,12,75.0,18,9,cf007308
Alan Empereur,DF,Hellas Verona,26,129,0,0,,0,2,825b8997
Christian Eriksen,MF,Inter,28,1185,15,11,73.3,18,19,980522ec
Martin Erlic,DF,Spezia,22,1267,5,3,60.0,9,1,0fee6bda
Gonzalo Escalante,MF,Lazio,27,573,9,8,88.9,6,2,3f79a1c8
Nahuel Estévez,MF,Spezia,24,1093,19,11,57.9,31,13,cec60a2f
Valentin Eysseric,MFFW,Fiorentina,28,444,6,3,50.0,11,7,ae82fa48
Nicolò Fagioli,MF,Juventus,19,23,2,2,100.0,0,0,366be751
Iago Falque,MFFW,Benevento,30,266,17,7,41.2,11,6,440c84ed
Andri Fannar Baldursson,MF,Bologna,18,106,2,1,50.0,6,4,61f2f56a
Paolo Faragò,DF,Bologna,27,16,0,0,,0,0,9085dd7c
Paolo Faragò,DF,Cagliari,27,280,5,2,40.0,5,1,9085dd7c
Davide Faraoni,DF,Hellas Verona,28,1845,45,17,37.8,46,15,aae9d04a
Mohamed Fares,DF,Lazio,24,685,18,6,33.3,19,6,b7a5bc86
Diego Farias,FW,Spezia,30,784,26,18,69.2,26,11,157d29b6
Andrea Favilli,FW,Hellas Verona,23,143,7,3,42.9,22,15,44510fde
Federico Fazio,DF,Roma,33,361,3,3,100.0,2,1,4e358a2d
Luiz Felipe,DF,Lazio,23,669,5,2,40.0,7,2,15d0c248
Alex Ferrari,DF,Sampdoria,26,602,2,1,50.0,9,4,d0dbca9f
Salvador Ferrer,DF,Spezia,22,1037,8,5,62.5,12,7,eb76987d
Marco Festa,GK,Crotone,28,39,0,0,,0,0,c195ae4a
Fernando Forestieri,FWMF,Udinese,30,259,20,10,50.0,15,7,d60c26fc
Daam Foulon,DF,Benevento,21,556,14,6,42.9,11,4,658d44be
Gianluca Frabotta,DFMF,Juventus,21,544,8,3,37.5,8,6,d80b1835
Remo Freuler,MF,Atalanta,28,2431,55,39,70.9,51,30,98d2c2c4
Daniel Fuzato,GK,Roma,23,167,0,0,,0,0,82328faf
Matteo Gabbia,DF,Milan,20,415,0,0,,2,0,c235e803
Manolo Gabbiadini,FW,Sampdoria,28,296,7,3,42.9,18,5,8f866fe8
Roberto Gagliardini,MF,Inter,26,733,7,4,57.1,19,6,ce30bfc8
Riccardo Gagliolo,DF,Parma,30,1579,16,10,62.5,15,6,173061c0
Adolfo Gaich,FW,Benevento,21,251,24,9,37.5,26,13,8dfed6e9
Andrey Galabinov,FW,Spezia,31,139,2,2,100.0,9,17,0a1efd3c
Manuel Gasparini,GK,Udinese,18,2,0,0,,0,0,7033ca08
Gervinho,FW,Parma,33,721,98,56,57.1,45,24,e468c053
Paolo Ghiglione,DFMF,Genoa,23,763,21,8,38.1,14,7,71dc23da
Faouzi Ghoulam,DFFW,Napoli,29,279,0,0,,3,3,c5adc293
Kamil Glik,DF,Benevento,32,1663,4,2,50.0,14,4,c6056d58
Diego Godín,DF,Cagliari,34,1862,17,16,94.1,7,4,fc4f85b1
Amer Gojak,MFFW,Torino,23,285,14,9,64.3,8,4,51ffa295
Edoardo Goldaniga,DF,Genoa,26,1075,11,6,54.5,10,3,4b029b31
Vladimir Golemić,DF,Crotone,29,1554,5,4,80.0,11,5,1db295e5
Pierluigi Gollini,GK,Atalanta,25,717,1,1,100.0,1,0,f0f7f62f
Tomislav Gomelt,MF,Crotone,25,21,0,0,,0,2,a5055b1b
Papu Gómez,MFFW,Atalanta,32,511,22,15,68.2,11,10,6e4df551
Robin Gosens,DF,Atalanta,26,1955,40,26,65.0,41,16,2d970560
Alberto Grassi,MFDF,Parma,25,637,14,7,50.0,24,4,6cc97b6a
Koray Günter,DF,Hellas Verona,25,1329,7,7,100.0,5,1,f1f1f238
Manu Gyabuaa,MF,Atalanta,18,2,0,0,,0,0,a69eb5fd
Emmanuel Gyasi,FW,Spezia,26,1196,69,41,59.4,75,44,f9758dae
Achraf Hakimi,DF,Inter,21,1847,64,33,51.6,57,17,e42d61c7
Samir Handanović,GK,Inter,36,1131,0,0,,0,0,74419746
Lukáš Haraslín,FWMF,Sassuolo,24,195,13,5,38.5,11,3,5c397195
Hans Hateboer,DF,Atalanta,26,1147,13,5,38.5,28,12,3b333ac3
Eduardo Henrique,MF,Crotone,25,479,20,13,65.0,9,17,1bd5fc78
Theo Hernández,DF,Milan,22,2287,119,73,61.3,62,27,d4c9725f
Hernani,MF,Parma,26,1384,53,36,67.9,39,27,6f5ead86
Përparim Hetemaj,MF,Benevento,33,1122,34,18,52.9,35,28,90b70194
Aaron Hickey,DF,Bologna,18,495,16,7,43.8,16,8,1780bb4a
Wesley Hoedt,DF,Lazio,26,796,4,3,75.0,4,1,875898c7
Elseid Hysaj,DF,Napoli,26,1407,33,22,66.7,24,6,2f3452eb
Simone Iacoponi,DF,Parma,33,853,4,3,75.0,8,0,63071a3f
Roger Ibanez,DF,Roma,21,1960,23,16,69.6,21,8,82efe6fa
Zlatan Ibrahimović,FW,Milan,38,742,22,11,50.0,32,11,4cde5509
Igor,DF,Fiorentina,22,924,8,7,87.5,6,6,a4e85758
Ivan Ilić,MF,Hellas Verona,19,1327,40,30,75.0,26,13,bb376bed
Josip Iličić,MFFW,Atalanta,32,1269,100,57,57.0,74,45,68252d6d
Ciro Immobile,FW,Lazio,30,1218,47,27,57.4,71,34,4431aed2
Riccardo Improta,DFMF,Benevento,26,1205,38,24,63.2,35,19,f6dfa5b8
Roberto Inglese,FW,Parma,28,197,15,8,53.3,39,12,6c1f7328
Lorenzo Insigne,FW,Napoli,29,2280,105,65,61.9,63,34,2f557579
Roberto Insigne,MFFW,Benevento,26,775,29,19,65.5,37,14,8faf7b3c
Artur Ioniță,MF,Benevento,29,1017,25,17,68.0,27,22,cedb3e36
Ardian Ismajli,DF,Spezia,23,855,0,0,,2,2,6b635f5c
Armando Izzo,DF,Torino,28,1429,18,12,66.7,17,8,89976232
Mato Jajalo,MF,Udinese,32,35,0,0,,0,0,8c65eb5f
Jakub Jankto,MF,Sampdoria,24,1175,26,10,38.5,39,34,1ea5f91c
Juan Jesus,DF,Roma,29,143,1,1,100.0,0,0,79083382
Hamed Junior Traorè,MFFW,Sassuolo,20,1100,76,52,68.4,55,26,570bb4b9
Musa Juwara,MFDF,Bologna,18,41,3,2,66.7,3,2,7737dee2
Nikola Kalinić,FW,Hellas Verona,32,332,9,5,55.6,35,13,d4931a5a
Yayah Kallon,FW,Genoa,19,15,3,1,33.3,0,4,f95f49d2
Pierre Kalulu,DF,Milan,20,579,4,3,75.0,4,1,85f7d1be
Yann Karamoh,FWMF,Parma,22,522,55,38,69.1,44,22,8b66d9cc
Isaac Karamoko,DF,Sassuolo,18,2,0,0,,0,1,4c7919df
Augustus Kargbo,FW,Crotone,20,16,2,1,50.0,5,3,0c8f27b5
Rick Karsdorp,DF,Roma,25,1462,23,18,78.3,19,12,9f84febe
Franck Kessié,MF,Milan,23,2425,54,43,79.6,53,40,05e19d6a
Omar Khailoti,DF,Bologna,18,22,0,0,,0,0,19d1c41f
Simon Kjær,DF,Milan,31,1781,0,0,,10,0,8b8a56ce
Ragnar Klavan,DF,Cagliari,34,492,0,0,,8,0,008a6e6d
Justin Kluivert,MF,Roma,21,10,0,0,,1,0,4c3a6744
Aleksandr Kokorin,FWMF,Fiorentina,29,33,0,0,,0,1,fec5accc
Aleksandar Kolarov,DF,Inter,34,398,3,0,0.0,3,0,eda40760
Márk Kosznovszky,MF,Parma,18,49,0,0,,0,0,185bf610
Christian Kouamé,FW,Fiorentina,22,467,27,16,59.3,50,24,58e933d2
Kalidou Koulibaly,DF,Napoli,29,1981,22,19,86.4,8,6,da974c7b
Viktor Kovalenko,FW,Atalanta,24,4,0,0,,1,0,9d60028d
Rade Krunić,MFFW,Milan,26,362,10,5,50.0,11,5,817c6964
Juraj Kucka,MFFW,Parma,33,1250,59,31,52.5,48,30,5aaef9ef
Dejan Kulusevski,MFFW,Juventus,20,1022,72,43,59.7,66,45,df3cda47
Marash Kumbulla,DF,Roma,20,907,4,4,100.0,7,3,a40819d9
Jasmin Kurtić,MF,Parma,31,1703,19,14,73.7,29,14,144607cc
Giorgos Kyriakopoulos,DF,Sassuolo,24,1205,44,28,63.6,23,19,0a483542
Antonino La Gumina,FW,Sampdoria,24,120,6,5,83.3,19,5,822a7761
Sam Lammers,FWMF,Atalanta,23,170,18,13,72.2,17,13,c283ddef
Gianluca Lapadula,FW,Benevento,30,742,22,16,72.7,64,37,2ead2809
Danilo Larangeira,DF,Bologna,36,2083,3,2,66.7,9,0,fed5f993
Kevin Lasagna,FW,Udinese,27,347,15,5,33.3,30,12,09538fdb
Kevin Lasagna,FW,Hellas Verona,27,422,18,8,44.4,51,18,09538fdb
Vincent Laurini,DF,Parma,31,581,3,2,66.7,9,1,3535098b
Darko Lazović,DFMF,Hellas Verona,29,1606,39,20,51.3,31,16,5128bde4
Manuel Lazzari,DF,Lazio,26,1398,58,31,53.4,41,22,02caf6e0
Rafael Leão,FW,Milan,21,713,65,40,61.5,53,16,20730eae
Lucas Leiva,MF,Lazio,33,1710,14,9,64.3,14,12,4c78b5ed
Lukas Lerager,MF,Genoa,27,622,12,5,41.7,22,8,1b82f8df
Mehdi Léris,DFMF,Sampdoria,22,305,14,6,42.9,9,4,7d3cbc67
Karlo Letica,GK,Sampdoria,23,36,0,0,,0,0,4a6914ff
Gaetano Letizia,DF,Benevento,30,1044,19,13,68.4,18,12,3dd45b70
Matthijs de Ligt,DF,Juventus,20,1958,7,6,85.7,11,3,d6e53a3a
Karol Linetty,MF,Torino,25,926,33,20,60.6,42,25,d023d70f
Pol Lirola,DFFW,Fiorentina,22,337,16,10,62.5,6,4,ff800ed8
Fernando Llorente,FW,Udinese,35,311,4,3,75.0,28,7,82dbf623
Fernando Llorente,FWMF,Napoli,35,32,1,0,0.0,4,2,82dbf623
Stanislav Lobotka,MF,Napoli,25,136,3,2,66.7,0,1,e1cbb531
Manuel Locatelli,MF,Sassuolo,22,3164,36,27,75.0,45,33,a8a874f1
Maxime Lopez,MF,Sassuolo,22,1817,25,18,72.0,16,11,20094685
Pau López,GK,Roma,25,715,0,0,,1,0,20b9f052
Matteo Lovato,DF,Hellas Verona,20,762,2,1,50.0,14,2,5fa57166
Hirving Lozano,FW,Napoli,25,925,70,29,41.4,55,22,a69e4806
José Luis Palomino,DF,Atalanta,30,1831,2,2,100.0,13,5,921f6058
Romelu Lukaku,FW,Inter,27,1126,93,53,57.0,93,49,5eae500a
Saša Lukić,MF,Torino,23,1019,37,23,62.2,36,21,c6e8cf1f
Senad Lulić,DF,Lazio,34,420,9,5,55.6,12,9,7fd58fe3
Sebastiano Luperto,DF,Crotone,23,1197,5,5,100.0,11,2,997fff07
Lyanco,DF,Torino,23,1484,20,18,90.0,9,4,b5bf1770
Charalambos Lykogiannis,DF,Cagliari,26,1495,24,13,54.2,34,9,5efc5389
Lisandro Magallán,DF,Crotone,26,1359,9,7,77.8,17,5,01a49bd2
Christian Maggio,DF,Benevento,38,169,6,3,50.0,1,2,31d7f557
Giulio Maggiore,MF,Spezia,22,1111,40,18,45.0,55,14,957e4c87
Francesco Magnanelli,MF,Sassuolo,35,466,1,1,100.0,6,0,07767f42
Giangiacomo Magnani,DF,Hellas Verona,24,845,2,2,100.0,16,1,cce9f582
Jean-Victor Makengo,MF,Udinese,22,262,10,6,60.0,14,11,22bfb57e
Nikola Maksimović,DF,Napoli,28,1095,3,3,100.0,5,3,16b9d5cf
Kévin Malcuit,DF,Fiorentina,29,131,8,4,50.0,3,3,d6a889ea
Kévin Malcuit,FWMF,Napoli,29,32,2,1,50.0,2,0,d6a889ea
Daniel Maldini,FWDF,Milan,18,19,2,2,100.0,2,0,801831fe
Ruslan Malinovskyi,MFFW,Atalanta,27,1396,88,51,58.0,64,47,48d5bd33
Dennis Man,FWMF,Parma,21,345,18,13,72.2,20,10,2079b3cc
Gianluca Mancini,DF,Roma,24,2261,19,15,78.9,11,8,5aa53281
Rolando Mandragora,MF,Udinese,23,216,4,2,50.0,5,5,c7259b83
Rolando Mandragora,MF,Torino,23,887,17,11,64.7,20,6,c7259b83
Mario Mandžukić,FW,Milan,34,71,0,0,,1,1,afa0d4e0
Niccolò Manfredini,GK,Benevento,32,36,0,0,,0,0,e4b39692
Kostas Manolas,DF,Napoli,29,1735,3,2,66.7,1,1,c707411f
Juan Manuel Ramos,DF,Spezia,23,197,2,1,50.0,9,2,36d7971a
Federico Marchetti,GK,Genoa,37,143,0,0,,0,0,f794b426
Riccardo Marchizza,DF,Spezia,22,1101,18,6,33.3,23,8,91d0fabf
Gian Marco Ferrari,DF,Sassuolo,28,3045,12,6,50.0,17,7,8650af85
Răzvan Marin,MF,Cagliari,24,1984,73,34,46.6,49,25,7fac99d4
Marlon,DF,Sassuolo,24,1763,8,8,100.0,5,4,cdf65d12
Luca Marrone,DF,Crotone,30,1169,2,1,50.0,5,1,ea468ea8
Lautaro Martínez,FW,Inter,22,966,71,36,50.7,90,33,f7036e1c
Lucas Martínez Quarta,DF,Fiorentina,24,1025,24,14,58.3,14,6,3ec3c1c9
Adam Marušić,DF,Lazio,27,1865,51,24,47.1,25,20,d4535821
Andrea Masiello,DF,Genoa,34,1670,1,1,100.0,5,4,e0314d87
Giuseppe Mastinu,FW,Spezia,28,17,1,1,100.0,2,1,26cd1bff
Ryder Matos,MF,Udinese,27,8,1,1,100.0,0,1,7280b54f
Federico Mattiello,DF,Spezia,25,41,1,1,100.0,0,0,fba81826
Borja Mayoral,FW,Roma,23,504,22,10,45.5,39,23,64e8ed6d
Antonio Mazzotta,DF,Crotone,30,15,1,1,100.0,2,0,4366d5e9
Ibrahima Mbaye,DF,Bologna,25,246,7,2,28.6,1,1,cfbf9881
Weston McKennie,MF,Juventus,21,1001,23,19,82.6,38,22,01c3aff5
Gary Medel,DFMF,Bologna,32,385,0,0,,6,1,563a68ad
Soualiho Meïté,MF,Torino,26,486,33,23,69.7,16,21,5cec2c74
Soualiho Meïté,MF,Milan,26,381,12,9,75.0,6,11,5cec2c74
Filippo Melegoni,MFDF,Genoa,21,291,11,8,72.7,13,8,6604165d
Arthur Melo,MF,Juventus,23,1175,24,19,79.2,15,11,48b3dd60
Alex Meret,GK,Napoli,23,640,0,0,,1,0,9413b19f
Yıldırım Mert Çetin,DF,Hellas Verona,23,192,3,2,66.7,1,2,c730da00
Dries Mertens,FWMF,Napoli,33,615,22,11,50.0,16,5,89b2c8a9
Junior Messias,MFFW,Crotone,29,1743,163,105,64.4,110,58,f49c4ae9
Petar Mićin,MF,Udinese,21,9,0,0,,0,0,259deea9
Valentin Mihaila,FWMF,Parma,20,288,28,14,50.0,20,6,81a4c239
Nikola Milenković,DF,Fiorentina,22,2001,11,8,72.7,13,4,bee704fc
Sergej Milinković-Savić,MF,Lazio,25,2222,43,30,69.8,80,46,4e6dbac4
Vanja Milinković-Savić,GK,Torino,23,188,0,0,,1,0,9fa26bc2
Vincenzo Millico,FWMF,Torino,19,12,1,0,0.0,0,0,6817095b
Aleksei Miranchuk,MFFW,Atalanta,24,493,23,14,60.9,18,13,a9aa0d1d
Antonio Mirante,GK,Roma,37,424,0,0,,0,0,30223b33
Henrikh Mkhitaryan,MFFW,Roma,31,1515,85,48,56.5,49,23,dd0daf32
Johan Mojica,DF,Atalanta,27,262,6,2,33.3,8,6,608f2092
Nahuel Molina,DF,Udinese,22,1201,21,15,71.4,29,7,23610943
Salvatore Molina,MFDF,Crotone,28,1326,44,25,56.8,36,30,54ab971f
Gabriele Moncini,FWMF,Benevento,24,129,6,4,66.7,12,3,c4efe2b4
Cristóbal Montiel,MFFW,Fiorentina,20,3,0,0,,0,1,dd52d069
Lorenzo Montipò,GK,Benevento,24,1338,0,0,,1,0,c1d95617
Luca Mora,MF,Spezia,32,76,1,1,100.0,4,3,42fff925
Álvaro Morata,FW,Juventus,27,851,41,23,56.1,74,41,129af0db
Raúl Moro,FW,Lazio,17,4,2,0,0.0,1,0,919dd4b1
Mert Müldür,DF,Sassuolo,21,1241,39,20,51.3,27,10,1295552e
Luis Muriel,FW,Atalanta,29,999,90,53,58.9,59,50,eb2fe5b6
Vedat Muriqi,FW,Lazio,26,384,7,2,28.6,32,17,0cadc46d
Nicola Murru,DF,Torino,25,436,12,5,41.7,6,5,d183e9d6
Mateo Musacchio,DF,Lazio,29,136,1,1,100.0,3,1,91899ca8
Mateo Musacchio,DF,Milan,29,28,0,0,,1,0,91899ca8
Juan Musso,GK,Udinese,26,1093,1,1,100.0,0,0,a111cf41
Joakim Mæhle,DF,Atalanta,23,880,31,16,51.6,28,11,c459a650
Radja Nainggolan,MF,Cagliari,32,1088,60,29,48.3,33,33,1f9328da
Radja Nainggolan,MF,Inter,32,45,0,0,,1,1,1f9328da
Nahitan Nández,MFDF,Cagliari,24,1563,74,37,50.0,52,30,95facda1
Ilija Nestorovski,FWMF,Udinese,30,267,4,3,75.0,15,9,b1236c63
Nicolas Nkoulou,DF,Torino,30,886,5,4,80.0,5,0,93cf32a8
Bram Nuytinck,DF,Udinese,30,1026,5,4,80.0,7,1,e33f36d5
Simeon Nwankwo,FW,Crotone,28,1078,57,36,63.2,122,74,80dbbd10
M'Bala Nzola,FW,Spezia,23,728,43,27,62.8,83,41,a4948e67
Pedro Obiang,MF,Sassuolo,28,1071,17,15,88.2,13,7,ba1e04b3
Brian Oddei,FWMF,Sassuolo,17,39,4,3,75.0,5,1,97e8ea97
Stefano Okaka,FW,Udinese,30,481,27,17,63.0,51,23,601ef102
Christian Oliva,MF,Cagliari,24,228,2,2,100.0,0,5,d3b888e3
Maximiliano Olivera,DF,Fiorentina,28,44,0,0,,1,0,32a33c68
Jérôme Onguéné,DF,Genoa,22,121,0,0,,2,0,e81f0356
Riccardo Orsolini,FWMF,Bologna,23,981,64,36,56.3,49,17,e14ec482
Victor Osimhen,FW,Napoli,21,452,27,12,44.4,45,17,8c90fd7a
Yordan Osorio,DF,Parma,26,1379,22,17,77.3,21,12,4d17df3e
David Ospina,GK,Napoli,31,567,0,0,,0,0,82b1198a
Adam Ounas,FWMF,Crotone,23,649,75,57,76.0,37,23,ed90babd
Adam Ounas,MFFW,Cagliari,23,174,30,19,63.3,11,10,ed90babd
Thomas Ouwejan,DF,Udinese,23,286,7,3,42.9,8,2,36d9dabe
Daniele Padelli,GK,Inter,34,15,0,0,,0,0,cf1c23d8
Mattia Pagliuca,MF,Bologna,18,5,1,0,0.0,0,0,ad84294f
Rodrigo Palacio,FW,Bologna,38,1269,69,35,50.7,85,46,8d8178ac
Alberto Paleari,GK,Genoa,27,84,0,0,,0,0,94a3606c
Antonio Palumbo,MF,Sampdoria,23,2,0,0,,0,0,33e98344
Martin Palumbo,MF,Udinese,18,24,0,0,,0,1,f8d41a8c
Goran Pandev,FWMF,Genoa,37,598,30,15,50.0,52,24,d711d04f
Ivor Pandur,GK,Hellas Verona,20,109,0,0,,0,0,457cb02f
Vittorio Parigini,MFDF,Genoa,24,35,2,1,50.0,1,1,75efed2e
Marco Parolo,DFMF,Lazio,35,470,1,0,0.0,5,1,ed5886d2
Mario Pašalić,MF,Atalanta,25,794,28,11,39.3,25,18,e599253a
Christian Pastina,DF,Benevento,19,80,0,0,,0,0,38bf62b5
Javier Pastore,MFFW,Roma,31,69,2,2,100.0,4,0,881ef58c
Patric,DF,Lazio,27,1373,3,1,33.3,12,4,f7223718
Leonardo Pavoletti,FW,Cagliari,31,587,6,3,50.0,41,14,d37b0350
Nehuén Paz,DF,Bologna,27,283,0,0,,2,0,42b1a58a
Pedro,MFFW,Roma,33,774,40,26,65.0,45,11,3ca7254a
João Pedro,FWMF,Cagliari,28,1320,80,39,48.8,74,32,81255c03
Gianluca Pegolo,GK,Sassuolo,39,25,0,0,,0,0,f058ed1f
Graziano Pellè,FW,Parma,35,259,3,1,33.3,15,9,9654d8de
Lorenzo Pellegrini,MF,Roma,24,1772,67,40,59.7,65,21,4a5a45c7
Luca Pellegrini,DFMF,Genoa,21,411,30,18,60.0,22,16,3b61c9ec
Federico Peluso,DF,Sassuolo,36,182,0,0,,0,2,4f2908e5
Andreas Pereira,FWMF,Lazio,24,358,17,7,41.2,12,11,6639e500
Pedro Pereira,DF,Crotone,22,1200,34,13,38.2,38,32,c77be0cf
Gastón Pereiro,MFDF,Cagliari,25,176,7,3,42.9,5,6,7ec7738e
Bruno Peres,DF,Roma,30,910,26,15,57.7,24,12,852351df
Roberto Pereyra,MFFW,Udinese,29,1591,86,36,41.9,80,50,75f2c59f
Carles Pérez,MFFW,Roma,22,422,32,17,53.1,26,14,a8f21b9f
Mattia Perin,GK,Genoa,27,1223,0,0,,1,1,4c62d0c8
Ivan Perišić,DFFW,Inter,31,1013,18,7,38.9,21,6,6fe90922
Matteo Pessina,MF,Atalanta,23,1132,35,15,42.9,35,19,780e3631
Andrea Petagna,FW,Napoli,25,323,12,7,58.3,18,14,03f946ed
Jacopo Petriccione,MF,Crotone,25,573,5,2,40.0,4,4,909bce7f
Jens Petter Hauge,FW,Milan,20,259,18,9,50.0,15,11,12c35abe
Germán Pezzella,DF,Fiorentina,29,1443,1,1,100.0,13,1,8c725b43
Giuseppe Pezzella,DF,Parma,22,1188,49,35,71.4,18,24,149c5f5d
Cristiano Piccini,DF,Atalanta,27,25,3,1,33.3,0,2,32c0491f
Roberto Piccoli,FW,Spezia,19,244,8,5,62.5,43,12,1cadaf34
Andrea Pinamonti,FW,Inter,21,71,3,2,66.7,8,7,08aa9cd1
Carlo Pinsoglio,GK,Juventus,30,12,0,0,,0,0,f6a06749
Fabio Pisacane,DF,Cagliari,34,121,0,0,,0,1,56400c01
Marko Pjaca,FWMF,Genoa,25,672,46,23,50.0,45,30,2c38b327
Tommaso Pobega,MF,Spezia,21,587,8,4,50.0,18,5,55a1cac2
Andrea Poli,MF,Bologna,30,275,6,5,83.3,9,3,b3fd7075
Matteo Politano,FWMF,Napoli,26,1117,60,37,61.7,46,23,5e861944
Manolo Portanova,MFFW,Genoa,20,37,3,2,66.7,1,4,c8c0dccd
Manolo Portanova,MF,Juventus,20,36,0,0,,2,2,c8c0dccd
Ivan Provedel,GK,Spezia,26,1491,1,1,100.0,3,0,277da414
Erick Pulgar,MF,Fiorentina,26,1366,15,11,73.3,25,5,4611e028
Ignacio Pussetto,FW,Udinese,24,295,26,15,57.7,21,23,62437b4f
Fabio Quagliarella,FW,Sampdoria,37,762,28,17,60.7,60,34,ee4f2f3b
Simone Rabbi,FWDF,Bologna,18,17,1,0,0.0,4,2,3688af6c
Adrien Rabiot,MF,Juventus,25,1765,48,36,75.0,39,14,8794e251
Ivan Radovanović,DFMF,Genoa,31,1391,10,8,80.0,7,2,023937a9
Ionuț Radu,GK,Inter,23,59,0,0,,0,0,67f649be
Ștefan Radu,DF,Lazio,33,1891,15,13,86.7,17,5,53de807a
Rafael,GK,Spezia,38,114,0,0,,0,0,dd06d56c
Antonio Raimondo,FW,Bologna,16,1,0,0,,0,0,ce1a6c7e
Gastón Ramírez,FWMF,Sampdoria,29,639,27,17,63.0,28,24,2c851997
Aaron Ramsey,MF,Juventus,29,858,13,10,76.9,30,9,ef619b0b
Andrea Ranocchia,DF,Inter,32,562,0,0,,3,1,539230cf
Giacomo Raspadori,FWMF,Sassuolo,20,481,29,15,51.7,36,23,6e058f06
Federico Ravaglia,GK,Bologna,20,147,0,0,,0,0,6662d731
Ante Rebić,FW,Milan,26,720,41,20,48.8,64,29,536cebe5
Arkadiusz Reca,DF,Crotone,25,1338,63,37,58.7,48,14,6213fd82
Vasco Regini,DF,Sampdoria,29,52,0,0,,0,0,339c6ed4
Pepe Reina,GK,Lazio,37,1182,1,1,100.0,0,0,e358587b
Bryan Reynolds,DF,Roma,19,175,4,2,50.0,5,6,2306bf5c
Franck Ribéry,FW,Fiorentina,37,1138,109,64,58.7,73,84,f61c7c4e
Federico Ricci,FW,Sassuolo,26,5,1,1,100.0,1,0,524eb8c5
Giacomo Ricci,DF,Parma,23,42,2,0,0.0,1,1,cfb38237
Matteo Ricci,MF,Spezia,26,1841,18,11,61.1,19,12,3cf7dc7e
Tomás Rincón,MF,Torino,32,1666,50,36,72.0,41,26,f1cfc209
Andrea Rispoli,DF,Crotone,31,393,7,2,28.6,7,3,39ee6cb6
Emmanuel Rivière,FW,Crotone,30,211,9,5,55.6,19,8,2bae5658
Ricardo Rodríguez,DF,Torino,27,855,7,4,57.1,5,4,7f78ad23
Marko Rog,MF,Cagliari,25,760,31,20,64.5,20,12,b6b2b820
Rogério,DF,Sassuolo,22,1514,48,24,50.0,30,13,10e7f486
Luis Rojas,MFFW,Crotone,18,68,8,6,75.0,9,6,11e0904f
Alessio Romagnoli,DF,Milan,25,1221,0,0,,6,1,3ead85f9
Cristian Romero,DF,Atalanta,22,1662,14,7,50.0,16,7,a3d94a58
Cristiano Ronaldo,FW,Juventus,35,1442,95,58,61.1,62,32,dea698d9
Marten de Roon,MF,Atalanta,29,2491,16,12,75.0,17,10,2a1beb34
Nicolò Rovella,MF,Genoa,18,974,14,12,85.7,16,6,e58cbfd5
Amir Rrahmani,DF,Napoli,26,691,2,2,100.0,3,0,4b3e1a38
Kevin Rüegg,DFMF,Hellas Verona,21,88,2,2,100.0,5,2,90573602
Daniele Rugani,DF,Cagliari,26,635,1,1,100.0,4,3,14b8fcdf
Matteo Ruggeri,DF,Atalanta,18,138,1,1,100.0,3,0,ae9898c5
Mário Rui,DF,Napoli,29,1556,20,13,65.0,24,4,0b5a292a
Fabián Ruiz Peña,MF,Napoli,24,2380,34,28,82.4,23,20,c0c7ff58
Alexis Saelemaekers,FW,Milan,21,1126,61,37,60.7,61,20,ee251371
Jacopo Sala,DF,Spezia,28,319,6,3,50.0,2,1,da5a981b
Eddie Salcedo,MFFW,Hellas Verona,18,371,15,10,66.7,22,16,0489bb30
Antonio Sanabria,FW,Torino,24,364,21,11,52.4,29,19,0a447501
Alexis Sánchez,FW,Inter,31,664,36,24,66.7,41,34,2c0f8e9e
Alex Sandro,DF,Juventus,29,1645,28,22,78.6,24,11,0d82903c
Siriki Sanogo,MF,Benevento,18,8,0,0,,0,0,ff120e44
Nicola Sansone,FWMF,Bologna,28,717,60,34,56.7,37,29,7eb97a8e
Federico Santander,FW,Bologna,29,25,0,0,,1,2,df85d472
Davide Santon,DF,Roma,29,338,10,7,70.0,7,2,88c89891
Samir Santos,DF,Udinese,25,1562,8,6,75.0,11,14,92b4758e
Riccardo Saponara,MF,Fiorentina,28,47,1,1,100.0,2,0,3bb7af3b
Riccardo Saponara,FWMF,Spezia,28,183,14,9,64.3,11,2,3bb7af3b
Marco Sau,MFFW,Benevento,32,357,18,11,61.1,29,12,1ad1f50d
Gianluca Scamacca,FW,Genoa,21,526,22,16,72.7,43,26,8790f988
Nicolás Schiappacasse,MF,Sassuolo,21,2,0,0,,1,0,afe31d55
Pasquale Schiattarella,MF,Benevento,33,1535,17,15,88.2,19,11,bd84fc61
Jerdy Schouten,MF,Bologna,23,1698,60,37,61.7,35,22,2cfae697
Matteo Scozzarella,MF,Parma,32,124,1,0,0.0,1,2,ea164f99
Simone Scuffet,GK,Udinese,24,29,0,0,,0,0,41bd99ea
Jacopo Segre,MF,Torino,23,127,5,4,80.0,1,2,3cb132e6
Léo Sena,MF,Spezia,24,722,43,36,83.7,10,11,1de40dae
Stefano Sensi,MF,Inter,24,504,14,7,50.0,15,5,b70bde8f
Luigi Sepe,GK,Parma,29,1508,2,2,100.0,1,0,343f753a
Stephan El Shaarawy,MFFW,Roma,27,306,20,9,45.0,13,4,d3aaad90
Eldor Shomurodov,FW,Genoa,25,718,34,15,44.1,76,30,57469b2d
Luca Siligardi,MFFW,Crotone,32,30,2,2,100.0,2,2,1cac99dc
Luca Siligardi,FWMF,Parma,32,22,0,0,,2,3,1cac99dc
Adrien Silva,MF,Sampdoria,31,1122,25,17,68.0,21,17,d6f88a1d
Marco Silvestri,GK,Hellas Verona,29,1045,0,0,,0,0,0d422df7
Giovanni Simeone,FW,Cagliari,25,574,23,15,65.2,57,22,343c0d52
Wilfried Singo,DF,Torino,19,1205,90,52,57.8,41,14,8b609c34
Salvatore Sirigu,GK,Torino,33,1073,0,0,,2,0,10dc46f0
Łukasz Skorupski,GK,Bologna,29,1047,0,0,,2,0,ab4449d6
Andreas Skov Olsen,FWDF,Bologna,20,710,39,17,43.6,30,9,c50cee19
Milan Škriniar,DF,Inter,25,2452,9,6,66.7,18,13,30f5ffa9
Chris Smalling,DF,Roma,30,806,4,4,100.0,8,4,b6964eb6
Simon Sohm,MF,Parma,19,502,11,7,63.6,12,14,a5f458d9
Roberto Soriano,MF,Bologna,29,1865,56,36,64.3,64,31,9d4c45d6
Riccardo Sottil,FWMF,Cagliari,21,515,59,40,67.8,29,22,94816803
Adama Soumaoro,DF,Bologna,28,1114,6,6,100.0,7,2,7b075c75
Leonardo Spinazzola,DF,Roma,27,1473,120,53,44.2,30,8,3626daea
Marco Sportiello,GK,Atalanta,28,403,0,0,,0,0,ac4003af
Mattia Sprocati,MFFW,Parma,27,6,0,0,,0,0,bdd0692f
Thomas Strakosha,GK,Lazio,25,368,0,0,,0,0,339fe0e8
Kevin Strootman,MF,Genoa,30,1003,14,9,64.3,16,10,ef2e5e1a
Jens Stryger Larsen,DF,Udinese,29,1548,23,14,60.9,32,19,f91e81c9
Stefano Sturaro,MF,Hellas Verona,27,224,3,1,33.3,4,6,2334478a
Stefano Sturaro,MF,Genoa,27,295,8,5,62.5,16,8,2334478a
Bosko Sutalo,DF,Atalanta,20,194,3,2,66.7,3,1,1d0bb7e4
Mattias Svanberg,MF,Bologna,21,903,30,21,70.0,24,18,92d83c27
Wojciech Szczęsny,GK,Juventus,30,1076,1,1,100.0,0,0,01b8a2b2
Adrien Tameze,MF,Hellas Verona,26,1277,45,34,75.6,39,28,8da74c05
Ciprian Tătărușanu,GK,Milan,34,30,0,0,,0,0,b056e3da
Andrés Tello,DFMF,Benevento,23,255,10,5,50.0,9,3,5f951ef1
Hidde ter Avest,DF,Udinese,23,233,4,3,75.0,7,0,18f9dbd0
Pietro Terracciano,GK,Fiorentina,30,96,0,0,,0,0,e1b0a70d
Claudio Terzi,DF,Spezia,36,1515,4,3,75.0,5,3,5570e6fb
Morten Thorsby,MF,Sampdoria,24,1313,20,14,70.0,39,16,d1b49282
Jeremy Toljan,DF,Sassuolo,25,1031,17,10,58.8,26,6,a96e5dc0
Rafael Tolói,DF,Atalanta,29,1959,16,8,50.0,22,13,c56dc39e
Takehiro Tomiyasu,DF,Bologna,21,2015,25,15,60.0,30,10,b3af9be1
Fikayo Tomori,DF,Milan,22,1082,4,4,100.0,8,2,7edfbb8a
Sandro Tonali,MF,Milan,20,907,14,6,42.9,15,8,0db169ae
Lorenzo Tonelli,DF,Sampdoria,30,1134,4,4,100.0,5,5,8cc29864
Ernesto Torregrossa,FW,Sampdoria,28,68,5,3,60.0,8,5,bf39bdec
Mattéo Tramoni,MFFW,Cagliari,20,34,2,0,0.0,2,1,2e0ae188
Chaka Traorè,FWDF,Parma,15,19,1,0,0.0,4,1,ee6e2b92
Alessandro Tripaldelli,DF,Cagliari,21,168,7,1,14.3,4,1,4571fa88
Alessandro Tuia,DF,Benevento,30,1030,4,3,75.0,9,4,26c54058
Ľubomír Tupta,FW,Hellas Verona,22,3,0,0,,0,0,b02af64f
Iyenoma Udogie,DFMF,Hellas Verona,17,141,4,2,50.0,1,0,7cd520e8
Samir Ujkani,GK,Torino,32,29,0,0,,0,0,96640846
Kacper Urbanski,FW,Bologna,15,7,0,0,,0,0,2d9d9e42
Lautaro Valenti,DF,Parma,21,408,2,2,100.0,4,0,55db5c36
Borja Valero,MFFW,Fiorentina,35,363,14,6,42.9,12,11,0e21fc3c
Denis Vavro,DF,Lazio,24,21,0,0,,0,0,08990838
Matías Vecino,MF,Inter,28,151,2,1,50.0,0,1,44ac04e9
Miguel Veloso,MF,Hellas Verona,34,928,12,9,75.0,18,1,ab1ca213
Lorenzo Venuti,DF,Fiorentina,25,944,25,7,28.0,20,12,983ff2c7
Daniele Verde,FW,Spezia,24,500,17,7,41.2,14,7,d3298c99
Simone Verdi,MFFW,Torino,28,899,63,39,61.9,33,25,0375723e
Jordan Veretout,MF,Roma,27,1417,18,10,55.6,19,9,4a56052c
Edoardo Vergani,FW,Bologna,19,3,0,0,,1,0,2873973b
Valerio Verre,FWMF,Sampdoria,26,673,32,19,59.4,42,23,33ecf462
Guglielmo Vicario,GK,Cagliari,23,118,0,0,,0,0,77d6fd4d
Arturo Vidal,MF,Inter,33,892,5,3,60.0,15,6,67cdbc0e
Ronaldo Vieira,MF,Hellas Verona,22,,,,,,,75e60d75
Luca Vignali,DF,Spezia,24,1318,15,6,40.0,29,4,c1e8e74e
Emanuel Vignato,FWMF,Bologna,19,826,38,23,60.5,17,11,ec5dae45
Gonzalo Villar,MF,Roma,22,1491,48,39,81.3,26,15,bdc74a8f
Nicolas Viola,MF,Benevento,30,603,16,12,75.0,18,7,45392b06
Dušan Vlahović,FW,Fiorentina,20,987,54,27,50.0,106,89,79443529
Mërgim Vojvoda,DFFW,Torino,25,907,15,10,66.7,15,12,be2706c0
Stefan de Vrij,DF,Inter,28,2193,6,5,83.3,6,2,d0d8dd44
Giacomo Vrioni,FW,Juventus,21,3,0,0,,1,0,bf4d31d3
Miloš Vulić,MF,Crotone,23,716,27,13,48.1,29,16,5944af8f
Walace,MF,Udinese,25,1431,33,24,72.7,40,16,26db8853
Sebastian Walukiewicz,DF,Cagliari,20,999,10,7,70.0,10,5,217875a4
Maya Yoshida,DF,Sampdoria,31,1471,6,5,83.3,12,0,caffaf5a
Ashley Young,DF,Inter,35,795,13,5,38.5,11,3,be927d03
Mattia Zaccagni,MF,Hellas Verona,25,1266,102,60,58.8,74,64,d85c238b
Vasilios Zagaritis,DF,Parma,19,57,3,2,66.7,2,0,b4a3d61a
Miha Zajc,MF,Genoa,26,1300,46,27,58.7,49,20,83e4643e
Nicola Zalewski,MF,Roma,18,8,0,0,,0,0,45191c29
Niccolò Zanellato,MF,Crotone,22,882,20,15,75.0,17,11,741e058f
Cristián Zapata,DF,Genoa,33,607,2,1,50.0,5,2,b1deecf8
Duván Zapata,FW,Atalanta,29,1214,85,34,40.0,114,65,d3de9af0
Gabriele Zappa,DF,Cagliari,20,1550,38,19,50.0,22,14,ca3db240
Davide Zappacosta,DF,Genoa,28,1375,77,32,41.6,42,22,7fe90ccd
Simone Zaza,FW,Torino,29,530,18,7,38.9,55,21,9592289a
Marvin Zeegelaar,DF,Udinese,29,975,33,21,63.6,27,15,8abd0c03
Piotr Zieliński,MF,Napoli,26,1500,95,58,61.1,50,31,a5296e55
Joshua Zirkzee,FWMF,Parma,19,46,4,4,100.0,4,0,028e70b9
Jeroen Zoet,GK,Spezia,29,328,0,0,,1,0,cc1a0c57
Filip Đuričić,MFFW,Sassuolo,28,1171,58,36,62.1,53,47,eccbe56a