,,,,Play,Play,Play,Play,Perf,Perf,Perf,Perf,-additional
Player,Pos,Squad,Age,MP,Starts,Min,90s,Gls,Ast,CrdY,CrdR,-9999
,,,,,,,,,,,,-9999
Gennaro Acampora,MFFW,Spezia,26,14,2,441,4.9,0,0,2,0,01040647
Francesco Acerbi,DF,Lazio,32,32,32,2813,31.3,0,1,9,1,b96b595c
Andrea Adorante,FW,Parma,20,1,0,10,0.1,0,0,0,0,7005ac66
Lucien Agoume,MF,Spezia,18,12,9,800,8.9,0,0,2,0,8bc8829a
Kevin Agudelo,FW,Spezia,21,29,14,1356,15.1,1,2,4,0,46fa7204
Jean-Daniel Akpa-Akpro,MF,Lazio,27,32,6,1056,11.7,0,1,9,0,fdf4b948
Luis Alberto,MF,Lazio,27,34,33,2618,29.1,9,2,5,0,5294a83f
Bruno Alves,DF,Parma,38,19,18,1632,18.1,1,0,3,0,585a73a8
Wisdom Amey,DF,Bologna,14,1,0,2,0.0,0,0,0,0,35b4bc62
Sofyan Amrabat,MF,Fiorentina,23,31,28,2441,27.1,0,0,7,0,5a2cb25d
Djavan Anderson,DF,Lazio,25,3,1,72,0.8,0,0,0,0,ca241ad3
Nícolas Andrade,GK,Udinese,32,2,2,180,2.0,0,0,0,0,326d09ef
Davide Angelo Ghislandi,DF,Atalanta,19,1,0,5,0.1,0,0,0,0,0e0e4422
Philip Ankhrah,MF,Hellas Verona,17,1,0,13,0.1,0,0,0,0,f5409698
Cristian Ansaldi,DFFW,Torino,33,31,20,1947,21.6,1,6,1,0,bbafc0c4
Valentin Antov,DF,Bologna,19,5,2,232,2.6,0,0,1,0,8f68aa41
Nicolò Armini,DF,Lazio,19,1,0,5,0.1,0,0,0,0,2f7407fa
Tolgay Arslan,MF,Udinese,29,30,25,1818,20.2,3,0,9,0,963a328b
Kwadwo Asamoah,DFMF,Cagliari,31,9,1,224,2.5,0,0,0,0,089550f5
Kristoffer Askildsen,MF,Sampdoria,19,6,0,95,1.1,0,0,2,0,a69cc629
Emil Audero,GK,Sampdoria,23,37,37,3330,37.0,0,1,0,0,649b01d8
Tommaso Augello,DF,Sampdoria,25,37,37,3216,35.7,1,3,2,1,3cd3b384
Kaan Ayhan,DF,Sassuolo,25,19,7,796,8.8,0,0,3,0,2200181e
Milan Badelj,MF,Genoa,31,30,29,2408,26.8,1,4,7,0,e8c930bb
Tiemoué Bakayoko,MF,Napoli,25,32,23,1964,21.8,2,1,6,1,59bf127b
Keita Baldé,FW,Sampdoria,25,25,12,1197,13.3,7,1,4,1,509a4ccb
Botond Balogh,DF,Parma,18,3,1,165,1.8,0,0,1,0,348bafd4
Mattia Bani,DF,Genoa,26,11,10,921,10.2,0,0,4,0,0821331c
Mattia Bani,DF,Parma,26,15,14,1145,12.7,0,0,6,0,0821331c
Antonín Barák,MF,Hellas Verona,25,34,32,2765,30.7,7,3,5,1,01efac19
Federico Barba,DF,Benevento,26,32,31,2659,29.5,0,2,8,0,c010b898
Nicolò Barella,MF,Inter,23,36,32,2896,32.2,3,7,5,0,6928979a
Antonio Barreca,DF,Fiorentina,25,3,1,85,0.9,0,0,0,0,6a189491
Musa Barrow,FWMF,Bologna,21,38,34,2921,32.5,8,8,0,0,e5bf73f3
Paolo Bartolomei,MF,Spezia,30,6,3,320,3.6,0,1,1,0,6029a945
Daniele Baselli,MF,Torino,28,15,3,396,4.4,0,0,2,0,ea06dd97
Alessandro Bastoni,DF,Inter,21,33,33,2922,32.5,0,3,6,0,75b86fb3
Simone Bastoni,DF,Spezia,23,22,19,1522,16.9,1,7,7,0,1ac232b8
Bastos,DF,Lazio,29,2,0,63,0.7,0,0,0,0,c01c66d9
Rodrigo Becão,DF,Udinese,24,35,32,2780,30.9,1,0,5,0,19e4eab9
Valon Behrami,MF,Genoa,35,26,8,892,9.9,0,0,3,1,d3d758d8
Andrea Belotti,FW,Torino,26,35,33,2888,32.1,13,6,4,0,d705ba44
Ahmad Benali,MF,Crotone,28,18,15,1214,13.5,0,1,2,0,a128b07e
Ismaël Bennacer,MF,Milan,22,21,17,1326,14.7,0,2,4,0,db092d3b
Rodrigo Bentancur,MF,Juventus,23,33,27,2324,25.8,0,4,8,1,3b8674e6
Alessandro Berardi,GK,Hellas Verona,29,1,0,28,0.3,0,0,0,0,ec1f737d
Domenico Berardi,FW,Sassuolo,25,30,28,2475,27.5,17,7,4,0,53a0e358
Álex Berenguer,MF,Torino,25,2,2,131,1.5,0,0,0,0,dc1c2fce
Bartosz Bereszyński,DF,Sampdoria,28,31,29,2607,29.0,1,0,2,0,61b3978f
Federico Bernardeschi,MFDF,Juventus,26,27,8,972,10.8,0,2,3,0,ee93c1a9
Marco Bertini,MF,Lazio,17,1,0,5,0.1,0,0,0,0,4b520f96
Daniel Bessa,MF,Hellas Verona,27,18,4,615,6.8,0,2,1,0,88895312
Cristiano Biraghi,DF,Fiorentina,27,35,31,2803,31.1,1,5,8,0,9e1577aa
Davide Biraschi,DF,Genoa,26,13,11,915,10.2,0,0,2,0,64cd167d
Jeremie Boga,FWMF,Sassuolo,23,27,20,1785,19.8,4,2,0,0,fe012aca
Giacomo Bonaventura,MF,Fiorentina,30,34,27,2256,25.1,3,2,5,0,d995ed27
Federico Bonazzoli,FW,Torino,23,20,4,564,6.3,2,2,2,0,bf57eaab
Federico Bonazzoli,FW,Sampdoria,23,2,2,131,1.5,0,1,0,0,bf57eaab
Kevin Bonifazi,DF,Udinese,24,30,28,2469,27.4,0,0,4,0,fb77bfef
Leonardo Bonucci,DF,Juventus,33,26,23,2028,22.5,2,0,4,0,52ec54d0
Mehdi Bourabia,MF,Sassuolo,28,15,4,528,5.9,1,0,2,0,0d077b88
Edoardo Bove,MF,Roma,18,1,0,11,0.1,0,0,0,0,ae94a6c5
Jayden Braaf,FW,Udinese,17,4,1,116,1.3,1,0,0,0,c609e90e
Gleison Bremer,DF,Torino,23,33,33,2935,32.6,5,0,2,0,5fd5ed86
Marcelo Brozović,MF,Inter,27,33,29,2581,28.7,2,6,9,1,33b8d077
Gastón Brugman,MF,Parma,27,26,21,1616,18.0,1,1,7,0,e947ee4a
Juan Brunetta,FWMF,Parma,23,12,4,475,5.3,1,2,3,0,d60099bc
Gianluigi Buffon,GK,Juventus,42,8,8,720,8.0,0,0,0,0,e40d028b
Alessandro Buongiorno,DF,Torino,21,12,9,858,9.5,0,0,4,0,4ae67f27
Maxime Busi,DF,Parma,20,24,11,1195,13.3,0,1,3,0,7b082ec2
Martín Cáceres,DF,Fiorentina,33,29,26,2238,24.9,2,2,4,0,e94d79e3
Felipe Caicedo,FW,Lazio,31,25,9,929,10.3,8,0,5,0,93b891d1
Arturo Calabresi,DFFW,Bologna,24,1,0,20,0.2,0,0,0,0,34bb6fbd
Arturo Calabresi,DF,Cagliari,24,2,0,14,0.2,0,0,0,0,34bb6fbd
Davide Calabria,DF,Milan,23,32,30,2647,29.4,2,1,7,0,2146785a
Riccardo Calafiori,DF,Roma,18,3,1,66,0.7,0,0,2,0,aded8e6f
Mattia Caldara,DF,Atalanta,26,6,1,111,1.2,0,0,1,0,ac7e640b
Luca Caldirola,DF,Benevento,29,25,17,1572,17.5,2,0,6,1,226008f1
Hakan Çalhanoğlu,MFFW,Milan,26,33,30,2614,29.0,4,9,4,0,cd0fa27b
Fabrizio Caligara,MFFW,Cagliari,20,10,2,183,2.0,0,0,2,0,22ca11f1
José Callejón,FWMF,Fiorentina,33,20,6,664,7.4,0,1,0,0,78841da9
Drissa Camara,MF,Parma,18,1,0,15,0.2,0,0,0,0,543d9d2b
Antonio Candreva,MF,Sampdoria,33,35,28,2505,27.8,5,8,1,0,356c9002
Elio Capradossi,DF,Spezia,24,1,1,90,1.0,0,0,0,0,174944a3
Gianluca Caprari,MFFW,Benevento,27,30,23,1865,20.7,5,6,4,1,54e53b7e
Francesco Caputo,FW,Sassuolo,32,25,19,1697,18.9,11,5,1,0,5bd72174
Andrea Carboni,DF,Cagliari,19,15,12,1085,12.1,0,1,2,0,f7e2af2c
Giuseppe Caso,DFFW,Genoa,21,2,0,54,0.6,0,0,0,0,099a2de5
Francesco Cassata,DFFW,Genoa,23,8,2,227,2.5,0,0,2,0,96960855
Samu Castillejo,FW,Milan,25,28,12,1181,13.1,1,0,5,0,130a7a3f
Gaetano Castrovilli,MF,Fiorentina,23,34,29,2332,25.9,5,3,8,1,0728bebe
Danilo Cataldi,MF,Lazio,25,19,4,568,6.3,0,0,4,0,ba3d3bea
Federico Ceccherini,DF,Hellas Verona,28,25,23,1738,19.3,0,0,8,0,d9624b51
Federico Ceccherini,DF,Fiorentina,28,3,3,270,3.0,0,0,2,0,d9624b51
Luca Ceppitelli,DF,Cagliari,30,19,16,1465,16.3,0,0,3,0,7d50454d
Alberto Cerri,FW,Cagliari,24,23,3,369,4.1,1,0,1,0,1079c685
Julian Chabot,DF,Spezia,22,25,19,1655,18.4,1,1,11,1,ae7058f9
Giorgio Chiellini,DF,Juventus,35,17,16,1386,15.4,0,1,4,0,e85fb9b8
Federico Chiesa,DF,Fiorentina,22,3,3,240,2.7,1,1,0,0,b0f7e36c
Federico Chiesa,MFDF,Juventus,22,30,28,2210,24.6,8,8,3,1,b0f7e36c
Vlad Chiricheș,DF,Sassuolo,30,24,22,1837,20.4,2,1,6,0,c316607a
Luca Cigarini,MF,Crotone,34,14,13,929,10.3,0,0,5,1,ae64d449
Antonio Cioffi,FW,Napoli,17,1,0,12,0.1,0,0,0,0,3f1107d5
Ebrima Colley,MFFW,Hellas Verona,20,23,4,734,8.2,1,0,1,0,bf356094
Omar Colley,DF,Sampdoria,27,29,28,2591,28.8,2,0,6,0,8b95acda
Simone Colombi,GK,Parma,29,2,2,180,2.0,0,0,0,0,72be9309
Lorenzo Colombo,FW,Milan,18,4,1,94,1.0,0,0,0,0,04df29a5
Andrea Consigli,GK,Sassuolo,33,37,37,3330,37.0,0,0,1,0,8cabdc1e
Andrea Conti,DF,Milan,26,3,0,28,0.3,0,0,0,0,8fef5412
Andrea Conti,DF,Parma,26,11,9,809,9.0,0,0,3,0,8fef5412
Alex Cordaz,GK,Crotone,37,36,36,3240,36.0,0,0,1,0,e66ebabb
Andreas Cornelius,FW,Parma,27,29,21,1898,21.1,1,4,4,0,c693347d
Joaquín Correa,FW,Lazio,25,28,25,1933,21.5,8,3,3,1,45b9b619
Félix Correia,MF,Juventus,19,1,0,7,0.1,0,0,0,0,c803c92a
Douglas Costa,MFFW,Juventus,29,2,0,42,0.5,0,0,0,0,4fa7cb9b
Angelo da Costa Júnior,GK,Bologna,36,6,6,540,6.0,0,0,2,0,18736214
Mamadou Coulibaly,MF,Udinese,21,3,2,184,2.0,0,0,0,0,c976160c
Alessio Cragno,GK,Cagliari,26,34,34,3060,34.0,0,0,1,0,f554e29b
Gian Crespi,GK,Crotone,19,1,1,90,1.0,0,0,0,0,4dea2f2c
Domenico Criscito,DF,Genoa,33,23,20,1726,19.2,1,0,6,0,35dd6d80
Bryan Cristante,DFMF,Roma,25,34,22,2155,23.9,1,3,8,0,16657b95
Giovanni Crociata,DF,Crotone,22,2,0,26,0.3,0,0,0,0,8c964914
Juan Cuadrado,DFMF,Juventus,32,30,26,2175,24.2,2,10,9,1,0ab1f153
Giuseppe Cuomo,DF,Crotone,22,13,8,801,8.9,0,0,4,0,ae5b04fe
Patrick Cutrone,FW,Fiorentina,22,11,0,196,2.2,0,0,0,0,a4fe8cda
Wylan Cyprien,MF,Parma,25,13,2,410,4.6,0,0,2,0,3e092724
Lennart-Marten Czyborra,DF,Genoa,21,17,15,1173,13.0,1,0,2,0,7ba1f1ef
Danilo D'Ambrosio,DF,Inter,31,19,7,699,7.8,3,0,2,0,44eb9093
Bryan Dabo,MF,Benevento,28,25,12,1117,12.4,0,0,5,0,c53083ad
Diogo Dalot,DF,Milan,21,21,10,1090,12.1,1,1,5,0,d9565625
Mikkel Damsgaard,MFFW,Sampdoria,20,35,18,1773,19.7,2,4,3,0,215f3907
Danilo,DFMF,Juventus,29,34,32,2916,32.4,1,4,6,0,94b2001f
Andrea Danzi,DF,Hellas Verona,21,2,1,104,1.2,0,0,1,0,263b855a
Ebrima Darboe,MF,Roma,19,5,4,323,3.6,0,0,2,0,cf043a33
Matteo Darmian,DF,Inter,30,26,14,1160,12.9,3,3,4,0,96e0490d
Matteo Darmian,DF,Parma,30,3,2,208,2.3,0,0,1,0,96e0490d
Paweł Dawidowicz,DF,Hellas Verona,25,30,22,1860,20.7,0,0,9,0,16bb656a
Sebastien De Maio,DF,Udinese,33,15,9,853,9.5,0,0,1,0,952a03fe
Rodrigo De Paul,MF,Udinese,26,36,36,3201,35.6,9,9,5,2,162efffd
Mattia De Sciglio,DF,Juventus,27,1,0,24,0.3,0,0,0,0,ae4e2852
Lorenzo De Silvestri,DF,Bologna,32,29,25,2143,23.8,2,0,4,0,e74f0e59
Grégoire Defrel,MFFW,Sassuolo,29,28,14,1336,14.8,3,3,1,0,854ee61a
Alessandro Deiola,MF,Spezia,24,12,4,360,4.0,0,0,1,0,7f267d66
Alessandro Deiola,MF,Cagliari,24,12,7,615,6.8,0,0,2,0,7f267d66
Lorenzo Del Pinto,MF,Benevento,30,1,0,11,0.1,0,0,0,0,081b6080
Cristian Dell'Orco,DF,Spezia,26,8,2,262,2.9,0,0,0,0,b0243215
Merih Demiral,DF,Juventus,22,15,10,940,10.4,0,1,1,0,e3cceee6
Diego Demme,MF,Napoli,28,24,20,1590,17.7,2,3,6,0,dc3fa3b5
Stefano Denswil,DF,Bologna,27,5,1,115,1.3,0,0,0,0,5832ebfe
Fabio Depaoli,DF,Benevento,23,15,14,1120,12.4,0,0,2,0,d97f2e8d
Fabio Depaoli,MF,Sampdoria,23,2,1,77,0.9,0,0,0,0,d97f2e8d
Fabio Depaoli,DF,Atalanta,23,5,3,191,2.1,0,0,0,0,d97f2e8d
Kastriot Dermaku,DFMF,Parma,28,2,1,100,1.1,0,0,0,0,2990c466
Kiril Despodov,FW,Cagliari,23,1,0,11,0.1,0,0,0,0,13c8e5f6
Mattia Destro,FW,Genoa,29,29,22,1606,17.8,11,1,5,0,d7d32194
Gerard Deulofeu,FWMF,Udinese,26,13,7,598,6.6,1,1,0,0,39583cfd
Jacopo Dezi,FWMF,Parma,28,2,1,79,0.9,0,0,0,0,e921b9db
Samuel Di Carmine,FW,Hellas Verona,31,11,6,500,5.6,0,0,1,0,ef94dc2f
Samuel Di Carmine,FW,Crotone,31,11,6,475,5.3,0,0,1,0,ef94dc2f
Giovanni Di Lorenzo,DF,Napoli,26,36,36,3240,36.0,3,6,11,0,230a2fac
Alessandro Di Pardo,FWDF,Juventus,21,4,0,14,0.2,0,0,0,0,e0ce7038
Giuseppe Di Serio,FWMF,Benevento,19,16,1,292,3.2,0,0,1,0,5048486b
Amad Diallo,MF,Atalanta,18,1,0,14,0.2,0,0,1,0,9dc96f10
Amadou Diambo,FW,Benevento,19,1,0,3,0.0,0,0,0,0,c3a847c7
Amadou Diawara,MF,Roma,23,18,7,658,7.3,1,0,4,1,bf309d24
Brahim Díaz,MFFW,Milan,20,27,15,1228,13.6,4,3,2,0,407feb71
Daan Dierckx,DF,Parma,17,7,6,471,5.2,0,0,1,0,3a35db3d
Mitchell Dijks,DF,Bologna,27,20,18,1481,16.5,0,0,7,1,0a3065c8
Federico Dimarco,DF,Hellas Verona,22,35,29,2613,29.0,5,3,6,0,970b8574
Koffi Djidji,DF,Crotone,27,20,16,1524,16.9,1,0,4,0,933d3b51
Berat Djimsiti,DF,Atalanta,27,33,28,2625,29.2,0,3,8,0,6eee05f1
Nicolás Domínguez,MF,Bologna,22,28,15,1255,13.9,1,0,8,0,20b3a502
Gianluigi Donnarumma,GK,Milan,21,37,37,3330,37.0,0,0,1,0,08f5afaa
Bartłomiej Drągowski,GK,Fiorentina,22,36,36,3148,35.0,0,1,0,1,085e71a7
Denis Drăguș,FWMF,Crotone,21,9,1,177,2.0,0,0,1,0,0e490f6e
Radu Drăgușin,DF,Juventus,18,1,0,1,0.0,0,0,0,0,620922ed
Léo Duarte,DF,Milan,24,1,0,19,0.2,0,0,0,0,73ddc40c
Alfred Duncan,MF,Fiorentina,27,4,2,162,1.8,0,0,0,0,528492ea
Alfred Duncan,MF,Cagliari,27,19,12,1068,11.9,0,1,2,0,528492ea
Paulo Dybala,FW,Juventus,26,20,14,1132,12.6,4,3,0,0,e0921a4f
Edin Džeko,FW,Roma,34,27,20,1824,20.3,7,3,2,0,3bb7f478
Steeve-Mike Ebongue,MF,Genoa,19,3,0,52,0.6,0,1,0,0,9d5ab351
Simone Edera,DFMF,Torino,23,2,0,52,0.6,0,0,0,0,8697c095
Albin Ekdal,MF,Sampdoria,31,32,26,2299,25.5,2,1,9,0,f503ea63
Elif Elmas,MFFW,Napoli,20,33,3,740,8.2,2,1,3,0,cf007308
Alan Empereur,DF,Hellas Verona,26,4,4,219,2.4,0,0,1,0,825b8997
Christian Eriksen,MF,Inter,28,26,17,1385,15.4,3,0,1,0,980522ec
Martin Erlic,DF,Spezia,22,27,19,1798,20.0,3,1,6,0,0fee6bda
Gonzalo Escalante,MF,Lazio,27,24,4,733,8.1,0,1,5,0,3f79a1c8
Nahuel Estévez,MF,Spezia,24,27,19,1768,19.6,0,3,7,0,cec60a2f
Valentin Eysseric,MFFW,Fiorentina,28,16,6,729,8.1,2,0,2,0,ae82fa48
Nicolò Fagioli,MF,Juventus,19,1,0,21,0.2,0,0,0,0,366be751
Iago Falque,MFFW,Benevento,30,11,4,358,4.0,1,1,0,0,440c84ed
Andri Fannar Baldursson,MF,Bologna,18,8,1,217,2.4,0,0,2,0,61f2f56a
Paolo Faragò,DF,Bologna,27,1,0,23,0.3,0,0,0,0,9085dd7c
Paolo Faragò,DF,Cagliari,27,8,4,369,4.1,0,0,2,0,9085dd7c
Davide Faraoni,DF,Hellas Verona,28,34,33,2891,32.1,4,7,8,0,aae9d04a
Mohamed Fares,DF,Lazio,24,21,12,1139,12.7,0,1,5,0,b7a5bc86
Diego Farias,FW,Spezia,30,29,17,1514,16.8,4,2,5,0,157d29b6
Andrea Favilli,FW,Hellas Verona,23,11,2,339,3.8,2,0,1,0,44510fde
Federico Fazio,DF,Roma,33,6,5,406,4.5,1,0,2,0,4e358a2d
Luiz Felipe,DF,Lazio,23,14,10,909,10.1,0,0,5,0,15d0c248
Alex Ferrari,DF,Sampdoria,26,12,11,880,9.8,0,1,3,0,d0dbca9f
Salvador Ferrer,DF,Spezia,22,18,14,1190,13.2,0,1,4,0,eb76987d
Marco Festa,GK,Crotone,28,1,1,90,1.0,0,0,0,0,c195ae4a
Fernando Forestieri,FWMF,Udinese,30,19,3,552,6.1,1,1,1,0,d60c26fc
Daam Foulon,DF,Benevento,21,23,11,1021,11.3,0,1,4,0,658d44be
Gianluca Frabotta,DFMF,Juventus,21,15,8,689,7.7,0,1,5,0,d80b1835
Remo Freuler,MF,Atalanta,28,34,32,2712,30.1,2,3,5,0,98d2c2c4
Daniel Fuzato,GK,Roma,23,5,5,450,5.0,0,0,0,0,82328faf
Matteo Gabbia,DF,Milan,20,8,7,557,6.2,0,0,2,0,c235e803
Manolo Gabbiadini,FW,Sampdoria,28,16,10,870,9.7,3,2,1,0,8f866fe8
Roberto Gagliardini,MF,Inter,26,28,14,1232,13.7,3,2,2,0,ce30bfc8
Riccardo Gagliolo,DF,Parma,30,28,22,1956,21.7,2,2,6,0,173061c0
Adolfo Gaich,FW,Benevento,21,15,9,768,8.5,2,0,1,0,8dfed6e9
Andrey Galabinov,FW,Spezia,31,12,4,430,4.8,3,1,0,0,0a1efd3c
Manuel Gasparini,GK,Udinese,18,1,0,3,0.0,0,0,0,0,7033ca08
Gervinho,FW,Parma,33,27,25,2021,22.5,5,1,0,0,e468c053
Paolo Ghiglione,DFMF,Genoa,23,23,14,1358,15.1,0,4,4,0,71dc23da
Faouzi Ghoulam,DFFW,Napoli,29,11,3,289,3.2,0,0,1,0,c5adc293
Kamil Glik,DF,Benevento,32,36,36,3206,35.6,2,1,10,1,c6056d58
Diego Godín,DF,Cagliari,34,28,28,2508,27.9,1,0,3,0,fc4f85b1
Amer Gojak,MFFW,Torino,23,15,6,475,5.3,1,1,1,0,51ffa295
Edoardo Goldaniga,DF,Genoa,26,25,19,1857,20.6,0,1,8,0,4b029b31
Vladimir Golemić,DF,Crotone,29,30,26,2341,26.0,2,0,4,1,1db295e5
Pierluigi Gollini,GK,Atalanta,25,25,25,2156,24.0,0,0,0,1,f0f7f62f
Tomislav Gomelt,MF,Crotone,25,2,0,19,0.2,0,0,0,0,a5055b1b
Papu Gómez,MFFW,Atalanta,32,10,9,666,7.4,4,2,0,0,6e4df551
Robin Gosens,DF,Atalanta,26,32,30,2523,28.0,11,6,9,1,2d970560
Alberto Grassi,MFDF,Parma,25,23,13,1177,13.1,0,0,3,0,6cc97b6a
Koray Günter,DF,Hellas Verona,25,27,21,1768,19.6,0,2,4,0,f1f1f238
Manu Gyabuaa,MF,Atalanta,18,1,0,2,0.0,0,0,0,0,a69eb5fd
Emmanuel Gyasi,FW,Spezia,26,37,32,2851,31.7,4,6,4,0,f9758dae
Achraf Hakimi,DF,Inter,21,37,29,2665,29.6,7,8,6,0,e42d61c7
Samir Handanović,GK,Inter,36,37,37,3240,36.0,0,0,1,0,74419746
Lukáš Haraslín,FWMF,Sassuolo,24,14,2,333,3.7,0,0,1,1,5c397195
Hans Hateboer,DF,Atalanta,26,22,20,1762,19.6,2,1,3,0,3b333ac3
Eduardo Henrique,MF,Crotone,25,18,8,924,10.3,1,0,4,0,1bd5fc78
Theo Hernández,DF,Milan,22,33,33,2933,32.6,7,5,9,0,d4c9725f
Hernani,MF,Parma,26,33,27,2189,24.3,7,3,11,0,6f5ead86
Përparim Hetemaj,MF,Benevento,33,31,27,2212,24.6,0,2,5,0,90b70194
Aaron Hickey,DF,Bologna,18,11,10,758,8.4,0,0,3,1,1780bb4a
Wesley Hoedt,DF,Lazio,26,17,10,952,10.6,0,0,6,0,875898c7
Elseid Hysaj,DF,Napoli,26,24,20,1768,19.6,0,2,2,0,2f3452eb
Simone Iacoponi,DF,Parma,33,16,13,1193,13.3,0,0,3,1,63071a3f
Roger Ibanez,DF,Roma,21,30,28,2398,26.6,0,2,7,1,82efe6fa
Zlatan Ibrahimović,FW,Milan,38,19,18,1493,16.6,15,2,2,1,4cde5509
Igor,DF,Fiorentina,22,21,13,1168,13.0,0,0,5,0,a4e85758
Ivan Ilić,MF,Hellas Verona,19,29,19,1835,20.4,2,0,2,0,bb376bed
Josip Iličić,MFFW,Atalanta,32,28,17,1526,17.0,6,9,2,0,68252d6d
Ciro Immobile,FW,Lazio,30,35,34,2849,31.7,20,6,4,1,4431aed2
Riccardo Improta,DFMF,Benevento,26,34,23,2335,25.9,1,0,7,0,f6dfa5b8
Roberto Inglese,FW,Parma,28,14,6,576,6.4,0,2,2,0,6c1f7328
Lorenzo Insigne,FW,Napoli,29,35,33,2865,31.8,19,8,2,1,2f557579
Roberto Insigne,MFFW,Benevento,26,30,17,1599,17.8,2,4,2,0,8faf7b3c
Artur Ioniță,MF,Benevento,29,36,34,2835,31.5,2,0,6,0,cedb3e36
Ardian Ismajli,DF,Spezia,23,17,14,1297,14.4,1,1,3,1,6b635f5c
Armando Izzo,DF,Torino,28,25,24,2004,22.3,2,0,3,0,89976232
Mato Jajalo,MF,Udinese,32,1,0,34,0.4,0,0,0,0,8c65eb5f
Jakub Jankto,MF,Sampdoria,24,35,29,2409,26.8,6,3,6,0,1ea5f91c
Juan Jesus,DF,Roma,29,5,0,157,1.7,0,0,0,0,79083382
Hamed Junior Traorè,MFFW,Sassuolo,20,35,20,1789,19.9,5,2,6,0,570bb4b9
Musa Juwara,MFDF,Bologna,18,5,0,46,0.5,0,0,1,0,7737dee2
Nikola Kalinić,FW,Hellas Verona,32,19,15,1063,11.8,2,0,2,0,d4931a5a
Yayah Kallon,FW,Genoa,19,1,0,45,0.5,0,0,0,0,f95f49d2
Pierre Kalulu,DF,Milan,20,13,7,727,8.1,1,1,1,0,85f7d1be
Yann Karamoh,FWMF,Parma,22,24,16,1294,14.4,2,1,3,0,8b66d9cc
Isaac Karamoko,DF,Sassuolo,18,1,0,1,0.0,0,0,0,0,4c7919df
Augustus Kargbo,FW,Crotone,20,1,0,32,0.4,0,0,0,0,0c8f27b5
Rick Karsdorp,DF,Roma,25,34,28,2544,28.3,1,6,2,0,9f84febe
Franck Kessié,MF,Milan,23,37,36,3226,35.8,13,4,8,0,05e19d6a
Omar Khailoti,DF,Bologna,18,1,0,28,0.3,0,0,0,0,19d1c41f
Simon Kjær,DF,Milan,31,28,28,2393,26.6,0,2,3,0,8b8a56ce
Ragnar Klavan,DF,Cagliari,34,15,9,770,8.6,0,0,1,0,008a6e6d
Justin Kluivert,MF,Roma,21,2,0,19,0.2,0,0,0,0,4c3a6744
Aleksandr Kokorin,FWMF,Fiorentina,29,4,0,94,1.0,0,0,1,0,fec5accc
Aleksandar Kolarov,DF,Inter,34,7,4,390,4.3,0,1,0,0,eda40760
Márk Kosznovszky,MF,Parma,18,1,1,90,1.0,0,0,0,0,185bf610
Christian Kouamé,FW,Fiorentina,22,33,9,995,11.1,1,1,4,0,58e933d2
Kalidou Koulibaly,DF,Napoli,29,26,25,2209,24.5,0,0,10,1,da974c7b
Viktor Kovalenko,FW,Atalanta,24,1,0,4,0.0,0,0,0,0,9d60028d
Rade Krunić,MFFW,Milan,26,25,5,723,8.0,1,2,3,0,817c6964
Juraj Kucka,MFFW,Parma,33,28,28,2334,25.9,7,2,8,0,5aaef9ef
Dejan Kulusevski,MFFW,Juventus,20,35,19,1923,21.4,4,3,7,0,df3cda47
Marash Kumbulla,DF,Roma,20,21,14,1363,15.1,1,0,8,0,a40819d9
Jasmin Kurtić,MF,Parma,31,34,31,2739,30.4,4,0,5,0,144607cc
Giorgos Kyriakopoulos,DF,Sassuolo,24,23,16,1456,16.2,1,0,3,1,0a483542
Antonino La Gumina,FW,Sampdoria,24,9,4,341,3.8,0,0,0,0,822a7761
Sam Lammers,FWMF,Atalanta,23,15,1,291,3.2,2,0,0,0,c283ddef
Gianluca Lapadula,FW,Benevento,30,37,29,2563,28.5,8,2,2,0,2ead2809
Danilo Larangeira,DF,Bologna,36,35,34,3132,34.8,0,1,8,0,fed5f993
Kevin Lasagna,FW,Udinese,27,17,12,1103,12.3,2,1,1,0,09538fdb
Kevin Lasagna,FW,Hellas Verona,27,19,14,1267,14.1,2,0,0,0,09538fdb
Vincent Laurini,DF,Parma,31,14,10,870,9.7,0,0,1,0,3535098b
Darko Lazović,DFMF,Hellas Verona,29,32,27,2503,27.8,3,6,3,0,5128bde4
Manuel Lazzari,DF,Lazio,26,32,30,2613,29.0,2,5,2,1,02caf6e0
Rafael Leão,FW,Milan,21,30,22,1924,21.4,6,6,5,0,20730eae
Lucas Leiva,MF,Lazio,33,32,30,2131,23.7,0,0,10,0,4c78b5ed
Lukas Lerager,MF,Genoa,27,16,13,1159,12.9,0,1,0,0,1b82f8df
Mehdi Léris,DFMF,Sampdoria,22,20,3,386,4.3,0,0,1,0,7d3cbc67
Karlo Letica,GK,Sampdoria,23,1,1,90,1.0,0,0,0,0,4a6914ff
Gaetano Letizia,DF,Benevento,30,24,18,1570,17.4,3,1,2,0,3dd45b70
Matthijs de Ligt,DF,Juventus,20,27,25,2220,24.7,1,1,4,0,d6e53a3a
Karol Linetty,MF,Torino,25,27,20,1832,20.4,1,0,5,0,d023d70f
Pol Lirola,DFFW,Fiorentina,22,12,4,498,5.5,0,1,3,0,ff800ed8
Fernando Llorente,FW,Udinese,35,14,8,713,7.9,1,0,2,0,82dbf623
Fernando Llorente,FWMF,Napoli,35,3,0,52,0.6,0,0,0,0,82dbf623
Stanislav Lobotka,MF,Napoli,25,15,0,154,1.7,0,0,2,0,e1cbb531
Manuel Locatelli,MF,Sassuolo,22,34,32,2883,32.0,4,2,9,0,a8a874f1
Maxime Lopez,MF,Sassuolo,22,29,22,1864,20.7,2,0,7,0,20094685
Pau López,GK,Roma,25,21,20,1817,20.2,0,0,0,0,20b9f052
Matteo Lovato,DF,Hellas Verona,20,24,14,1386,15.4,0,0,5,0,5fa57166
Hirving Lozano,FW,Napoli,25,32,23,1965,21.8,11,3,6,0,a69e4806
José Luis Palomino,DF,Atalanta,30,36,25,2428,27.0,1,2,3,0,921f6058
Romelu Lukaku,FW,Inter,27,36,32,2884,32.0,24,11,4,0,5eae500a
Saša Lukić,MF,Torino,23,32,24,2106,23.4,3,0,4,0,c6e8cf1f
Senad Lulić,DF,Lazio,34,16,8,718,8.0,0,0,1,0,7fd58fe3
Sebastiano Luperto,DF,Crotone,23,23,22,1879,20.9,0,0,5,1,997fff07
Lyanco,DF,Torino,23,23,21,1959,21.8,0,0,8,0,b5bf1770
Charalambos Lykogiannis,DF,Cagliari,26,31,29,2418,26.9,4,2,10,2,5efc5389
Lisandro Magallán,DF,Crotone,26,28,25,2181,24.2,1,2,10,0,01a49bd2
Christian Maggio,DF,Benevento,38,8,2,297,3.3,0,0,2,0,31d7f557
Giulio Maggiore,MF,Spezia,22,33,26,2214,24.6,3,1,3,0,957e4c87
Francesco Magnanelli,MF,Sassuolo,35,10,7,440,4.9,0,0,2,0,07767f42
Giangiacomo Magnani,DF,Hellas Verona,24,25,15,1510,16.8,0,0,8,0,cce9f582
Jean-Victor Makengo,MF,Udinese,22,17,5,522,5.8,0,0,1,0,22bfb57e
Nikola Maksimović,DF,Napoli,28,17,12,1207,13.4,0,0,1,0,16b9d5cf
Kévin Malcuit,DF,Fiorentina,29,5,2,207,2.3,0,0,0,0,d6a889ea
Kévin Malcuit,FWMF,Napoli,29,2,0,33,0.4,0,0,0,0,d6a889ea
Daniel Maldini,FWDF,Milan,18,5,0,29,0.3,0,0,0,0,801831fe
Ruslan Malinovskyi,MFFW,Atalanta,27,36,22,1876,20.8,8,12,3,0,48d5bd33
Dennis Man,FWMF,Parma,21,14,8,699,7.8,2,1,1,0,2079b3cc
Gianluca Mancini,DF,Roma,24,33,33,2852,31.7,4,2,10,0,5aa53281
Rolando Mandragora,MF,Udinese,23,10,3,398,4.4,0,0,0,0,c7259b83
Rolando Mandragora,MF,Torino,23,17,17,1525,16.9,3,1,5,1,c7259b83
Mario Mandžukić,FW,Milan,34,10,1,212,2.4,0,0,1,0,afa0d4e0
Niccolò Manfredini,GK,Benevento,32,1,1,90,1.0,0,0,0,0,e4b39692
Kostas Manolas,DF,Napoli,29,30,27,2298,25.5,0,0,5,0,c707411f
Juan Manuel Ramos,DF,Spezia,23,6,2,294,3.3,0,0,1,0,36d7971a
Federico Marchetti,GK,Genoa,37,4,4,334,3.7,0,0,0,0,f794b426
Riccardo Marchizza,DF,Spezia,22,24,17,1561,17.3,0,2,4,0,91d0fabf
Gian Marco Ferrari,DF,Sassuolo,28,34,33,3014,33.5,0,4,7,0,8650af85
Răzvan Marin,MF,Cagliari,24,37,35,2965,32.9,3,6,6,0,7fac99d4
Marlon,DF,Sassuolo,24,24,19,1742,19.4,0,0,6,1,cdf65d12
Luca Marrone,DF,Crotone,30,21,18,1588,17.6,0,0,8,0,ea468ea8
Lautaro Martínez,FW,Inter,22,38,30,2561,28.5,17,6,5,0,f7036e1c
Lucas Martínez Quarta,DF,Fiorentina,24,21,15,1483,16.5,1,0,4,1,3ec3c1c9
Adam Marušić,DF,Lazio,27,36,33,2966,33.0,2,3,3,0,d4535821
Andrea Masiello,DF,Genoa,34,30,30,2563,28.5,0,0,6,0,e0314d87
Giuseppe Mastinu,FW,Spezia,28,3,0,32,0.4,0,0,0,0,26cd1bff
Ryder Matos,MF,Udinese,27,1,0,13,0.1,0,0,0,0,7280b54f
Federico Mattiello,DF,Spezia,25,1,0,36,0.4,0,0,0,0,fba81826
Borja Mayoral,FW,Roma,23,31,18,1551,17.2,10,3,1,0,64e8ed6d
Antonio Mazzotta,DF,Crotone,30,2,1,56,0.6,0,0,1,0,4366d5e9
Ibrahima Mbaye,DF,Bologna,25,8,5,428,4.8,1,0,2,0,cfbf9881
Weston McKennie,MF,Juventus,21,34,18,1702,18.9,5,2,5,0,01c3aff5
Gary Medel,DFMF,Bologna,32,11,6,511,5.7,0,1,1,0,563a68ad
Soualiho Meïté,MF,Torino,26,14,11,920,10.2,1,1,0,0,5cec2c74
Soualiho Meïté,MF,Milan,26,16,4,588,6.5,0,0,2,0,5cec2c74
Filippo Melegoni,MFDF,Genoa,21,14,3,389,4.3,0,0,1,0,6604165d
Arthur Melo,MF,Juventus,23,22,13,1157,12.9,1,0,3,0,48b3dd60
Alex Meret,GK,Napoli,23,22,22,1980,22.0,0,0,0,0,9413b19f
Yıldırım Mert Çetin,DF,Hellas Verona,23,6,4,418,4.6,0,0,1,0,c730da00
Dries Mertens,FWMF,Napoli,33,29,18,1459,16.2,9,8,2,0,89b2c8a9
Junior Messias,MFFW,Crotone,29,36,36,3215,35.7,9,4,6,0,f49c4ae9
Petar Mićin,MF,Udinese,21,1,0,15,0.2,0,0,0,0,259deea9
Valentin Mihaila,FWMF,Parma,20,16,4,698,7.8,3,0,2,0,81a4c239
Nikola Milenković,DF,Fiorentina,22,34,34,3034,33.7,3,1,7,1,bee704fc
Sergej Milinković-Savić,MF,Lazio,25,32,32,2746,30.5,8,9,4,0,4e6dbac4
Vanja Milinković-Savić,GK,Torino,23,5,5,450,5.0,0,0,0,1,9fa26bc2
Vincenzo Millico,FWMF,Torino,19,3,0,21,0.2,0,0,0,0,6817095b
Aleksei Miranchuk,MFFW,Atalanta,24,25,4,675,7.5,4,2,0,0,a9aa0d1d
Antonio Mirante,GK,Roma,37,13,13,1153,12.8,0,0,2,0,30223b33
Henrikh Mkhitaryan,MFFW,Roma,31,34,30,2745,30.5,13,10,2,0,dd0daf32
Johan Mojica,DF,Atalanta,27,11,3,299,3.3,0,0,1,0,608f2092
Nahuel Molina,DF,Udinese,22,29,18,1828,20.3,2,5,1,0,23610943
Salvatore Molina,MFDF,Crotone,28,29,28,2315,25.7,1,4,1,0,54ab971f
Gabriele Moncini,FWMF,Benevento,24,10,4,357,4.0,0,0,0,0,c4efe2b4
Cristóbal Montiel,MFFW,Fiorentina,20,2,0,4,0.0,0,0,0,0,dd52d069
Lorenzo Montipò,GK,Benevento,24,37,37,3330,37.0,0,0,3,0,c1d95617
Luca Mora,MF,Spezia,32,4,1,113,1.3,0,0,0,0,42fff925
Álvaro Morata,FW,Juventus,27,32,23,2014,22.4,11,9,3,1,129af0db
Raúl Moro,FW,Lazio,17,1,0,11,0.1,0,0,0,0,919dd4b1
Mert Müldür,DF,Sassuolo,21,28,18,1672,18.6,0,0,2,0,1295552e
Luis Muriel,FW,Atalanta,29,36,16,1436,16.0,22,7,0,0,eb2fe5b6
Vedat Muriqi,FW,Lazio,26,27,7,832,9.2,1,0,1,0,0cadc46d
Nicola Murru,DF,Torino,25,14,7,569,6.3,0,0,0,0,d183e9d6
Mateo Musacchio,DF,Lazio,29,4,2,229,2.5,0,0,2,0,91899ca8
Mateo Musacchio,DF,Milan,29,1,0,34,0.4,0,0,0,0,91899ca8
Juan Musso,GK,Udinese,26,35,35,3147,35.0,0,0,5,0,a111cf41
Joakim Mæhle,DF,Atalanta,23,20,12,1216,13.5,0,2,0,0,c459a650
Radja Nainggolan,MF,Cagliari,32,22,22,1841,20.5,1,0,5,0,1f9328da
Radja Nainggolan,MF,Inter,32,4,0,46,0.5,0,0,0,0,1f9328da
Nahitan Nández,MFDF,Cagliari,24,32,31,2737,30.4,2,2,8,1,95facda1
Ilija Nestorovski,FWMF,Udinese,30,22,4,701,7.8,2,2,1,0,b1236c63
Nicolas Nkoulou,DF,Torino,30,18,16,1358,15.1,1,0,5,0,93cf32a8
Bram Nuytinck,DF,Udinese,30,20,19,1641,18.2,1,0,1,0,e33f36d5
Simeon Nwankwo,FW,Crotone,28,38,31,2943,32.7,20,2,1,0,80dbbd10
M'Bala Nzola,FW,Spezia,23,25,21,1896,21.1,11,3,5,0,a4948e67
Pedro Obiang,MF,Sassuolo,28,33,16,1469,16.3,0,1,4,1,ba1e04b3
Brian Oddei,FWMF,Sassuolo,17,5,0,45,0.5,0,2,0,0,97e8ea97
Stefano Okaka,FW,Udinese,30,22,17,1489,16.5,4,1,2,0,601ef102
Christian Oliva,MF,Cagliari,24,10,3,388,4.3,0,1,2,0,d3b888e3
Maximiliano Olivera,DF,Fiorentina,28,2,1,91,1.0,0,0,0,0,32a33c68
Jérôme Onguéné,DF,Genoa,22,4,1,181,2.0,0,0,0,0,e81f0356
Riccardo Orsolini,FWMF,Bologna,23,34,21,1755,19.5,7,3,0,0,e14ec482
Victor Osimhen,FW,Napoli,21,24,16,1573,17.5,10,3,4,0,8c90fd7a
Yordan Osorio,DF,Parma,26,23,21,1809,20.1,0,0,2,0,4d17df3e
David Ospina,GK,Napoli,31,16,16,1440,16.0,0,1,2,0,82b1198a
Adam Ounas,FWMF,Crotone,23,15,15,1199,13.3,4,4,1,0,ed90babd
Adam Ounas,MFFW,Cagliari,23,7,3,308,3.4,0,0,0,0,ed90babd
Thomas Ouwejan,DF,Udinese,23,15,3,413,4.6,0,2,0,0,36d9dabe
Daniele Padelli,GK,Inter,34,1,0,45,0.5,0,0,0,0,cf1c23d8
Mattia Pagliuca,MF,Bologna,18,1,0,13,0.1,0,0,0,0,ad84294f
Rodrigo Palacio,FW,Bologna,38,36,28,2502,27.8,5,5,5,0,8d8178ac
Alberto Paleari,GK,Genoa,27,3,2,206,2.3,0,0,0,0,94a3606c
Antonio Palumbo,MF,Sampdoria,23,1,0,7,0.1,0,0,0,0,33e98344
Martin Palumbo,MF,Udinese,18,3,1,63,0.7,0,0,0,0,f8d41a8c
Goran Pandev,FWMF,Genoa,37,29,15,1404,15.6,7,3,5,0,d711d04f
Ivor Pandur,GK,Hellas Verona,20,4,4,332,3.7,0,0,0,0,457cb02f
Vittorio Parigini,MFDF,Genoa,24,4,0,56,0.6,0,0,0,0,75efed2e
Marco Parolo,DFMF,Lazio,35,18,7,653,7.3,0,2,5,0,ed5886d2
Mario Pašalić,MF,Atalanta,25,25,10,1122,12.5,6,2,2,0,e599253a
Christian Pastina,DF,Benevento,19,3,0,121,1.3,0,1,1,0,38bf62b5
Javier Pastore,MFFW,Roma,31,5,0,82,0.9,0,0,0,0,881ef58c
Patric,DF,Lazio,27,25,18,1595,17.7,0,1,8,0,f7223718
Leonardo Pavoletti,FW,Cagliari,31,33,17,1584,17.6,4,3,8,0,d37b0350
Nehuén Paz,DF,Bologna,27,6,3,363,4.0,1,0,0,0,42b1a58a
Pedro,MFFW,Roma,33,27,20,1591,17.7,5,2,5,1,3ca7254a
João Pedro,FWMF,Cagliari,28,37,37,3253,36.1,16,3,4,0,81255c03
Gianluca Pegolo,GK,Sassuolo,39,1,1,90,1.0,0,0,0,0,f058ed1f
Graziano Pellè,FW,Parma,35,13,6,614,6.8,1,2,1,0,9654d8de
Lorenzo Pellegrini,MF,Roma,24,34,30,2598,28.9,7,6,10,0,4a5a45c7
Luca Pellegrini,DFMF,Genoa,21,11,7,639,7.1,0,1,2,0,3b61c9ec
Federico Peluso,DF,Sassuolo,36,7,2,207,2.3,0,0,1,0,4f2908e5
Andreas Pereira,FWMF,Lazio,24,26,3,543,6.0,1,2,7,1,6639e500
Pedro Pereira,DF,Crotone,22,35,29,2549,28.3,0,4,6,0,c77be0cf
Gastón Pereiro,MFDF,Cagliari,25,15,2,272,3.0,2,2,0,0,7ec7738e
Bruno Peres,DF,Roma,30,30,14,1427,15.9,1,2,6,0,852351df
Roberto Pereyra,MFFW,Udinese,29,34,34,2925,32.5,5,7,8,0,75f2c59f
Carles Pérez,MFFW,Roma,22,21,6,773,8.6,2,1,0,0,a8f21b9f
Mattia Perin,GK,Genoa,27,32,32,2879,32.0,0,0,1,1,4c62d0c8
Ivan Perišić,DFFW,Inter,31,32,20,1795,19.9,4,3,3,0,6fe90922
Matteo Pessina,MF,Atalanta,23,28,21,1645,18.3,2,2,2,0,780e3631
Andrea Petagna,FW,Napoli,25,26,9,964,10.7,4,3,0,0,03f946ed
Jacopo Petriccione,MF,Crotone,25,20,11,958,10.6,0,0,5,1,909bce7f
Jens Petter Hauge,FW,Milan,20,18,3,532,5.9,2,0,0,0,12c35abe
Germán Pezzella,DF,Fiorentina,29,32,32,2743,30.5,1,0,5,0,8c725b43
Giuseppe Pezzella,DF,Parma,22,24,21,1828,20.3,1,4,7,0,149c5f5d
Cristiano Piccini,DF,Atalanta,27,1,0,59,0.7,0,0,0,0,32c0491f
Roberto Piccoli,FW,Spezia,19,20,8,703,7.8,5,0,0,0,1cadaf34
Andrea Pinamonti,FW,Inter,21,8,1,169,1.9,1,0,0,0,08aa9cd1
Carlo Pinsoglio,GK,Juventus,30,1,0,23,0.3,0,0,0,1,f6a06749
Fabio Pisacane,DF,Cagliari,34,5,2,228,2.5,0,0,1,0,56400c01
Marko Pjaca,FWMF,Genoa,25,35,15,1418,15.8,3,2,0,0,2c38b327
Tommaso Pobega,MF,Spezia,21,20,17,1229,13.7,6,0,6,0,55a1cac2
Andrea Poli,MF,Bologna,30,18,4,383,4.3,1,0,1,0,b3fd7075
Matteo Politano,FWMF,Napoli,26,37,22,1908,21.2,9,4,3,0,5e861944
Manolo Portanova,MFFW,Genoa,20,3,0,66,0.7,0,0,0,0,c8c0dccd
Manolo Portanova,MF,Juventus,20,2,1,70,0.8,0,0,1,0,c8c0dccd
Ivan Provedel,GK,Spezia,26,29,29,2610,29.0,0,0,1,0,277da414
Erick Pulgar,MF,Fiorentina,26,31,21,2002,22.2,1,3,8,0,4611e028
Ignacio Pussetto,FW,Udinese,24,11,9,754,8.4,3,1,2,0,62437b4f
Fabio Quagliarella,FW,Sampdoria,37,33,25,2204,24.5,13,1,1,0,ee4f2f3b
Simone Rabbi,FWDF,Bologna,18,4,0,35,0.4,0,1,0,0,3688af6c
Adrien Rabiot,MF,Juventus,25,34,25,2313,25.7,4,2,7,1,8794e251
Ivan Radovanović,DFMF,Genoa,31,33,24,2232,24.8,0,0,6,0,023937a9
Ionuț Radu,GK,Inter,23,2,1,135,1.5,0,0,0,0,67f649be
Ștefan Radu,DF,Lazio,33,31,30,2458,27.3,0,3,2,0,53de807a
Rafael,GK,Spezia,38,3,2,207,2.3,0,1,0,0,dd06d56c
Antonio Raimondo,FW,Bologna,16,1,0,1,0.0,0,0,0,0,ce1a6c7e
Gastón Ramírez,FWMF,Sampdoria,29,25,10,969,10.8,0,4,5,0,2c851997
Aaron Ramsey,MF,Juventus,29,22,13,1089,12.1,2,4,2,0,ef619b0b
Andrea Ranocchia,DF,Inter,32,8,8,703,7.8,0,1,2,0,539230cf
Giacomo Raspadori,FWMF,Sassuolo,20,27,13,1232,13.7,6,0,1,0,6e058f06
Federico Ravaglia,GK,Bologna,20,4,4,360,4.0,0,0,0,0,6662d731
Ante Rebić,FW,Milan,26,27,20,1776,19.7,11,4,4,1,536cebe5
Arkadiusz Reca,DF,Crotone,25,30,28,2313,25.7,2,3,7,0,6213fd82
Vasco Regini,DF,Sampdoria,29,3,1,88,1.0,0,0,0,0,339c6ed4
Pepe Reina,GK,Lazio,37,29,29,2610,29.0,0,0,1,0,e358587b
Bryan Reynolds,DF,Roma,19,5,3,283,3.1,0,0,0,0,2306bf5c
Franck Ribéry,FW,Fiorentina,37,29,28,2149,23.9,2,6,6,1,f61c7c4e
Federico Ricci,FW,Sassuolo,26,1,0,4,0.0,0,0,0,0,524eb8c5
Giacomo Ricci,DF,Parma,23,3,0,67,0.7,0,0,0,0,cfb38237
Matteo Ricci,MF,Spezia,26,29,26,2229,24.8,0,2,5,0,3cf7dc7e
Tomás Rincón,MF,Torino,32,36,33,2846,31.6,1,1,10,1,f1cfc209
Andrea Rispoli,DF,Crotone,31,19,5,652,7.2,0,0,4,0,39ee6cb6
Emmanuel Rivière,FW,Crotone,30,21,7,640,7.1,1,1,2,0,2bae5658
Ricardo Rodríguez,DF,Torino,27,16,15,1238,13.8,0,0,1,0,7f78ad23
Marko Rog,MF,Cagliari,25,14,14,1165,12.9,0,0,2,0,b6b2b820
Rogério,DF,Sassuolo,22,28,21,1877,20.9,0,1,4,0,10e7f486
Luis Rojas,MFFW,Crotone,18,7,0,104,1.2,0,0,1,0,11e0904f
Alessio Romagnoli,DF,Milan,25,22,21,1907,21.2,1,1,7,0,3ead85f9
Cristian Romero,DF,Atalanta,22,31,29,2545,28.3,2,2,10,0,a3d94a58
Cristiano Ronaldo,FW,Juventus,35,33,31,2802,31.1,29,2,3,0,dea698d9
Marten de Roon,MF,Atalanta,29,35,33,3021,33.6,1,1,8,1,2a1beb34
Nicolò Rovella,MF,Genoa,18,20,12,1187,13.2,0,2,4,0,e58cbfd5
Amir Rrahmani,DF,Napoli,26,16,12,1094,12.2,1,0,2,0,4b3e1a38
Kevin Rüegg,DFMF,Hellas Verona,21,7,1,205,2.3,0,0,0,0,90573602
Daniele Rugani,DF,Cagliari,26,16,12,1001,11.1,1,1,2,0,14b8fcdf
Matteo Ruggeri,DF,Atalanta,18,6,3,208,2.3,0,0,0,0,ae9898c5
Mário Rui,DF,Napoli,29,27,17,1669,18.5,0,2,4,0,0b5a292a
Fabián Ruiz Peña,MF,Napoli,24,33,29,2569,28.5,3,1,1,0,c0c7ff58
Alexis Saelemaekers,FW,Milan,21,32,27,2016,22.4,2,4,7,1,ee251371
Jacopo Sala,DF,Spezia,28,6,4,375,4.2,0,0,1,0,da5a981b
Eddie Salcedo,MFFW,Hellas Verona,18,21,7,755,8.4,2,0,3,0,0489bb30
Antonio Sanabria,FW,Torino,24,14,12,978,10.9,5,1,2,0,0a447501
Alexis Sánchez,FW,Inter,31,30,12,1146,12.7,7,5,0,0,2c0f8e9e
Alex Sandro,DF,Juventus,29,26,20,1858,20.6,2,1,2,0,0d82903c
Siriki Sanogo,MF,Benevento,18,1,0,10,0.1,0,0,0,0,ff120e44
Nicola Sansone,FWMF,Bologna,28,26,11,1169,13.0,2,2,2,0,7eb97a8e
Federico Santander,FW,Bologna,29,4,0,37,0.4,0,1,0,0,df85d472
Davide Santon,DF,Roma,29,10,7,586,6.5,0,1,3,0,88c89891
Samir Santos,DF,Udinese,25,30,24,2216,24.6,1,0,6,0,92b4758e
Riccardo Saponara,MF,Fiorentina,28,2,0,52,0.6,0,0,0,0,3bb7af3b
Riccardo Saponara,FWMF,Spezia,28,9,5,389,4.3,2,0,2,1,3bb7af3b
Marco Sau,MFFW,Benevento,32,24,9,785,8.7,4,2,1,1,1ad1f50d
Gianluca Scamacca,FW,Genoa,21,26,13,1352,15.0,8,2,1,0,8790f988
Nicolás Schiappacasse,MF,Sassuolo,21,1,0,15,0.2,0,0,0,0,afe31d55
Pasquale Schiattarella,MF,Benevento,33,29,26,2247,25.0,1,1,13,1,bd84fc61
Jerdy Schouten,MF,Bologna,23,34,28,2512,27.9,1,1,8,1,2cfae697
Matteo Scozzarella,MF,Parma,32,3,3,153,1.7,0,0,1,0,ea164f99
Simone Scuffet,GK,Udinese,24,1,1,90,1.0,0,0,0,0,41bd99ea
Jacopo Segre,MF,Torino,23,9,1,191,2.1,0,0,1,0,3cb132e6
Léo Sena,MF,Spezia,24,16,8,885,9.8,0,0,0,0,1de40dae
Stefano Sensi,MF,Inter,24,18,4,603,6.7,0,0,1,1,b70bde8f
Luigi Sepe,GK,Parma,29,36,36,3240,36.0,0,0,0,0,343f753a
Stephan El Shaarawy,MFFW,Roma,27,10,6,572,6.4,1,1,1,0,d3aaad90
Eldor Shomurodov,FW,Genoa,25,31,16,1677,18.6,8,1,1,0,57469b2d
Luca Siligardi,MFFW,Crotone,32,4,0,49,0.5,0,0,0,0,1cac99dc
Luca Siligardi,FWMF,Parma,32,2,0,34,0.4,0,0,0,0,1cac99dc
Adrien Silva,MF,Sampdoria,31,24,18,1599,17.8,1,1,8,1,d6f88a1d
Marco Silvestri,GK,Hellas Verona,29,34,34,3060,34.0,0,0,1,0,0d422df7
Giovanni Simeone,FW,Cagliari,25,33,19,1740,19.3,6,2,1,0,343c0d52
Wilfried Singo,DF,Torino,19,28,20,1854,20.6,1,2,4,1,8b609c34
Salvatore Sirigu,GK,Torino,33,32,32,2880,32.0,0,0,0,0,10dc46f0
Łukasz Skorupski,GK,Bologna,29,28,28,2520,28.0,0,0,1,0,ab4449d6
Andreas Skov Olsen,FWDF,Bologna,20,26,12,1179,13.1,2,3,1,0,c50cee19
Milan Škriniar,DF,Inter,25,32,31,2777,30.9,3,0,1,0,30f5ffa9
Chris Smalling,DF,Roma,30,16,13,1111,12.3,0,1,3,0,b6964eb6
Simon Sohm,MF,Parma,19,18,8,899,10.0,1,0,1,0,a5f458d9
Roberto Soriano,MF,Bologna,29,37,37,3250,36.1,9,6,5,0,9d4c45d6
Riccardo Sottil,FWMF,Cagliari,21,21,12,1184,13.2,2,1,3,0,94816803
Adama Soumaoro,DF,Bologna,28,20,19,1755,19.5,1,0,4,0,7b075c75
Leonardo Spinazzola,DF,Roma,27,27,25,2124,23.6,2,4,0,0,3626daea
Marco Sportiello,GK,Atalanta,28,15,13,1261,14.0,0,0,0,0,ac4003af
Mattia Sprocati,MFFW,Parma,27,1,0,22,0.2,0,0,0,0,bdd0692f
Thomas Strakosha,GK,Lazio,25,9,9,810,9.0,0,0,1,0,339fe0e8
Kevin Strootman,MF,Genoa,30,18,18,1314,14.6,0,4,7,0,ef2e5e1a
Jens Stryger Larsen,DF,Udinese,29,33,30,2638,29.3,2,0,0,0,f91e81c9
Stefano Sturaro,MF,Hellas Verona,27,10,4,423,4.7,0,0,5,0,2334478a
Stefano Sturaro,MF,Genoa,27,6,6,445,4.9,1,0,1,0,2334478a
Bosko Sutalo,DF,Atalanta,20,7,3,233,2.6,0,0,0,0,1d0bb7e4
Mattias Svanberg,MF,Bologna,21,34,24,1852,20.6,5,2,8,1,92d83c27
Wojciech Szczęsny,GK,Juventus,30,30,30,2677,29.7,0,1,0,0,01b8a2b2
Adrien Tameze,MF,Hellas Verona,26,33,28,2304,25.6,1,0,6,0,8da74c05
Ciprian Tătărușanu,GK,Milan,34,1,1,90,1.0,0,0,0,0,b056e3da
Andrés Tello,DFMF,Benevento,23,17,2,413,4.6,1,0,3,0,5f951ef1
Hidde ter Avest,DF,Udinese,23,6,4,351,3.9,0,0,0,0,18f9dbd0
Pietro Terracciano,GK,Fiorentina,30,4,2,272,3.0,0,0,0,0,e1b0a70d
Claudio Terzi,DF,Spezia,36,25,22,1869,20.8,1,1,9,1,5570e6fb
Morten Thorsby,MF,Sampdoria,24,33,29,2648,29.4,3,1,10,0,d1b49282
Jeremy Toljan,DF,Sassuolo,25,26,18,1490,16.6,0,2,2,0,a96e5dc0
Rafael Tolói,DF,Atalanta,29,31,29,2537,28.2,2,0,9,0,c56dc39e
Takehiro Tomiyasu,DF,Bologna,21,31,31,2715,30.2,2,0,4,0,b3af9be1
Fikayo Tomori,DF,Milan,22,17,16,1466,16.3,1,0,0,0,7edfbb8a
Sandro Tonali,MF,Milan,20,25,17,1330,14.8,0,0,1,1,0db169ae
Lorenzo Tonelli,DF,Sampdoria,30,23,21,1782,19.8,1,0,11,0,8cc29864
Ernesto Torregrossa,FW,Sampdoria,28,6,1,170,1.9,1,0,0,0,bf39bdec
Mattéo Tramoni,MFFW,Cagliari,20,6,0,74,0.8,0,0,1,0,2e0ae188
Chaka Traorè,FWDF,Parma,15,3,0,18,0.2,0,0,0,0,ee6e2b92
Alessandro Tripaldelli,DF,Cagliari,21,10,3,300,3.3,0,0,1,0,4571fa88
Alessandro Tuia,DF,Benevento,30,27,19,1765,19.6,1,0,6,0,26c54058
Ľubomír Tupta,FW,Hellas Verona,22,2,1,50,0.6,0,0,0,0,b02af64f
Iyenoma Udogie,DFMF,Hellas Verona,17,6,0,170,1.9,0,0,1,0,7cd520e8
Samir Ujkani,GK,Torino,32,1,1,90,1.0,0,0,0,0,96640846
Kacper Urbanski,FW,Bologna,15,1,0,2,0.0,0,0,0,0,2d9d9e42
Lautaro Valenti,DF,Parma,21,11,6,499,5.5,0,0,0,0,55db5c36
Borja Valero,MFFW,Fiorentina,35,20,4,491,5.5,0,0,3,0,0e21fc3c
Denis Vavro,DF,Lazio,24,1,0,32,0.4,0,0,0,0,08990838
Matías Vecino,MF,Inter,28,8,3,283,3.1,1,1,0,0,44ac04e9
Miguel Veloso,MF,Hellas Verona,34,21,15,1316,14.6,2,2,1,0,ab1ca213
Lorenzo Venuti,DF,Fiorentina,25,28,21,1757,19.5,0,1,3,0,983ff2c7
Daniele Verde,FW,Spezia,24,21,12,980,10.9,6,1,1,0,d3298c99
Simone Verdi,MFFW,Torino,28,33,17,1620,18.0,1,5,6,0,0375723e
Jordan Veretout,MF,Roma,27,29,25,2053,22.8,10,2,4,0,4a56052c
Edoardo Vergani,FW,Bologna,19,1,0,12,0.1,0,0,0,0,2873973b
Valerio Verre,FWMF,Sampdoria,26,27,12,998,11.1,3,3,3,0,33ecf462
Guglielmo Vicario,GK,Cagliari,23,4,4,360,4.0,0,0,0,0,77d6fd4d
Arturo Vidal,MF,Inter,33,23,14,1138,12.6,1,1,3,0,67cdbc0e
Ronaldo Vieira,MF,Hellas Verona,22,4,2,226,2.5,0,0,1,0,75e60d75
Luca Vignali,DF,Spezia,24,21,19,1590,17.7,0,0,4,1,c1e8e74e
Emanuel Vignato,FWMF,Bologna,19,31,11,1203,13.4,1,4,4,0,ec5dae45
Gonzalo Villar,MF,Roma,22,33,21,1859,20.7,0,1,7,0,bdc74a8f
Nicolas Viola,MF,Benevento,30,17,12,1036,11.5,5,2,1,0,45392b06
Dušan Vlahović,FW,Fiorentina,20,37,34,2923,32.5,21,3,1,0,79443529
Mërgim Vojvoda,DFFW,Torino,25,24,17,1359,15.1,2,2,4,0,be2706c0
Stefan de Vrij,DF,Inter,28,32,30,2734,30.4,1,0,2,0,d0d8dd44
Giacomo Vrioni,FW,Juventus,21,1,0,1,0.0,0,0,0,0,bf4d31d3
Miloš Vulić,MF,Crotone,23,25,13,1305,14.5,1,1,2,0,5944af8f
Walace,MF,Udinese,25,30,23,2055,22.8,0,0,4,0,26db8853
Sebastian Walukiewicz,DF,Cagliari,20,19,18,1618,18.0,0,1,1,0,217875a4
Maya Yoshida,DF,Sampdoria,31,32,25,2274,25.3,1,2,5,0,caffaf5a
Ashley Young,DF,Inter,35,26,16,1425,15.8,1,4,4,0,be927d03
Mattia Zaccagni,MF,Hellas Verona,25,36,33,2609,29.0,5,5,6,0,d85c238b
Vasilios Zagaritis,DF,Parma,19,2,0,65,0.7,0,0,0,0,b4a3d61a
Miha Zajc,MF,Genoa,26,31,22,1863,20.7,1,3,4,0,83e4643e
Nicola Zalewski,MF,Roma,18,1,0,11,0.1,0,1,0,0,45191c29
Niccolò Zanellato,MF,Crotone,22,27,18,1637,18.2,1,1,3,0,741e058f
Cristián Zapata,DF,Genoa,33,12,12,968,10.8,0,0,2,0,b1deecf8
Duván Zapata,FW,Atalanta,29,37,29,2379,26.4,15,9,0,0,d3de9af0
Gabriele Zappa,DF,Cagliari,20,34,27,2395,26.6,0,4,3,0,ca3db240
Davide Zappacosta,DF,Genoa,28,25,23,2045,22.7,4,2,3,0,7fe90ccd
Simone Zaza,FW,Torino,29,29,15,1491,16.6,6,0,4,0,9592289a
Marvin Zeegelaar,DF,Udinese,29,24,23,1740,19.3,1,0,6,0,8abd0c03
Piotr Zieliński,MF,Napoli,26,36,32,2523,28.0,8,10,2,0,a5296e55
Joshua Zirkzee,FWMF,Parma,19,4,0,113,1.3,0,0,0,0,028e70b9
Jeroen Zoet,GK,Spezia,29,7,7,603,6.7,0,0,1,0,cc1a0c57
Filip Đuričić,MFFW,Sassuolo,28,32,27,2079,23.1,5,4,5,0,eccbe56a