Player,Pos,Squad,Age,Touches,Att,Succ,Succ%,Mis,Dis,-9999
Oliver Abildgaard,MFDF,Hellas Verona,26-290,35,0,0,,2,0,8f5cdf66
Tammy Abraham,FW,Roma,25-176,609,54,14,25.9,45,24,f586779e
Christian Acella,MF,Cremonese,20-263,11,0,0,,1,0,771a2cfe
Francesco Acerbi,DF,Inter,35-045,1275,6,3,50.0,7,3,b96b595c
Yacine Adli,MFFW,Milan,22-241,83,1,1,100.0,2,3,26777636
Michel Aebischer,FWMF,Bologna,26-080,536,6,2,33.3,22,14,f9c927de
Felix Afena-Gyan,FWMF,Cremonese,20-067,232,20,6,30.0,23,15,0154d290
Kevin Agudelo,MFFW,Spezia,24-133,869,71,31,43.7,52,46,46fa7204
Ola Aina,DF,Torino,26-170,620,43,21,48.8,14,6,246d153b
Emanuel Aiwum,DF,Cremonese,22-092,791,7,2,28.6,6,3,d810c13b
Jean-Daniel Akpa-Akpro,MF,Empoli,30-167,467,35,21,60.0,15,9,fdf4b948
Luis Alberto,MF,Lazio,30-180,1324,23,8,34.8,20,18,5294a83f
Agustín Álvarez Martínez,FWMF,Sassuolo,21-312,135,14,5,35.7,16,10,ab472696
Kelvin Amian,DF,Spezia,25-047,872,19,11,57.9,16,10,bcc81786
Bruno Amione,DF,Hellas Verona,21-083,20,0,0,,0,0,2df7cc43
Bruno Amione,DF,Sampdoria,21-083,843,4,1,25.0,13,1,2df7cc43
Ethan Ampadu,DFMF,Spezia,22-194,1256,7,4,57.1,11,5,10b9fa99
Sofyan Amrabat,MF,Fiorentina,26-218,1332,16,11,68.8,20,16,5a2cb25d
Felipe Anderson,FW,Lazio,29-346,1252,76,36,47.4,65,34,9f1893b9
Janis Antiste,FW,Sassuolo,20-221,23,1,0,0.0,1,0,38d9ce53
Marcos Antônio,MF,Lazio,22-287,245,2,1,50.0,5,3,108fe016
Valentin Antov,DF,Monza,22-138,156,1,1,100.0,3,2,8f68aa41
Marko Arnautović,FW,Bologna,33-342,497,21,11,52.4,32,16,00459419
Tolgay Arslan,MF,Udinese,32-223,573,29,13,44.8,21,13,963a328b
Arthur,FW,Fiorentina,24-336,348,24,8,33.3,41,17,a820e429
Santiago Ascacíbar,MF,Cremonese,26-030,553,9,4,44.4,8,4,e26fcca3
Kristoffer Askildsen,MF,Lecce,22-077,300,6,3,50.0,13,3,a69cc629
Kristjan Asllani,MF,Inter,21-018,254,3,1,33.3,3,2,0fdcef0e
Emil Audero,GK,Sampdoria,26-068,982,0,0,,1,0,649b01d8
Tommaso Augello,DF,Sampdoria,28-209,1353,43,21,48.8,14,13,3cd3b384
Kaan Ayhan,DF,Sassuolo,28-137,385,0,0,,0,1,2200181e
Jaime Báez,DF,Cremonese,27-336,62,2,1,50.0,1,0,dfd24c07
Nedim Bajrami,MFFW,Empoli,24-027,457,31,11,35.5,24,17,f42d6c13
Nedim Bajrami,FW,Sassuolo,24-027,172,12,5,41.7,10,3,f42d6c13
Tiemoué Bakayoko,MF,Milan,28-222,24,2,1,50.0,1,1,59bf127b
Tommaso Baldanzi,MF,Empoli,20-004,587,27,9,33.3,22,9,102e2599
Fodé Ballo-Touré,DF,Milan,26-083,199,7,1,14.3,3,3,f449640d
Lameck Banda,FWMF,Lecce,22-057,518,79,30,38.0,51,27,8a6de8c7
Filippo Bandinelli,MF,Empoli,27-363,1012,32,9,28.1,33,24,d44360be
Antonín Barák,MF,Hellas Verona,28-114,16,2,1,50.0,1,1,01efac19
Antonín Barák,MF,Fiorentina,28-114,686,30,13,43.3,27,21,01efac19
Andrea Barberis,MF,Monza,29-106,182,0,0,,2,3,32ebfe1e
Nicolò Barella,MF,Inter,26-048,1457,54,32,59.3,41,30,6928979a
Enzo Barrenechea,MF,Juventus,21-309,106,1,0,0.0,0,1,6caffe81
Musa Barrow,FWMF,Bologna,24-133,630,41,12,29.3,28,19,e5bf73f3
Federico Baschirotto,DF,Lecce,26-188,1313,3,1,33.3,6,1,5a08ee41
Toma Bašić,MF,Lazio,26-122,303,4,0,0.0,10,5,80556f08
Alessandro Bastoni,DF,Inter,23-348,1415,13,5,38.5,11,5,75b86fb3
Simone Bastoni,MFDF,Spezia,26-142,591,17,5,29.4,13,11,1ac232b8
Brian Bayeye,DF,Torino,22-270,59,1,1,100.0,2,2,78e6bf2c
Rodrigo Becão,DF,Udinese,27-067,1231,9,4,44.4,13,2,19e4eab9
Julius Beck,MF,Spezia,17-334,8,0,0,,1,1,e892c325
Raoul Bellanova,DFMF,Inter,22-314,154,5,2,40.0,2,2,e3756e72
Andrea Belotti,FW,Roma,29-097,239,18,4,22.2,23,8,d705ba44
Marco Benassi,DF,Fiorentina,28-200,112,1,0,0.0,1,1,0000acda
Marco Benassi,MF,Cremonese,28-200,310,7,6,85.7,8,7,0000acda
Ismaël Bennacer,MF,Milan,25-116,1375,43,23,53.5,30,17,db092d3b
Domenico Berardi,FW,Sassuolo,28-238,741,26,12,46.2,43,19,53a0e358
Bartosz Bereszyński,DF,Sampdoria,30-258,759,15,4,26.7,12,5,61b3978f
Beto,FW,Udinese,25-055,533,61,27,44.3,93,35,ed5c0319
Matteo Bianchetti,DF,Cremonese,30-010,914,3,2,66.7,4,2,b3a20f18
Alessandro Bianco,MF,Fiorentina,20-177,64,1,0,0.0,2,4,d65cf468
Jaka Bijol,DF,Udinese,24-050,1086,3,1,33.3,7,2,6fdac234
Cristiano Biraghi,DF,Fiorentina,30-207,1719,16,6,37.5,14,6,9e1577aa
Samuele Birindelli,DF,Monza,23-251,735,17,8,47.1,20,10,204ac005
Kristijan Bistrović,MF,Lecce,24-352,168,1,1,100.0,3,5,79370f8c
Alexis Blin,MFDF,Lecce,26-192,928,10,5,50.0,22,10,c69ef855
Jeremie Boga,MFFW,Atalanta,26-083,448,62,31,50.0,26,7,fe012aca
Emil Bohinen,MF,Salernitana,24-015,342,7,2,28.6,5,4,c83c203f
Giacomo Bonaventura,MF,Fiorentina,33-217,954,38,16,42.1,21,24,d995ed27
Federico Bonazzoli,FWMF,Salernitana,25-310,471,22,12,54.5,42,12,bf57eaab
Warren Bondo,MF,Monza,19-193,60,4,3,75.0,1,1,0def2376
Kevin Bonifazi,DF,Bologna,26-312,309,1,0,0.0,3,4,fb77bfef
Leonardo Bonucci,DF,Juventus,35-330,499,1,1,100.0,2,1,52ec54d0
Erik Botheim,FW,Salernitana,23-076,117,3,2,66.7,8,5,3d13d9e4
Mehdi Bourabia,MF,Spezia,31-232,1297,49,21,42.9,41,19,0d077b88
Edoardo Bove,MF,Roma,20-315,173,6,4,66.7,16,9,ae94a6c5
Jayden Braaf,MF,Hellas Verona,20-208,93,16,11,68.8,12,10,c609e90e
Domagoj Bradarić,DF,Salernitana,23-107,889,31,7,22.6,21,8,8bbe2df5
Josip Brekalo,FW,Fiorentina,24-277,39,1,0,0.0,0,1,d4a2533d
Gleison Bremer,DF,Juventus,26-009,1504,6,2,33.3,13,6,5fd5ed86
Dylan Bronn,DF,Salernitana,27-281,1034,10,5,50.0,5,2,edd81e2a
Marcelo Brozović,MF,Inter,30-131,965,10,7,70.0,11,3,33b8d077
Cristian Buonaiuto,MFFW,Cremonese,30-088,412,31,14,45.2,20,14,f3a9fa26
Alessandro Buongiorno,DF,Torino,23-294,1159,10,4,40.0,26,6,4ae67f27
Juan Cabal,DF,Hellas Verona,22-078,105,2,1,50.0,2,0,ef6eef89
Liberato Cacace,DF,Empoli,22-181,347,13,5,38.5,2,4,dd86e8e4
Davide Calabria,DF,Milan,26-111,875,10,2,20.0,6,3,2146785a
Mattia Caldara,DF,Spezia,28-326,723,5,2,40.0,7,4,ac7e640b
Luca Caldirola,DF,Monza,32-054,1156,1,0,0.0,3,1,226008f1
Hakan Çalhanoğlu,MF,Inter,29-047,1535,20,7,35.0,26,9,cd0fa27b
Mohamed Camara,MF,Roma,26-027,245,9,6,66.7,4,5,13ea2544
Nicolò Cambiaghi,FWMF,Empoli,22-089,304,23,10,43.5,18,10,91ff775f
Andrea Cambiaso,DF,Bologna,23-035,1299,47,23,48.9,32,14,247ed022
Matteo Cancellieri,FW,Lazio,21-043,127,9,3,33.3,11,2,b6a1cdf9
Antonio Candreva,DFMF,Salernitana,36-027,1399,25,5,20.0,19,6,356c9002
Gianluca Caprari,MFFW,Monza,29-240,1024,65,23,35.4,63,23,54e53b7e
Francesco Caputo,FW,Sampdoria,35-233,309,9,3,33.3,21,14,5bd72174
Francesco Caputo,FW,Empoli,35-233,281,9,1,11.1,26,15,5bd72174
Andrea Carboni,DF,Monza,22-051,104,3,1,33.3,0,0,f7e2af2c
Franco Carboni,DF,Monza,19-357,49,5,2,40.0,0,0,b033f803
Valentin Carboni,MFDF,Inter,18-022,25,2,1,50.0,2,1,707b98f1
Carlos,DF,Monza,24-079,1415,42,26,61.9,28,18,8d3cd59d
Marco Carnesecchi,GK,Cremonese,22-269,667,0,0,,0,0,8ec56e62
Nicolò Casale,DF,Lazio,25-041,1232,2,0,0.0,4,1,3f5f38fb
Tommaso Cassandro,DF,Lecce,23-077,8,0,0,,0,0,6c4307ee
Michele Castagnetti,MF,Cremonese,33-090,514,4,2,50.0,11,0,ad92526f
Gaetano Castrovilli,MF,Fiorentina,26-038,75,3,1,33.3,4,4,0728bebe
Danilo Cataldi,MF,Lazio,28-233,1295,15,5,33.3,5,6,ba3d3bea
Pietro Ceccaroni,DF,Lecce,27-096,10,0,0,,0,0,4d1efb48
Federico Ceccherini,DF,Hellas Verona,30-320,585,2,1,50.0,11,5,d9624b51
Assan Ceesay,FW,Lecce,29-010,440,25,15,60.0,47,17,07f8bcc8
Emil Ceide,FW,Sassuolo,21-205,151,19,5,26.3,7,5,98a84572
Zeki Çelik,DF,Roma,26-038,746,8,3,37.5,12,11,31a62dc7
Federico Chiesa,DFMF,Juventus,25-153,213,20,12,60.0,9,6,b0f7e36c
Vlad Chiricheș,DF,Cremonese,33-133,414,1,0,0.0,1,3,c316607a
Daniel Ciofani,FW,Cremonese,37-239,196,1,0,0.0,18,6,b09a3ecc
Tio Cipot,FWDF,Spezia,19-341,43,4,2,50.0,2,3,039a4fb6
Patrick Ciurria,DFMF,Monza,28-046,1082,25,4,16.0,38,12,5de3866c
Omar Colley,DF,Sampdoria,30-154,860,2,2,100.0,4,2,8b95acda
Lorenzo Colombo,FW,Lecce,21-019,485,31,10,32.3,63,33,04df29a5
Andrea Colpani,MF,Monza,23-320,329,22,9,40.9,14,9,6499048c
Andrea Consigli,GK,Sassuolo,36-059,1114,0,0,,1,0,8cabdc1e
Andrea Conti,DF,Sampdoria,29-025,11,0,0,,0,1,8fef5412
Diego Coppola,DF,Hellas Verona,19-089,620,4,2,50.0,8,2,22ae86f9
Joaquín Correa,FW,Inter,28-226,182,14,2,14.3,22,12,45b9b619
Alessandro Cortinovis,MF,Hellas Verona,22-061,8,0,0,,0,0,bfc359ed
Lassana Coulibaly,MF,Salernitana,26-351,1057,63,30,47.6,44,24,85a44ecc
Alessio Cragno,GK,Monza,28-272,32,0,0,,0,0,f554e29b
Bryan Cristante,MF,Roma,28-024,1491,9,7,77.8,21,8,16657b95
Domen Črnigoj,MF,Salernitana,27-129,160,4,2,50.0,13,1,22cd43d2
Juan Cuadrado,DFFW,Juventus,34-305,989,30,10,33.3,24,7,0ab1f153
Mickaël Cuisance,MF,Sampdoria,23-223,189,7,4,57.1,11,10,5722eced
Marco D'Alessandro,DFFW,Monza,32-038,141,5,1,20.0,4,5,060606ec
Danilo D'Ambrosio,DF,Inter,34-199,219,3,1,33.3,3,1,44eb9093
Luca D'Andrea,FW,Sassuolo,18-202,129,11,3,27.3,11,7,f778fe3f
Flavius Daniliuc,DF,Salernitana,21-334,968,3,1,33.3,8,3,7ef972c3
Danilo,DF,Juventus,31-255,1844,16,3,18.8,16,7,94b2001f
Matteo Darmian,DF,Inter,33-115,1053,22,7,31.8,12,6,96e0490d
Paweł Dawidowicz,DF,Hellas Verona,27-311,747,5,1,20.0,6,4,16bb656a
Charles De Ketelaere,MF,Milan,22-017,406,43,28,65.1,21,20,2ef7c612
Manuel De Luca,FWMF,Sampdoria,24-253,14,0,0,,2,2,60e3603d
Mattia De Sciglio,DF,Juventus,30-158,595,8,2,25.0,8,7,ae4e2852
Lorenzo De Silvestri,DF,Bologna,34-308,304,3,2,66.7,4,4,e74f0e59
Koni De Winter,DF,Empoli,20-288,532,2,1,50.0,7,3,f4797849
Grégoire Defrel,FW,Sassuolo,31-283,210,15,5,33.3,19,9,854ee61a
Duccio Degli Innocenti,MF,Empoli,19-333,1,0,0,,0,0,0e0d6c53
Merih Demiral,DF,Atalanta,25-022,773,7,0,0.0,5,2,e3cceee6
Diego Demme,MF,Napoli,31-126,70,1,1,100.0,1,0,dc3fa3b5
Fabio Depaoli,DF,Hellas Verona,25-337,719,31,7,22.6,28,13,d97f2e8d
Fabio Depaoli,DFMF,Sampdoria,25-337,117,7,3,42.9,2,1,d97f2e8d
Kastriot Dermaku,DF,Lecce,31-071,2,0,0,,0,0,2990c466
Cyriel Dessers,FW,Cremonese,28-109,391,29,9,31.0,49,20,dcb38abe
Sergiño Dest,DF,Milan,22-144,246,18,8,44.4,3,5,5976f83e
Mattia Destro,FW,Empoli,32-007,112,7,3,42.9,12,5,d7d32194
Gerard Deulofeu,FW,Udinese,29-014,725,45,20,44.4,22,18,39583cfd
Samuel Di Carmine,FWMF,Cremonese,34-179,9,1,1,100.0,0,0,ef94dc2f
Federico Di Francesco,FWMF,Lecce,28-286,547,31,10,32.3,41,21,1fca9171
Michele Di Gregorio,GK,Monza,25-243,1092,2,2,100.0,0,0,4e0c8d66
Giovanni Di Lorenzo,DF,Napoli,29-235,2178,24,7,29.2,15,15,230a2fac
Ángel Di María,FWMF,Juventus,35-041,535,46,17,37.0,19,22,19cda00b
Boulaye Dia,FW,Salernitana,26-131,616,62,25,40.3,53,43,244bc2c8
Brahim Díaz,MF,Milan,23-236,673,52,25,48.1,48,41,407feb71
Federico Dimarco,DF,Inter,25-137,1203,16,4,25.0,16,10,970b8574
Koffi Djidji,DF,Torino,30-117,1231,3,3,100.0,5,5,933d3b51
Berat Djimsiti,DF,Atalanta,30-036,725,4,3,75.0,6,5,6eee05f1
Dodô,DF,Fiorentina,24-130,1219,29,15,51.7,29,9,b5f7d10b
Josh Doig,DF,Hellas Verona,20-313,645,54,23,42.6,31,15,2f69d881
Nicolás Domínguez,MF,Bologna,24-272,1088,26,16,61.5,39,17,20b3a502
Giulio Donati,DF,Monza,33-050,231,2,0,0.0,1,0,22051fbe
Bartłomiej Drągowski,GK,Spezia,25-220,909,0,0,,0,0,085e71a7
Ondrej Duda,MF,Hellas Verona,28-112,366,27,16,59.3,12,9,79ca3e23
Denzel Dumfries,DF,Inter,26-343,855,33,12,36.4,28,15,481c9ece
Alfred Duncan,MF,Fiorentina,30-017,370,12,5,41.7,10,10,528492ea
Paulo Dybala,MFFW,Roma,29-132,857,48,19,39.6,50,27,e0921a4f
Edin Džeko,FW,Inter,37-010,655,23,7,30.4,43,15,3bb7f478
Festy Ebosele,DFFW,Udinese,20-237,89,12,4,33.3,7,3,dbfa4f16
Enzo Ebosse,DF,Udinese,24-016,667,7,4,57.1,8,3,9ba7b4fa
Tyronne Ebuehi,DF,Empoli,27-101,596,13,4,30.8,7,7,6af30900
Éderson,MF,Atalanta,23-263,981,40,17,42.5,33,17,a9202def
Kingsley Ehizibue,DF,Udinese,27-306,546,24,6,25.0,15,8,76b2817e
Albin Ekdal,MF,Spezia,33-242,558,7,5,71.4,17,7,f503ea63
Emmanuel Ekong,FWMF,Empoli,20-275,6,1,0,0.0,0,0,c20892ee
Mikael Ellertsson,MFDF,Spezia,21-016,60,3,1,33.3,2,2,c55967eb
Elif Elmas,FWMF,Napoli,23-184,703,37,16,43.2,22,16,cf007308
Martin Erlic,DF,Sassuolo,25-062,1145,2,1,50.0,11,1,0fee6bda
Gonzalo Escalante,MF,Cremonese,30-000,352,5,1,20.0,7,7,3f79a1c8
Salvatore Esposito,MF,Spezia,22-171,175,6,2,33.3,4,3,5cf5c9ad
Nicolò Fagioli,MF,Juventus,22-043,491,15,6,40.0,25,17,366be751
Wladimiro Falcone,GK,Lecce,27-349,962,0,0,,1,0,9f5a610b
Davide Faraoni,DF,Hellas Verona,31-153,417,8,3,37.5,5,2,aae9d04a
Federico Fazio,DF,Salernitana,36-010,673,8,4,50.0,11,5,4e358a2d
Jacopo Fazzini,MF,Empoli,20-011,241,14,5,35.7,11,15,06b08c45
Lewis Ferguson,MF,Bologna,23-215,888,17,9,52.9,25,14,ee64a822
Alex Ferrari,DF,Sampdoria,28-269,560,6,3,50.0,10,3,d0dbca9f
Alex Ferrari,DF,Cremonese,28-269,429,4,1,25.0,3,1,d0dbca9f
Salvador Ferrer,DF,Spezia,25-065,76,0,0,,2,1,eb76987d
Alessandro Florenzi,DF,Milan,32-016,96,0,0,,2,0,e288d4b3
Davide Frattesi,MF,Sassuolo,23-156,1055,59,28,47.5,41,31,2a7d27c1
Matteo Gabbia,DF,Milan,23-157,418,0,0,,1,0,c235e803
Manolo Gabbiadini,FWMF,Sampdoria,31-121,586,18,2,11.1,41,18,8f866fe8
Gianluca Gaetano,MF,Napoli,22-326,40,2,2,100.0,0,4,3b387cc7
Roberto Gagliardini,MF,Inter,28-354,246,4,0,0.0,3,2,ce30bfc8
Adolfo Gaich,FW,Hellas Verona,24-029,152,10,6,60.0,12,7,8dfed6e9
Pablo Galdames Millán,MFDF,Cremonese,26-087,119,1,0,0.0,2,0,dd403465
Antonino Gallo,DF,Lecce,23-081,1085,20,13,65.0,17,7,c74d63ac
Federico Gatti,DF,Juventus,24-276,486,1,1,100.0,3,3,18dd3219
Valentin Gendrey,DF,Lecce,22-279,1355,26,10,38.5,37,11,822ed0ec
Paolo Ghiglione,DF,Cremonese,26-053,277,7,0,0.0,5,4,71dc23da
Mario Gila,DF,Lazio,22-210,71,0,0,,1,1,9c435456
Gvidas Gineitis,MF,Torino,18-346,34,2,0,0.0,1,1,548bd0de
Olivier Giroud,FW,Milan,36-178,602,11,5,45.5,50,11,16ceb862
Pierluigi Gollini,GK,Fiorentina,28-009,131,0,0,,0,0,f0f7f62f
Pierluigi Gollini,GK,Napoli,28-009,38,0,0,,0,0,f0f7f62f
Joan Gonzàlez,MF,Lecce,21-054,900,42,14,33.3,39,22,f025eade
Nicolás González,FWMF,Fiorentina,24-355,535,45,13,28.9,35,10,2374aaca
Robin Gosens,DFFW,Inter,28-265,530,13,6,46.2,14,2,2d970560
Alberto Grassi,MF,Empoli,28-020,357,3,0,0.0,9,6,6cc97b6a
Andrew Gravillon,DF,Torino,25-047,92,2,1,50.0,0,1,49136c42
Koray Günter,DF,Hellas Verona,28-223,557,4,3,75.0,3,1,f1f1f238
Koray Günter,DFMF,Sampdoria,28-223,166,0,0,,0,0,f1f1f238
Emmanuel Gyasi,FWDF,Spezia,29-075,794,27,7,25.9,52,33,f9758dae
Norbert Gyömbér,DF,Salernitana,30-267,642,1,0,0.0,1,1,0be276c6
Christian Gytkjær,FW,Monza,32-325,143,5,3,60.0,14,5,9250bcff
Nicolas Haas,MF,Empoli,27-063,448,6,1,16.7,17,7,fa449bba
Samir Handanović,GK,Inter,38-256,385,0,0,,1,0,74419746
Abdou Harroui,MF,Sassuolo,25-073,207,6,3,50.0,6,8,65fd099c
Hans Hateboer,DF,Atalanta,29-077,823,9,4,44.4,8,7,3b333ac3
Liam Henderson,MF,Empoli,26-336,460,5,0,0.0,11,3,d7918b13
Jack Hendry,DF,Cremonese,27-324,148,1,0,0.0,0,0,ffed43e3
Matheus Henrique,MF,Sassuolo,25-098,661,35,19,54.3,15,8,a2d9f138
Thomas Henry,FW,Hellas Verona,28-188,374,14,3,21.4,52,25,9ef42479
Theo Hernández,DF,Milan,25-172,1385,51,15,29.4,34,12,d4c9725f
Isak Hien,DF,Hellas Verona,24-073,953,20,9,45.0,19,10,12806697
Morten Hjulmand,MF,Lecce,23-275,1169,13,8,61.5,22,17,d4456fb3
Emil Holm,DF,Spezia,22-318,804,44,18,40.9,47,22,c2357b65
Martin Hongla,MF,Hellas Verona,25-011,258,14,8,57.1,4,3,b85bf253
Petko Hristov,DF,Spezia,24-026,251,3,0,0.0,3,0,d8800a46
Ajdin Hrustic,MF,Hellas Verona,26-265,121,12,4,33.3,8,3,1f2d714c
Elseid Hysaj,DF,Lazio,29-035,942,13,3,23.1,13,9,2f3452eb
Rasmus Højlund,FW,Atalanta,20-051,495,47,16,34.0,61,41,491a433d
Roger Ibanez,DF,Roma,24-124,1681,17,10,58.8,21,15,82efe6fa
Zlatan Ibrahimović,FW,Milan,41-175,72,3,0,0.0,5,2,4cde5509
Igor,DF,Fiorentina,25-048,1117,12,8,66.7,6,7,a4e85758
Jonathan Ikone,FW,Fiorentina,24-329,724,66,33,50.0,48,34,42eaa028
Ivan Ilić,MF,Hellas Verona,22-010,490,16,6,37.5,17,5,bb376bed
Ivan Ilić,MF,Torino,22-010,297,8,3,37.5,4,2,bb376bed
Samuel Iling-Junior,DFFW,Juventus,19-174,61,5,1,20.0,5,2,ba492306
Emirhan İlkhan,MF,Torino,18-299,58,2,1,50.0,2,2,a47c6309
Emirhan İlkhan,MF,Sampdoria,18-299,23,2,1,50.0,0,0,a47c6309
Ciro Immobile,FW,Lazio,33-035,604,33,13,39.4,41,17,4431aed2
Ardian Ismajli,DF,Empoli,26-178,1026,1,1,100.0,2,1,6b635f5c
Armando Izzo,DF,Monza,31-025,1272,12,4,33.3,8,7,89976232
Mato Jajalo,MF,Udinese,34-306,36,2,1,50.0,1,0,8c65eb5f
Jesé,FW,Sampdoria,30-029,46,2,1,50.0,2,1,4a537185
Juan Jesus,DF,Napoli,31-290,522,0,0,,3,0,79083382
Þórir Jóhann Helgason,MF,Lecce,22-180,75,0,0,,3,2,dc765618
Luka Jović,FW,Fiorentina,25-094,332,12,7,58.3,21,14,4d8cd038
Hamed Junior Traorè,MFFW,Sassuolo,23-039,308,15,4,26.7,16,23,570bb4b9
Yayah Kallon,MFFW,Hellas Verona,21-270,326,29,8,27.6,26,15,f95f49d2
Pierre Kalulu,DF,Milan,22-295,1688,10,5,50.0,18,3,85f7d1be
Yann Karamoh,MFFW,Torino,24-262,212,38,17,44.7,23,10,8b66d9cc
Rick Karsdorp,DF,Roma,28-044,444,6,0,0.0,11,6,9f84febe
Denso Kasius,DF,Bologna,20-172,243,10,6,60.0,11,7,7ae36711
Grigoris Kastanos,MF,Salernitana,25-056,311,13,3,23.1,11,7,2a82aa85
Moise Kean,FW,Juventus,23-027,266,27,8,29.6,22,18,3d50bcdb
Jakub Kiwior,DF,Spezia,23-040,953,7,5,71.4,8,5,dc3e663e
Simon Kjær,DF,Milan,34-001,477,0,0,,1,0,8b8a56ce
Teun Koopmeiners,MF,Atalanta,25-027,1536,33,15,45.5,35,22,a26fb8aa
Filip Kostić,DFFW,Juventus,30-146,1140,38,17,44.7,44,17,b1cd37e6
Christian Kouamé,FW,Fiorentina,25-111,790,57,17,29.8,68,35,58e933d2
Viktor Kovalenko,MF,Spezia,27-041,241,3,3,100.0,8,1,9d60028d
Julian Kristoffersen,FW,Salernitana,25-321,4,0,0,,1,0,b804c280
Raimonds Krollis,FW,Spezia,21-150,5,0,0,,1,0,b4101c2e
Rade Krunić,MFFW,Milan,29-171,557,15,10,66.7,9,5,817c6964
Marash Kumbulla,DF,Roma,23-047,201,0,0,,2,0,a40819d9
Khvicha Kvaratskhelia,FW,Napoli,22-043,974,127,41,32.3,46,36,dea88efd
Giorgos Kyriakopoulos,FWDF,Bologna,27-050,168,8,6,75.0,6,5,0a483542
Giorgos Kyriakopoulos,FWDF,Sassuolo,27-050,505,31,14,45.2,14,18,0a483542
Sam Lammers,FW,Sampdoria,25-331,267,21,11,52.4,31,12,c283ddef
Sam Lammers,FW,Empoli,25-331,358,23,10,43.5,37,14,c283ddef
Kevin Lasagna,FWMF,Hellas Verona,30-229,410,31,9,29.0,44,33,09538fdb
Armand Lauriente,FW,Sassuolo,24-113,827,101,46,45.5,40,42,2d22cea7
Valentino Lazaro,DF,Torino,27-003,785,28,14,50.0,15,4,016ff750
Marko Lazetić,FW,Milan,19-064,4,0,0,,1,2,93088fbb
Darko Lazović,MFDF,Hellas Verona,32-193,854,44,15,34.1,31,10,5128bde4
Manuel Lazzari,DF,Lazio,29-118,994,22,7,31.8,17,3,02caf6e0
Rafael Leão,FWMF,Milan,23-290,832,116,56,48.3,47,31,20730eae
Mehdi Léris,MFDF,Sampdoria,24-308,943,50,20,40.0,59,35,7d3cbc67
Karol Linetty,MF,Torino,28-053,985,17,5,29.4,22,10,d023d70f
Marcin Listkowski,MFFW,Lecce,25-045,34,0,0,,1,1,a3695ac2
Diego Llorente,DF,Roma,29-223,11,0,0,,0,0,bba30585
Stanislav Lobotka,MF,Napoli,28-122,1837,17,11,64.7,18,10,e1cbb531
Manuel Locatelli,MF,Juventus,25-078,1240,20,11,55.0,23,16,a8a874f1
Luka Lochoshvili,DF,Cremonese,24-302,684,7,5,71.4,8,4,c8ad0857
Ademola Lookman,FWMF,Atalanta,25-158,770,70,32,45.7,43,45,7c104bb7
Maxime Lopez,MF,Sassuolo,25-113,1162,17,6,35.3,11,10,20094685
Matteo Lovato,DF,Salernitana,23-041,249,0,0,,3,3,5fa57166
Sandi Lovrić,MF,Udinese,24-364,855,28,12,42.9,38,11,966eea58
Hirving Lozano,FW,Napoli,27-240,619,60,34,56.7,35,10,a69e4806
Jhon Lucumí,DF,Bologna,24-274,1482,3,3,100.0,10,5,80490d7f
José Luis Palomino,DF,Atalanta,33-081,430,3,2,66.7,2,1,921f6058
Romelu Lukaku,FW,Inter,29-318,262,9,2,22.2,21,12,5eae500a
Saša Lukić,MF,Torino,26-226,850,7,1,14.3,17,8,c6e8cf1f
Sebastiano Luperto,DF,Empoli,26-202,1409,2,2,100.0,4,3,997fff07
Charalambos Lykogiannis,DF,Bologna,29-156,800,11,4,36.4,9,1,5efc5389
Giulio Maggiore,MF,Salernitana,25-015,479,2,0,0.0,15,3,957e4c87
Giangiacomo Magnani,DF,Hellas Verona,27-174,376,1,1,100.0,4,2,cce9f582
Mike Maignan,GK,Milan,27-267,419,0,0,,0,0,fcb38f57
Jordan Majchrzak,FW,Roma,18-170,4,0,0,,0,0,2e7dafe5
Jean-Victor Makengo,MF,Udinese,24-288,393,15,11,73.3,15,11,22bfb57e
Lorenzo Malagrida,DFMF,Sampdoria,19-154,23,1,1,100.0,0,1,2bffcbf2
Daniel Maldini,FWMF,Spezia,21-167,214,21,12,57.1,20,5,801831fe
Youssef Maleh,MF,Fiorentina,24-217,150,3,1,33.3,6,6,4c8845f7
Youssef Maleh,MF,Lecce,24-217,188,6,1,16.7,4,7,4c8845f7
Ruslan Malinovskyi,MFFW,Atalanta,29-327,425,21,9,42.9,21,9,48d5bd33
Gianluca Mancini,DF,Roma,26-344,1428,9,4,44.4,11,6,5aa53281
Rolando Mandragora,MF,Fiorentina,25-271,844,10,2,20.0,12,6,c7259b83
Federico Marchetti,GK,Spezia,40-048,18,0,0,,0,0,f794b426
Riccardo Marchizza,DF,Sassuolo,25-001,131,4,1,25.0,2,2,91d0fabf
Gian Marco Ferrari,DF,Sassuolo,31-040,1069,2,0,0.0,7,1,8650af85
Pablo Marí,DF,Monza,29-208,1236,3,2,66.7,5,3,aa54ec6f
Răzvan Marin,MF,Empoli,26-308,1306,28,16,57.1,15,16,7fac99d4
Marlon,DF,Monza,27-201,884,4,1,25.0,3,1,cdf65d12
Luca Marrone,DF,Monza,32-364,93,0,0,,0,0,ea468ea8
Lautaro Martínez,FW,Inter,25-217,883,60,21,35.0,58,39,f7036e1c
Lucas Martínez Quarta,DF,Fiorentina,26-321,1289,11,8,72.7,8,3,3ec3c1c9
Adam Marušić,DF,Lazio,30-161,1731,12,7,58.3,12,11,d4535821
Adam Masina,DF,Udinese,29-084,289,0,0,,2,1,de0f152c
Nemanja Matić,MF,Roma,34-238,1139,19,13,68.4,18,14,eb7822d7
Luís Maximiano,GK,Lazio,24-081,4,0,0,,0,0,3318286e
Pasquale Mazzocchi,DF,Salernitana,27-243,845,64,34,53.1,34,24,eb0ec070
Weston McKennie,MFDF,Juventus,24-211,526,9,7,77.8,20,12,01c3aff5
Gary Medel,MFDF,Bologna,35-236,1080,5,4,80.0,6,4,563a68ad
Soualiho Meïté,MF,Cremonese,29-010,732,35,16,45.7,18,19,5cec2c74
Alex Meret,GK,Napoli,26-005,756,0,0,,0,0,9413b19f
Yıldırım Mert Çetin,DF,Lecce,26-085,8,0,0,,2,0,c730da00
Junior Messias,FWDF,Milan,31-318,557,42,20,47.6,21,9,f49c4ae9
Tommaso Milanese,MF,Cremonese,20-239,19,2,1,50.0,3,1,b2561711
Nikola Milenković,DF,Fiorentina,25-166,1179,0,0,,6,0,bee704fc
Arkadiusz Milik,FW,Juventus,29-027,381,10,5,50.0,31,9,85613cf0
Sergej Milinković-Savić,MF,Lazio,28-028,1727,53,24,45.3,78,44,4e6dbac4
Vanja Milinković-Savić,GK,Torino,26-035,1269,0,0,,1,1,9fa26bc2
Kim Min-jae,DF,Napoli,26-132,2313,4,1,25.0,12,7,e0f8151c
Aleksei Miranchuk,MF,Torino,27-161,750,36,12,33.3,38,21,a9aa0d1d
Fabio Miretti,MFFW,Juventus,19-236,531,31,11,35.5,31,20,34693494
Henrikh Mkhitaryan,MF,Inter,34-065,993,25,10,40.0,36,18,dd0daf32
Salvatore Molina,DF,Monza,31-085,139,4,2,50.0,4,2,54ab971f
Daniele Montevago,FW,Sampdoria,20-009,79,4,0,0.0,9,4,ca73910d
Lorenzo Montipò,GK,Hellas Verona,27-035,930,0,0,,4,0,c1d95617
Nikola Moro,MF,Bologna,25-015,510,14,11,78.6,8,5,ff579c7e
Dany Mota,FWMF,Monza,24-329,516,42,19,45.2,51,26,efc9e31f
João Moutinho,DFFW,Spezia,25-074,51,0,0,,0,0,a0aee24e
Mert Müldür,DF,Sassuolo,23-358,1,0,0,,0,0,1295552e
Luis Muriel,FW,Atalanta,31-345,486,47,21,44.7,33,18,eb2fe5b6
Jeison Murillo,DF,Sampdoria,30-304,531,4,2,50.0,7,1,b233e8e4
Nicola Murru,DF,Sampdoria,28-101,270,1,0,0.0,6,1,d183e9d6
Juan Musso,GK,Atalanta,28-325,654,0,0,,2,0,a111cf41
Joakim Mæhle,DFMF,Atalanta,25-311,1162,41,14,34.1,28,17,c459a650
Herculano Nabian,MF,Empoli,19-061,1,1,0,0.0,0,0,c39babc1
Michel Ndary Adopo,MFDF,Torino,22-251,166,6,3,50.0,4,3,599d91d0
Tanguy Ndombele,MF,Napoli,26-089,557,27,15,55.6,23,15,5cdddffa
Ilija Nestorovski,FWMF,Udinese,33-015,46,2,2,100.0,3,0,b1236c63
Cyril Ngonge,MFFW,Hellas Verona,22-305,131,16,6,37.5,10,5,2b8360f1
Hans Nicolussi Caviglia,MF,Salernitana,22-282,245,5,2,40.0,7,4,b136c945
Dimitris Nikolaou,DF,Spezia,24-226,1437,10,7,70.0,12,8,cf961d8d
Bram Nuytinck,DF,Udinese,32-327,185,1,1,100.0,1,0,e33f36d5
Bram Nuytinck,DF,Sampdoria,32-327,558,1,0,0.0,1,1,e33f36d5
M'Bala Nzola,FW,Spezia,26-221,735,57,21,36.8,95,59,a4948e67
Pedro Obiang,MF,Sassuolo,31-000,418,5,2,40.0,5,2,ba1e04b3
Guillermo Ochoa,GK,Salernitana,37-257,402,0,0,,0,0,1e9bde92
David Okereke,FWMF,Cremonese,25-210,624,55,26,47.3,48,29,d125f22f
Caleb Okoli,DF,Atalanta,21-257,514,1,0,0.0,11,3,8ec109e6
Mathías Olivera,DF,Napoli,25-147,947,21,7,33.3,13,18,41c12f75
André Onana,GK,Inter,26-359,729,0,0,,1,0,e9c0c1b2
Divock Origi,FWMF,Milan,27-343,236,25,10,40.0,33,21,43a166b4
Riccardo Orsolini,FW,Bologna,26-062,884,56,18,32.1,47,29,e14ec482
Victor Osimhen,FW,Napoli,24-088,573,61,21,34.4,72,35,8c90fd7a
Remi Oudin,FW,Lecce,26-129,344,6,1,16.7,9,5,ea02beaf
Adam Ounas,FW,Napoli,26-136,19,2,2,100.0,0,0,ed90babd
Simone Pafundi,MF,Udinese,17-041,13,1,1,100.0,0,2,8daee720
Flavio Paoletti,MF,Sampdoria,20-070,71,1,1,100.0,1,0,3d6cee81
Leandro Paredes,MF,Juventus,28-271,483,4,2,50.0,4,2,dff153a4
Fabiano Parisi,DF,Empoli,22-138,1514,79,41,51.9,42,27,0967845b
Mario Pašalić,MFFW,Atalanta,28-046,608,12,3,25.0,23,20,e599253a
Patric,DF,Lazio,29-344,868,2,1,50.0,3,0,f7223718
Rui Patrício,GK,Roma,35-040,745,0,0,,1,0,79b0d6a0
Pedro,FW,Lazio,35-242,907,54,25,46.3,34,24,3ca7254a
Gianluca Pegolo,GK,Sassuolo,42-002,81,0,0,,0,0,f058ed1f
Pietro Pellegri,FW,Torino,22-010,111,10,2,20.0,17,15,a44d3a3c
Lorenzo Pellegrini,MF,Roma,26-281,1066,61,25,41.0,40,22,4a5a45c7
Pepín,MF,Monza,26-225,611,14,6,42.9,9,9,7afb1573
Roberto Pereyra,DFMF,Udinese,32-079,1121,70,28,40.0,28,25,75f2c59f
Nehuén Pérez,DF,Udinese,22-276,1544,8,3,37.5,13,9,f7c491f1
Simone Perilli,GK,Hellas Verona,28-079,38,0,0,,0,0,b9e11c1d
Mattia Perin,GK,Juventus,30-137,308,0,0,,0,0,4c62d0c8
Samuele Perisan,GK,Empoli,25-218,94,0,0,,0,0,00a17eba
Matteo Pessina,MF,Monza,25-340,1637,44,28,63.6,47,28,780e3631
Andrea Petagna,FW,Monza,27-270,524,33,18,54.5,51,35,03f946ed
Giuseppe Pezzella,DF,Lecce,25-118,524,15,5,33.3,11,9,149c5f5d
Krzysztof Piątek,FW,Salernitana,27-269,611,17,8,47.1,55,26,17f3620a
Roberto Piccoli,FW,Hellas Verona,22-059,55,3,1,33.3,7,4,1cadaf34
Roberto Piccoli,FWMF,Empoli,22-059,44,10,4,40.0,3,3,1cadaf34
Charles Pickel,MF,Cremonese,25-316,974,12,3,25.0,29,13,f71ad8cb
Andrea Pinamonti,FW,Sassuolo,23-312,570,25,9,36.0,46,46,08aa9cd1
Lorenzo Pirola,DF,Salernitana,21-035,662,6,3,50.0,3,0,caec77da
Marko Pjaca,MFFW,Empoli,27-325,286,34,20,58.8,13,15,2c38b327
Tommaso Pobega,MF,Milan,23-255,282,4,2,50.0,8,3,55a1cac2
Paul Pogba,MFDF,Juventus,30-012,25,0,0,,2,1,867239d3
Matteo Politano,FW,Napoli,29-236,658,47,20,42.6,25,11,5e861944
Marin Pongračić,DF,Lecce,25-197,435,2,2,100.0,5,0,2a6cd437
Stefan Posch,DF,Bologna,25-317,1448,17,6,35.3,31,8,7f609bfc
Ivan Provedel,GK,Lazio,29-010,1028,1,1,100.0,0,0,277da414
Ignacio Pussetto,MFDF,Sampdoria,27-096,81,3,1,33.3,7,1,62437b4f
Niklas Pyyhtiä,MF,Bologna,19-183,40,0,0,,1,2,88f53b75
Fabio Quagliarella,FW,Sampdoria,40-055,173,5,2,40.0,18,3,ee4f2f3b
Giacomo Quagliata,DF,Cremonese,23-036,313,12,4,33.3,9,4,1b9c7401
Adrien Rabiot,MF,Juventus,27-358,1078,40,19,47.5,43,25,8794e251
Nemanja Radonjić,MFFW,Torino,27-040,567,88,29,33.0,47,29,0630eb63
Ivan Radovanović,MFDF,Salernitana,34-210,323,1,0,0.0,6,0,023937a9
Ionuț Radu,GK,Cremonese,25-303,366,0,0,,0,0,67f649be
Antonio Raimondo,FW,Bologna,19-009,6,0,0,,1,1,ce1a6c7e
Luca Ranieri,DF,Fiorentina,23-338,181,2,1,50.0,2,0,8c63fae5
Andrea Ranocchia,DF,Monza,35-039,35,0,0,,0,0,539230cf
Filippo Ranocchia,MF,Monza,21-317,328,15,8,53.3,10,10,d9ebed1c
Giacomo Raspadori,FWMF,Napoli,23-037,384,14,4,28.6,21,9,6e058f06
Giacomo Raspadori,FW,Sassuolo,23-037,15,0,0,,2,1,6e058f06
Ante Rebić,FWMF,Milan,29-187,284,18,7,38.9,18,11,536cebe5
Arkadiusz Reca,DF,Spezia,27-283,1076,46,14,30.4,28,8,6213fd82
Panagiotis Retsos,DF,Hellas Verona,24-230,76,1,1,100.0,0,1,4bd00a50
Franck Ribéry,MF,Salernitana,39-354,28,3,0,0.0,0,1,f61c7c4e
Samuele Ricci,MF,Torino,21-218,919,18,5,27.8,13,13,9823be92
Tomás Rincón,MF,Sampdoria,35-073,999,31,18,58.1,19,19,f1cfc209
Pablo Rodríguez,FWMF,Lecce,21-235,32,1,0,0.0,1,2,1d4e63b6
Ricardo Rodríguez,DF,Torino,30-214,1334,8,4,50.0,11,7,7f78ad23
Rogério,DF,Sassuolo,25-073,1628,27,16,59.3,18,4,10e7f486
Alessio Romagnoli,DF,Lazio,28-074,1442,1,1,100.0,4,3,3ead85f9
Simone Romagnoli,DF,Lecce,33-046,20,0,0,,0,0,09899de8
Luka Romero,FW,Lazio,18-129,112,10,2,20.0,5,4,ca6edaa0
Marten de Roon,MF,Atalanta,31-363,1455,7,3,42.9,13,9,2a1beb34
Nicolò Rovella,MF,Monza,21-113,966,9,4,44.4,13,6,e58cbfd5
Nicolò Rovella,MF,Juventus,21-113,29,2,2,100.0,1,0,e58cbfd5
Amir Rrahmani,DF,Napoli,29-031,1625,3,2,66.7,5,1,4b3e1a38
Ruan,DF,Sassuolo,23-293,611,3,2,66.7,2,4,a378a02a
Daniele Rugani,DF,Juventus,28-241,233,0,0,,1,0,14b8fcdf
Matteo Ruggeri,DFMF,Atalanta,20-259,626,8,3,37.5,5,5,ae9898c5
Mário Rui,DF,Napoli,31-304,1624,12,5,41.7,9,6,0b5a292a
Abdelhamid Sabiri,MF,Sampdoria,26-119,585,38,13,34.2,31,25,4830e0af
Alexis Saelemaekers,FWDF,Milan,23-273,508,29,10,34.5,28,16,ee251371
Jacopo Sala,MF,Spezia,31-112,57,3,0,0.0,1,0,da5a981b
Lazar Samardzic,MF,Udinese,21-031,661,40,17,42.5,20,14,217c93a1
Junior Sambia,DF,Salernitana,26-201,368,21,6,28.6,7,6,24eb7ed6
Antonio Sanabria,FW,Torino,27-023,591,22,10,45.5,51,16,0a447501
Leandro Sanca,FWMF,Spezia,23-082,17,5,3,60.0,1,1,4295f19c
Alex Sandro,DF,Juventus,32-060,1177,21,14,66.7,23,11,0d82903c
Nicola Sansone,FW,Bologna,31-198,175,12,3,25.0,16,8,7eb97a8e
Riccardo Saponara,FW,Fiorentina,31-096,485,36,15,41.7,22,15,3bb7af3b
Martin Satriano,FW,Empoli,22-035,563,46,17,37.0,48,43,86383d0e
Giorgio Scalvini,DF,Atalanta,19-106,1094,18,7,38.9,8,6,1e9aa637
Jerdy Schouten,MF,Bologna,26-074,1091,29,13,44.8,32,16,2cfae697
Perr Schuurs,DF,Torino,23-121,1010,10,6,60.0,15,6,e613313c
Demba Seck,FWMF,Torino,22-045,178,22,12,54.5,22,11,16463a79
Jacopo Segre,DF,Torino,26-038,12,0,0,,0,0,3cb132e6
Vivaldo Semedo,FW,Udinese,18-058,0,0,0,,0,1,b6baba31
Stefano Sensi,MF,Monza,27-234,1179,22,7,31.8,23,14,b70bde8f
Luigi Sepe,GK,Salernitana,31-323,692,0,0,,1,0,343f753a
Leonardo Sernicola,DF,Cremonese,25-240,948,39,14,35.9,22,19,dd7febd8
Stephan El Shaarawy,DFMF,Roma,30-151,690,49,16,32.7,22,6,d3aaad90
Eldor Shomurodov,FW,Spezia,27-271,149,17,4,23.5,16,8,57469b2d
Eldor Shomurodov,FW,Roma,27-271,53,4,1,25.0,4,5,57469b2d
Marco Silvestri,GK,Udinese,32-025,858,0,0,,0,0,0d422df7
Giovanni Simeone,FW,Napoli,27-265,127,8,3,37.5,17,8,343c0d52
Wilfried Singo,DF,Torino,22-092,940,36,20,55.6,21,15,8b609c34
Salvatore Sirigu,GK,Fiorentina,36-074,40,0,0,,0,0,10dc46f0
Leo Skiri Østigård,DF,Napoli,23-119,235,0,0,,4,0,b35a7399
Łukasz Skorupski,GK,Bologna,31-326,979,0,0,,1,0,ab4449d6
Milan Škriniar,DF,Inter,28-044,1546,3,3,100.0,14,3,30f5ffa9
Chris Smalling,DF,Roma,33-125,1297,3,2,66.7,9,2,b6964eb6
Ola Solbakken,MFFW,Roma,24-201,63,4,1,25.0,4,2,78f13530
Brandon Soppy,DF,Udinese,21-034,48,6,1,16.7,0,0,28f66c2e
Brandon Soppy,DF,Atalanta,21-034,359,23,6,26.1,15,7,28f66c2e
Roberto Soriano,FWMF,Bologna,32-047,692,14,6,42.9,22,13,9d4c45d6
Joaquin Sosa,DF,Bologna,21-076,359,4,3,75.0,5,2,50841bef
Riccardo Sottil,FW,Fiorentina,23-297,218,29,9,31.0,13,8,94816803
Matìas Soulé,MFDF,Juventus,19-346,190,21,10,47.6,9,5,c13ddd3e
Adama Soumaoro,DF,Bologna,30-282,907,2,2,100.0,5,0,7b075c75
Leonardo Spinazzola,DF,Roma,30-002,844,50,23,46.0,19,8,3626daea
Marco Sportiello,GK,Atalanta,30-321,251,0,0,,0,1,ac4003af
Petar Stojanović,DF,Empoli,27-171,1068,26,7,26.9,10,14,13b44b02
Gabriel Strefezza,FW,Lecce,25-343,939,73,27,37.0,59,42,674cfc5a
Dávid Strelec,FW,Spezia,21-357,60,3,0,0.0,3,4,2cb9486d
Isaac Success,FW,Udinese,27-079,762,62,28,45.2,82,42,f573a8bf
Ibrahim Sulemana,MF,Hellas Verona,19-309,165,9,4,44.4,6,5,230c3f3a
Wojciech Szczęsny,GK,Juventus,32-343,548,0,0,,1,0,01b8a2b2
Benjamin Tahirovic,MF,Roma,20-024,79,1,1,100.0,1,0,eb3022c3
Adrien Tameze,MF,Hellas Verona,29-051,1031,35,18,51.4,29,25,8da74c05
Ciprian Tătărușanu,GK,Milan,37-046,587,0,0,,0,0,b056e3da
Filippo Terracciano,DFMF,Hellas Verona,20-047,273,6,2,33.3,11,3,5cbb5ad6
Pietro Terracciano,GK,Fiorentina,33-019,883,1,1,100.0,1,0,e1b0a70d
Aleksa Terzić,DF,Fiorentina,23-222,502,17,9,52.9,10,5,3ef0a2d7
Florian Thauvin,FW,Udinese,30-060,108,6,0,0.0,10,3,2b9fdeea
Malick Thiaw,DF,Milan,21-231,493,4,1,25.0,3,1,ff5ea0bf
Kristian Thorstvedt,MF,Sassuolo,24-014,526,7,2,28.6,17,11,76ff8d0d
Jeremy Toljan,DF,Sassuolo,28-231,1241,11,5,45.5,20,10,a96e5dc0
Rafael Tolói,DF,Atalanta,32-168,1380,13,5,38.5,14,3,c56dc39e
Fikayo Tomori,DF,Milan,25-098,1531,5,2,40.0,9,2,7edfbb8a
Sandro Tonali,MF,Milan,22-323,1147,15,6,40.0,30,7,0db169ae
William Troost-Ekong,DF,Salernitana,29-207,148,0,0,,1,0,7ed4921e
Frank Tsadjout,FWMF,Cremonese,23-242,226,7,3,42.9,22,6,0588a092
Alessandro Tuia,DF,Lecce,32-292,214,3,1,33.3,0,0,26c54058
Martin Turk,GK,Sampdoria,19-218,75,0,0,,0,0,14ae023f
Iyenoma Udogie,DF,Udinese,20-119,1129,83,30,36.1,45,26,7cd520e8
Samuel Umtiti,DF,Lecce,29-133,679,8,2,25.0,6,4,3eed9821
Diego Valencia,MFFW,Salernitana,23-072,109,2,0,0.0,7,3,71005acd
Emanuele Valeri,DF,Cremonese,24-110,1113,51,8,15.7,47,19,ec52b661
Mattia Valoti,MF,Monza,29-202,135,3,1,33.3,6,1,c414df9d
Johan Vásquez,DF,Cremonese,24-156,611,6,4,66.7,9,6,5eaed77a
Matías Vecino,MF,Lazio,31-215,893,4,2,50.0,17,3,44ac04e9
Miguel Veloso,MF,Hellas Verona,36-320,576,8,4,50.0,5,4,ab1ca213
Lorenzo Venuti,DF,Fiorentina,27-349,499,2,1,50.0,9,1,983ff2c7
Daniele Verde,FWMF,Spezia,26-280,353,11,4,36.4,12,10,d3298c99
Simone Verdi,MF,Hellas Verona,30-258,331,31,16,51.6,20,21,0375723e
Valerio Verre,MF,Sampdoria,29-075,493,20,10,50.0,22,20,33ecf462
Guglielmo Vicario,GK,Empoli,26-171,1078,0,0,,0,0,77d6fd4d
Ronaldo Vieira,MF,Torino,24-251,,,,,,,75e60d75
Ronaldo Vieira,MF,Sampdoria,24-251,,,,,,,75e60d75
Emanuel Vignato,MFFW,Bologna,22-215,116,2,1,50.0,2,4,ec5dae45
Emanuel Vignato,FWMF,Empoli,22-215,27,0,0,,2,0,ec5dae45
Samuele Vignato,FWMF,Monza,19-031,16,2,1,50.0,1,0,a14d0ab0
Tonny Vilhena,MF,Salernitana,28-083,757,27,10,37.0,31,22,c7069d87
Gonzalo Villar,MF,Sampdoria,25-004,453,6,3,50.0,10,4,bdc74a8f
Matías Viña,DF,Roma,25-138,49,1,1,100.0,3,0,08eb3b58
Dušan Vlahović,FW,Juventus,23-058,472,24,10,41.7,43,30,79443529
Nikola Vlašić,MFFW,Torino,25-174,925,38,19,50.0,75,39,aa8e289e
Joel Voelkerling Persson,FW,Lecce,20-071,27,1,1,100.0,3,2,b3ef6517
Mërgim Vojvoda,DF,Torino,28-054,902,20,10,50.0,12,14,be2706c0
Cristian Volpato,MF,Roma,19-132,123,8,3,37.5,9,5,72f87f25
Lukáš Vorlický,MFFW,Atalanta,21-068,36,7,4,57.1,1,1,f052fb01
Aster Vranckx,MF,Milan,20-174,45,2,1,50.0,1,7,f86cd5df
Stefan de Vrij,DF,Inter,31-050,928,4,4,100.0,2,3,d0d8dd44
Walace,MF,Udinese,27-357,1592,21,5,23.8,30,27,26db8853
Sebastian Walukiewicz,DF,Empoli,22-356,104,0,0,,0,0,217875a4
Georginio Wijnaldum,MF,Roma,32-136,138,10,3,30.0,6,4,eb58eef0
Harry Winks,MF,Sampdoria,27-053,577,15,6,40.0,9,10,2f7acede
Przemysław Wiśniewski,DF,Spezia,24-243,60,0,0,,2,1,1bfe5ac9
Gerard Yepes,MF,Sampdoria,20-214,128,1,0,0.0,3,1,ee9040b4
Mattia Zaccagni,FW,Lazio,27-284,915,78,35,44.9,36,23,d85c238b
Denis Zakaria,MF,Juventus,26-127,51,0,0,,1,1,384d58d9
Nicola Zalewski,DF,Roma,21-063,967,44,20,45.5,20,8,45191c29
Andre-Frank Zambo Anguissa,MF,Napoli,27-131,1781,56,26,46.4,51,36,6bb2c084
Luca Zanimacchia,MFFW,Cremonese,24-251,416,14,5,35.7,20,12,5e834dce
Nicolò Zaniolo,MFFW,Roma,23-268,344,47,10,21.3,39,35,9907b1c8
Alessandro Zanoli,DF,Sampdoria,22-175,346,14,9,64.3,6,5,3b12b11f
Alessandro Zanoli,DF,Napoli,22-175,14,0,0,,0,0,3b12b11f
Mattia Zanotti,DF,Inter,20-075,1,0,0,,0,0,875d65d1
Duván Zapata,FW,Atalanta,31-360,370,27,13,48.1,25,28,d3de9af0
Davide Zappacosta,DFMF,Atalanta,30-289,493,30,10,33.3,15,3,7fe90ccd
Karim Zedadka,DF,Napoli,22-291,2,0,0,,0,0,2f45300d
Deyovaisio Zeefuik,DF,Hellas Verona,25-016,10,1,0,0.0,0,0,58a2e9f6
Marvin Zeegelaar,DF,Udinese,32-227,6,0,0,,1,0,8abd0c03
Alessio Zerbin,FWMF,Napoli,24-024,44,1,1,100.0,3,3,d19ef4ef
Piotr Zieliński,MF,Napoli,28-311,1244,43,15,34.9,17,11,a5296e55
David Zima,DF,Torino,22-139,245,1,1,100.0,1,2,acf7e795
Joshua Zirkzee,FW,Bologna,21-309,231,19,10,52.6,23,15,028e70b9
Jeroen Zoet,GK,Spezia,32-080,68,1,1,100.0,0,0,cc1a0c57
Nadir Zortea,DFMF,Atalanta,23-281,153,21,10,47.6,6,2,82598b71
Nadir Zortea,DF,Sassuolo,23-281,366,16,4,25.0,7,2,82598b71
Petar Zovko,GK,Spezia,21-002,38,0,0,,0,0,54f6afe3
Szymon Żurkowski,MF,Fiorentina,25-183,25,1,0,0.0,1,1,4e1d5e59
Szymon Żurkowski,MF,Spezia,25-183,60,4,3,75.0,3,1,4e1d5e59
Milan Đurić,FW,Hellas Verona,32-309,377,4,1,25.0,20,6,405f6586
Filip Đuričić,MFFW,Sampdoria,31-056,749,63,26,41.3,49,38,eccbe56a