,,,,Play,Play,Play,Play,Perf,Perf,Perf,Perf,-additional
Player,Pos,Squad,Age,MP,Starts,Min,90s,Gls,Ast,CrdY,CrdR,-9999
,,,,,,,,,,,,-9999
Max Aarons,DF,Norwich City,21,34,32,2881,32.0,0,2,8,0,774cf58b
Che Adams,FW,Southampton,25,30,23,2039,22.7,7,3,0,0,f2bf1b0f
Rayan Aït Nouri,DFMF,Wolves,20,23,20,1828,20.3,1,2,4,0,9b398aea
Kristoffer Ajer,DF,Brentford,23,24,23,1995,22.2,1,3,5,0,a8c0acb7
Nathan Aké,DF,Manchester City,26,14,10,923,10.3,2,0,0,0,eaeca114
Marc Albrighton,FWDF,Leicester City,31,17,11,1132,12.6,1,2,3,0,b827d5b3
Thiago Alcántara,MF,Liverpool,30,25,17,1534,17.0,1,4,2,0,77e84962
Trent Alexander-Arnold,DF,Liverpool,22,32,32,2853,31.7,2,12,2,0,cd1acf9d
Alisson,GK,Liverpool,28,36,36,3240,36.0,0,1,0,0,7a2e46a8
Allan,MF,Everton,30,28,25,2183,24.3,0,2,7,1,cc700722
Dele Alli,MF,Tottenham,25,10,8,657,7.3,1,0,1,0,cea4ee8f
Dele Alli,MFFW,Everton,25,11,1,338,3.8,0,0,3,0,cea4ee8f
Miguel Almirón,MFFW,Newcastle Utd,27,30,19,1716,19.1,1,0,2,0,862a1c15
Marcos Alonso,DF,Chelsea,30,28,25,2167,24.1,4,4,8,0,f4290206
Steven Alzate,MF,Brighton,22,9,5,404,4.5,0,0,0,0,ad1f61f3
Daniel Amartey,DF,Leicester City,26,28,23,2123,23.6,0,0,4,0,1a4ef233
Joachim Andersen,DF,Crystal Palace,25,34,32,2916,32.4,0,3,4,0,e34fc66d
Michail Antonio,FW,West Ham,31,36,34,2971,33.0,10,8,8,1,ac05f970
Cameron Archer,FWMF,Aston Villa,20,3,0,27,0.3,0,0,0,0,05e8ca6d
Alphonse Areola,GK,West Ham,28,1,1,90,1.0,0,0,0,0,2f965a72
Adam Armstrong,FW,Southampton,24,23,17,1413,15.7,2,2,1,0,68c720b5
Stuart Armstrong,MF,Southampton,29,25,15,1473,16.4,2,0,1,0,97333cf5
Kepa Arrizabalaga,GK,Chelsea,26,4,4,360,4.0,0,0,0,0,28d596a0
Harrison Ashby,DF,West Ham,19,1,0,7,0.1,0,0,0,0,b391383a
Pierre-Emerick Aubameyang,FW,Arsenal,32,14,12,1037,11.5,4,1,3,0,d5dd5f1f
Jordan Ayew,FW,Crystal Palace,29,31,23,2019,22.4,3,3,2,0,da052c14
Luke Ayling,DF,Leeds United,29,26,26,2272,25.2,2,2,4,1,420d7c7d
César Azpilicueta,DF,Chelsea,31,27,24,2070,23.0,1,2,3,0,53cad200
Daniel Bachmann,GK,Watford,27,12,12,1080,12.0,0,0,0,0,1c0eea98
Leon Bailey,FWMF,Aston Villa,23,18,7,761,8.5,1,2,3,0,3a233281
Eric Bailly,DF,Manchester Utd,27,4,3,217,2.4,0,0,1,0,a1232f4e
Folarin Balogun,FW,Arsenal,20,2,1,70,0.8,0,0,0,0,31822f8c
Patrick Bamford,FW,Leeds United,27,9,7,559,6.2,2,2,2,0,93feac6e
Shandon Baptiste,MF,Brentford,23,22,9,910,10.1,1,0,2,1,2886c9b5
Ross Barkley,MFFW,Chelsea,27,6,1,179,2.0,1,0,0,0,3a24769f
Ashley Barnes,FW,Burnley,31,23,8,808,9.0,1,0,4,0,2691c772
Harvey Barnes,FWMF,Leicester City,23,32,24,2101,23.3,6,10,2,0,3ea50f67
Lewis Bate,MF,Leeds United,18,3,1,146,1.6,0,0,0,0,cd4256d3
Mads Bech Sørensen,DF,Brentford,22,11,9,835,9.3,0,0,3,0,30db8574
Jan Bednarek,DF,Southampton,25,31,30,2629,29.2,4,0,10,0,4115ce4e
Donny van de Beek,MF,Manchester Utd,24,8,0,75,0.8,1,0,0,0,50dc94ce
Donny van de Beek,MF,Everton,24,7,5,483,5.4,1,0,1,0,50dc94ce
Asmir Begović,GK,Everton,34,3,3,270,3.0,0,0,0,0,7b4de647
Saïd Benrahma,FWMF,West Ham,25,32,26,2168,24.1,8,6,0,0,5a04fd92
Rodrigo Bentancur,MF,Tottenham,24,17,16,1361,15.1,0,4,5,0,3b8674e6
Christian Benteke,FW,Crystal Palace,30,25,11,1145,12.7,4,1,3,0,ab070c55
Jóhann Berg Guðmundsson,MF,Burnley,30,18,13,1102,12.2,0,1,2,0,f72293fc
Steven Bergwijn,FWMF,Tottenham,23,25,4,565,6.3,3,1,1,0,a29b1131
Ryan Bertrand,DF,Leicester City,31,4,4,337,3.7,0,0,1,0,01226327
Mads Bidstrup,MF,Brentford,20,4,0,41,0.5,0,0,0,0,407db0d5
Yves Bissouma,MF,Brighton,24,26,25,2111,23.5,1,2,10,0,6c203af0
Willy Boly,DF,Wolves,30,10,10,900,10.0,0,0,1,0,a4ac4b8f
Jarrod Bowen,FW,West Ham,24,36,34,2983,33.1,12,10,6,0,79c84d1c
Jarrad Branthwaite,DF,Everton,19,6,4,388,4.3,1,0,0,1,c1949191
Armando Broja,FW,Southampton,19,32,21,1975,21.9,6,0,2,0,97220da2
Josh Brownhill,MF,Burnley,25,35,32,2955,32.8,2,3,10,0,47369df8
Lewis Brunt,MF,Leicester City,20,1,0,24,0.3,0,0,0,0,a2081c6b
Bryan,FWMF,Tottenham,20,9,0,94,1.0,0,0,0,0,7b5ab7f2
Emi Buendía,MFFW,Aston Villa,24,35,22,1899,21.1,4,6,1,0,66b76d44
Dan Burn,DF,Newcastle Utd,29,16,16,1440,16.0,0,1,4,0,b2d31e83
Dan Burn,DF,Brighton,29,13,12,1022,11.4,1,0,4,0,b2d31e83
Jack Butland,GK,Crystal Palace,28,9,8,765,8.5,0,0,0,0,cc70a1d5
Sam Byram,DF,Norwich City,27,15,11,1027,11.4,0,0,3,0,1bf811d4
Willy Caballero,GK,Southampton,39,2,2,180,2.0,0,0,1,0,a179d516
Moisés Caicedo,MF,Brighton,19,8,8,660,7.3,1,1,2,0,16264a81
Dominic Calvert-Lewin,FW,Everton,24,17,15,1283,14.3,5,2,2,0,59e6e5bf
Chem Campbell,MF,Wolves,18,1,0,13,0.1,0,0,0,0,6f711f67
João Cancelo,DF,Manchester City,27,36,36,3227,35.9,1,7,7,0,bd6351cd
Sergi Canós,DFFW,Brentford,24,31,25,2083,23.1,3,2,8,1,1137759d
Todd Cantwell,FWMF,Norwich City,23,8,5,441,4.9,0,0,2,0,f63d8a4b
Matty Cash,DF,Aston Villa,23,38,38,3377,37.5,4,3,8,0,2389cdc2
Timothy Castagne,DF,Leicester City,25,27,22,2127,23.6,1,0,1,0,197640fd
Jonny Castro,DF,Wolves,27,13,10,1024,11.4,2,0,1,0,e28868f3
Craig Cathcart,DF,Watford,32,31,27,2396,26.6,0,1,3,0,89e4b358
Edinson Cavani,FW,Manchester Utd,34,15,7,766,8.5,2,1,0,0,527f063d
Kayky Chagas,FW,Manchester City,18,1,0,7,0.1,0,0,0,0,17734ea0
Trevoh Chalobah,DF,Chelsea,22,20,17,1449,16.1,3,1,2,0,5515376c
Calum Chambers,DF,Arsenal,26,2,2,170,1.9,0,0,0,0,dc6f5bdd
Calum Chambers,DF,Aston Villa,26,11,9,831,9.2,1,0,1,0,dc6f5bdd
Daniel Chesters,MF,West Ham,19,1,0,1,0.0,0,0,0,0,240c8ab6
Ben Chilwell,DF,Chelsea,24,7,6,542,6.0,3,1,0,0,d2424d1b
Chiquinho,DFFW,Wolves,21,8,1,208,2.3,0,3,0,0,dc6c2f02
Hamza Choudhury,DFMF,Leicester City,23,6,4,285,3.2,0,0,1,0,7d2d3329
Andreas Christensen,DF,Chelsea,25,19,17,1496,16.6,0,0,2,0,1cb49278
Carney Chukwuemeka,MFFW,Aston Villa,17,12,2,301,3.3,0,1,0,0,b2f9c73e
Ciaran Clark,DF,Newcastle Utd,31,13,12,1014,11.3,0,1,2,1,2b91cf8e
Tom Cleverley,MF,Watford,31,28,20,1616,18.0,0,2,2,0,6cdd8245
Nathaniel Clyne,DF,Crystal Palace,30,16,15,1351,15.0,0,1,1,0,0442183b
Conor Coady,DF,Wolves,28,38,38,3361,37.3,4,0,4,0,2928dca2
Séamus Coleman,DF,Everton,32,30,30,2656,29.5,1,0,4,0,0420d84f
Nathan Collins,DF,Burnley,20,19,18,1670,18.6,2,0,2,1,a8c19eb8
Aaron Connolly,FWMF,Brighton,21,4,1,156,1.7,0,0,0,0,27c01749
Liam Cooper,DF,Leeds United,29,21,21,1814,20.2,0,1,5,0,dc64b8b3
Jack Cork,MF,Burnley,32,20,20,1670,18.6,1,0,4,0,74e12f1e
Maxwel Cornet,FWMF,Burnley,24,26,21,1766,19.6,9,1,2,0,beb391dd
Hélder Costa,MF,Leeds United,27,1,0,22,0.2,0,0,0,0,f13d02a6
Vladimír Coufal,DF,West Ham,28,28,25,2209,24.5,0,4,5,1,fdf3cb77
Philippe Coutinho,MFFW,Aston Villa,29,19,16,1329,14.8,5,3,0,0,0ef89a37
Aaron Cresswell,DF,West Ham,31,31,31,2726,30.3,2,3,3,0,4f974391
Charlie Cresswell,DF,Leeds United,18,5,1,141,1.6,0,0,1,0,4654e5f5
Cucho,FWMF,Watford,22,25,11,1147,12.7,5,2,3,0,71b47ab9
Marc Cucurella,DF,Brighton,23,35,35,3089,34.3,1,1,6,0,1daec722
Luke Cundle,MF,Wolves,19,4,2,180,2.0,0,0,0,0,cc3b8e78
Patson Daka,FW,Leicester City,22,23,13,1159,12.9,5,3,2,0,ca45605e
Stuart Dallas,DFMF,Leeds United,30,34,34,2919,32.4,1,1,5,0,67ca8566
Diogo Dalot,DF,Manchester Utd,22,24,19,1801,20.0,0,0,4,0,d9565625
Karl Darlow,GK,Newcastle Utd,30,8,8,720,8.0,0,0,1,0,cde3309f
Josh Dasilva,MFFW,Brentford,22,9,2,257,2.9,0,0,0,1,60344e4f
Ben Davies,DF,Tottenham,28,29,28,2538,28.2,1,1,6,0,44781702
Tom Davies,MF,Everton,23,6,2,234,2.6,1,0,1,0,9228b07c
Keinan Davis,FW,Aston Villa,23,1,0,12,0.1,0,0,0,0,9deaf2c8
Craig Dawson,DF,West Ham,31,34,30,2754,30.6,2,2,5,1,3e9e06cb
Kevin De Bruyne,MF,Manchester City,30,30,25,2201,24.5,15,8,2,0,e46012d4
Troy Deeney,FW,Watford,33,2,0,25,0.3,0,0,0,0,82e34b69
Liam Delap,FW,Manchester City,18,1,0,10,0.1,0,0,0,0,dd897ee7
Fabian Delph,MF,Everton,31,11,8,662,7.4,0,0,2,0,111c3236
Leander Dendoncker,MF,Wolves,26,30,21,1950,21.7,2,2,4,0,5a7301ae
Emmanuel Dennis,FWMF,Watford,23,33,30,2581,28.7,10,6,9,1,2c44a35d
Kiernan Dewsbury-Hall,MF,Leicester City,22,28,23,2105,23.4,1,2,4,0,5c74c0f5
Ibrahima Diallo,MF,Southampton,22,23,10,1023,11.4,0,2,1,0,11ff3d56
Rúben Dias,DF,Manchester City,24,29,27,2402,26.7,2,4,5,0,31c69ef1
Luis Díaz,FW,Liverpool,24,13,11,958,10.6,4,3,0,0,4a1a9578
Eric Dier,DF,Tottenham,27,35,35,3071,34.1,0,0,1,0,ac861941
Lucas Digne,DF,Aston Villa,28,16,16,1269,14.1,0,4,2,0,1b84dbe1
Lucas Digne,DF,Everton,28,13,13,1170,13.0,0,0,4,0,1b84dbe1
Issa Diop,DF,West Ham,24,13,10,963,10.7,0,1,0,0,a712ca2b
Moussa Djenepo,MF,Southampton,23,12,5,457,5.1,0,0,3,0,254147d4
Lewis Dobbin,FWMF,Everton,18,3,0,32,0.4,0,0,1,0,e814e1cf
Matt Doherty,DF,Tottenham,29,15,9,875,9.7,2,4,0,0,d557d734
Gabriel Dos Santos,DF,Arsenal,23,35,35,3063,34.0,5,0,8,1,67ac5bb8
Abdoulaye Doucouré,MF,Everton,28,30,29,2537,28.2,2,4,6,0,02b29014
Kieran Dowell,FWMF,Norwich City,23,19,11,912,10.1,1,1,0,0,2f6ec02a
Cody Drameh,DFMF,Leeds United,19,3,1,128,1.4,0,0,1,0,e0d1510a
Martin Dúbravka,GK,Newcastle Utd,32,26,26,2340,26.0,0,0,1,0,3a949a25
Shane Duffy,DF,Brighton,29,18,15,1436,16.0,1,0,7,0,7314bba4
Paul Dummett,DF,Newcastle Utd,29,3,2,198,2.2,0,0,2,0,3fe6bd8c
Lewis Dunk,DF,Brighton,29,29,29,2573,28.6,1,0,3,1,282f75f3
Ederson,GK,Manchester City,27,37,37,3330,37.0,0,0,3,0,3bb7b8b4
Odsonne Édouard,FW,Crystal Palace,23,28,18,1564,17.4,6,3,4,0,0562b7f1
CJ Egan-Riley,DF,Manchester City,18,1,0,4,0.0,0,0,0,0,d313e8ff
Anthony Elanga,FW,Manchester Utd,19,21,14,1214,13.5,2,2,0,0,2fba6108
Harvey Elliott,MF,Liverpool,18,6,4,346,3.8,0,0,0,0,c8387671
Mohamed Elneny,MF,Arsenal,29,14,8,806,9.0,0,2,1,0,47a34c4f
Mohamed Elyounoussi,MFFW,Southampton,26,30,23,2042,22.7,4,2,4,0,68dc0dac
Emerson,DFMF,Tottenham,22,31,26,2286,25.4,1,1,5,0,df8b52a5
Christian Eriksen,MF,Brentford,29,11,10,939,10.4,1,4,1,0,980522ec
Oghenekaro Etebo,MF,Watford,25,9,4,401,4.5,0,0,3,0,b579e83d
Jonny Evans,DF,Leicester City,33,18,16,1348,15.0,1,1,3,0,f8fcd2a5
Eberechi Eze,MFFW,Crystal Palace,23,13,6,605,6.7,1,1,1,0,ae4fc6a4
Łukasz Fabiański,GK,West Ham,36,37,37,3330,37.0,0,0,2,0,9328b835
Fabinho,MF,Liverpool,27,29,26,2314,25.7,5,1,7,0,7f3b388c
Kiko Femenía,DF,Watford,30,27,26,2142,23.8,0,5,2,0,e5d01ecf
Evan Ferguson,MF,Brighton,16,1,0,23,0.3,0,0,0,0,4596da74
Nathan Ferguson,DF,Crystal Palace,20,1,0,9,0.1,0,0,0,0,2f8d27bc
Bruno Fernandes,MF,Manchester Utd,26,36,35,3111,34.6,10,6,10,0,507c7bdf
Álvaro Fernández,GK,Brentford,23,12,12,1080,12.0,0,0,0,0,f127d782
Federico Fernández,DF,Newcastle Utd,32,7,5,523,5.8,0,0,0,0,f25b010f
Fernandinho,MFDF,Manchester City,36,19,10,964,10.7,2,1,1,0,101da2b5
Roberto Firmino,FW,Liverpool,29,20,10,990,11.0,5,4,3,0,4c370d81
Junior Firpo,DFMF,Leeds United,24,24,19,1711,19.0,0,2,11,0,24f59bb2
Ashley Fletcher,FW,Watford,25,3,0,30,0.3,0,0,0,0,eeb6551f
Phil Foden,FW,Manchester City,21,28,24,2128,23.6,9,5,1,0,ed1e53f3
Wesley Fofana,DF,Leicester City,20,7,7,630,7.0,0,0,2,0,132a82f1
Pablo Fornals,FWMF,West Ham,25,36,32,2795,31.1,6,3,4,0,82927de4
Adam Forshaw,MF,Leeds United,29,22,17,1530,17.0,0,1,5,0,9f1938ab
Marcus Forss,FWMF,Brentford,22,7,1,209,2.3,0,1,0,0,82c215a0
Fraser Forster,GK,Southampton,33,19,19,1710,19.0,0,0,1,0,c3e39f12
Ben Foster,GK,Watford,38,26,26,2340,26.0,0,1,0,0,d0b3ceb9
Tariqe Fosu,DF,Brentford,25,1,0,17,0.2,0,0,0,0,3dcef539
Ryan Fraser,FWMF,Newcastle Utd,27,27,18,1465,16.3,2,3,3,0,d56543a0
Fred,MF,Manchester Utd,28,28,24,2028,22.5,4,4,5,0,b853e0ad
Ryan Fredericks,DF,West Ham,28,7,3,307,3.4,0,0,1,0,c067631c
Leo Fuhr Hjelde,MFDF,Leeds United,17,2,0,150,1.7,0,0,0,0,d102b8a2
Conor Gallagher,MF,Crystal Palace,21,34,33,2845,31.6,8,3,10,0,c2731c10
Alejandro Garnacho,FWMF,Manchester Utd,17,2,0,13,0.1,0,0,0,0,7aa8adfe
Dwight Gayle,FWDF,Newcastle Utd,30,8,0,38,0.4,0,0,1,0,e58a03c6
Jean-Philippe Gbamin,MF,Everton,25,3,1,67,0.7,0,0,0,0,6bd603db
David de Gea,GK,Manchester Utd,30,38,38,3420,38.0,0,0,0,0,7ba6d84e
Joe Gelhardt,FWMF,Leeds United,19,20,5,746,8.3,2,2,4,0,01962d0d
Anwar El Ghazi,FWMF,Aston Villa,26,9,4,386,4.3,1,1,2,0,ffa90327
Anwar El Ghazi,FWMF,Everton,26,2,0,13,0.1,0,0,0,0,ffa90327
Saman Ghoddos,MFDF,Brentford,27,17,4,536,6.0,1,1,2,0,f7b1d4e0
Dimitris Giannoulis,DF,Norwich City,25,18,14,1169,13.0,0,1,2,0,112c495e
Morgan Gibbs-White,DFFW,Wolves,21,2,0,9,0.1,0,0,1,0,32f60ed8
Ben Gibson,DF,Norwich City,28,28,28,2494,27.7,0,0,5,1,bcfb0142
Billy Gilmour,MF,Norwich City,20,24,21,1855,20.6,0,1,2,0,df10e27c
Ben Godfrey,DF,Everton,23,23,23,2029,22.5,0,0,6,0,9f7c837d
André Gomes,MF,Everton,28,14,7,619,6.9,0,1,3,0,1961b2aa
Toti Gomes,DF,Wolves,22,4,4,360,4.0,0,0,1,0,f0caab96
Joe Gomez,DF,Liverpool,24,8,4,331,3.7,0,1,2,0,7a11550b
Charlie Goode,DF,Brentford,25,6,4,450,5.0,0,0,3,0,7aee4dd3
Anthony Gordon,MFFW,Everton,20,35,25,2285,25.4,4,2,4,0,2bd83368
Kaide Gordon,FW,Liverpool,16,1,0,9,0.1,0,0,0,0,19a9cb70
Dan Gosling,MF,Watford,31,4,2,166,1.8,1,0,0,0,7fec31a0
Demarai Gray,MFFW,Everton,25,34,28,2338,26.0,5,4,3,0,4468ec10
Jack Grealish,FW,Manchester City,25,26,22,1914,21.3,3,3,3,0,b0b4fd3e
Mason Greenwood,FWMF,Manchester Utd,19,18,16,1271,14.1,5,1,1,0,58eee997
Sam Greenwood,MFFW,Leeds United,19,7,1,237,2.6,0,2,0,0,f3354c07
Pascal Groß,MFDF,Brighton,30,29,24,2038,22.6,2,4,1,0,8aec0537
Vicente Guaita,GK,Crystal Palace,34,30,30,2655,29.5,0,0,2,0,ab13a5aa
Marc Guéhi,DF,Crystal Palace,21,36,36,3222,35.8,2,1,4,0,d0706b27
Bruno Guimarães,MF,Newcastle Utd,23,17,11,1034,11.5,5,1,4,0,82518f62
İlkay Gündoğan,MF,Manchester City,30,27,20,1857,20.6,8,4,1,0,819b3158
Angus Gunn,GK,Norwich City,25,9,9,810,9.0,0,0,0,0,e082af5b
Grant Hanley,DF,Norwich City,29,33,33,2897,32.2,1,0,2,0,e9254eec
Jack Harrison,FWMF,Leeds United,24,35,32,2639,29.3,8,1,3,0,aa849a12
Kortney Hause,DF,Aston Villa,26,7,4,397,4.4,1,0,0,0,bf8fad51
Kai Havertz,FWMF,Chelsea,22,29,22,1809,20.1,8,3,3,0,fed7cb61
Isaac Hayden,MFDF,Newcastle Utd,26,14,12,1002,11.1,1,0,5,0,c951a6df
Hwang Hee-chan,FWMF,Wolves,25,30,20,1816,20.2,5,1,2,0,169fd162
Jordan Henderson,MF,Liverpool,31,35,29,2597,28.9,2,5,3,0,935e6b8f
Jeff Hendrick,MF,Newcastle Utd,29,3,0,72,0.8,1,0,0,0,989d5705
Wayne Hennessey,GK,Burnley,34,2,2,180,2.0,0,0,0,0,76eca7e2
Rico Henry,DF,Brentford,24,34,33,2776,30.8,3,0,2,0,8a3c1dc7
Son Heung-min,MFFW,Tottenham,29,35,35,3006,33.4,23,7,2,0,92e7e919
Ki-Jana Hoever,DFMF,Wolves,19,8,4,308,3.4,0,0,1,0,9a71e978
Rob Holding,DF,Arsenal,25,15,9,845,9.4,1,0,4,1,d79a8c87
Mason Holgate,DF,Everton,24,25,23,2134,23.7,2,1,7,1,d0042ab9
Callum Hudson-Odoi,MFFW,Chelsea,20,15,11,962,10.7,1,2,1,0,15f3ec41
Will Hughes,MF,Crystal Palace,26,16,13,1053,11.7,0,1,6,0,a0666d3e
Pierre Højbjerg,MF,Tottenham,25,36,36,3196,35.5,2,2,3,0,8b04d6c1
Adam Idah,FWMF,Norwich City,20,17,6,625,6.9,1,1,0,0,291e3ec3
Kelechi Iheanacho,FW,Leicester City,24,26,13,1264,14.0,4,5,1,0,c92e1a31
Danny Ings,FW,Aston Villa,29,30,22,1898,21.1,7,6,4,0,07802f7f
Tim Iroegbunam,MF,Aston Villa,18,3,1,92,1.0,0,0,1,0,84c5ceea
Alex Iwobi,MFDF,Everton,25,28,22,2035,22.6,2,2,1,0,6ca5ec4b
Daniel James,FW,Manchester Utd,23,2,2,126,1.4,0,0,0,0,c931d9f9
Daniel James,FWMF,Leeds United,23,32,29,2366,26.3,4,4,7,1,c931d9f9
Reece James,DF,Chelsea,21,26,22,1864,20.7,5,9,4,1,1265a93a
Vitaly Janelt,MF,Brentford,23,31,27,2298,25.5,4,0,3,0,8449d35e
Pontus Jansson,DF,Brentford,30,37,37,3321,36.9,3,1,7,0,172e52d8
Mathias Jensen,MF,Brentford,25,31,19,1601,17.8,0,1,0,0,0f134faf
Gabriel Jesus,FW,Manchester City,24,28,21,1877,20.9,8,8,1,0,b66315ae
Raúl Jiménez,FW,Wolves,30,34,30,2631,29.2,6,4,9,2,b561db50
João Pedro,FWMF,Watford,19,28,15,1644,18.3,3,1,1,0,e8832875
Joelinton,MFFW,Newcastle Utd,24,35,30,2558,28.4,4,1,8,0,c17bfb65
Ben Johnson,DF,West Ham,21,20,16,1397,15.5,1,0,1,0,9319781b
Curtis Jones,MF,Liverpool,20,15,10,851,9.5,1,1,0,0,4fb9c88f
Phil Jones,DF,Manchester Utd,29,4,2,163,1.8,0,0,0,0,def899bd
Jorginho,MF,Chelsea,29,29,26,2273,25.3,6,2,5,0,45db685d
Diogo Jota,FW,Liverpool,24,35,27,2364,26.3,15,4,3,0,178ae8f8
James Justin,DF,Leicester City,23,13,11,998,11.1,0,0,0,0,fb614c44
Mathias Jørgensen,DF,Brentford,31,8,6,518,5.8,1,0,2,0,0db5d2c8
Ozan Kabak,DF,Norwich City,21,11,11,922,10.2,0,0,2,0,2d61d13a
Christian Kabasele,DF,Watford,30,16,12,1193,13.3,0,0,0,0,914ab9a1
Samuel Kalu,FW,Watford,23,4,2,222,2.5,0,0,0,0,b8d22478
Hassane Kamara,DF,Watford,27,19,18,1623,18.0,1,0,5,1,19a12bed
Harry Kane,FW,Tottenham,28,37,36,3232,35.9,17,9,5,0,21a66f6a
N'Golo Kanté,MF,Chelsea,30,26,21,1773,19.7,2,4,2,0,b9fbae28
Edo Kayembe,MF,Watford,23,13,9,799,8.9,0,0,0,0,f99b71de
Moise Kean,FW,Everton,21,1,0,1,0.0,0,0,0,0,3d50bcdb
Michael Keane,DF,Everton,28,32,31,2792,31.0,3,2,4,1,c5b7c315
Naby Keïta,MF,Liverpool,26,23,14,1173,13.0,3,1,3,0,f25c8e3a
Caoimhín Kelleher,GK,Liverpool,22,2,2,180,2.0,0,0,0,0,62d7ef38
Kenedy,DF,Chelsea,25,1,1,58,0.6,0,1,0,0,5eebbfdf
Jonjoe Kenny,DF,Everton,24,15,11,1018,11.3,0,1,3,1,099e666f
Max Kilman,DF,Wolves,24,30,30,2687,29.9,1,0,3,0,d0f72bf1
Joshua King,FW,Watford,29,32,27,2248,25.0,5,3,5,0,43458538
Kristoffer Klaesson,GK,Leeds United,20,1,0,36,0.4,0,0,0,0,3f70db80
Mateusz Klich,MF,Leeds United,31,33,26,2073,23.0,1,2,5,0,282679b4
Robin Koch,MFDF,Leeds United,25,20,17,1574,17.5,0,0,3,0,ea6bc03a
Sead Kolašinac,DF,Arsenal,28,2,1,91,1.0,0,0,1,0,3935e52e
Ibrahima Konaté,DF,Liverpool,22,11,11,990,11.0,0,0,2,0,5ed9b537
Ezri Konsa,DF,Aston Villa,23,29,29,2477,27.5,2,0,6,2,0313a347
Cheikhou Kouyaté,MF,Crystal Palace,31,27,23,1974,21.9,0,1,3,0,8d3c902d
Mateo Kovačić,MF,Chelsea,27,25,16,1558,17.3,2,5,4,0,79c0821a
Emil Krafth,DF,Newcastle Utd,26,20,18,1634,18.2,0,1,5,0,77cf6852
Alex Král,MF,West Ham,23,1,0,1,0.0,0,0,0,0,e717705a
Tim Krul,GK,Norwich City,33,29,29,2610,29.0,0,0,1,0,f23f9d20
Juraj Kucka,MF,Watford,34,26,22,1920,21.3,1,1,5,1,5aaef9ef
Dejan Kulusevski,MFFW,Tottenham,21,18,14,1261,14.0,5,8,3,0,df3cda47
Alexandre Lacazette,FW,Arsenal,30,30,20,1782,19.8,4,7,0,0,9dbb75ca
Adam Lallana,MF,Brighton,33,24,18,1561,17.3,0,1,4,0,99813635
Tariq Lamptey,DFFW,Brighton,20,30,16,1561,17.3,0,2,4,0,f4e433d4
Manuel Lanzini,MFFW,West Ham,28,30,19,1786,19.8,5,3,2,0,26f6dca8
Aymeric Laporte,DF,Manchester City,27,33,33,2828,31.4,4,0,5,1,119b9a8e
Jamaal Lascelles,DF,Newcastle Utd,27,26,22,2058,22.9,1,0,5,0,450ab6fc
Pierre Lees-Melou,MF,Norwich City,28,33,27,2265,25.2,1,0,5,0,f5044e54
Aaron Lennon,MFFW,Burnley,34,28,17,1551,17.2,2,0,2,0,2ff964a0
Bernd Leno,GK,Arsenal,29,4,4,360,4.0,0,0,0,0,2628fd2b
Jamal Lewis,DF,Newcastle Utd,23,5,4,262,2.9,0,0,1,0,efb9215a
Victor Lindelöf,DF,Manchester Utd,27,28,26,2355,26.2,0,2,4,0,f5deef4c
Jesse Lingard,FWMF,Manchester Utd,28,16,2,367,4.1,2,0,1,0,810e3c74
Valentino Livramento,DF,Southampton,18,28,25,2202,24.5,1,1,2,0,afed6722
Diego Llorente,DF,Leeds United,27,28,28,2340,26.0,3,0,7,0,bba30585
Hugo Lloris,GK,Tottenham,34,38,38,3420,38.0,0,0,2,0,8f62b6ee
Giovani Lo Celso,MFFW,Tottenham,25,9,2,238,2.6,0,0,0,0,d7553721
Jürgen Locadia,MFFW,Brighton,27,1,0,23,0.3,0,0,0,0,6cc47ae1
Ruben Loftus-Cheek,MFDF,Chelsea,25,24,13,1394,15.5,0,2,1,0,e97fd090
Kevin Long,DF,Burnley,30,6,4,410,4.6,0,0,1,0,5a4280b1
Shane Long,FW,Southampton,34,13,3,308,3.4,1,0,1,0,9f472354
Sean Longstaff,MF,Newcastle Utd,23,24,15,1464,16.3,1,1,1,0,a2b105e0
Ademola Lookman,FWMF,Leicester City,23,26,16,1453,16.1,6,0,2,0,7c104bb7
Jonas Lössl,GK,Brentford,32,2,2,180,2.0,0,0,0,0,939bc634
Imran Louza,MF,Watford,22,20,17,1416,15.7,0,0,6,0,e1df6989
Matthew Lowton,DF,Burnley,32,25,20,1772,19.7,1,2,3,1,9a9c05db
Douglas Luiz,MF,Aston Villa,23,34,31,2715,30.2,2,3,7,0,6f7d826d
Romelu Lukaku,FW,Chelsea,28,26,16,1589,17.7,8,0,1,0,5eae500a
Lyanco,DF,Southampton,24,15,9,911,10.1,0,0,2,0,b5bf1770
Alexis Mac Allister,MFFW,Brighton,22,33,22,2123,23.6,5,2,4,0,83d074ff
James Maddison,MFFW,Leicester City,24,35,28,2459,27.3,12,8,3,0,ee38d9c5
Harry Maguire,DF,Manchester Utd,28,30,28,2515,27.9,1,0,9,1,d8931174
Riyad Mahrez,FW,Manchester City,30,28,15,1498,16.6,11,5,0,0,892d5bb1
Ainsley Maitland-Niles,MF,Arsenal,23,8,2,268,3.0,0,0,0,0,e3a5814e
Sadio Mané,FW,Liverpool,29,34,32,2819,31.3,16,2,5,0,c691bfe2
Javier Manquillo,DF,Newcastle Utd,27,19,15,1257,14.0,1,2,5,0,758dd7f0
Fernando Marçal,MFDF,Wolves,32,18,17,1449,16.1,0,0,3,0,9ae9eaea
Solly March,DFFW,Brighton,27,31,17,1746,19.4,0,2,1,0,bb5fbd2b
Pablo Marí,DF,Arsenal,27,2,2,180,2.0,0,0,1,0,aa54ec6f
Anthony Martial,FW,Manchester Utd,25,8,2,212,2.4,1,0,0,0,8b788c01
Martinelli,FWMF,Arsenal,20,29,21,1860,20.7,6,6,3,1,48a5a5d6
Emiliano Martínez,GK,Aston Villa,28,36,36,3240,36.0,0,0,4,0,7956236f
Adam Masina,DF,Watford,27,15,13,1077,12.0,0,1,0,0,de0f152c
Arthur Masuaku,DFFW,West Ham,27,13,6,650,7.2,1,1,1,0,57df7a11
Juan Mata,MF,Manchester Utd,33,7,2,235,2.6,0,0,0,0,29733c72
Jean-Philippe Mateta,FW,Crystal Palace,24,22,13,1145,12.7,5,1,2,0,50e6dc35
Nemanja Matić,MF,Manchester Utd,32,23,16,1382,15.4,0,4,3,0,eb7822d7
Joël Matip,DF,Liverpool,29,31,31,2790,31.0,3,3,2,0,b217ef29
Neal Maupay,FW,Brighton,24,32,25,2276,25.3,8,2,7,0,4bcf39f6
Bryan Mbeumo,FW,Brentford,21,35,34,2905,32.3,4,7,4,0,6afaebf2
James McArthur,MF,Crystal Palace,33,21,15,1439,16.0,0,3,4,0,cee31595
James Mcatee,MFFW,Manchester City,18,2,0,20,0.2,0,0,0,0,96593e89
Kasey McAteer,FW,Leicester City,19,1,0,3,0.0,0,0,0,0,b2c66859
Liam McCarron,FW,Leeds United,20,1,0,10,0.1,0,0,0,0,076bb352
Alex McCarthy,GK,Southampton,31,17,17,1530,17.0,0,0,1,0,36c2ca73
John McGinn,MF,Aston Villa,26,35,35,3090,34.3,3,4,8,0,90f91999
Stuart McKinstry,MF,Leeds United,18,1,0,4,0.0,0,0,0,0,1000a059
Kenny McLean,MF,Norwich City,29,31,29,2706,30.1,1,0,3,0,471f16b3
Dwight McNeil,MF,Burnley,21,38,35,3107,34.5,0,1,1,0,fc15fb84
Scott McTominay,MF,Manchester Utd,24,30,28,2387,26.5,1,1,9,0,d93c2511
Ben Mee,DF,Burnley,31,21,21,1839,20.4,3,0,3,0,8df7a2fb
Hannibal Mejbri,FW,Manchester Utd,18,2,1,68,0.8,0,0,2,0,ca22ccb0
Benjamin Mendy,DF,Manchester City,27,1,1,78,0.9,0,0,0,0,5271c8f1
Edouard Mendy,GK,Chelsea,29,34,34,3060,34.0,0,0,3,0,33887998
Nampalys Mendy,MF,Leicester City,29,14,12,1032,11.5,0,0,3,0,1598599e
Illan Meslier,GK,Leeds United,21,38,38,3384,37.6,0,0,2,0,6b625ac2
Luka Milivojević,MF,Crystal Palace,30,15,9,774,8.6,0,0,1,0,2ce2508a
James Milner,MFDF,Liverpool,35,24,9,853,9.5,0,1,2,0,2f90f6b8
Yerry Mina,DF,Everton,26,13,11,846,9.4,0,0,3,0,6d5701f2
Takumi Minamino,FWMF,Liverpool,26,11,1,186,2.1,3,0,1,0,f833a830
Tyrone Mings,DF,Aston Villa,28,36,35,3189,35.4,1,3,11,0,8397a50c
Tyrick Mitchell,DF,Crystal Palace,21,36,35,3101,34.5,0,2,1,0,5cbd1eb0
Jakub Moder,MF,Brighton,22,28,19,1701,18.9,0,3,1,0,f230bc30
Wesley Moraes,FW,Aston Villa,24,1,0,1,0.0,0,0,0,0,bfae110f
Tyler Morton,MF,Liverpool,18,2,1,66,0.7,0,0,1,0,2bc28bb9
Mason Mount,MF,Chelsea,22,32,27,2363,26.3,11,10,4,0,9674002f
Lucas Moura,FWMF,Tottenham,28,34,19,1775,19.7,2,6,4,0,2b622f01
João Moutinho,MF,Wolves,34,35,34,2970,33.0,2,1,4,0,f5a00fa4
Bali Mumba,DF,Norwich City,19,1,0,45,0.5,0,0,0,0,2d760d7b
Jacob Murphy,FWDF,Newcastle Utd,26,33,13,1473,16.4,1,2,4,0,de112b84
Enock Mwepu,MF,Brighton,23,18,12,996,11.1,2,4,2,0,1d5cab82
Vitaliy Mykolenko,DF,Everton,22,13,12,1055,11.7,1,0,0,0,30d4a2e5
Marvelous Nakamba,MF,Aston Villa,27,16,10,904,10.0,0,0,5,0,de5b5570
Wilfred Ndidi,MFDF,Leicester City,24,19,18,1618,18.0,0,0,4,0,6b47c5db
Tanguy Ndombele,MF,Tottenham,24,9,6,484,5.4,1,1,1,0,5cdddffa
Reiss Nelson,FW,Arsenal,21,1,0,20,0.2,0,0,0,0,c5bdb6e3
Pedro Neto,FWMF,Wolves,21,13,5,466,5.2,1,1,3,0,7ba2eaa9
Rúben Neves,MF,Wolves,24,33,31,2661,29.6,4,2,9,0,44bfb6c5
Jeremy Ngakia,DF,Watford,20,16,9,903,10.0,0,0,0,0,3631ad41
Saúl Ñíguez,DFMF,Chelsea,26,10,5,480,5.3,0,0,1,0,c14bc029
Eddie Nketiah,FW,Arsenal,22,21,8,835,9.3,5,1,3,0,a53649b7
Nicolas Nkoulou,DF,Watford,31,3,2,168,1.9,0,0,0,0,93cf32a8
Mark Noble,MF,West Ham,34,11,3,332,3.7,1,0,0,0,ff527768
Mathias Normann,MF,Norwich City,25,23,20,1645,18.3,1,2,6,0,8996350d
Christian Nørgaard,MF,Brentford,27,35,35,3054,33.9,3,4,8,0,df0a4c90
Angelo Ogbonna,DF,West Ham,33,11,11,921,10.2,1,0,1,0,74b2cd7e
Michael Olise,FWMF,Crystal Palace,19,26,12,1141,12.7,2,5,4,0,c4486bac
Robin Olsen,GK,Aston Villa,31,1,1,90,1.0,0,0,0,0,e7ee38c3
Andrew Omobamidele,DF,Norwich City,19,5,4,382,4.2,1,0,1,0,c393a6c4
Tyler Onyango,MF,Everton,18,3,0,28,0.3,0,0,0,0,d86a1f3e
Frank Onyeka,MF,Brentford,23,20,12,1045,11.6,0,0,4,0,2944f86f
Divock Origi,FW,Liverpool,26,7,0,133,1.5,3,0,0,0,43a166b4
Alex Oxlade-Chamberlain,MFFW,Liverpool,27,17,9,785,8.7,2,1,0,0,38c7feef
Cole Palmer,FWMF,Manchester City,19,4,1,123,1.4,0,0,0,0,dc7f8a28
Emerson Palmieri,DF,Chelsea,26,1,0,5,0.1,0,0,0,0,e0bc6fdc
Thomas Partey,MF,Arsenal,28,24,23,2028,22.5,2,1,6,0,529f49ab
Nicolas Pépé,FWMF,Arsenal,26,20,5,696,7.7,1,2,0,0,57e3f0c7
Ricardo Pereira,DF,Leicester City,27,14,13,991,11.0,1,3,3,0,75a72a99
Ayoze Pérez,MFFW,Leicester City,28,14,6,445,4.9,2,3,0,1,819aa8e7
Sonny Perkins,FW,West Ham,17,1,0,4,0.0,0,0,0,0,87f12e30
Romain Perraud,DF,Southampton,23,20,18,1623,18.0,0,1,3,0,6dfd8f05
Kalvin Phillips,MF,Leeds United,25,20,18,1596,17.7,0,1,4,0,4f565d77
Jaden Philogene Bidace,FW,Aston Villa,19,1,0,5,0.1,0,0,0,0,19f4d211
Jordan Pickford,GK,Everton,27,35,35,3150,35.0,0,0,2,0,4806ec67
Erik Pieters,DF,Burnley,32,12,8,730,8.1,0,1,1,0,1ef37668
Ethan Pinnock,DF,Brentford,28,32,32,2694,29.9,1,1,1,0,e541326e
Daniel Podence,FWMF,Wolves,25,26,15,1484,16.5,2,3,2,0,7fcc71d8
Paul Pogba,MFFW,Manchester Utd,28,20,16,1349,15.0,1,9,7,1,867239d3
Nick Pope,GK,Burnley,29,36,36,3240,36.0,0,0,1,0,4b40d9ca
Isaac Price,MF,Everton,17,1,0,14,0.2,0,0,0,0,b9403c99
Teemu Pukki,FW,Norwich City,31,37,37,3253,36.1,11,3,4,0,0745b37d
Christian Pulisic,MFFW,Chelsea,22,22,13,1290,14.3,6,2,2,0,1bf33a9a
Przemysław Płacheta,FWMF,Norwich City,23,12,6,504,5.6,0,0,1,0,3c33f9d9
Jesuran Rak Sakyi,FWMF,Crystal Palace,18,2,1,80,0.9,0,0,0,0,45685411
Aaron Ramsdale,GK,Arsenal,23,34,34,3060,34.0,0,0,1,0,466fb2c5
Jacob Ramsey,MF,Aston Villa,20,34,29,2467,27.4,6,1,6,0,1544f145
Raphinha,FWMF,Leeds United,24,35,34,2915,32.4,11,3,7,0,3423f250
Marcus Rashford,FWMF,Manchester Utd,23,25,13,1235,13.7,4,2,2,0,a1d5bd30
Milot Rashica,FWMF,Norwich City,25,31,25,2229,24.8,1,2,0,0,6c6a3300
David Raya,GK,Brentford,25,24,24,2160,24.0,0,0,1,0,98ea5115
Nathan Redmond,MFFW,Southampton,27,27,20,1833,20.4,1,5,0,0,ab651565
Sergio Reguilón,DFMF,Tottenham,24,25,22,1916,21.3,2,3,4,0,3353737a
Declan Rice,MF,West Ham,22,36,35,3179,35.3,1,4,8,0,1c7012b8
Taylor Richards,MF,Brighton,20,2,0,25,0.3,0,0,0,0,e0243d23
Richarlison,FW,Everton,24,30,28,2523,28.0,10,5,9,0,fa031b34
Jaïro Riedewald,MF,Crystal Palace,24,3,1,118,1.3,0,0,0,0,7a1f2c08
Matt Ritchie,DF,Newcastle Utd,31,18,14,1337,14.9,0,2,5,0,71ef519e
Connor Roberts,DF,Burnley,25,21,19,1692,18.8,1,1,2,0,24fae784
Tyler Roberts,MFFW,Leeds United,22,23,7,987,11.0,1,1,5,0,6c17e046
Andrew Robertson,DF,Liverpool,27,29,29,2537,28.2,3,10,5,1,2e4f5f03
Joe Rodon,DF,Tottenham,23,3,0,89,1.0,0,0,0,0,8d62d31a
Rodri,MF,Manchester City,25,33,33,2884,32.0,7,2,5,0,6434f10d
Rodrigo,MFFW,Leeds United,30,31,27,2265,25.2,6,1,9,0,1fb1c435
Jay Rodriguez,FW,Burnley,32,29,13,1382,15.4,2,2,3,0,4ab53cdb
Mads Roerslev,DF,Brentford,22,21,12,1240,13.8,1,1,1,0,57c94db2
Cristian Romero,DF,Tottenham,23,22,21,1844,20.5,1,0,8,0,a3d94a58
Oriol Romeu,MF,Southampton,29,36,34,2889,32.1,2,2,9,0,4b511457
Cristiano Ronaldo,FW,Manchester Utd,36,30,27,2456,27.3,18,3,8,0,dea698d9
Salomón Rondón,FW,Everton,31,20,8,790,8.8,1,1,3,1,b318a643
Danny Rose,DF,Watford,31,8,7,689,7.7,0,0,4,0,89d10e53
Jon Rowe,FWMF,Norwich City,18,13,0,223,2.5,0,1,0,0,8c12f884
John Ruddy,GK,Wolves,34,2,1,135,1.5,0,0,0,0,da8b19e2
Antonio Rüdiger,DF,Chelsea,28,34,34,3035,33.7,3,0,9,0,18b896d6
Lukas Rupp,MF,Norwich City,30,19,7,769,8.5,0,0,0,0,3faa1780
José Sá,GK,Wolves,28,37,37,3285,36.5,0,1,3,0,903b6e8b
Allan Saint-Maximin,FWMF,Newcastle Utd,24,35,31,2804,31.2,5,5,6,0,2b16cb1a
Romain Saïss,DF,Wolves,31,31,31,2705,30.1,2,0,6,0,9fbbcf39
Bukayo Saka,FWMF,Arsenal,19,38,36,2978,33.1,11,7,6,0,bc7dc64d
Mohamed Salah,FW,Liverpool,29,35,30,2762,30.7,23,13,1,0,e342ad68
Mohammed Salisu,DF,Southampton,22,34,33,2972,33.0,0,0,10,1,0b33f6ad
Albert Sambi Lokonga,MF,Arsenal,21,19,12,1134,12.6,0,0,5,0,1b4f1169
Davinson Sánchez,DF,Tottenham,25,23,17,1631,18.1,2,0,4,0,da7b447d
Robert Sánchez,GK,Brighton,23,37,37,3329,37.0,0,0,3,1,6a713852
Jadon Sancho,FWMF,Manchester Utd,21,29,20,1900,21.1,3,3,0,0,dbf053da
Morgan Sanson,MF,Aston Villa,26,10,3,356,4.0,0,0,0,0,6e7f1353
Samir Santos,DF,Watford,26,19,19,1673,18.6,0,0,4,0,92b4758e
Josh Sargent,FWMF,Norwich City,21,26,18,1572,17.5,2,1,1,0,a8d4428b
Jeremy Sarmiento,FWMF,Brighton,19,5,1,48,0.5,0,0,0,0,ac0d576d
Ismaila Sarr,FWMF,Watford,23,22,21,1861,20.7,5,2,2,0,bfdb33aa
Malang Sarr,DF,Chelsea,22,8,6,546,6.1,0,0,2,0,4315f30d
Dane Scarlett,MF,Tottenham,17,1,0,4,0.0,0,0,0,0,21945a9e
Fabian Schär,DF,Newcastle Utd,29,25,25,2158,24.0,2,2,4,0,c8aa95da
Jeffrey Schlupp,MFFW,Crystal Palace,28,32,20,1851,20.6,4,1,1,0,3312f911
Kasper Schmeichel,GK,Leicester City,34,37,37,3330,37.0,0,0,2,0,53af52f3
Ken Sema,MFFW,Watford,27,18,7,852,9.5,0,0,1,0,1770bd68
Nélson Semedo,MFDF,Wolves,27,25,25,2131,23.7,0,1,1,0,d04b94db
Ryan Sessegnon,DFMF,Tottenham,21,15,13,1047,11.6,0,2,2,0,6aa3e78b
Jamie Shackleton,DFMF,Leeds United,21,14,7,709,7.9,0,0,4,0,8d03ca5a
Luke Shaw,DF,Manchester Utd,26,20,19,1601,17.8,0,3,8,0,9c94165b
Jonjo Shelvey,MF,Newcastle Utd,29,24,22,1983,22.0,2,1,7,1,3727dd3c
Shola Shoretire,MF,Manchester Utd,17,1,0,16,0.2,0,0,0,0,00f0482f
Francisco Sierralta,DF,Watford,24,5,5,427,4.7,0,0,0,0,0f933743
Bernardo Silva,MFFW,Manchester City,26,35,33,2857,31.7,8,4,6,0,3eb22ec9
Fábio Silva,FW,Wolves,19,22,6,572,6.4,0,0,0,0,e7aa9d7c
Thiago Silva,DF,Chelsea,36,32,28,2650,29.4,3,0,2,0,86e7deaf
Ellis Simms,FW,Everton,20,1,1,61,0.7,0,0,0,0,26d3b5be
Moussa Sissoko,MF,Watford,31,36,36,3220,35.8,2,1,5,0,2acd49b9
Oliver Skipp,MF,Tottenham,20,18,14,1350,15.0,0,0,6,0,6250083a
William Smallbone,MFFW,Southampton,21,4,2,133,1.5,0,0,0,0,5e105217
Emile Smith Rowe,MFFW,Arsenal,21,33,21,1921,21.3,10,2,1,0,17695062
Cédric Soares,DF,Arsenal,29,21,16,1486,16.5,1,1,3,0,839c14e1
Tomáš Souček,MF,West Ham,26,35,34,3062,34.0,5,1,3,0,6613c819
Boubakary Soumaré,MF,Leicester City,22,19,12,1102,12.2,0,1,0,0,ae59b359
Çağlar Söyüncü,DF,Leicester City,25,28,28,2497,27.7,1,0,5,0,21166ff4
Tony Springett,MFFW,Norwich City,18,3,1,141,1.6,0,0,1,0,35be8087
Jason Steele,GK,Brighton,30,1,1,90,1.0,0,0,0,0,28300a16
Jed Steer,GK,Aston Villa,28,1,1,90,1.0,0,0,0,0,a8a3d139
Zack Steffen,GK,Manchester City,26,1,1,90,1.0,0,0,0,0,42130443
Dale Stephens,MF,Burnley,32,3,1,124,1.4,0,0,1,0,653ee42d
Jack Stephens,DF,Southampton,27,11,9,811,9.0,0,0,3,0,6adbc307
Raheem Sterling,FW,Manchester City,26,30,23,2128,23.6,13,5,1,0,b400bde0
Finley Stevens,DF,Brentford,18,1,0,15,0.2,0,0,0,0,7e003182
John Stones,DF,Manchester City,27,14,12,1119,12.4,1,0,0,0,5eecec3d
Pascal Struijk,DFMF,Leeds United,21,29,22,2055,22.8,1,0,6,1,f4d296e4
Crysencio Summerville,MFFW,Leeds United,19,6,0,130,1.4,0,0,0,0,df04eb4b
Jakob Sørensen,MFDF,Norwich City,23,10,6,604,6.7,0,0,0,0,953c30b0
Japhet Tanganga,DF,Tottenham,22,11,10,735,8.2,0,0,4,1,e9971f2d
Matt Targett,DF,Aston Villa,25,17,17,1431,15.9,1,1,2,0,e514ab62
Matt Targett,DF,Newcastle Utd,25,16,16,1440,16.0,0,0,1,0,e514ab62
James Tarkowski,DF,Burnley,28,35,35,3106,34.5,1,2,11,0,15ea812b
Nuno Tavares,DF,Arsenal,21,22,13,1176,13.1,1,1,2,0,a65c844b
Charlie Taylor,DF,Burnley,27,31,30,2731,30.3,0,3,3,0,cc2d7ad5
Nathan Tella,MFFW,Southampton,22,14,10,804,8.9,0,1,2,0,f1e94cd6
Alex Telles,DF,Manchester Utd,28,21,18,1660,18.4,0,4,1,0,e73c9bb2
Luke Thomas,DF,Leicester City,20,22,21,1912,21.2,0,1,2,0,fc027d02
Dominic Thompson,DF,Brentford,21,2,2,146,1.6,0,0,0,0,235a62f8
Youri Tielemans,MF,Leicester City,24,32,29,2631,29.2,6,4,3,0,56f7a928
Kieran Tierney,DF,Arsenal,24,22,22,1915,21.3,1,3,0,0,fce2302c
Takehiro Tomiyasu,DF,Arsenal,22,21,20,1679,18.7,0,1,2,0,b3af9be1
James Tomkins,DF,Crystal Palace,32,8,6,547,6.1,1,0,2,0,e7ca0439
Ivan Toney,FW,Brentford,25,33,32,2909,32.3,12,5,8,0,e09f279b
Ferrán Torres,FW,Manchester City,21,4,4,303,3.4,2,1,0,0,9e1035f8
Cenk Tosun,MF,Everton,30,1,0,7,0.1,0,0,0,0,9a104dee
Andros Townsend,MFFW,Everton,30,21,17,1455,16.2,3,2,3,0,b28bbd58
Adama Traoré,FWMF,Wolves,25,20,10,1067,11.9,1,0,0,0,9a28eba4
Bertrand Traoré,MFFW,Aston Villa,25,9,1,220,2.4,0,0,0,0,c47541e0
Trézéguet,FW,Aston Villa,26,1,0,11,0.1,0,0,0,0,3ae14ed1
Francisco Trincão,FWMF,Wolves,21,28,16,1336,14.8,2,1,0,0,77e39b04
Kieran Trippier,DF,Newcastle Utd,30,6,5,429,4.8,2,0,0,0,21512407
William Troost-Ekong,DF,Watford,27,17,15,1390,15.4,0,0,3,0,7ed4921e
Leandro Trossard,FWMF,Brighton,26,34,32,2805,31.2,8,3,2,0,38ceb24a
Kostas Tsimikas,DF,Liverpool,25,13,9,877,9.7,0,2,3,0,f315ca93
Axel Tuanzebe,DF,Aston Villa,23,9,6,508,5.6,0,0,1,0,2baec6ce
Ozan Tufan,MF,Watford,26,7,4,334,3.7,0,0,0,0,17d45fb2
Christos Tzolis,FWMF,Norwich City,19,14,3,336,3.7,0,0,0,0,9f333379
Yan Valery,DF,Southampton,22,5,3,370,4.1,0,0,0,0,531a4aa8
Virgil van Dijk,DF,Liverpool,30,34,34,3060,34.0,3,1,3,0,e06683ca
Raphaël Varane,DF,Manchester Utd,28,22,20,1831,20.3,1,1,0,0,9f8e9423
Jamie Vardy,FW,Leicester City,34,25,20,1806,20.1,15,2,2,0,45963054
Joël Veltman,DF,Brighton,29,34,33,2874,31.9,1,1,6,0,dad4b285
Jannik Vestergaard,DF,Leicester City,28,10,6,567,6.3,0,0,2,0,1900032e
Nikola Vlašić,FWMF,West Ham,23,19,6,560,6.2,1,0,0,0,aa8e289e
Matěj Vydra,FW,Burnley,29,22,5,679,7.5,2,3,1,0,0d4ceb32
Theo Walcott,MFFW,Southampton,32,9,5,379,4.2,0,0,0,0,1ecb65be
Kyle Walker,DF,Manchester City,31,20,20,1755,19.5,0,2,1,0,86dd77d1
Kyle Walker-Peters,DF,Southampton,24,32,29,2633,29.3,1,2,5,0,984a5a64
Aaron Wan-Bissaka,DF,Manchester Utd,23,20,20,1793,19.9,0,0,2,0,9e525177
Danny Ward,GK,Leicester City,28,1,1,90,1.0,0,0,0,0,d3ce0e89
Joel Ward,DF,Crystal Palace,31,28,27,2487,27.6,0,0,8,0,8a7ff278
James Ward-Prowse,MF,Southampton,26,36,36,3215,35.7,10,5,3,1,3515d404
Ollie Watkins,FW,Aston Villa,25,35,33,2952,32.8,11,2,7,0,aed3a70f
Adam Webster,DF,Brighton,26,22,16,1434,15.9,2,0,5,0,c40b6180
Wout Weghorst,FW,Burnley,28,20,17,1450,16.1,2,3,3,0,c4e87b8b
Danny Welbeck,FWMF,Brighton,30,25,15,1478,16.4,6,2,0,0,ce5143da
Timo Werner,FWMF,Chelsea,25,21,15,1283,14.3,4,1,1,0,49fe9070
Ashley Westwood,MF,Burnley,31,27,26,2287,25.4,0,3,7,0,495945ef
Ben White,DF,Arsenal,23,32,32,2880,32.0,0,0,3,0,35e413f1
Brandon Williams,DF,Norwich City,20,26,23,2120,23.6,0,1,8,0,5e74d6c8
Neco Williams,DF,Liverpool,20,1,0,8,0.1,0,1,0,0,dd323728
Joe Willock,MF,Newcastle Utd,21,29,24,2038,22.6,2,0,0,0,a3b03921
Callum Wilson,FW,Newcastle Utd,29,18,16,1386,15.4,8,0,4,0,c596fcb0
Harry Winks,MF,Tottenham,25,19,9,912,10.1,0,1,2,0,2f7acede
Yoane Wissa,FW,Brentford,24,30,12,1284,14.3,7,1,0,0,2500cef9
Chris Wood,FW,Burnley,29,17,17,1367,15.2,3,0,1,0,4e9a0555
Chris Wood,FW,Newcastle Utd,29,17,15,1327,14.7,2,0,0,0,4e9a0555
Freddie Woodman,GK,Newcastle Utd,24,4,4,360,4.0,0,0,0,0,19e50035
Granit Xhaka,MFDF,Arsenal,28,27,27,2327,25.9,1,2,10,1,e61b8aee
Andriy Yarmolenko,FWMF,West Ham,31,19,1,316,3.5,1,0,1,0,849c826a
Ashley Young,DFFW,Aston Villa,36,24,10,1250,13.9,0,2,2,0,be927d03
Nathan Young-Coombes,MF,Brentford,18,1,0,4,0.0,0,0,0,0,f9682888
Wilfried Zaha,FW,Crystal Palace,28,33,31,2760,30.7,14,1,6,1,b2bc3b1f
Christoph Zimmermann,DF,Norwich City,28,3,2,157,1.7,0,0,0,0,2d5f03bf
Oleksandr Zinchenko,DF,Manchester City,24,15,10,1047,11.6,0,4,0,0,51cf8561
Hakim Ziyech,MFFW,Chelsea,28,23,14,1319,14.7,4,3,3,0,6622454d
Kurt Zouma,DF,West Ham,26,24,24,2078,23.1,1,0,1,0,ce4246f5
Martin Ødegaard,MFFW,Arsenal,22,36,32,2785,30.9,7,4,4,0,79300479