Player,Pos,Squad,Age,Cmp%,Opp,Stp,Stp%,-9999
Doğan Alemdar,GK,Rennes,18,36.7,146,8,5.5,9e17ccff
Stefan Bajic,GK,Saint-Étienne,19,37.3,82,4,4.9,be13e5a8
Walter Benítez,GK,Nice,28,38.4,503,31,6.2,8a2248b4
Paul Bernardoni,GK,Saint-Étienne,24,28.6,198,19,9.6,28dabd43
Paul Bernardoni,GK,Angers,24,41.4,192,21,10.9,28dabd43
Dimitry Bertaud,GK,Montpellier,23,35.7,128,8,6.3,380a15e2
Marco Bizot,GK,Brest,30,46.5,541,16,3.0,3d214e5f
Marcin Bułka,GK,Nice,21,33.3,14,1,7.1,db87a2c4
Marc-Aurèle Caillard,GK,Metz,27,37.3,263,10,3.8,5ee6e943
Leonardo César Jardim,GK,Lille,26,,,,,f5dfc256
Benoît Costil,GK,Bordeaux,34,42.7,355,9,2.5,2434f24a
Arthur Desmas,GK,Clermont Foot,27,24.1,159,5,3.1,e8c5dd4d
Ouparine Djoco,GK,Clermont Foot,23,30.5,304,23,7.6,62124972
Gianluigi Donnarumma,GK,Paris S-G,22,42.6,176,11,6.3,08f5afaa
Matthieu Dreyer,GK,Lorient,32,33.0,223,5,2.2,fbf83734
Wuilker Faríñez,GK,Lens,23,30.5,159,15,9.4,2c127b6f
Gauthier Gallon,GK,Troyes,28,40.5,411,19,4.6,db3164e1
Alfred Gomis,GK,Rennes,27,42.8,362,17,4.7,cecbce23
Ivo Grbić,GK,Lille,25,36.3,310,16,5.2,3f034750
Etienne Green,GK,Saint-Étienne,21,38.6,173,6,3.5,667b65da
Eiji Kawashima,GK,Strasbourg,38,50.0,12,2,16.7,a4527d33
Alban Lafont,GK,Nantes,22,33.9,491,27,5.5,4e7db402
Jean-Louis Leca,GK,Lens,35,41.7,293,19,6.5,edbe46dc
Alexandre Letellier,GK,Paris S-G,30,,1,0,0.0,96fcd380
Anthony Lopes,GK,Lyon,30,43.0,412,17,4.1,f00de885
Pau López,GK,Marseille,26,31.9,271,19,7.0,20b9f052
Steve Mandanda,GK,Marseille,36,38.5,135,6,4.4,1d2d5cc8
Anthony Mandrea,GK,Angers,24,26.6,186,8,4.3,f7d3a773
Jessy Moulin,GK,Troyes,35,33.0,109,11,10.1,28a65a2c
Paul Nardi,GK,Lorient,27,24.0,345,4,1.2,2d70dbe5
Keylor Navas,GK,Paris S-G,34,39.7,239,5,2.1,ecada4fc
Alexander Nübel,GK,Monaco,24,38.6,427,23,5.4,afb0c500
Jonas Omlin,GK,Montpellier,27,40.4,466,37,7.9,c631f952
Alexandre Oukidja,GK,Metz,33,39.1,319,39,12.2,ae7d0ecd
Danijel Petković,GK,Angers,28,31.0,198,15,7.6,b98cea65
Julian Pollersbeck,GK,Lyon,26,37.1,47,1,2.1,d6f6ce93
Gaëtan Poussin,GK,Bordeaux,22,37.9,191,10,5.2,c252c705
Predrag Rajković,GK,Reims,25,31.5,645,37,5.7,58ad9383
Sergio Rico,GK,Paris S-G,27,0.0,5,0,0.0,5f0241b2
Romain Salin,GK,Rennes,37,57.1,11,0,0.0,74733221
Matz Sels,GK,Strasbourg,29,40.9,476,13,2.7,834b5c4c