Player,Pos,Squad,Age,Cmp%,Opp,Stp,Stp%,-9999
Nícolas Andrade,GK,Udinese,32,53.8,23,0,0.0,326d09ef
Emil Audero,GK,Sampdoria,23,39.2,563,12,2.1,649b01d8
Alessandro Berardi,GK,Hellas Verona,29,55.6,6,0,0.0,ec1f737d
Gianluigi Buffon,GK,Juventus,42,40.3,122,1,0.8,e40d028b
Simone Colombi,GK,Parma,29,56.7,27,0,0.0,72be9309
Andrea Consigli,GK,Sassuolo,33,37.0,513,26,5.1,8cabdc1e
Alex Cordaz,GK,Crotone,37,38.8,555,18,3.2,e66ebabb
Angelo da Costa Júnior,GK,Bologna,36,50.9,86,5,5.8,18736214
Alessio Cragno,GK,Cagliari,26,40.8,530,19,3.6,f554e29b
Gian Crespi,GK,Crotone,19,63.6,14,0,0.0,4dea2f2c
Gianluigi Donnarumma,GK,Milan,21,41.6,556,29,5.2,08f5afaa
Bartłomiej Drągowski,GK,Fiorentina,22,36.3,486,24,4.9,085e71a7
Marco Festa,GK,Crotone,28,61.5,20,0,0.0,c195ae4a
Daniel Fuzato,GK,Roma,23,33.3,50,4,8.0,82328faf
Manuel Gasparini,GK,Udinese,18,100.0,0,0,,7033ca08
Pierluigi Gollini,GK,Atalanta,25,39.7,234,6,2.6,f0f7f62f
Samir Handanović,GK,Inter,36,45.5,441,13,2.9,74419746
Karlo Letica,GK,Sampdoria,23,20.0,17,0,0.0,4a6914ff
Pau López,GK,Roma,25,35.5,174,7,4.0,20b9f052
Niccolò Manfredini,GK,Benevento,32,20.0,19,2,10.5,e4b39692
Federico Marchetti,GK,Genoa,37,36.7,48,1,2.1,f794b426
Alex Meret,GK,Napoli,23,45.5,241,8,3.3,9413b19f
Vanja Milinković-Savić,GK,Torino,23,27.8,64,1,1.6,9fa26bc2
Antonio Mirante,GK,Roma,37,43.4,162,1,0.6,30223b33
Lorenzo Montipò,GK,Benevento,24,35.3,620,19,3.1,c1d95617
Juan Musso,GK,Udinese,26,43.4,484,26,5.4,a111cf41
David Ospina,GK,Napoli,31,47.9,192,15,7.8,82b1198a
Daniele Padelli,GK,Inter,34,,5,0,0.0,cf1c23d8
Alberto Paleari,GK,Genoa,27,23.3,33,1,3.0,94a3606c
Ivor Pandur,GK,Hellas Verona,20,28.6,37,3,8.1,457cb02f
Gianluca Pegolo,GK,Sassuolo,39,0.0,15,1,6.7,f058ed1f
Mattia Perin,GK,Genoa,27,33.8,540,19,3.5,4c62d0c8
Carlo Pinsoglio,GK,Juventus,30,,2,0,0.0,f6a06749
Ivan Provedel,GK,Spezia,26,37.8,298,9,3.0,277da414
Ionuț Radu,GK,Inter,23,0.0,28,0,0.0,67f649be
Rafael,GK,Spezia,38,34.3,37,1,2.7,dd06d56c
Federico Ravaglia,GK,Bologna,20,34.8,33,0,0.0,6662d731
Pepe Reina,GK,Lazio,37,44.4,372,9,2.4,e358587b
Simone Scuffet,GK,Udinese,24,47.1,26,0,0.0,41bd99ea
Luigi Sepe,GK,Parma,29,53.8,619,16,2.6,343f753a
Marco Silvestri,GK,Hellas Verona,29,28.1,444,9,2.0,0d422df7
Salvatore Sirigu,GK,Torino,33,40.2,486,11,2.3,10dc46f0
Łukasz Skorupski,GK,Bologna,29,35.8,443,23,5.2,ab4449d6
Marco Sportiello,GK,Atalanta,28,44.0,143,8,5.6,ac4003af
Thomas Strakosha,GK,Lazio,25,55.6,119,4,3.4,339fe0e8
Wojciech Szczęsny,GK,Juventus,30,51.0,399,12,3.0,01b8a2b2
Ciprian Tătărușanu,GK,Milan,34,33.3,12,0,0.0,b056e3da
Pietro Terracciano,GK,Fiorentina,30,42.4,52,2,3.8,e1b0a70d
Samir Ujkani,GK,Torino,32,40.0,19,0,0.0,96640846
Guglielmo Vicario,GK,Cagliari,23,48.1,71,1,1.4,77d6fd4d
Jeroen Zoet,GK,Spezia,29,36.6,72,6,8.3,cc1a0c57