Player,Pos,Squad,Age,Tkl,TklW,Tkl%,Blocks,Sh,Pass,Int,Tkl+Int,Clr,Err,-9999
Tammy Abraham,FW,Roma,23,27,13,40.9,17,3,14,5,32,27,0,f586779e
Francesco Acerbi,DF,Lazio,33,25,12,63.2,37,28,9,34,59,92,0,b96b595c
Michel Aebischer,MF,Bologna,24,14,5,54.5,4,1,3,6,20,3,0,f9c927de
Felix Afena-Gyan,FWMF,Roma,18,10,3,57.1,4,0,4,3,13,0,0,0154d290
Kevin Agudelo,MFFW,Spezia,22,44,26,35.0,22,0,22,8,52,6,0,46fa7204
Ola Aina,DF,Torino,24,27,19,65.2,17,3,14,28,55,30,0,246d153b
Marley Aké,FWMF,Juventus,20,0,0,0.0,0,0,0,1,1,0,0,414e1f69
Jean-Daniel Akpa-Akpro,MF,Lazio,28,17,10,58.3,4,2,2,2,19,6,0,fdf4b948
Luis Alberto,MF,Lazio,28,29,17,15.4,32,4,28,13,42,7,0,5294a83f
Giorgio Altare,DF,Cagliari,22,39,28,80.8,17,5,12,30,69,70,0,aa5322d5
Wisdom Amey,DF,Bologna,15,3,2,66.7,2,0,2,3,6,1,0,35b4bc62
Kelvin Amian,DF,Spezia,23,66,42,73.2,39,21,18,32,98,75,0,bcc81786
Nadiem Amiri,MFFW,Genoa,24,6,4,22.2,7,0,7,0,6,0,0,555d5edd
Ethan Ampadu,MFDF,Venezia,20,67,43,41.4,49,19,30,51,118,76,0,10b9fa99
Sofyan Amrabat,MF,Fiorentina,24,24,13,57.9,25,8,17,5,29,6,1,5a2cb25d
Felipe Anderson,FW,Lazio,28,71,45,27.3,65,6,59,20,91,16,0,9f1893b9
Ebenezer Annan,DF,Bologna,18,1,1,,0,0,0,1,2,1,0,39aa05a7
Cristian Ansaldi,DF,Torino,34,20,9,76.9,9,1,8,6,26,10,0,bbafc0c4
Janis Antiste,FW,Spezia,18,18,11,38.5,7,1,6,4,22,6,0,38d9ce53
Mattia Aramu,MFFW,Venezia,26,20,15,24.2,20,2,18,8,28,19,0,0847b5a5
Marko Arnautović,FW,Bologna,32,17,9,23.3,13,2,11,7,24,17,0,00459419
Tolgay Arslan,MF,Udinese,30,35,20,38.0,17,4,13,13,48,23,1,963a328b
Arthur,FW,Fiorentina,23,9,5,57.1,4,1,3,1,10,8,0,a820e429
Kristoffer Askildsen,MF,Sampdoria,20,18,6,47.4,14,7,7,15,33,15,0,a69cc629
Kristjan Asllani,MF,Empoli,19,18,9,37.9,16,7,9,19,37,15,1,0fdcef0e
Emil Audero,GK,Sampdoria,24,3,1,60.0,0,0,0,2,5,17,2,649b01d8
Tommaso Augello,DF,Sampdoria,26,36,20,58.6,19,4,15,29,65,68,1,3cd3b384
Ramzi Aya,DF,Salernitana,30,1,1,100.0,0,0,0,0,1,4,0,6a1f66a7
Kaan Ayhan,DF,Sassuolo,26,20,12,46.7,20,14,6,13,33,57,0,2200181e
Milan Badelj,MF,Genoa,32,64,37,42.5,39,7,32,85,149,43,0,e8c930bb
Nicola Bagnolini,GK,Bologna,17,0,0,,0,0,0,0,0,0,0,ad263695
Issa Bah,FW,Venezia,19,0,0,,0,0,0,0,0,0,0,956a78ea
Nedim Bajrami,MFFW,Empoli,22,21,14,28.6,11,0,11,3,24,8,0,f42d6c13
Tiemoué Bakayoko,MF,Milan,26,19,13,31.3,8,1,7,9,28,10,2,59bf127b
Tommaso Baldanzi,FW,Empoli,18,0,0,,1,0,1,0,0,0,0,102e2599
Keita Baldé,FW,Cagliari,26,8,4,10.0,6,0,6,4,12,6,0,509a4ccb
Fodé Ballo-Touré,DF,Milan,24,18,14,44.4,6,2,4,3,21,5,0,f449640d
Filippo Bandinelli,MF,Empoli,26,33,20,48.4,22,5,17,10,43,37,2,d44360be
Mattia Bani,DF,Genoa,27,23,13,77.8,19,11,8,20,43,76,0,0821331c
Antonín Barák,MFFW,Hellas Verona,26,18,8,29.4,32,5,27,6,24,26,0,01efac19
Francesco Bardi,GK,Bologna,29,0,0,,0,0,0,0,0,0,0,0acda699
Nicolò Barella,MF,Inter,24,63,42,52.7,26,2,24,21,84,8,2,6928979a
Musa Barrow,FWMF,Bologna,22,12,4,30.0,20,1,19,6,18,8,0,e5bf73f3
Daniele Baselli,MFFW,Torino,29,3,3,33.3,0,0,0,1,4,2,0,ea06dd97
Daniele Baselli,MF,Cagliari,29,6,5,20.0,2,0,2,2,8,5,0,ea06dd97
Toma Bašić,MF,Lazio,24,12,8,29.4,13,4,9,4,16,21,0,80556f08
Alessandro Bastoni,DF,Inter,22,44,25,50.0,22,12,10,35,79,59,1,75b86fb3
Simone Bastoni,MFDF,Spezia,24,52,34,32.3,38,11,27,30,82,31,0,1ac232b8
Rodrigo Becão,DF,Udinese,25,81,46,56.7,45,20,25,42,123,89,3,19e4eab9
Valon Behrami,MFFW,Genoa,36,3,1,0.0,4,1,3,1,4,4,0,d3d758d8
Vid Belec,GK,Salernitana,31,0,0,,0,0,0,0,0,9,1,4f8ce0e1
Raoul Bellanova,DFFW,Cagliari,21,29,15,22.2,39,8,31,21,50,51,0,e3756e72
Andrea Belotti,FW,Torino,27,7,3,25.0,12,4,8,2,9,9,0,d705ba44
Marco Benassi,DFMF,Fiorentina,26,1,0,50.0,3,0,3,3,4,3,0,0000acda
Marco Benassi,MF,Empoli,26,6,3,10.0,4,0,4,3,9,6,0,0000acda
Filip Benković,DFFW,Udinese,24,0,0,,0,0,0,0,0,0,0,305a3820
Ismaël Bennacer,MF,Milan,23,44,30,42.0,20,4,16,25,69,15,0,db092d3b
Rodrigo Bentancur,MF,Juventus,24,32,18,35.0,15,2,13,26,58,15,1,3b8674e6
Alessandro Berardi,GK,Hellas Verona,30,0,0,,0,0,0,0,0,0,0,ec1f737d
Domenico Berardi,FW,Sassuolo,26,32,19,26.3,39,2,37,31,63,23,0,53a0e358
Bartosz Bereszyński,DF,Sampdoria,29,64,38,46.3,38,12,26,42,106,73,1,61b3978f
Etrit Berisha,GK,Torino,32,0,0,,0,0,0,0,0,4,0,ee833569
Federico Bernardeschi,MFFW,Juventus,27,16,10,46.2,12,4,8,5,21,15,0,ee93c1a9
Nicolò Bertola,MFDF,Spezia,18,3,2,75.0,0,0,0,3,6,1,0,04b40c58
Daniel Bessa,MF,Hellas Verona,28,7,2,26.7,13,3,10,5,12,11,0,88895312
Beto,FW,Udinese,23,21,6,47.4,16,1,15,5,26,25,1,ed5c0319
Luis Binks,DF,Bologna,19,8,4,66.7,6,5,1,17,25,33,1,36e88fbc
Cristiano Biraghi,DF,Fiorentina,28,37,24,41.5,28,10,18,19,56,31,1,9e1577aa
Davide Biraschi,DF,Genoa,27,31,16,70.8,16,9,7,16,47,26,0,64cd167d
Bjarki Bjarkason,MF,Venezia,21,0,0,,0,0,0,0,0,0,0,f1d25de7
Jeremie Boga,FWMF,Atalanta,24,7,3,66.7,6,0,6,1,8,3,1,fe012aca
Jeremie Boga,FWMF,Sassuolo,24,7,4,66.7,3,0,3,2,9,1,1,fe012aca
Luka Bogdan,DF,Salernitana,25,6,3,50.0,3,2,1,6,12,21,0,cb678320
Emil Bohinen,MF,Salernitana,22,15,9,50.0,17,3,14,12,27,14,0,c83c203f
Giacomo Bonaventura,MF,Fiorentina,31,33,17,45.7,20,2,18,14,47,9,1,d995ed27
Federico Bonazzoli,FWMF,Salernitana,24,24,12,24.0,17,1,16,6,30,7,0,bf57eaab
Kevin Bonifazi,DF,Bologna,25,25,16,92.9,22,7,15,16,41,35,0,fb77bfef
Leonardo Bonucci,DF,Juventus,34,14,5,61.5,22,17,5,26,40,82,0,52ec54d0
Mehdi Bourabia,MF,Spezia,29,5,1,27.3,7,6,1,3,8,10,0,0d077b88
Edoardo Bove,MFDF,Roma,19,1,1,0.0,1,0,1,1,2,0,0,ae94a6c5
Josip Brekalo,MF,Torino,23,9,5,14.3,16,1,15,4,13,7,1,d4a2533d
Gleison Bremer,DF,Torino,24,49,24,64.3,54,23,31,105,154,137,0,5fd5ed86
Marcelo Brozović,MF,Inter,28,77,45,50.0,28,10,18,37,114,36,2,33b8d077
Aleksander Buksa,FW,Genoa,18,0,0,0.0,0,0,0,0,0,1,0,59f2d958
Alessandro Buongiorno,DF,Torino,22,20,9,69.2,12,6,6,31,51,44,0,4ae67f27
Gianluca Busio,MF,Venezia,19,53,28,44.4,45,13,32,21,74,30,1,4a0b7f07
Jovane Cabral,FW,Lazio,23,2,1,,1,1,0,1,3,1,0,e34e086c
Liberato Cacace,DF,Empoli,20,15,6,100.0,7,2,5,8,23,9,0,dd86e8e4
Martín Cáceres,DF,Cagliari,34,13,7,33.3,12,3,9,14,27,21,0,e94d79e3
Felipe Caicedo,FW,Genoa,32,3,3,0.0,1,0,1,0,3,4,0,93b891d1
Felipe Caicedo,FWDF,Inter,32,0,0,,1,0,1,0,0,0,0,93b891d1
Davide Calabria,DF,Milan,24,62,37,51.4,25,5,20,23,85,40,1,2146785a
Riccardo Calafiori,DF,Genoa,19,1,0,50.0,2,1,1,2,3,4,0,aded8e6f
Riccardo Calafiori,DF,Roma,19,5,4,20.0,3,0,3,3,8,1,0,aded8e6f
Mattia Caldara,DF,Venezia,27,48,28,58.8,49,37,12,62,110,147,1,ac7e640b
Hakan Çalhanoğlu,MF,Inter,27,41,23,27.5,29,5,24,25,66,12,0,cd0fa27b
José Callejón,FW,Fiorentina,34,15,6,41.9,6,0,6,3,18,1,1,78841da9
Andrea Cambiaso,DF,Genoa,21,46,20,56.3,33,8,25,23,69,37,1,247ed022
Matteo Cancellieri,MFDF,Hellas Verona,19,4,4,0.0,2,0,2,1,5,0,0,b6a1cdf9
Antonio Candreva,MFFW,Sampdoria,34,27,16,34.5,23,2,21,33,60,19,0,356c9002
Leonardo Capezzi,MF,Salernitana,26,3,1,25.0,8,4,4,0,3,2,0,07ea0ef2
Gianluca Caprari,MFFW,Hellas Verona,28,43,25,33.3,32,0,32,4,47,7,0,54e53b7e
Francesco Caputo,FW,Sampdoria,33,5,2,16.7,5,0,5,2,7,10,0,5bd72174
Francesco Caputo,FW,Sassuolo,33,0,0,,0,0,0,0,0,0,0,5bd72174
Andrea Carboni,DF,Cagliari,20,53,24,45.2,42,15,27,27,80,87,0,f7e2af2c
Nicolò Casale,DF,Hellas Verona,23,46,30,56.8,31,12,19,49,95,95,0,3f5f38fb
Francesco Cassata,MF,Genoa,24,0,0,,0,0,0,0,0,0,0,96960855
Samu Castillejo,FWMF,Milan,26,4,2,12.5,4,1,3,2,6,1,0,130a7a3f
Gaetano Castrovilli,MF,Fiorentina,24,25,17,52.2,18,4,14,11,36,6,0,0728bebe
Danilo Cataldi,MF,Lazio,26,36,17,31.6,24,12,12,17,53,19,1,ba3d3bea
Pietro Ceccaroni,DF,Venezia,25,55,31,69.4,45,32,13,30,85,143,0,4d1efb48
Federico Ceccherini,DF,Hellas Verona,29,32,16,57.6,13,8,5,50,82,76,1,d9624b51
Emil Ceide,FWMF,Sassuolo,19,1,1,50.0,1,0,1,0,1,0,0,98a84572
Luca Ceppitelli,DF,Cagliari,31,23,12,59.3,21,14,7,25,48,54,0,7d50454d
Damir Ceter,FW,Cagliari,23,0,0,,0,0,0,0,0,0,0,eade5337
Julian Chabot,DF,Sampdoria,23,12,10,80.0,7,4,3,9,21,28,1,ae7058f9
Giorgio Chiellini,DF,Juventus,36,22,13,53.8,24,18,6,22,44,59,0,e85fb9b8
Federico Chiesa,MFFW,Juventus,23,26,19,46.2,7,0,7,4,30,3,0,b0f7e36c
Vlad Chiricheș,DF,Sassuolo,31,28,15,47.6,34,21,13,41,69,71,4,c316607a
Riccardo Ciervo,MFDF,Sampdoria,19,8,3,33.3,1,0,1,2,10,2,0,da77b60b
Moustapha Cissé,FW,Atalanta,17,1,0,0.0,0,0,0,0,1,0,0,ee3c4b3f
Giorgio Cittadini,DF,Atalanta,19,0,0,,0,0,0,1,1,0,0,e4ba67f2
Ebrima Colley,FWMF,Spezia,21,6,1,14.3,8,0,8,3,9,2,0,bf356094
Omar Colley,DF,Sampdoria,28,47,36,68.8,31,19,12,80,127,135,2,8b95acda
Andrea Consigli,GK,Sassuolo,34,0,0,0.0,0,0,0,0,0,23,3,8cabdc1e
Andrea Conti,DFMF,Sampdoria,27,4,2,50.0,4,0,4,7,11,4,0,8fef5412
Andrea Conti,DF,Milan,27,0,0,,0,0,0,0,0,0,0,8fef5412
Diego Coppola,DF,Hellas Verona,17,8,4,100.0,5,1,4,4,12,5,0,22ae86f9
Joaquín Correa,FW,Inter,26,11,5,7.7,8,1,7,3,14,2,0,45b9b619
Lassana Coulibaly,MF,Salernitana,25,58,32,38.7,40,13,27,22,80,27,0,85a44ecc
Mamadou Coulibaly,MF,Salernitana,22,15,12,35.0,9,0,9,11,26,9,0,c976160c
Alessio Cragno,GK,Cagliari,27,3,3,100.0,0,0,0,1,4,14,1,f554e29b
Domenico Criscito,DF,Genoa,34,37,21,64.0,22,12,10,39,76,57,0,35dd6d80
Bryan Cristante,MF,Roma,26,79,39,53.6,31,5,26,40,119,45,0,16657b95
Domen Črnigoj,MF,Venezia,25,21,13,37.9,27,8,19,24,45,42,0,22cd43d2
Giovanni Crociata,FW,Empoli,23,0,0,0.0,0,0,0,0,0,0,0,8c964914
Juan Cuadrado,DFMF,Juventus,33,48,23,54.5,23,5,18,29,77,34,0,0ab1f153
Mickaël Cuisance,MF,Venezia,21,23,9,35.7,14,0,14,12,35,5,0,5722eced
Patrick Cutrone,FW,Empoli,23,5,2,11.1,11,1,10,5,10,1,0,a4fe8cda
Danilo D'Ambrosio,DF,Inter,32,30,15,50.0,21,10,11,8,38,20,0,44eb9093
Mikkel Damsgaard,MFFW,Sampdoria,21,27,13,55.6,16,1,15,7,34,7,0,215f3907
Danilo,DFMF,Juventus,30,37,26,64.3,21,12,9,32,69,53,1,94b2001f
Ebrima Darboe,MF,Roma,20,1,1,,0,0,0,1,2,0,1,cf043a33
Matteo Darmian,DF,Inter,31,32,16,39.0,16,1,15,19,51,25,0,96e0490d
Paweł Dawidowicz,DF,Hellas Verona,26,30,18,64.0,14,11,3,21,51,53,0,16bb656a
Sebastien De Maio,DF,Udinese,34,5,1,11.1,6,5,1,1,6,9,0,952a03fe
Tommaso De Nipoti,FW,Atalanta,18,0,0,,0,0,0,0,0,0,0,7f9d956a
Mattia De Sciglio,DF,Juventus,28,24,12,45.8,10,0,10,10,34,30,0,ae4e2852
Lorenzo De Silvestri,DF,Bologna,33,23,14,29.0,25,7,18,26,49,52,0,e74f0e59
Grégoire Defrel,FW,Sassuolo,30,15,9,37.5,11,1,10,4,19,11,0,854ee61a
Alessandro Deiola,MF,Cagliari,25,47,22,39.7,28,10,18,26,73,45,0,7f267d66
Filippo Delli Carri,DF,Salernitana,22,6,4,35.7,6,2,4,4,10,14,0,d2e8fd9b
Merih Demiral,DF,Atalanta,23,31,17,53.6,26,14,12,58,89,68,1,e3cceee6
Diego Demme,MF,Napoli,29,21,12,47.6,11,2,9,9,30,2,0,dc3fa3b5
Fabio Depaoli,DF,Hellas Verona,24,12,7,14.3,9,2,7,8,20,14,0,d97f2e8d
Fabio Depaoli,MFDF,Sampdoria,24,3,1,0.0,2,1,1,1,4,2,0,d97f2e8d
Mattia Destro,FW,Genoa,30,9,4,16.7,14,1,13,2,11,16,0,d7d32194
Gerard Deulofeu,FWMF,Udinese,27,11,6,24.1,14,0,14,9,20,4,0,39583cfd
Jacopo Dezi,MF,Venezia,29,0,0,0.0,0,0,0,1,1,0,0,e921b9db
Samuel Di Carmine,FW,Hellas Verona,32,0,0,,0,0,0,0,0,0,0,ef94dc2f
Federico Di Francesco,FWMF,Empoli,27,16,5,39.1,17,1,16,9,25,11,0,1fca9171
Giovanni Di Lorenzo,DF,Napoli,27,58,36,56.9,28,10,18,38,96,46,1,230a2fac
Francesco Di Mariano,FW,Venezia,25,1,1,,2,1,1,0,1,0,0,35a2557c
Francesco Di Tacchio,MF,Salernitana,31,17,7,36.0,16,8,8,22,39,25,0,b5c3ff9f
Amadou Diawara,MF,Roma,24,7,2,33.3,2,0,2,0,7,1,0,bf309d24
Brahim Díaz,MF,Milan,21,23,17,36.4,11,0,11,8,31,4,0,407feb71
Mitchell Dijks,DFFW,Bologna,28,15,6,41.7,11,2,9,3,18,10,1,0a3065c8
Federico Dimarco,DF,Inter,23,28,15,54.2,6,1,5,19,47,19,0,970b8574
Filippo Distefano,FW,Fiorentina,17,0,0,,0,0,0,0,0,0,0,2110f96c
Koffi Djidji,DF,Torino,28,48,29,77.8,20,9,11,34,82,60,0,933d3b51
Berat Djimsiti,DF,Atalanta,28,43,24,63.0,21,11,10,31,74,56,0,6eee05f1
Nicolás Domínguez,MF,Bologna,23,76,45,42.1,38,9,29,32,108,34,1,20b3a502
Bartłomiej Drągowski,GK,Fiorentina,23,0,0,,0,0,0,1,1,5,2,085e71a7
Radu Drăgușin,DF,Sampdoria,19,4,3,33.3,8,4,4,10,14,33,0,620922ed
Radu Drăgușin,DF,Salernitana,19,5,4,40.0,7,3,4,13,18,17,0,620922ed
Denzel Dumfries,DF,Inter,25,32,12,50.0,15,6,9,9,41,26,0,481c9ece
Alfred Duncan,MF,Fiorentina,28,34,19,34.4,32,3,29,10,44,7,0,528492ea
Paulo Dybala,FWMF,Juventus,27,30,13,22.9,19,0,19,9,39,4,3,e0921a4f
Edin Džeko,FW,Inter,35,14,8,32.0,22,5,17,4,18,35,0,3bb7f478
Tyronne Ebuehi,DF,Venezia,25,28,12,55.6,13,3,10,16,44,38,1,6af30900
Éderson,MF,Salernitana,22,29,18,53.8,11,2,9,19,48,8,0,a9202def
Albin Ekdal,MF,Sampdoria,32,43,28,46.4,27,7,20,29,72,25,0,f503ea63
Caleb Ekuban,FWMF,Genoa,27,19,12,30.4,19,5,14,9,28,6,0,7afbd2c3
Elif Elmas,FWMF,Napoli,21,25,15,42.9,13,2,11,8,33,17,0,cf007308
Martin Erlic,DF,Spezia,23,28,16,55.6,54,39,15,28,56,122,1,0fee6bda
Gonzalo Escalante,MF,Lazio,28,1,0,100.0,2,1,1,1,2,0,0,3f79a1c8
Diego Falcinelli,FW,Bologna,30,2,2,,0,0,0,1,3,1,0,a39b9ef6
Wladimiro Falcone,GK,Sampdoria,26,0,0,,0,0,0,1,1,5,0,9f5a610b
Paolo Faragò,MF,Cagliari,28,1,1,,2,0,2,0,1,0,0,9085dd7c
Davide Faraoni,DF,Hellas Verona,29,62,40,46.8,38,5,33,23,85,62,1,aae9d04a
Mohamed Fares,DFFW,Genoa,25,4,2,0.0,8,3,5,8,12,11,0,b7a5bc86
Diego Farias,MFFW,Cagliari,31,1,1,33.3,0,0,0,0,1,0,0,157d29b6
Andrea Favilli,FW,Genoa,24,1,1,,0,0,0,0,1,2,0,44510fde
Federico Fazio,DF,Salernitana,34,17,11,75.0,21,16,5,27,44,67,1,4e358a2d
Luiz Felipe,DF,Lazio,24,41,23,58.8,40,33,7,33,74,102,1,15d0c248
Alex Ferrari,DF,Sampdoria,27,40,22,57.6,31,22,9,39,79,63,1,d0dbca9f
Salvador Ferrer,DFMF,Spezia,23,32,18,48.0,24,12,12,18,50,46,0,eb76987d
Riccardo Fiamozzi,DF,Empoli,28,7,5,50.0,6,5,1,7,14,12,0,9f9b9269
Luca Fiordilino,MF,Venezia,25,21,13,48.1,14,4,10,11,32,12,0,9bb1ad91
Vincenzo Fiorillo,GK,Salernitana,31,0,0,,0,0,0,0,0,1,0,a2565f79
Alessandro Florenzi,DFFW,Milan,30,28,14,43.8,9,2,7,27,55,10,1,e288d4b3
Fernando Forestieri,FWMF,Udinese,31,0,0,0.0,1,0,1,0,0,1,0,d60c26fc
Francesco Forte,FW,Venezia,28,3,2,40.0,1,0,1,0,3,2,0,69e11a01
Gianluca Frabotta,DFMF,Hellas Verona,22,0,0,0.0,1,0,1,1,1,0,0,d80b1835
Davide Frattesi,MF,Sassuolo,21,46,16,50.0,44,12,32,29,75,62,1,2a7d27c1
Morten Frendrup,DFMF,Genoa,20,40,24,44.8,19,2,17,17,57,7,1,f4d60499
Remo Freuler,MF,Atalanta,29,69,39,42.9,48,8,40,35,104,26,1,98d2c2c4
Matteo Gabbia,DF,Milan,21,4,3,0.0,2,2,0,8,12,12,0,c235e803
Manolo Gabbiadini,FWMF,Sampdoria,29,6,4,14.3,5,2,3,3,9,10,0,8f866fe8
Gianluca Gaetano,MF,Napoli,21,1,1,50.0,0,0,0,2,3,0,0,3b387cc7
Luca Gagliano,FWDF,Cagliari,21,0,0,,1,0,1,0,0,1,0,1d00a56c
Roberto Gagliardini,MF,Inter,27,12,6,7.7,14,5,9,9,21,7,0,ce30bfc8
Riccardo Gagliolo,DF,Salernitana,31,23,12,59.3,15,8,7,28,51,52,0,173061c0
Nicolas Galazzi,MF,Venezia,20,2,1,0.0,0,0,0,0,2,0,0,a796492f
Pablo Galdames Millán,MF,Genoa,24,28,12,34.3,16,2,14,8,36,9,1,dd403465
Luca Gemello,GK,Torino,21,0,0,,0,0,0,0,0,0,0,53e494ec
Paolo Ghiglione,DF,Genoa,24,17,12,64.3,11,5,6,10,27,12,1,71dc23da
Faouzi Ghoulam,DF,Napoli,30,3,1,0.0,2,1,1,3,6,10,0,c5adc293
Sebastian Giovinco,MF,Sampdoria,34,0,0,0.0,0,0,0,0,0,0,0,2b7c18ae
Olivier Giroud,FW,Milan,34,15,11,17.6,13,4,9,3,18,19,0,16ceb862
Diego Godín,DF,Cagliari,35,18,7,66.7,7,5,2,13,31,46,0,fc4f85b1
Edoardo Goldaniga,DF,Cagliari,27,12,5,36.4,8,5,3,22,34,23,0,4b029b31
Edoardo Goldaniga,DFMF,Sassuolo,27,0,0,,0,0,0,0,0,0,0,4b029b31
Cedric Gondo,FW,Salernitana,24,5,2,40.0,2,0,2,3,8,2,0,ff37d2ef
Nicolás González,FW,Fiorentina,23,21,16,32.1,26,2,24,21,42,4,1,2374aaca
Robin Gosens,DF,Atalanta,27,7,3,50.0,4,0,4,9,16,1,0,2d970560
Robin Gosens,DF,Inter,27,3,1,,5,2,3,3,6,3,0,2d970560
Alberto Grassi,MF,Cagliari,26,47,26,42.1,27,9,18,63,110,33,1,6cc97b6a
Koray Günter,DF,Hellas Verona,26,32,18,50.0,27,21,6,69,101,110,1,f1f1f238
Albert Guðmundsson,FWMF,Genoa,24,5,3,37.5,2,0,2,5,10,4,0,b79858d5
Emmanuel Gyasi,FWMF,Spezia,27,47,30,51.2,22,4,18,16,63,43,1,f9758dae
Norbert Gyömbér,DF,Salernitana,29,53,32,66.0,38,24,14,44,97,126,1,0be276c6
Nicolas Haas,MF,Empoli,25,35,22,43.6,24,4,20,9,44,17,1,fa449bba
Samir Handanović,GK,Inter,37,1,0,50.0,1,0,1,0,1,6,3,74419746
Ridgeciano Haps,DF,Venezia,28,36,20,52.4,34,12,22,29,65,57,1,c8d7131c
Abdou Harroui,MF,Sassuolo,23,11,4,72.7,14,0,14,4,15,5,0,65fd099c
Hans Hateboer,DFMF,Atalanta,27,22,14,42.3,11,1,10,7,29,20,0,3b333ac3
Silvan Hefti,DF,Genoa,23,50,30,55.2,20,4,16,20,70,34,1,f8342731
Liam Henderson,MF,Empoli,25,22,13,29.0,14,4,10,9,31,13,0,d7918b13
Dalbert Henrique,DFMF,Cagliari,27,43,23,31.4,28,5,23,24,67,34,0,f45f9427
Matheus Henrique,MF,Sassuolo,23,10,3,25.0,14,2,12,7,17,12,1,a2d9f138
Thomas Henry,FW,Venezia,26,9,4,38.5,11,5,6,2,11,25,0,9ef42479
Theo Hernández,DF,Milan,23,53,35,72.5,16,3,13,23,76,29,3,d4c9725f
Hernani,MFFW,Genoa,27,20,10,40.6,17,4,13,13,33,5,1,6f5ead86
Daan Heymans,MFFW,Venezia,22,3,1,20.0,7,3,4,4,7,3,0,6d70c771
Aaron Hickey,DF,Bologna,19,46,29,66.7,36,13,23,29,75,44,0,1780bb4a
Martin Hongla,MF,Hellas Verona,23,14,8,50.0,6,2,4,4,18,16,1,b85bf253
Sydney van Hooijdonk,FWMF,Bologna,21,0,0,0.0,1,0,1,0,0,0,0,5b418e15
Petko Hristov,DF,Spezia,22,17,10,62.5,29,23,6,19,36,47,0,d8800a46
Elseid Hysaj,DF,Lazio,27,46,30,64.4,18,6,12,24,70,34,1,2f3452eb
Roger Ibanez,DF,Roma,22,54,32,60.5,26,7,19,62,116,104,2,82efe6fa
Zlatan Ibrahimović,FW,Milan,39,0,0,0.0,2,1,1,3,3,9,0,4cde5509
Igor,DF,Fiorentina,23,53,31,75.0,37,19,18,31,84,46,4,a4e85758
Jonathan Ikone,FW,Fiorentina,23,7,3,30.0,10,2,8,1,8,2,0,42eaa028
Ivan Ilić,MF,Hellas Verona,20,39,18,37.0,34,12,22,22,61,55,0,bb376bed
Josip Iličić,MFFW,Atalanta,33,7,7,23.5,6,1,5,3,10,1,0,68252d6d
Ciro Immobile,FW,Lazio,31,10,5,6.7,7,1,6,3,13,16,0,4431aed2
Lorenzo Insigne,FW,Napoli,30,23,14,18.2,30,1,29,20,43,3,1,2f557579
Ardian Ismajli,DF,Empoli,24,13,9,35.7,21,11,10,24,37,80,0,6b635f5c
Armando Izzo,DF,Torino,29,16,9,81.8,5,4,1,17,33,21,0,89976232
Mato Jajalo,MF,Udinese,33,24,14,47.8,7,0,7,11,35,5,0,8c65eb5f
Paweł Jaroszyński,DF,Salernitana,26,10,5,71.4,4,0,4,10,20,19,0,958a601f
Juan Jesus,DF,Napoli,30,25,17,66.7,21,16,5,9,34,34,0,79083382
Dennis Johnsen,FWMF,Venezia,23,14,10,33.3,14,1,13,5,19,3,0,66784dee
Kaio Jorge,MFFW,Juventus,19,2,1,33.3,1,0,1,0,2,2,0,0cf465f2
Flavio Junior Bianchi,FWMF,Genoa,21,2,2,0.0,0,0,0,0,2,0,0,3ef965c1
Hamed Junior Traorè,FWMF,Sassuolo,21,32,18,21.7,22,2,20,12,44,6,1,570bb4b9
Nikola Kalinić,FW,Hellas Verona,33,2,0,50.0,2,0,2,0,2,2,0,d4931a5a
Yayah Kallon,FWMF,Genoa,20,15,11,27.3,7,1,6,1,16,5,0,f95f49d2
Pierre Kalulu,DF,Milan,21,61,36,77.3,36,15,21,26,87,54,0,85f7d1be
Dimitrije Kamenović,DF,Lazio,21,1,1,100.0,0,0,0,2,3,1,0,d3e0c826
Rick Karsdorp,DFFW,Roma,26,53,38,56.0,22,5,17,34,87,26,1,9f84febe
Denso Kasius,DFFW,Bologna,18,8,6,40.0,4,0,4,3,11,4,0,7ae36711
Grigoris Kastanos,MFFW,Salernitana,23,30,19,30.4,21,5,16,22,52,8,0,2a82aa85
Moise Kean,FW,Juventus,21,9,4,37.5,5,0,5,3,12,8,1,3d50bcdb
Wajdi Kechrida,DFMF,Salernitana,25,9,6,61.5,10,2,8,8,17,15,0,11962fe7
Dimitrios Keramitsis,MF,Roma,17,0,0,,0,0,0,0,0,0,0,6f30a1d5
Franck Kessié,MF,Milan,24,41,23,65.4,39,10,29,23,64,22,0,05e19d6a
Jakub Kiwior,MF,Spezia,21,50,27,45.6,38,15,23,40,90,53,0,dc3e663e
Sofian Kiyine,MFFW,Venezia,23,24,14,37.5,15,1,14,10,34,9,0,ce1806be
Simon Kjær,DF,Milan,32,20,12,50.0,17,13,4,9,29,39,0,8b8a56ce
Aleksandr Kokorin,FWMF,Fiorentina,30,1,1,,1,0,1,0,1,0,0,fec5accc
Aleksandar Kolarov,DF,Inter,35,1,1,100.0,0,0,0,1,2,2,0,eda40760
Teun Koopmeiners,MF,Atalanta,23,40,24,40.7,31,2,29,15,55,19,0,a26fb8aa
Kalidou Koulibaly,DF,Napoli,30,39,23,65.8,41,25,16,29,68,90,1,da974c7b
Christos Kourfalidis,MFFW,Cagliari,18,0,0,0.0,1,0,1,0,0,0,0,5c522c88
Viktor Kovalenko,MF,Spezia,25,16,10,42.9,16,3,13,13,29,8,0,9d60028d
Julian Kristoffersen,FW,Salernitana,24,0,0,,0,0,0,0,0,0,0,b804c280
Rade Krunić,MFFW,Milan,27,33,18,48.4,19,2,17,16,49,17,0,817c6964
Dejan Kulusevski,FWMF,Juventus,21,15,12,38.1,14,0,14,5,20,5,0,df3cda47
Marash Kumbulla,DF,Roma,21,21,13,53.3,17,8,9,16,37,26,0,a40819d9
Giorgos Kyriakopoulos,DFFW,Sassuolo,25,30,14,50.0,32,9,23,11,41,52,0,0a483542
Andrea La Mantia,FWMF,Empoli,30,2,0,50.0,3,1,2,1,3,6,0,c375dfa5
Sam Lammers,FWMF,Atalanta,24,1,0,,0,0,0,0,1,0,0,c283ddef
Kevin Lasagna,MFFW,Hellas Verona,28,13,7,26.7,16,0,16,3,16,7,0,09538fdb
Darko Lazović,DF,Hellas Verona,30,36,23,53.8,28,4,24,19,55,49,1,5128bde4
Manuel Lazzari,DF,Lazio,27,28,14,61.5,10,2,8,12,40,16,1,02caf6e0
Patrick Leal,FW,Venezia,18,0,0,0.0,0,0,0,0,0,0,0,d97ec0d1
Rafael Leão,FW,Milan,22,17,7,50.0,12,1,11,12,29,8,0,20730eae
Lucas Leiva,MF,Lazio,34,55,30,28.3,27,10,17,28,83,37,0,4c78b5ed
Luca Lezzerini,GK,Venezia,26,0,0,,1,0,1,0,0,0,0,c9c32262
Ben Lhassine Kone,MF,Torino,21,3,3,50.0,0,0,0,1,4,1,0,7452c7a8
Matthijs de Ligt,DF,Juventus,21,34,19,83.3,31,21,10,26,60,103,0,d6e53a3a
Anderson Lima,MF,Lazio,21,2,0,0.0,1,0,1,2,4,1,0,59be3a74
Karol Linetty,MFFW,Torino,26,14,8,33.3,8,0,8,3,17,2,0,d023d70f
Stanislav Lobotka,MF,Napoli,26,39,24,38.9,9,1,8,12,51,13,1,e1cbb531
Manuel Locatelli,MF,Juventus,23,44,25,44.7,43,21,22,22,66,33,0,a8a874f1
Maxime Lopez,MF,Sassuolo,23,69,36,40.2,33,7,26,42,111,38,1,20094685
Matteo Lovato,DF,Atalanta,21,5,4,0.0,4,2,2,7,12,8,0,5fa57166
Matteo Lovato,DF,Cagliari,21,23,15,40.0,21,10,11,28,51,43,0,5fa57166
Hirving Lozano,FW,Napoli,26,28,20,26.7,24,0,24,9,37,9,0,a69e4806
José Luis Palomino,DF,Atalanta,31,78,40,64.0,43,21,22,100,178,80,2,921f6058
Saša Lukić,MF,Torino,24,51,34,44.2,34,6,28,24,75,41,0,c6e8cf1f
Sebastiano Luperto,DF,Empoli,24,29,17,50.0,32,26,6,45,74,132,0,997fff07
Charalambos Lykogiannis,DFFW,Cagliari,27,19,12,55.0,18,8,10,31,50,73,0,5efc5389
Niki Mäenpää,GK,Venezia,36,0,0,,0,0,0,0,0,8,2,14a96e1c
Giulio Maggiore,MF,Spezia,23,58,32,40.3,30,5,25,29,87,33,0,957e4c87
Francesco Magnanelli,MF,Sassuolo,36,5,4,11.1,3,1,2,1,6,3,0,07767f42
Giangiacomo Magnani,DF,Hellas Verona,25,10,7,50.0,5,3,2,10,20,46,0,cce9f582
Giangiacomo Magnani,DF,Sampdoria,25,4,2,100.0,2,2,0,7,11,12,0,cce9f582
Mike Maignan,GK,Milan,26,2,1,100.0,0,0,0,1,3,4,2,fcb38f57
Ainsley Maitland-Niles,DF,Roma,23,8,6,35.7,7,0,7,6,14,7,0,e3a5814e
Jean-Victor Makengo,MF,Udinese,23,30,21,51.7,26,6,20,19,49,17,0,22bfb57e
Nikola Maksimović,DF,Genoa,29,14,6,77.8,17,11,6,12,26,61,1,16b9d5cf
Kévin Malcuit,DFMF,Napoli,30,4,2,100.0,3,0,3,8,12,6,0,d6a889ea
Daniel Maldini,MF,Milan,19,8,3,33.3,4,0,4,1,9,0,0,801831fe
Youssef Maleh,MF,Fiorentina,22,27,16,48.0,14,1,13,6,33,2,0,4c8845f7
Ruslan Malinovskyi,MFFW,Atalanta,28,18,10,26.3,27,3,24,5,23,1,0,48d5bd33
Rey Manaj,FW,Spezia,24,19,12,23.1,16,0,16,4,23,13,0,7703afb6
Gianluca Mancini,DF,Roma,25,41,25,54.5,38,19,19,39,80,69,0,5aa53281
Leonardo Mancuso,FW,Empoli,29,1,1,0.0,2,0,2,1,2,2,0,311027cb
Rolando Mandragora,MF,Torino,24,21,10,57.1,18,4,14,10,31,13,0,c7259b83
Kostas Manolas,DF,Napoli,30,2,2,66.7,2,1,1,4,6,10,1,c707411f
Riccardo Marchizza,DF,Empoli,23,21,15,68.8,15,6,9,10,31,24,0,91d0fabf
Gian Marco Ferrari,DF,Sassuolo,29,16,11,43.5,37,27,10,43,59,114,2,8650af85
Davide Marfella,GK,Napoli,21,0,0,,0,0,0,0,0,0,0,880fcdbb
Pablo Marí,DF,Udinese,27,16,8,50.0,18,12,6,21,37,72,0,aa54ec6f
Răzvan Marin,MF,Cagliari,25,42,21,44.4,23,5,18,10,52,17,1,7fac99d4
Lautaro Martínez,FW,Inter,23,20,10,54.5,21,1,20,18,38,6,0,f7036e1c
Lucas Martínez Quarta,DF,Fiorentina,25,36,25,61.8,22,9,13,19,55,46,0,3ec3c1c9
Adam Marušić,DF,Lazio,28,30,18,40.6,19,8,11,41,71,71,0,d4535821
Andrea Masiello,DF,Genoa,35,5,3,57.1,8,4,4,11,16,20,1,e0314d87
Aleš Matějů,DF,Venezia,25,16,12,44.8,10,6,4,9,25,15,0,deb748c9
Borja Mayoral,FWDF,Roma,24,0,0,,0,0,0,0,0,0,0,64e8ed6d
Pasquale Mazzocchi,DF,Venezia,26,18,8,38.5,11,8,3,21,39,31,1,eb0ec070
Pasquale Mazzocchi,DF,Salernitana,26,28,19,41.2,5,0,5,11,39,31,0,eb0ec070
Ibrahima Mbaye,DF,Bologna,26,1,1,50.0,1,1,0,1,2,6,0,cfbf9881
Weston McKennie,MF,Juventus,22,20,11,30.8,17,8,9,23,43,20,0,01c3aff5
Gary Medel,DF,Bologna,33,39,23,44.4,30,21,9,44,83,112,0,563a68ad
Filippo Melegoni,MFFW,Genoa,22,20,12,50.0,10,1,9,11,31,8,1,6604165d
Arthur Melo,MF,Juventus,24,25,12,54.2,11,2,9,7,32,8,1,48b3dd60
Alex Meret,GK,Napoli,24,0,0,,0,0,0,0,0,3,1,9413b19f
Yıldırım Mert Çetin,MF,Hellas Verona,24,1,0,100.0,0,0,0,0,1,2,0,c730da00
Dries Mertens,FWMF,Napoli,34,16,7,18.8,8,2,6,9,25,2,0,89b2c8a9
Junior Messias,FWMF,Milan,30,34,18,44.1,11,1,10,17,51,17,0,f49c4ae9
Kingsley Michael,MF,Bologna,21,4,1,50.0,2,1,1,1,5,1,1,e63e122d
Valentin Mihaila,MFFW,Atalanta,21,1,1,0.0,2,0,2,0,1,0,0,81a4c239
Mikael,FWMF,Salernitana,22,1,1,,0,0,0,0,1,1,0,33502726
Hilmir Mikaelsson,FW,Venezia,17,2,0,,0,0,0,0,2,0,0,5add9b29
Nikola Milenković,DF,Fiorentina,23,54,32,85.3,30,15,15,39,93,94,0,bee704fc
Sergej Milinković-Savić,MF,Lazio,26,67,44,43.3,50,9,41,34,101,43,1,4e6dbac4
Vanja Milinković-Savić,GK,Torino,24,0,0,0.0,0,0,0,0,0,7,2,9fa26bc2
Aleksei Miranchuk,MFFW,Atalanta,25,11,7,33.3,3,0,3,1,12,7,0,a9aa0d1d
Fabio Miretti,MF,Juventus,17,4,2,22.2,3,1,2,2,6,3,0,34693494
Henrikh Mkhitaryan,MFFW,Roma,32,45,29,32.7,33,2,31,22,67,33,0,dd0daf32
Marco Modolo,DF,Venezia,32,6,3,40.0,6,6,0,4,10,26,0,fdcdb521
Nahuel Molina,DF,Udinese,23,41,24,33.3,24,3,21,22,63,44,2,23610943
Cristian Molinaro,DF,Venezia,38,12,9,71.4,7,2,5,6,18,20,0,1c8c5aed
Lorenzo Montipò,GK,Hellas Verona,25,0,0,,0,0,0,1,1,16,3,c1d95617
Álvaro Morata,FW,Juventus,28,18,9,25.8,26,1,25,5,23,24,0,129af0db
Raúl Moro,FW,Lazio,18,3,3,20.0,2,0,2,0,3,0,0,919dd4b1
Andrei Motoc,DF,Salernitana,19,1,1,,2,2,0,2,3,1,0,b64073a0
Lys Mousset,MFFW,Salernitana,25,1,0,,2,0,2,0,1,0,0,d9cfca3d
Samuel Mráz,FW,Spezia,24,0,0,,1,0,1,0,0,0,0,be6c1ccc
Mert Müldür,DF,Sassuolo,22,52,35,55.1,25,6,19,24,76,44,1,1295552e
Luis Muriel,FWMF,Atalanta,30,15,4,15.8,12,0,12,4,19,5,0,eb2fe5b6
Vedat Muriqi,FW,Lazio,27,1,0,0.0,0,0,0,0,1,2,0,0cadc46d
Nicola Murru,DF,Sampdoria,26,22,17,61.5,17,3,14,7,29,20,1,d183e9d6
Juan Musso,GK,Atalanta,27,1,1,,0,0,0,0,1,17,1,a111cf41
Joakim Mæhle,DFMF,Atalanta,24,21,11,44.4,18,2,16,14,35,13,0,c459a650
Nahitan Nández,MFDF,Cagliari,25,39,21,54.5,16,1,15,9,48,15,1,95facda1
Nani,MFFW,Venezia,34,2,1,0.0,1,0,1,2,4,0,1,15e9c7e6
Matija Nastasić,DF,Fiorentina,28,1,1,100.0,1,1,0,5,6,11,0,f35430a4
Ilija Nestorovski,FW,Udinese,31,0,0,0.0,0,0,0,0,0,4,0,b1236c63
Aurélien Nguiamba,MF,Spezia,22,3,2,66.7,2,1,1,0,3,1,0,de135234
Dimitris Nikolaou,DF,Spezia,22,39,26,64.7,48,24,24,49,88,132,1,cf961d8d
Jean-Pierre Nsame,FW,Venezia,28,1,1,,0,0,0,0,1,1,0,12e6d21a
Bram Nuytinck,DF,Udinese,31,38,24,44.1,42,31,11,22,60,101,0,e33f36d5
Simeon Nwankwo,FW,Salernitana,29,5,5,40.0,8,3,5,3,8,10,0,80dbbd10
M'Bala Nzola,FW,Spezia,24,2,2,16.7,8,0,8,0,2,13,0,a4948e67
Adam Obert,DFMF,Cagliari,18,8,5,83.3,6,4,2,4,12,11,0,aa25ce92
Joel Obi,MFDF,Salernitana,30,23,14,41.7,17,6,11,10,33,7,0,614c38fb
Brian Oddei,FW,Sassuolo,18,0,0,,0,0,0,0,0,0,0,97e8ea97
Álvaro Odriozola,DF,Fiorentina,25,25,15,46.9,17,6,11,8,33,25,2,1d1691ad
Stefano Okaka,FW,Udinese,31,0,0,,2,0,2,0,0,1,0,601ef102
David Okereke,FWMF,Venezia,23,16,10,15.0,19,3,16,10,26,20,0,d125f22f
Christian Oliva,MF,Cagliari,25,2,2,25.0,0,0,0,0,2,0,0,d3b888e3
Sérgio Oliveira,MF,Roma,29,27,14,50.0,13,0,13,10,37,7,0,947e036f
Riccardo Orsolini,FWMF,Bologna,24,22,14,44.8,9,4,5,5,27,14,0,e14ec482
Victor Osimhen,FW,Napoli,22,10,5,33.3,16,3,13,3,13,17,0,8c90fd7a
David Ospina,GK,Napoli,32,0,0,,0,0,0,1,1,11,1,82b1198a
Adam Ounas,MFFW,Napoli,24,6,1,42.9,3,0,3,2,8,3,0,ed90babd
Daniele Padelli,GK,Udinese,35,0,0,,0,0,0,0,0,2,1,cf1c23d8
Simone Pafundi,FW,Udinese,15,0,0,0.0,0,0,0,0,0,0,0,8daee720
Martin Palumbo,FW,Juventus,19,0,0,0.0,0,0,0,0,0,0,0,f8d41a8c
Goran Pandev,FWMF,Genoa,38,2,0,0.0,3,1,2,2,4,0,0,d711d04f
Ivor Pandur,GK,Hellas Verona,21,0,0,,0,0,0,0,0,2,0,457cb02f
Fabiano Parisi,DF,Empoli,20,35,19,41.9,30,10,20,22,57,42,0,0967845b
Mario Pašalić,MFFW,Atalanta,26,27,12,40.0,27,6,21,20,47,14,0,e599253a
Patric,DF,Lazio,28,21,15,45.0,22,11,11,12,33,44,2,f7223718
Rui Patrício,GK,Roma,33,0,0,,1,0,1,0,0,10,3,79b0d6a0
Leonardo Pavoletti,FW,Cagliari,32,10,6,33.3,9,5,4,2,12,12,0,d37b0350
Pedro,FW,Lazio,34,36,23,34.0,18,2,16,6,42,8,0,3ca7254a
João Pedro,FW,Cagliari,29,15,12,22.2,23,5,18,8,23,18,1,81255c03
Gianluca Pegolo,GK,Sassuolo,40,0,0,,0,0,0,0,0,0,1,f058ed1f
Pietro Pellegri,FW,Torino,20,1,1,0.0,0,0,0,0,1,5,0,a44d3a3c
Pietro Pellegri,FW,Milan,20,2,2,0.0,0,0,0,0,2,1,0,a44d3a3c
Lorenzo Pellegrini,MF,Roma,25,35,14,26.7,29,1,28,27,62,20,0,4a5a45c7
Luca Pellegrini,DF,Juventus,22,23,10,63.2,9,1,8,5,28,23,0,3b61c9ec
Federico Peluso,DF,Sassuolo,37,1,1,100.0,0,0,0,0,1,0,0,4f2908e5
Gastón Pereiro,FWMF,Cagliari,26,13,5,27.8,12,1,11,1,14,8,0,7ec7738e
Dor Peretz,MF,Venezia,26,27,18,52.0,8,4,4,8,35,11,0,e2a302a8
Roberto Pereyra,MFFW,Udinese,30,18,12,30.4,26,5,21,12,30,11,0,75f2c59f
Carles Pérez,MFFW,Roma,23,8,3,25.0,10,0,10,2,10,2,0,a8f21b9f
Nehuén Pérez,DF,Udinese,21,44,21,64.0,27,9,18,21,65,47,0,f7c491f1
Mattia Perin,GK,Juventus,28,0,0,,0,0,0,0,0,3,0,4c62d0c8
Ivan Perišić,DF,Inter,32,38,22,56.0,39,7,32,47,85,42,0,6fe90922
Diego Perotti,MFFW,Salernitana,33,11,5,30.8,1,0,1,2,13,6,0,a40d5a0c
Mario Perrone,DF,Salernitana,18,0,0,,0,0,0,0,0,0,0,6cd33e2a
Matteo Pessina,MFFW,Atalanta,24,27,14,42.4,22,3,19,13,40,7,0,780e3631
Andrea Petagna,FW,Napoli,26,3,3,25.0,1,0,1,0,3,5,0,03f946ed
Giuseppe Pezzella,DFMF,Atalanta,23,28,13,44.4,13,5,8,9,37,16,0,149c5f5d
Krzysztof Piątek,FW,Fiorentina,26,5,4,66.7,6,0,6,2,7,8,0,17f3620a
Roberto Piccoli,FW,Genoa,20,1,1,,0,0,0,1,2,1,1,1cadaf34
Roberto Piccoli,FW,Atalanta,20,2,0,0.0,1,0,1,0,2,0,0,1cadaf34
Andrea Pinamonti,FW,Empoli,22,11,6,11.1,24,3,21,7,18,23,0,08aa9cd1
Carlo Pinsoglio,GK,Juventus,31,0,0,,0,0,0,0,0,0,0,f6a06749
Riccardo Pinzi,FW,Udinese,17,0,0,,0,0,0,0,0,0,0,5dafcdce
Marko Pjaca,MF,Torino,26,7,4,37.5,10,2,8,4,11,2,0,2c38b327
Tommaso Pobega,MF,Torino,22,48,30,52.5,32,3,29,25,73,38,0,55a1cac2
Suf Podgoreanu,FW,Spezia,19,2,0,25.0,2,0,2,1,3,3,0,d697a2d0
Matteo Politano,FW,Napoli,27,24,12,27.8,11,2,9,13,37,5,0,5e861944
Manolo Portanova,FWMF,Genoa,21,46,28,41.2,26,2,24,17,63,22,0,c8c0dccd
Dennis Praet,MF,Torino,27,19,10,36.4,12,1,11,3,22,4,0,86695068
Mateusz Praszelik,MF,Hellas Verona,20,0,0,,0,0,0,0,0,0,0,ec6773f5
Ivan Provedel,GK,Spezia,27,0,0,0.0,0,0,0,2,2,10,2,277da414
Erick Pulgar,MF,Fiorentina,27,6,6,44.4,5,1,4,5,11,2,1,4611e028
Ignacio Pussetto,FWMF,Udinese,25,17,9,20.0,18,2,16,4,21,13,0,62437b4f
Niklas Pyyhtiä,MF,Bologna,17,0,0,0.0,0,0,0,0,0,0,0,88f53b75
Fabio Quagliarella,FW,Sampdoria,38,6,2,13.3,14,1,13,3,9,12,0,ee4f2f3b
Adrien Rabiot,MF,Juventus,26,64,43,44.1,34,8,26,20,84,41,1,8794e251
Ivan Radovanović,DFMF,Salernitana,32,11,7,36.8,14,7,7,7,18,29,0,023937a9
Ionuț Radu,GK,Inter,24,0,0,,0,0,0,0,0,0,1,67f649be
Ștefan Radu,DF,Lazio,34,9,6,55.6,7,2,5,5,14,15,0,53de807a
Boris Radunović,GK,Cagliari,25,0,0,,0,0,0,0,0,0,0,0dfce079
Antonio Raimondo,FW,Bologna,17,0,0,0.0,1,0,1,0,0,1,0,ce1a6c7e
Aaron Ramsey,MF,Juventus,30,0,0,,0,0,0,1,1,0,0,ef619b0b
Luca Ranieri,DF,Salernitana,22,38,21,57.6,18,8,10,22,60,67,0,8c63fae5
Andrea Ranocchia,DF,Inter,33,8,4,33.3,4,3,1,4,12,16,0,539230cf
Giacomo Raspadori,MFFW,Sassuolo,21,29,18,28.9,29,3,26,9,38,11,0,6e058f06
Nicola Ravaglia,GK,Sampdoria,32,0,0,,0,0,0,0,0,0,0,d7a35008
Ante Rebić,FW,Milan,27,14,8,35.0,14,0,14,3,17,3,1,536cebe5
Arkadiusz Reca,DF,Spezia,26,31,19,66.7,20,7,13,32,63,47,2,6213fd82
Pepe Reina,GK,Lazio,38,0,0,0.0,0,0,0,0,0,1,1,e358587b
Panagiotis Retsos,DF,Hellas Verona,22,0,0,0.0,0,0,0,2,2,3,0,4bd00a50
Bryan Reynolds,DF,Roma,20,0,0,0.0,0,0,0,0,0,1,0,2306bf5c
Franck Ribéry,MFFW,Salernitana,38,17,10,61.5,12,0,12,3,20,1,0,f61c7c4e
Samuele Ricci,MF,Torino,19,8,4,40.0,7,1,6,14,22,9,0,9823be92
Samuele Ricci,MF,Empoli,19,33,19,58.8,24,5,19,31,64,18,0,9823be92
Tomás Rincón,MF,Torino,33,2,2,0.0,3,1,2,2,4,4,0,f1cfc209
Tomás Rincón,MF,Sampdoria,33,22,13,38.2,15,2,13,18,40,11,0,f1cfc209
Ricardo Rodríguez,DF,Torino,28,36,21,54.5,22,8,14,41,77,48,1,7f78ad23
Marko Rog,MF,Cagliari,26,5,3,12.5,6,1,5,1,6,3,0,b6b2b820
Rogério,DF,Sassuolo,23,21,13,68.2,20,8,12,18,39,42,1,10e7f486
Alessio Romagnoli,DF,Milan,26,24,14,77.8,21,12,9,19,43,45,0,3ead85f9
Simone Romagnoli,DF,Empoli,31,28,12,75.0,34,28,6,9,37,86,0,09899de8
Luka Romero,FW,Lazio,16,2,1,0.0,0,0,0,1,3,0,0,ca6edaa0
Sergio Romero,GK,Venezia,34,2,2,100.0,0,0,0,1,3,10,0,1e26e376
Cristiano Ronaldo,FW,Juventus,36,1,0,100.0,0,0,0,0,1,0,0,dea698d9
Marten de Roon,MFDF,Atalanta,30,69,42,54.8,36,2,34,45,114,41,0,2a1beb34
Francesco Rossi,GK,Atalanta,30,0,0,,0,0,0,0,0,0,0,7b5f516f
Nicolò Rovella,MF,Genoa,19,37,26,37.5,21,1,20,20,57,20,0,e58cbfd5
Amir Rrahmani,DF,Napoli,27,21,11,78.9,36,25,11,19,40,89,0,4b3e1a38
Ruan,DF,Sassuolo,22,7,4,75.0,6,5,1,2,9,24,1,a378a02a
Daniele Rugani,DF,Juventus,27,8,5,57.1,9,4,5,11,19,47,0,14b8fcdf
Matteo Ruggeri,DF,Salernitana,19,8,4,70.0,6,1,5,2,10,25,0,ae9898c5
Mário Rui,DF,Napoli,30,68,43,46.4,31,7,24,40,108,50,0,0b5a292a
Fabián Ruiz Peña,MF,Napoli,25,55,33,43.3,34,1,33,22,77,32,0,c0c7ff58
Alessandro Russo,MF,Salernitana,17,1,0,0.0,0,0,0,0,1,1,0,7152082d
Stefano Sabelli,DF,Genoa,28,6,3,33.3,5,1,4,3,9,12,0,0ccac09c
Abdelhamid Sabiri,MFFW,Sampdoria,24,34,18,28.0,10,2,8,7,41,3,0,4830e0af
Alexis Saelemaekers,FW,Milan,22,43,22,29.4,19,0,19,15,58,8,0,ee251371
Jacopo Sala,MF,Spezia,29,22,11,43.3,6,0,6,14,36,11,0,da5a981b
Eddie Salcedo,MFFW,Spezia,19,1,1,0.0,2,1,1,0,1,7,1,0489bb30
Lazar Samardzic,MFFW,Udinese,19,13,9,26.9,6,0,6,2,15,2,0,217c93a1
Luigi Samele,FW,Sassuolo,19,0,0,,0,0,0,0,0,1,0,548fea2f
Antonio Sanabria,FW,Torino,25,3,2,25.0,11,4,7,2,5,10,0,0a447501
Alexis Sánchez,FW,Inter,32,9,8,18.2,4,0,4,2,11,3,0,2c0f8e9e
Alex Sandro,DF,Juventus,30,27,16,44.0,17,6,11,27,54,40,0,0d82903c
Nicola Sansone,FWMF,Bologna,29,13,7,20.0,1,0,1,4,17,2,0,7eb97a8e
Federico Santander,FWDF,Bologna,30,2,1,100.0,0,0,0,0,2,0,0,df85d472
Samir Santos,DF,Udinese,26,36,16,60.0,21,7,14,42,78,62,0,92b4758e
Riccardo Saponara,FW,Fiorentina,29,10,2,37.5,5,0,5,1,11,3,0,3bb7af3b
Giacomo Satalino,GK,Sassuolo,22,0,0,,0,0,0,0,0,0,0,b1f0b916
Martin Satriano,FWMF,Inter,20,1,0,100.0,0,0,0,0,1,0,0,86383d0e
Giorgio Scalvini,DFMF,Atalanta,17,22,11,47.4,12,1,11,22,44,16,0,1e9aa637
Gianluca Scamacca,FW,Sassuolo,22,19,14,23.8,16,1,15,5,24,22,1,8790f988
Andrea Schiavone,MF,Salernitana,28,14,8,43.5,13,3,10,8,22,12,0,4b55eb4d
David Schnegg,DF,Venezia,22,2,0,33.3,4,0,4,3,5,6,0,1c341b14
Jerdy Schouten,MF,Bologna,24,25,17,40.9,22,5,17,33,58,29,1,2cfae697
Demba Seck,MFFW,Torino,20,2,1,,0,0,0,0,2,0,0,16463a79
Adrian Šemper,GK,Genoa,23,0,0,,0,0,0,0,0,0,0,f02dde20
Stefano Sensi,MFFW,Sampdoria,25,18,9,43.5,2,0,2,6,24,4,0,b70bde8f
Stefano Sensi,MFFW,Inter,25,4,3,50.0,2,0,2,0,4,2,0,b70bde8f
Luigi Sepe,GK,Salernitana,30,0,0,,0,0,0,1,1,3,0,343f753a
Laurens Serpe,DF,Genoa,20,1,0,50.0,0,0,0,0,1,1,0,79d60e74
Stephan El Shaarawy,FWDF,Roma,28,13,8,66.7,10,2,8,11,24,8,0,d3aaad90
Aimar Sher,MF,Spezia,18,2,1,0.0,1,0,1,3,5,1,0,ef301f96
Eldor Shomurodov,FWMF,Roma,26,5,4,10.0,8,0,8,2,7,5,0,57469b2d
Alassane Sidibe,MF,Atalanta,19,1,1,,0,0,0,0,1,0,0,f944979d
Arnór Sigurðsson,FWMF,Venezia,22,1,1,50.0,2,0,2,1,2,0,0,f209b81e
Adrien Silva,MF,Sampdoria,32,24,12,27.3,15,5,10,23,47,23,0,d6f88a1d
Marco Silvestri,GK,Udinese,30,0,0,0.0,0,0,0,1,1,11,1,0d422df7
Giovanni Simeone,FW,Hellas Verona,26,27,15,23.1,37,3,34,6,33,23,0,343c0d52
Giovanni Simeone,FW,Cagliari,26,0,0,,0,0,0,0,0,0,0,343c0d52
Wilfried Singo,DF,Torino,20,55,35,70.6,26,6,20,23,78,47,0,8b609c34
Salvatore Sirigu,GK,Genoa,34,1,1,50.0,0,0,0,0,1,19,2,10dc46f0
Leo Skiri Østigård,DF,Genoa,21,16,9,81.8,17,10,7,8,24,55,1,b35a7399
Łukasz Skorupski,GK,Bologna,30,0,0,0.0,0,0,0,0,0,17,0,ab4449d6
Andreas Skov Olsen,FWDF,Bologna,21,12,10,45.5,9,1,8,3,15,11,0,c50cee19
Milan Škriniar,DF,Inter,26,47,27,57.1,36,25,11,25,72,90,1,30f5ffa9
Chris Smalling,DF,Roma,31,36,23,72.0,32,24,8,26,62,92,1,b6964eb6
Brandon Soppy,DFMF,Udinese,19,20,9,68.8,10,2,8,5,25,9,1,28f66c2e
Roberto Soriano,MF,Bologna,30,57,30,30.4,37,3,34,22,79,32,0,9d4c45d6
Riccardo Sottil,FW,Fiorentina,22,9,4,33.3,3,0,3,1,10,2,0,94816803
Matìas Soulé,FW,Juventus,18,0,0,0.0,0,0,0,0,0,0,0,c13ddd3e
Adama Soumaoro,DF,Bologna,29,15,5,44.4,22,16,6,34,49,95,0,7b075c75
Leonardo Spinazzola,DF,Roma,28,0,0,0.0,4,1,3,0,0,3,0,3626daea
Marco Sportiello,GK,Atalanta,29,0,0,,0,0,0,0,0,2,0,ac4003af
Luca Stanga,DF,Milan,19,1,0,,0,0,0,0,1,0,0,2967bcd0
Riccardo Stivanello,DF,Bologna,17,1,1,100.0,2,2,0,0,1,6,0,90e1d9dc
Petar Stojanović,DF,Empoli,25,96,63,51.8,39,13,26,27,123,65,1,13b44b02
Thomas Strakosha,GK,Lazio,26,0,0,,0,0,0,0,0,7,2,339fe0e8
Stefan Strandberg,DF,Salernitana,31,13,8,72.7,15,13,2,9,22,49,0,6d5e62b0
Dávid Strelec,FWMF,Spezia,20,4,4,22.2,8,1,7,2,6,1,0,2cb9486d
Kevin Strootman,MF,Cagliari,31,8,4,41.7,11,2,9,10,18,15,0,ef2e5e1a
Jens Stryger Larsen,DF,Udinese,30,5,2,66.7,2,0,2,4,9,17,0,f91e81c9
Leo Štulac,MF,Empoli,26,13,6,36.8,6,2,4,8,21,15,0,92948398
Stefano Sturaro,MF,Genoa,28,43,26,45.8,25,1,24,15,58,29,2,2334478a
Isaac Success,FWMF,Udinese,25,5,2,20.0,2,0,2,2,7,6,0,f573a8bf
Vladyslav Supriaha,FW,Sampdoria,21,0,0,0.0,0,0,0,0,0,0,0,73affbb6
Bosko Sutalo,DF,Hellas Verona,21,20,13,50.0,10,5,5,17,37,39,0,1d0bb7e4
Mattias Svanberg,MF,Bologna,22,39,15,29.6,31,9,22,28,67,34,0,92d83c27
Michael Svoboda,DF,Venezia,22,33,17,56.3,27,15,12,10,43,61,5,8abd174d
Wojciech Szczęsny,GK,Juventus,31,1,1,50.0,0,0,0,0,1,8,1,01b8a2b2
Adrien Tameze,MFDF,Hellas Verona,27,52,29,33.9,40,5,35,52,104,41,0,8da74c05
Ciprian Tătărușanu,GK,Milan,35,0,0,0.0,0,0,0,0,0,2,1,b056e3da
Filippo Terracciano,DF,Hellas Verona,18,0,0,,0,0,0,0,0,1,0,5cbb5ad6
Pietro Terracciano,GK,Fiorentina,31,0,0,0.0,0,0,0,2,2,20,1,e1b0a70d
Aleksa Terzić,DF,Fiorentina,21,8,5,57.1,7,0,7,4,12,5,0,3ef0a2d7
Tanner Tessmann,MF,Venezia,19,11,5,35.7,19,9,10,5,16,22,0,ac277993
Arthur Theate,DF,Bologna,21,33,19,45.2,29,16,13,43,76,69,0,df8d6029
Morten Thorsby,MF,Sampdoria,25,46,26,50.0,37,12,25,25,71,39,0,d1b49282
Jeremy Toljan,DF,Sassuolo,26,18,10,65.0,12,5,7,12,30,41,0,a96e5dc0
Rafael Tolói,DF,Atalanta,30,38,15,61.5,23,11,12,26,64,35,0,c56dc39e
Takehiro Tomiyasu,DF,Bologna,22,0,0,,1,0,1,1,1,0,0,b3af9be1
Fikayo Tomori,DF,Milan,23,73,44,69.2,37,23,14,45,118,84,1,7edfbb8a
Sandro Tonali,MF,Milan,21,54,37,51.2,26,8,18,34,88,19,0,0db169ae
Lorenzo Tonelli,DF,Empoli,31,17,9,46.2,14,8,6,19,36,28,2,8cc29864
Ernesto Torregrossa,FW,Sampdoria,29,2,1,50.0,0,0,0,0,2,1,0,bf39bdec
Lucas Torreira,MF,Fiorentina,25,37,29,45.0,18,1,17,26,63,18,0,52611641
Abdoulaye Touré,MF,Genoa,27,12,4,45.5,6,1,5,4,16,6,0,ef7cd87a
Simone Trimboli,MF,Sampdoria,19,2,1,100.0,0,0,0,2,4,0,0,f5f21026
Axel Tuanzebe,DF,Napoli,23,0,0,,1,1,0,0,0,0,0,2baec6ce
Iyenoma Udogie,DF,Udinese,18,64,40,55.0,39,6,33,27,91,42,0,7cd520e8
Maximilian Ullmann,DF,Venezia,25,0,0,0.0,4,0,4,2,2,7,0,caaf2ed1
Kacper Urbanski,MF,Bologna,16,3,2,100.0,2,0,2,0,3,0,0,2d9d9e42
Antonio Vacca,MF,Venezia,31,36,20,38.9,16,8,8,20,56,16,0,444c89d9
Zinho Vanheusden,DF,Genoa,22,18,6,57.1,19,14,5,23,41,42,0,afbf187b
Johan Vásquez,DF,Genoa,22,79,46,64.0,32,10,22,42,121,85,0,5eaed77a
Denis Vavro,DF,Lazio,25,0,0,,0,0,0,0,0,0,0,08990838
Matías Vecino,MF,Inter,29,7,5,33.3,10,1,9,4,11,7,0,44ac04e9
Miguel Veloso,MF,Hellas Verona,35,23,15,62.5,18,5,13,11,34,18,1,ab1ca213
Lorenzo Venuti,DF,Fiorentina,26,25,10,58.3,13,4,9,5,30,27,0,983ff2c7
Daniele Verde,FWMF,Spezia,25,11,4,45.0,17,2,15,18,29,8,0,d3298c99
Simone Verdi,MFFW,Torino,29,1,1,,0,0,0,0,1,0,0,0375723e
Simone Verdi,FWMF,Salernitana,29,12,8,45.0,4,0,4,3,15,1,0,0375723e
Jordan Veretout,MF,Roma,28,34,25,38.5,12,1,11,27,61,22,1,4a56052c
Edoardo Vergani,FWMF,Salernitana,20,2,2,,2,2,0,0,2,2,0,2873973b
Valerio Verre,MFFW,Sampdoria,27,7,5,44.4,7,0,7,0,7,5,0,33ecf462
Valerio Verre,MF,Empoli,27,4,2,28.6,2,0,2,1,5,0,0,33ecf462
Freddie Veseli,DF,Salernitana,28,7,2,83.3,10,5,5,4,11,19,0,d541e703
Guglielmo Vicario,GK,Empoli,24,1,1,100.0,1,0,1,1,2,21,1,77d6fd4d
Arturo Vidal,MF,Inter,34,26,10,34.6,13,5,8,7,33,7,1,67cdbc0e
Ronaldo Vieira,MF,Sampdoria,23,,6,,,,,5,,,,75e60d75
Luca Vignali,DFMF,Spezia,25,1,1,0.0,0,0,0,1,2,1,0,c1e8e74e
Emanuel Vignato,MFDF,Bologna,20,12,7,46.2,2,0,2,2,14,5,0,ec5dae45
Matías Viña,DFFW,Roma,23,46,30,49.2,26,3,23,25,71,33,0,08eb3b58
Nicolas Viola,MF,Bologna,31,2,2,50.0,1,1,0,0,2,1,0,45392b06
Mattia Viti,DF,Empoli,19,28,16,62.5,28,25,3,29,57,69,1,75438a9a
Dušan Vlahović,FW,Fiorentina,21,5,0,18.2,6,2,4,1,6,16,0,79443529
Dušan Vlahović,FW,Juventus,21,0,0,0.0,3,0,3,0,0,7,0,79443529
Mërgim Vojvoda,DF,Torino,26,38,23,55.6,27,8,19,20,58,51,0,be2706c0
Cristian Volpato,FWMF,Roma,17,1,1,100.0,0,0,0,0,1,0,0,72f87f25
Stefan de Vrij,DF,Inter,29,38,29,70.6,17,8,9,32,70,52,0,d0d8dd44
Walace,MF,Udinese,26,83,49,44.2,51,5,46,54,137,32,1,26db8853
Sebastian Walukiewicz,DF,Cagliari,21,9,5,60.0,5,2,3,7,16,14,0,217875a4
Magnus Warming,MFFW,Torino,21,1,1,,2,0,2,0,1,0,0,55e098cd
Kelvin Yeboah,FWMF,Genoa,21,14,7,47.4,22,1,21,1,15,7,0,ea0893d6
Gerard Yepes,MFDF,Sampdoria,18,1,0,100.0,1,0,1,0,1,0,0,ee9040b4
Maya Yoshida,DF,Sampdoria,32,17,10,53.3,27,20,7,28,45,72,1,caffaf5a
Mattia Zaccagni,MF,Hellas Verona,26,3,1,50.0,1,0,1,4,7,0,0,d85c238b
Mattia Zaccagni,FW,Lazio,26,33,16,57.9,17,2,15,20,53,5,0,d85c238b
Denis Zakaria,MF,Juventus,24,11,7,27.3,16,3,13,11,22,7,0,384d58d9
Nicola Zalewski,DF,Roma,19,32,19,60.0,18,1,17,16,48,4,0,45191c29
Andre-Frank Zambo Anguissa,MF,Napoli,25,50,26,49.0,31,5,26,24,74,33,1,6bb2c084
Nicolò Zaniolo,FWMF,Roma,22,24,15,21.4,19,0,19,7,31,6,0,9907b1c8
Alessandro Zanoli,DF,Napoli,20,10,7,60.0,2,1,1,4,14,16,0,3b12b11f
Mattia Zanotti,DF,Inter,18,1,0,0.0,0,0,0,0,1,0,0,875d65d1
Duván Zapata,FW,Atalanta,30,6,2,50.0,8,1,7,3,9,5,0,d3de9af0
Gabriele Zappa,DF,Cagliari,21,21,9,25.0,15,5,10,14,35,28,0,ca3db240
Davide Zappacosta,DF,Atalanta,29,32,22,51.4,32,2,30,12,44,22,0,7fe90ccd
Simone Zaza,FWDF,Torino,30,2,2,100.0,3,0,3,0,2,3,0,9592289a
Marvin Zeegelaar,DF,Udinese,30,15,11,35.7,12,4,8,12,27,22,1,8abd0c03
Piotr Zieliński,MF,Napoli,27,19,12,28.6,13,2,11,8,27,4,0,a5296e55
David Zima,DF,Torino,20,20,12,45.0,15,13,2,23,43,42,0,acf7e795
Jeroen Zoet,GK,Spezia,30,1,0,100.0,0,0,0,0,1,4,0,cc1a0c57
Nadir Zortea,DFMF,Salernitana,22,21,15,57.9,14,2,12,7,28,33,0,82598b71
Petar Zovko,GK,Spezia,19,0,0,,0,0,0,0,0,1,0,54f6afe3
Szymon Żurkowski,MF,Empoli,23,58,33,42.6,43,10,33,35,93,32,1,4e1d5e59
Milan Đurić,FW,Salernitana,31,1,1,33.3,6,1,5,2,3,32,0,405f6586
Filip Đuričić,MFFW,Sassuolo,29,13,10,38.5,7,1,6,4,17,1,0,eccbe56a