Player,Pos,Squad,Age,SCA,-9999
Oliver Abildgaard,MFDF,Hellas Verona,26-290,1,8f5cdf66
Tammy Abraham,FW,Roma,25-176,58,f586779e
Christian Acella,MF,Cremonese,20-263,0,771a2cfe
Francesco Acerbi,DF,Inter,35-045,22,b96b595c
Yacine Adli,MFFW,Milan,22-241,2,26777636
Michel Aebischer,FWMF,Bologna,26-080,27,f9c927de
Felix Afena-Gyan,FWMF,Cremonese,20-067,9,0154d290
Kevin Agudelo,MFFW,Spezia,24-133,42,46fa7204
Ola Aina,DF,Torino,26-170,26,246d153b
Emanuel Aiwum,DF,Cremonese,22-092,10,d810c13b
Jean-Daniel Akpa-Akpro,MF,Empoli,30-167,19,fdf4b948
Luis Alberto,MF,Lazio,30-180,59,5294a83f
Agustín Álvarez Martínez,FWMF,Sassuolo,21-312,6,ab472696
Kelvin Amian,DF,Spezia,25-047,25,bcc81786
Bruno Amione,DF,Hellas Verona,21-083,0,2df7cc43
Bruno Amione,DF,Sampdoria,21-083,9,2df7cc43
Ethan Ampadu,DFMF,Spezia,22-194,29,10b9fa99
Sofyan Amrabat,MF,Fiorentina,26-218,33,5a2cb25d
Felipe Anderson,FW,Lazio,29-346,70,9f1893b9
Janis Antiste,FW,Sassuolo,20-221,0,38d9ce53
Marcos Antônio,MF,Lazio,22-287,2,108fe016
Valentin Antov,DF,Monza,22-138,2,8f68aa41
Marko Arnautović,FW,Bologna,33-342,35,00459419
Tolgay Arslan,MF,Udinese,32-223,35,963a328b
Arthur,FW,Fiorentina,24-336,26,a820e429
Santiago Ascacíbar,MF,Cremonese,26-030,25,e26fcca3
Kristoffer Askildsen,MF,Lecce,22-077,14,a69cc629
Kristjan Asllani,MF,Inter,21-018,7,0fdcef0e
Emil Audero,GK,Sampdoria,26-068,5,649b01d8
Tommaso Augello,DF,Sampdoria,28-209,46,3cd3b384
Kaan Ayhan,DF,Sassuolo,28-137,5,2200181e
Jaime Báez,DF,Cremonese,27-336,5,dfd24c07
Nedim Bajrami,MFFW,Empoli,24-027,39,f42d6c13
Nedim Bajrami,FW,Sassuolo,24-027,6,f42d6c13
Tiemoué Bakayoko,MF,Milan,28-222,0,59bf127b
Tommaso Baldanzi,MF,Empoli,20-004,40,102e2599
Fodé Ballo-Touré,DF,Milan,26-083,3,f449640d
Lameck Banda,FWMF,Lecce,22-057,27,8a6de8c7
Filippo Bandinelli,MF,Empoli,27-363,50,d44360be
Antonín Barák,MF,Hellas Verona,28-114,0,01efac19
Antonín Barák,MF,Fiorentina,28-114,30,01efac19
Andrea Barberis,MF,Monza,29-106,9,32ebfe1e
Nicolò Barella,MF,Inter,26-048,95,6928979a
Enzo Barrenechea,MF,Juventus,21-309,1,6caffe81
Musa Barrow,FWMF,Bologna,24-133,43,e5bf73f3
Federico Baschirotto,DF,Lecce,26-188,8,5a08ee41
Toma Bašić,MF,Lazio,26-122,7,80556f08
Alessandro Bastoni,DF,Inter,23-348,42,75b86fb3
Simone Bastoni,MFDF,Spezia,26-142,26,1ac232b8
Brian Bayeye,DF,Torino,22-270,2,78e6bf2c
Rodrigo Becão,DF,Udinese,27-067,23,19e4eab9
Julius Beck,MF,Spezia,17-334,1,e892c325
Raoul Bellanova,DFMF,Inter,22-314,4,e3756e72
Andrea Belotti,FW,Roma,29-097,11,d705ba44
Marco Benassi,DF,Fiorentina,28-200,1,0000acda
Marco Benassi,MF,Cremonese,28-200,15,0000acda
Ismaël Bennacer,MF,Milan,25-116,79,db092d3b
Domenico Berardi,FW,Sassuolo,28-238,63,53a0e358
Bartosz Bereszyński,DF,Sampdoria,30-258,8,61b3978f
Beto,FW,Udinese,25-055,38,ed5c0319
Matteo Bianchetti,DF,Cremonese,30-010,13,b3a20f18
Alessandro Bianco,MF,Fiorentina,20-177,3,d65cf468
Jaka Bijol,DF,Udinese,24-050,13,6fdac234
Cristiano Biraghi,DF,Fiorentina,30-207,106,9e1577aa
Samuele Birindelli,DF,Monza,23-251,29,204ac005
Kristijan Bistrović,MF,Lecce,24-352,10,79370f8c
Alexis Blin,MFDF,Lecce,26-192,22,c69ef855
Jeremie Boga,MFFW,Atalanta,26-083,47,fe012aca
Emil Bohinen,MF,Salernitana,24-015,8,c83c203f
Giacomo Bonaventura,MF,Fiorentina,33-217,56,d995ed27
Federico Bonazzoli,FWMF,Salernitana,25-310,24,bf57eaab
Warren Bondo,MF,Monza,19-193,3,0def2376
Kevin Bonifazi,DF,Bologna,26-312,3,fb77bfef
Leonardo Bonucci,DF,Juventus,35-330,8,52ec54d0
Erik Botheim,FW,Salernitana,23-076,9,3d13d9e4
Mehdi Bourabia,MF,Spezia,31-232,60,0d077b88
Edoardo Bove,MF,Roma,20-315,6,ae94a6c5
Jayden Braaf,MF,Hellas Verona,20-208,4,c609e90e
Domagoj Bradarić,DF,Salernitana,23-107,31,8bbe2df5
Josip Brekalo,FW,Fiorentina,24-277,3,d4a2533d
Gleison Bremer,DF,Juventus,26-009,18,5fd5ed86
Dylan Bronn,DF,Salernitana,27-281,14,edd81e2a
Marcelo Brozović,MF,Inter,30-131,23,33b8d077
Cristian Buonaiuto,MFFW,Cremonese,30-088,43,f3a9fa26
Alessandro Buongiorno,DF,Torino,23-294,14,4ae67f27
Juan Cabal,DF,Hellas Verona,22-078,3,ef6eef89
Liberato Cacace,DF,Empoli,22-181,13,dd86e8e4
Davide Calabria,DF,Milan,26-111,18,2146785a
Mattia Caldara,DF,Spezia,28-326,6,ac7e640b
Luca Caldirola,DF,Monza,32-054,10,226008f1
Hakan Çalhanoğlu,MF,Inter,29-047,102,cd0fa27b
Mohamed Camara,MF,Roma,26-027,10,13ea2544
Nicolò Cambiaghi,FWMF,Empoli,22-089,26,91ff775f
Andrea Cambiaso,DF,Bologna,23-035,40,247ed022
Matteo Cancellieri,FW,Lazio,21-043,8,b6a1cdf9
Antonio Candreva,DFMF,Salernitana,36-027,65,356c9002
Gianluca Caprari,MFFW,Monza,29-240,53,54e53b7e
Francesco Caputo,FW,Sampdoria,35-233,23,5bd72174
Francesco Caputo,FW,Empoli,35-233,18,5bd72174
Andrea Carboni,DF,Monza,22-051,3,f7e2af2c
Franco Carboni,DF,Monza,19-357,1,b033f803
Valentin Carboni,MFDF,Inter,18-022,2,707b98f1
Carlos,DF,Monza,24-079,38,8d3cd59d
Marco Carnesecchi,GK,Cremonese,22-269,7,8ec56e62
Nicolò Casale,DF,Lazio,25-041,11,3f5f38fb
Tommaso Cassandro,DF,Lecce,23-077,0,6c4307ee
Michele Castagnetti,MF,Cremonese,33-090,33,ad92526f
Gaetano Castrovilli,MF,Fiorentina,26-038,3,0728bebe
Danilo Cataldi,MF,Lazio,28-233,31,ba3d3bea
Pietro Ceccaroni,DF,Lecce,27-096,0,4d1efb48
Federico Ceccherini,DF,Hellas Verona,30-320,11,d9624b51
Assan Ceesay,FW,Lecce,29-010,23,07f8bcc8
Emil Ceide,FW,Sassuolo,21-205,14,98a84572
Zeki Çelik,DF,Roma,26-038,29,31a62dc7
Federico Chiesa,DFMF,Juventus,25-153,19,b0f7e36c
Vlad Chiricheș,DF,Cremonese,33-133,5,c316607a
Daniel Ciofani,FW,Cremonese,37-239,19,b09a3ecc
Tio Cipot,FWDF,Spezia,19-341,2,039a4fb6
Patrick Ciurria,DFMF,Monza,28-046,47,5de3866c
Omar Colley,DF,Sampdoria,30-154,5,8b95acda
Lorenzo Colombo,FW,Lecce,21-019,35,04df29a5
Andrea Colpani,MF,Monza,23-320,18,6499048c
Andrea Consigli,GK,Sassuolo,36-059,6,8cabdc1e
Andrea Conti,DF,Sampdoria,29-025,0,8fef5412
Diego Coppola,DF,Hellas Verona,19-089,9,22ae86f9
Joaquín Correa,FW,Inter,28-226,15,45b9b619
Alessandro Cortinovis,MF,Hellas Verona,22-061,0,bfc359ed
Lassana Coulibaly,MF,Salernitana,26-351,44,85a44ecc
Alessio Cragno,GK,Monza,28-272,0,f554e29b
Bryan Cristante,MF,Roma,28-024,32,16657b95
Domen Črnigoj,MF,Salernitana,27-129,6,22cd43d2
Juan Cuadrado,DFFW,Juventus,34-305,53,0ab1f153
Mickaël Cuisance,MF,Sampdoria,23-223,6,5722eced
Marco D'Alessandro,DFFW,Monza,32-038,8,060606ec
Danilo D'Ambrosio,DF,Inter,34-199,9,44eb9093
Luca D'Andrea,FW,Sassuolo,18-202,15,f778fe3f
Flavius Daniliuc,DF,Salernitana,21-334,11,7ef972c3
Danilo,DF,Juventus,31-255,40,94b2001f
Matteo Darmian,DF,Inter,33-115,37,96e0490d
Paweł Dawidowicz,DF,Hellas Verona,27-311,15,16bb656a
Charles De Ketelaere,MF,Milan,22-017,37,2ef7c612
Manuel De Luca,FWMF,Sampdoria,24-253,1,60e3603d
Mattia De Sciglio,DF,Juventus,30-158,13,ae4e2852
Lorenzo De Silvestri,DF,Bologna,34-308,8,e74f0e59
Koni De Winter,DF,Empoli,20-288,4,f4797849
Grégoire Defrel,FW,Sassuolo,31-283,10,854ee61a
Duccio Degli Innocenti,MF,Empoli,19-333,0,0e0d6c53
Merih Demiral,DF,Atalanta,25-022,3,e3cceee6
Diego Demme,MF,Napoli,31-126,1,dc3fa3b5
Fabio Depaoli,DF,Hellas Verona,25-337,34,d97f2e8d
Fabio Depaoli,DFMF,Sampdoria,25-337,6,d97f2e8d
Kastriot Dermaku,DF,Lecce,31-071,0,2990c466
Cyriel Dessers,FW,Cremonese,28-109,33,dcb38abe
Sergiño Dest,DF,Milan,22-144,11,5976f83e
Mattia Destro,FW,Empoli,32-007,9,d7d32194
Gerard Deulofeu,FW,Udinese,29-014,82,39583cfd
Samuel Di Carmine,FWMF,Cremonese,34-179,0,ef94dc2f
Federico Di Francesco,FWMF,Lecce,28-286,38,1fca9171
Michele Di Gregorio,GK,Monza,25-243,1,4e0c8d66
Giovanni Di Lorenzo,DF,Napoli,29-235,87,230a2fac
Ángel Di María,FWMF,Juventus,35-041,53,19cda00b
Boulaye Dia,FW,Salernitana,26-131,47,244bc2c8
Brahim Díaz,MF,Milan,23-236,62,407feb71
Federico Dimarco,DF,Inter,25-137,81,970b8574
Koffi Djidji,DF,Torino,30-117,12,933d3b51
Berat Djimsiti,DF,Atalanta,30-036,3,6eee05f1
Dodô,DF,Fiorentina,24-130,47,b5f7d10b
Josh Doig,DF,Hellas Verona,20-313,31,2f69d881
Nicolás Domínguez,MF,Bologna,24-272,48,20b3a502
Giulio Donati,DF,Monza,33-050,2,22051fbe
Bartłomiej Drągowski,GK,Spezia,25-220,5,085e71a7
Ondrej Duda,MF,Hellas Verona,28-112,15,79ca3e23
Denzel Dumfries,DF,Inter,26-343,56,481c9ece
Alfred Duncan,MF,Fiorentina,30-017,20,528492ea
Paulo Dybala,MFFW,Roma,29-132,77,e0921a4f
Edin Džeko,FW,Inter,37-010,55,3bb7f478
Festy Ebosele,DFFW,Udinese,20-237,6,dbfa4f16
Enzo Ebosse,DF,Udinese,24-016,8,9ba7b4fa
Tyronne Ebuehi,DF,Empoli,27-101,14,6af30900
Éderson,MF,Atalanta,23-263,35,a9202def
Kingsley Ehizibue,DF,Udinese,27-306,24,76b2817e
Albin Ekdal,MF,Spezia,33-242,20,f503ea63
Emmanuel Ekong,FWMF,Empoli,20-275,0,c20892ee
Mikael Ellertsson,MFDF,Spezia,21-016,5,c55967eb
Elif Elmas,FWMF,Napoli,23-184,38,cf007308
Martin Erlic,DF,Sassuolo,25-062,7,0fee6bda
Gonzalo Escalante,MF,Cremonese,30-000,10,3f79a1c8
Salvatore Esposito,MF,Spezia,22-171,4,5cf5c9ad
Nicolò Fagioli,MF,Juventus,22-043,27,366be751
Wladimiro Falcone,GK,Lecce,27-349,2,9f5a610b
Davide Faraoni,DF,Hellas Verona,31-153,15,aae9d04a
Federico Fazio,DF,Salernitana,36-010,12,4e358a2d
Jacopo Fazzini,MF,Empoli,20-011,10,06b08c45
Lewis Ferguson,MF,Bologna,23-215,43,ee64a822
Alex Ferrari,DF,Sampdoria,28-269,4,d0dbca9f
Alex Ferrari,DF,Cremonese,28-269,4,d0dbca9f
Salvador Ferrer,DF,Spezia,25-065,1,eb76987d
Alessandro Florenzi,DF,Milan,32-016,3,e288d4b3
Davide Frattesi,MF,Sassuolo,23-156,69,2a7d27c1
Matteo Gabbia,DF,Milan,23-157,4,c235e803
Manolo Gabbiadini,FWMF,Sampdoria,31-121,38,8f866fe8
Gianluca Gaetano,MF,Napoli,22-326,2,3b387cc7
Roberto Gagliardini,MF,Inter,28-354,9,ce30bfc8
Adolfo Gaich,FW,Hellas Verona,24-029,12,8dfed6e9
Pablo Galdames Millán,MFDF,Cremonese,26-087,9,dd403465
Antonino Gallo,DF,Lecce,23-081,41,c74d63ac
Federico Gatti,DF,Juventus,24-276,10,18dd3219
Valentin Gendrey,DF,Lecce,22-279,29,822ed0ec
Paolo Ghiglione,DF,Cremonese,26-053,14,71dc23da
Mario Gila,DF,Lazio,22-210,0,9c435456
Gvidas Gineitis,MF,Torino,18-346,1,548bd0de
Olivier Giroud,FW,Milan,36-178,39,16ceb862
Pierluigi Gollini,GK,Fiorentina,28-009,0,f0f7f62f
Pierluigi Gollini,GK,Napoli,28-009,0,f0f7f62f
Joan Gonzàlez,MF,Lecce,21-054,34,f025eade
Nicolás González,FWMF,Fiorentina,24-355,42,2374aaca
Robin Gosens,DFFW,Inter,28-265,22,2d970560
Alberto Grassi,MF,Empoli,28-020,6,6cc97b6a
Andrew Gravillon,DF,Torino,25-047,0,49136c42
Koray Günter,DF,Hellas Verona,28-223,13,f1f1f238
Koray Günter,DFMF,Sampdoria,28-223,2,f1f1f238
Emmanuel Gyasi,FWDF,Spezia,29-075,31,f9758dae
Norbert Gyömbér,DF,Salernitana,30-267,9,0be276c6
Christian Gytkjær,FW,Monza,32-325,9,9250bcff
Nicolas Haas,MF,Empoli,27-063,17,fa449bba
Samir Handanović,GK,Inter,38-256,3,74419746
Abdou Harroui,MF,Sassuolo,25-073,7,65fd099c
Hans Hateboer,DF,Atalanta,29-077,22,3b333ac3
Liam Henderson,MF,Empoli,26-336,27,d7918b13
Jack Hendry,DF,Cremonese,27-324,4,ffed43e3
Matheus Henrique,MF,Sassuolo,25-098,44,a2d9f138
Thomas Henry,FW,Hellas Verona,28-188,22,9ef42479
Theo Hernández,DF,Milan,25-172,66,d4c9725f
Isak Hien,DF,Hellas Verona,24-073,14,12806697
Morten Hjulmand,MF,Lecce,23-275,40,d4456fb3
Emil Holm,DF,Spezia,22-318,36,c2357b65
Martin Hongla,MF,Hellas Verona,25-011,11,b85bf253
Petko Hristov,DF,Spezia,24-026,3,d8800a46
Ajdin Hrustic,MF,Hellas Verona,26-265,7,1f2d714c
Elseid Hysaj,DF,Lazio,29-035,25,2f3452eb
Rasmus Højlund,FW,Atalanta,20-051,42,491a433d
Roger Ibanez,DF,Roma,24-124,23,82efe6fa
Zlatan Ibrahimović,FW,Milan,41-175,3,4cde5509
Igor,DF,Fiorentina,25-048,14,a4e85758
Jonathan Ikone,FW,Fiorentina,24-329,49,42eaa028
Ivan Ilić,MF,Hellas Verona,22-010,27,bb376bed
Ivan Ilić,MF,Torino,22-010,5,bb376bed
Samuel Iling-Junior,DFFW,Juventus,19-174,5,ba492306
Emirhan İlkhan,MF,Torino,18-299,5,a47c6309
Emirhan İlkhan,MF,Sampdoria,18-299,0,a47c6309
Ciro Immobile,FW,Lazio,33-035,45,4431aed2
Ardian Ismajli,DF,Empoli,26-178,8,6b635f5c
Armando Izzo,DF,Monza,31-025,17,89976232
Mato Jajalo,MF,Udinese,34-306,3,8c65eb5f
Jesé,FW,Sampdoria,30-029,4,4a537185
Juan Jesus,DF,Napoli,31-290,8,79083382
Þórir Jóhann Helgason,MF,Lecce,22-180,4,dc765618
Luka Jović,FW,Fiorentina,25-094,31,4d8cd038
Hamed Junior Traorè,MFFW,Sassuolo,23-039,26,570bb4b9
Yayah Kallon,MFFW,Hellas Verona,21-270,27,f95f49d2
Pierre Kalulu,DF,Milan,22-295,27,85f7d1be
Yann Karamoh,MFFW,Torino,24-262,12,8b66d9cc
Rick Karsdorp,DF,Roma,28-044,16,9f84febe
Denso Kasius,DF,Bologna,20-172,15,7ae36711
Grigoris Kastanos,MF,Salernitana,25-056,15,2a82aa85
Moise Kean,FW,Juventus,23-027,27,3d50bcdb
Jakub Kiwior,DF,Spezia,23-040,15,dc3e663e
Simon Kjær,DF,Milan,34-001,4,8b8a56ce
Teun Koopmeiners,MF,Atalanta,25-027,86,a26fb8aa
Filip Kostić,DFFW,Juventus,30-146,76,b1cd37e6
Christian Kouamé,FW,Fiorentina,25-111,67,58e933d2
Viktor Kovalenko,MF,Spezia,27-041,8,9d60028d
Julian Kristoffersen,FW,Salernitana,25-321,0,b804c280
Raimonds Krollis,FW,Spezia,21-150,1,b4101c2e
Rade Krunić,MFFW,Milan,29-171,26,817c6964
Marash Kumbulla,DF,Roma,23-047,2,a40819d9
Khvicha Kvaratskhelia,FW,Napoli,22-043,95,dea88efd
Giorgos Kyriakopoulos,FWDF,Bologna,27-050,11,0a483542
Giorgos Kyriakopoulos,FWDF,Sassuolo,27-050,26,0a483542
Sam Lammers,FW,Sampdoria,25-331,17,c283ddef
Sam Lammers,FW,Empoli,25-331,25,c283ddef
Kevin Lasagna,FWMF,Hellas Verona,30-229,32,09538fdb
Armand Lauriente,FW,Sassuolo,24-113,87,2d22cea7
Valentino Lazaro,DF,Torino,27-003,42,016ff750
Marko Lazetić,FW,Milan,19-064,0,93088fbb
Darko Lazović,MFDF,Hellas Verona,32-193,52,5128bde4
Manuel Lazzari,DF,Lazio,29-118,21,02caf6e0
Rafael Leão,FWMF,Milan,23-290,86,20730eae
Mehdi Léris,MFDF,Sampdoria,24-308,34,7d3cbc67
Karol Linetty,MF,Torino,28-053,35,d023d70f
Marcin Listkowski,MFFW,Lecce,25-045,1,a3695ac2
Diego Llorente,DF,Roma,29-223,0,bba30585
Stanislav Lobotka,MF,Napoli,28-122,52,e1cbb531
Manuel Locatelli,MF,Juventus,25-078,40,a8a874f1
Luka Lochoshvili,DF,Cremonese,24-302,13,c8ad0857
Ademola Lookman,FWMF,Atalanta,25-158,78,7c104bb7
Maxime Lopez,MF,Sassuolo,25-113,41,20094685
Matteo Lovato,DF,Salernitana,23-041,0,5fa57166
Sandi Lovrić,MF,Udinese,24-364,57,966eea58
Hirving Lozano,FW,Napoli,27-240,52,a69e4806
Jhon Lucumí,DF,Bologna,24-274,14,80490d7f
José Luis Palomino,DF,Atalanta,33-081,7,921f6058
Romelu Lukaku,FW,Inter,29-318,24,5eae500a
Saša Lukić,MF,Torino,26-226,44,c6e8cf1f
Sebastiano Luperto,DF,Empoli,26-202,11,997fff07
Charalambos Lykogiannis,DF,Bologna,29-156,27,5efc5389
Giulio Maggiore,MF,Salernitana,25-015,14,957e4c87
Giangiacomo Magnani,DF,Hellas Verona,27-174,7,cce9f582
Mike Maignan,GK,Milan,27-267,1,fcb38f57
Jordan Majchrzak,FW,Roma,18-170,0,2e7dafe5
Jean-Victor Makengo,MF,Udinese,24-288,13,22bfb57e
Lorenzo Malagrida,DFMF,Sampdoria,19-154,0,2bffcbf2
Daniel Maldini,FWMF,Spezia,21-167,13,801831fe
Youssef Maleh,MF,Fiorentina,24-217,7,4c8845f7
Youssef Maleh,MF,Lecce,24-217,4,4c8845f7
Ruslan Malinovskyi,MFFW,Atalanta,29-327,26,48d5bd33
Gianluca Mancini,DF,Roma,26-344,28,5aa53281
Rolando Mandragora,MF,Fiorentina,25-271,70,c7259b83
Federico Marchetti,GK,Spezia,40-048,0,f794b426
Riccardo Marchizza,DF,Sassuolo,25-001,6,91d0fabf
Gian Marco Ferrari,DF,Sassuolo,31-040,12,8650af85
Pablo Marí,DF,Monza,29-208,9,aa54ec6f
Răzvan Marin,MF,Empoli,26-308,69,7fac99d4
Marlon,DF,Monza,27-201,4,cdf65d12
Luca Marrone,DF,Monza,32-364,0,ea468ea8
Lautaro Martínez,FW,Inter,25-217,76,f7036e1c
Lucas Martínez Quarta,DF,Fiorentina,26-321,16,3ec3c1c9
Adam Marušić,DF,Lazio,30-161,32,d4535821
Adam Masina,DF,Udinese,29-084,2,de0f152c
Nemanja Matić,MF,Roma,34-238,34,eb7822d7
Luís Maximiano,GK,Lazio,24-081,0,3318286e
Pasquale Mazzocchi,DF,Salernitana,27-243,53,eb0ec070
Weston McKennie,MFDF,Juventus,24-211,18,01c3aff5
Gary Medel,MFDF,Bologna,35-236,22,563a68ad
Soualiho Meïté,MF,Cremonese,29-010,26,5cec2c74
Alex Meret,GK,Napoli,26-005,1,9413b19f
Yıldırım Mert Çetin,DF,Lecce,26-085,0,c730da00
Junior Messias,FWDF,Milan,31-318,35,f49c4ae9
Tommaso Milanese,MF,Cremonese,20-239,2,b2561711
Nikola Milenković,DF,Fiorentina,25-166,21,bee704fc
Arkadiusz Milik,FW,Juventus,29-027,20,85613cf0
Sergej Milinković-Savić,MF,Lazio,28-028,62,4e6dbac4
Vanja Milinković-Savić,GK,Torino,26-035,5,9fa26bc2
Kim Min-jae,DF,Napoli,26-132,28,e0f8151c
Aleksei Miranchuk,MF,Torino,27-161,62,a9aa0d1d
Fabio Miretti,MFFW,Juventus,19-236,38,34693494
Henrikh Mkhitaryan,MF,Inter,34-065,60,dd0daf32
Salvatore Molina,DF,Monza,31-085,5,54ab971f
Daniele Montevago,FW,Sampdoria,20-009,7,ca73910d
Lorenzo Montipò,GK,Hellas Verona,27-035,7,c1d95617
Nikola Moro,MF,Bologna,25-015,23,ff579c7e
Dany Mota,FWMF,Monza,24-329,39,efc9e31f
João Moutinho,DFFW,Spezia,25-074,1,a0aee24e
Mert Müldür,DF,Sassuolo,23-358,0,1295552e
Luis Muriel,FW,Atalanta,31-345,43,eb2fe5b6
Jeison Murillo,DF,Sampdoria,30-304,6,b233e8e4
Nicola Murru,DF,Sampdoria,28-101,5,d183e9d6
Juan Musso,GK,Atalanta,28-325,1,a111cf41
Joakim Mæhle,DFMF,Atalanta,25-311,56,c459a650
Herculano Nabian,MF,Empoli,19-061,0,c39babc1
Michel Ndary Adopo,MFDF,Torino,22-251,3,599d91d0
Tanguy Ndombele,MF,Napoli,26-089,16,5cdddffa
Ilija Nestorovski,FWMF,Udinese,33-015,1,b1236c63
Cyril Ngonge,MFFW,Hellas Verona,22-305,13,2b8360f1
Hans Nicolussi Caviglia,MF,Salernitana,22-282,7,b136c945
Dimitris Nikolaou,DF,Spezia,24-226,16,cf961d8d
Bram Nuytinck,DF,Udinese,32-327,2,e33f36d5
Bram Nuytinck,DF,Sampdoria,32-327,2,e33f36d5
M'Bala Nzola,FW,Spezia,26-221,47,a4948e67
Pedro Obiang,MF,Sassuolo,31-000,8,ba1e04b3
Guillermo Ochoa,GK,Salernitana,37-257,2,1e9bde92
David Okereke,FWMF,Cremonese,25-210,63,d125f22f
Caleb Okoli,DF,Atalanta,21-257,1,8ec109e6
Mathías Olivera,DF,Napoli,25-147,32,41c12f75
André Onana,GK,Inter,26-359,5,e9c0c1b2
Divock Origi,FWMF,Milan,27-343,19,43a166b4
Riccardo Orsolini,FW,Bologna,26-062,66,e14ec482
Victor Osimhen,FW,Napoli,24-088,49,8c90fd7a
Remi Oudin,FW,Lecce,26-129,24,ea02beaf
Adam Ounas,FW,Napoli,26-136,2,ed90babd
Simone Pafundi,MF,Udinese,17-041,0,8daee720
Flavio Paoletti,MF,Sampdoria,20-070,3,3d6cee81
Leandro Paredes,MF,Juventus,28-271,21,dff153a4
Fabiano Parisi,DF,Empoli,22-138,47,0967845b
Mario Pašalić,MFFW,Atalanta,28-046,34,e599253a
Patric,DF,Lazio,29-344,4,f7223718
Rui Patrício,GK,Roma,35-040,2,79b0d6a0
Pedro,FW,Lazio,35-242,39,3ca7254a
Gianluca Pegolo,GK,Sassuolo,42-002,0,f058ed1f
Pietro Pellegri,FW,Torino,22-010,5,a44d3a3c
Lorenzo Pellegrini,MF,Roma,26-281,89,4a5a45c7
Pepín,MF,Monza,26-225,19,7afb1573
Roberto Pereyra,DFMF,Udinese,32-079,78,75f2c59f
Nehuén Pérez,DF,Udinese,22-276,24,f7c491f1
Simone Perilli,GK,Hellas Verona,28-079,0,b9e11c1d
Mattia Perin,GK,Juventus,30-137,0,4c62d0c8
Samuele Perisan,GK,Empoli,25-218,0,00a17eba
Matteo Pessina,MF,Monza,25-340,51,780e3631
Andrea Petagna,FW,Monza,27-270,32,03f946ed
Giuseppe Pezzella,DF,Lecce,25-118,13,149c5f5d
Krzysztof Piątek,FW,Salernitana,27-269,38,17f3620a
Roberto Piccoli,FW,Hellas Verona,22-059,1,1cadaf34
Roberto Piccoli,FWMF,Empoli,22-059,1,1cadaf34
Charles Pickel,MF,Cremonese,25-316,38,f71ad8cb
Andrea Pinamonti,FW,Sassuolo,23-312,42,08aa9cd1
Lorenzo Pirola,DF,Salernitana,21-035,9,caec77da
Marko Pjaca,MFFW,Empoli,27-325,26,2c38b327
Tommaso Pobega,MF,Milan,23-255,18,55a1cac2
Paul Pogba,MFDF,Juventus,30-012,4,867239d3
Matteo Politano,FW,Napoli,29-236,66,5e861944
Marin Pongračić,DF,Lecce,25-197,6,2a6cd437
Stefan Posch,DF,Bologna,25-317,39,7f609bfc
Ivan Provedel,GK,Lazio,29-010,7,277da414
Ignacio Pussetto,MFDF,Sampdoria,27-096,2,62437b4f
Niklas Pyyhtiä,MF,Bologna,19-183,0,88f53b75
Fabio Quagliarella,FW,Sampdoria,40-055,11,ee4f2f3b
Giacomo Quagliata,DF,Cremonese,23-036,17,1b9c7401
Adrien Rabiot,MF,Juventus,27-358,60,8794e251
Nemanja Radonjić,MFFW,Torino,27-040,35,0630eb63
Ivan Radovanović,MFDF,Salernitana,34-210,2,023937a9
Ionuț Radu,GK,Cremonese,25-303,6,67f649be
Antonio Raimondo,FW,Bologna,19-009,0,ce1a6c7e
Luca Ranieri,DF,Fiorentina,23-338,3,8c63fae5
Andrea Ranocchia,DF,Monza,35-039,0,539230cf
Filippo Ranocchia,MF,Monza,21-317,19,d9ebed1c
Giacomo Raspadori,FWMF,Napoli,23-037,23,6e058f06
Giacomo Raspadori,FW,Sassuolo,23-037,0,6e058f06
Ante Rebić,FWMF,Milan,29-187,25,536cebe5
Arkadiusz Reca,DF,Spezia,27-283,38,6213fd82
Panagiotis Retsos,DF,Hellas Verona,24-230,1,4bd00a50
Franck Ribéry,MF,Salernitana,39-354,1,f61c7c4e
Samuele Ricci,MF,Torino,21-218,29,9823be92
Tomás Rincón,MF,Sampdoria,35-073,28,f1cfc209
Pablo Rodríguez,FWMF,Lecce,21-235,0,1d4e63b6
Ricardo Rodríguez,DF,Torino,30-214,37,7f78ad23
Rogério,DF,Sassuolo,25-073,52,10e7f486
Alessio Romagnoli,DF,Lazio,28-074,10,3ead85f9
Simone Romagnoli,DF,Lecce,33-046,0,09899de8
Luka Romero,FW,Lazio,18-129,4,ca6edaa0
Marten de Roon,MF,Atalanta,31-363,37,2a1beb34
Nicolò Rovella,MF,Monza,21-113,33,e58cbfd5
Nicolò Rovella,MF,Juventus,21-113,0,e58cbfd5
Amir Rrahmani,DF,Napoli,29-031,19,4b3e1a38
Ruan,DF,Sassuolo,23-293,3,a378a02a
Daniele Rugani,DF,Juventus,28-241,1,14b8fcdf
Matteo Ruggeri,DFMF,Atalanta,20-259,16,ae9898c5
Mário Rui,DF,Napoli,31-304,76,0b5a292a
Abdelhamid Sabiri,MF,Sampdoria,26-119,39,4830e0af
Alexis Saelemaekers,FWDF,Milan,23-273,28,ee251371
Jacopo Sala,MF,Spezia,31-112,2,da5a981b
Lazar Samardzic,MF,Udinese,21-031,65,217c93a1
Junior Sambia,DF,Salernitana,26-201,15,24eb7ed6
Antonio Sanabria,FW,Torino,27-023,29,0a447501
Leandro Sanca,FWMF,Spezia,23-082,0,4295f19c
Alex Sandro,DF,Juventus,32-060,29,0d82903c
Nicola Sansone,FW,Bologna,31-198,14,7eb97a8e
Riccardo Saponara,FW,Fiorentina,31-096,41,3bb7af3b
Martin Satriano,FW,Empoli,22-035,31,86383d0e
Giorgio Scalvini,DF,Atalanta,19-106,22,1e9aa637
Jerdy Schouten,MF,Bologna,26-074,32,2cfae697
Perr Schuurs,DF,Torino,23-121,12,e613313c
Demba Seck,FWMF,Torino,22-045,9,16463a79
Jacopo Segre,DF,Torino,26-038,0,3cb132e6
Vivaldo Semedo,FW,Udinese,18-058,0,b6baba31
Stefano Sensi,MF,Monza,27-234,53,b70bde8f
Luigi Sepe,GK,Salernitana,31-323,1,343f753a
Leonardo Sernicola,DF,Cremonese,25-240,45,dd7febd8
Stephan El Shaarawy,DFMF,Roma,30-151,35,d3aaad90
Eldor Shomurodov,FW,Spezia,27-271,7,57469b2d
Eldor Shomurodov,FW,Roma,27-271,2,57469b2d
Marco Silvestri,GK,Udinese,32-025,6,0d422df7
Giovanni Simeone,FW,Napoli,27-265,6,343c0d52
Wilfried Singo,DF,Torino,22-092,32,8b609c34
Salvatore Sirigu,GK,Fiorentina,36-074,0,10dc46f0
Leo Skiri Østigård,DF,Napoli,23-119,2,b35a7399
Łukasz Skorupski,GK,Bologna,31-326,2,ab4449d6
Milan Škriniar,DF,Inter,28-044,11,30f5ffa9
Chris Smalling,DF,Roma,33-125,10,b6964eb6
Ola Solbakken,MFFW,Roma,24-201,1,78f13530
Brandon Soppy,DF,Udinese,21-034,4,28f66c2e
Brandon Soppy,DF,Atalanta,21-034,20,28f66c2e
Roberto Soriano,FWMF,Bologna,32-047,42,9d4c45d6
Joaquin Sosa,DF,Bologna,21-076,2,50841bef
Riccardo Sottil,FW,Fiorentina,23-297,28,94816803
Matìas Soulé,MFDF,Juventus,19-346,18,c13ddd3e
Adama Soumaoro,DF,Bologna,30-282,7,7b075c75
Leonardo Spinazzola,DF,Roma,30-002,34,3626daea
Marco Sportiello,GK,Atalanta,30-321,1,ac4003af
Petar Stojanović,DF,Empoli,27-171,40,13b44b02
Gabriel Strefezza,FW,Lecce,25-343,63,674cfc5a
Dávid Strelec,FW,Spezia,21-357,4,2cb9486d
Isaac Success,FW,Udinese,27-079,70,f573a8bf
Ibrahim Sulemana,MF,Hellas Verona,19-309,9,230c3f3a
Wojciech Szczęsny,GK,Juventus,32-343,1,01b8a2b2
Benjamin Tahirovic,MF,Roma,20-024,4,eb3022c3
Adrien Tameze,MF,Hellas Verona,29-051,36,8da74c05
Ciprian Tătărușanu,GK,Milan,37-046,7,b056e3da
Filippo Terracciano,DFMF,Hellas Verona,20-047,8,5cbb5ad6
Pietro Terracciano,GK,Fiorentina,33-019,3,e1b0a70d
Aleksa Terzić,DF,Fiorentina,23-222,27,3ef0a2d7
Florian Thauvin,FW,Udinese,30-060,7,2b9fdeea
Malick Thiaw,DF,Milan,21-231,5,ff5ea0bf
Kristian Thorstvedt,MF,Sassuolo,24-014,22,76ff8d0d
Jeremy Toljan,DF,Sassuolo,28-231,37,a96e5dc0
Rafael Tolói,DF,Atalanta,32-168,37,c56dc39e
Fikayo Tomori,DF,Milan,25-098,16,7edfbb8a
Sandro Tonali,MF,Milan,22-323,66,0db169ae
William Troost-Ekong,DF,Salernitana,29-207,1,7ed4921e
Frank Tsadjout,FWMF,Cremonese,23-242,9,0588a092
Alessandro Tuia,DF,Lecce,32-292,5,26c54058
Martin Turk,GK,Sampdoria,19-218,0,14ae023f
Iyenoma Udogie,DF,Udinese,20-119,66,7cd520e8
Samuel Umtiti,DF,Lecce,29-133,7,3eed9821
Diego Valencia,MFFW,Salernitana,23-072,1,71005acd
Emanuele Valeri,DF,Cremonese,24-110,60,ec52b661
Mattia Valoti,MF,Monza,29-202,5,c414df9d
Johan Vásquez,DF,Cremonese,24-156,11,5eaed77a
Matías Vecino,MF,Lazio,31-215,21,44ac04e9
Miguel Veloso,MF,Hellas Verona,36-320,32,ab1ca213
Lorenzo Venuti,DF,Fiorentina,27-349,17,983ff2c7
Daniele Verde,FWMF,Spezia,26-280,35,d3298c99
Simone Verdi,MF,Hellas Verona,30-258,27,0375723e
Valerio Verre,MF,Sampdoria,29-075,30,33ecf462
Guglielmo Vicario,GK,Empoli,26-171,6,77d6fd4d
Ronaldo Vieira,MF,Torino,24-251,,75e60d75
Ronaldo Vieira,MF,Sampdoria,24-251,,75e60d75
Emanuel Vignato,MFFW,Bologna,22-215,5,ec5dae45
Emanuel Vignato,FWMF,Empoli,22-215,3,ec5dae45
Samuele Vignato,FWMF,Monza,19-031,0,a14d0ab0
Tonny Vilhena,MF,Salernitana,28-083,42,c7069d87
Gonzalo Villar,MF,Sampdoria,25-004,9,bdc74a8f
Matías Viña,DF,Roma,25-138,4,08eb3b58
Dušan Vlahović,FW,Juventus,23-058,40,79443529
Nikola Vlašić,MFFW,Torino,25-174,82,aa8e289e
Joel Voelkerling Persson,FW,Lecce,20-071,2,b3ef6517
Mërgim Vojvoda,DF,Torino,28-054,37,be2706c0
Cristian Volpato,MF,Roma,19-132,6,72f87f25
Lukáš Vorlický,MFFW,Atalanta,21-068,1,f052fb01
Aster Vranckx,MF,Milan,20-174,1,f86cd5df
Stefan de Vrij,DF,Inter,31-050,8,d0d8dd44
Walace,MF,Udinese,27-357,38,26db8853
Sebastian Walukiewicz,DF,Empoli,22-356,0,217875a4
Georginio Wijnaldum,MF,Roma,32-136,5,eb58eef0
Harry Winks,MF,Sampdoria,27-053,16,2f7acede
Przemysław Wiśniewski,DF,Spezia,24-243,1,1bfe5ac9
Gerard Yepes,MF,Sampdoria,20-214,3,ee9040b4
Mattia Zaccagni,FW,Lazio,27-284,58,d85c238b
Denis Zakaria,MF,Juventus,26-127,1,384d58d9
Nicola Zalewski,DF,Roma,21-063,35,45191c29
Andre-Frank Zambo Anguissa,MF,Napoli,27-131,53,6bb2c084
Luca Zanimacchia,MFFW,Cremonese,24-251,33,5e834dce
Nicolò Zaniolo,MFFW,Roma,23-268,27,9907b1c8
Alessandro Zanoli,DF,Sampdoria,22-175,12,3b12b11f
Alessandro Zanoli,DF,Napoli,22-175,1,3b12b11f
Mattia Zanotti,DF,Inter,20-075,1,875d65d1
Duván Zapata,FW,Atalanta,31-360,28,d3de9af0
Davide Zappacosta,DFMF,Atalanta,30-289,16,7fe90ccd
Karim Zedadka,DF,Napoli,22-291,0,2f45300d
Deyovaisio Zeefuik,DF,Hellas Verona,25-016,0,58a2e9f6
Marvin Zeegelaar,DF,Udinese,32-227,0,8abd0c03
Alessio Zerbin,FWMF,Napoli,24-024,0,d19ef4ef
Piotr Zieliński,MF,Napoli,28-311,92,a5296e55
David Zima,DF,Torino,22-139,4,acf7e795
Joshua Zirkzee,FW,Bologna,21-309,24,028e70b9
Jeroen Zoet,GK,Spezia,32-080,1,cc1a0c57
Nadir Zortea,DFMF,Atalanta,23-281,8,82598b71
Nadir Zortea,DF,Sassuolo,23-281,9,82598b71
Petar Zovko,GK,Spezia,21-002,0,54f6afe3
Szymon Żurkowski,MF,Fiorentina,25-183,2,4e1d5e59
Szymon Żurkowski,MF,Spezia,25-183,2,4e1d5e59
Milan Đurić,FW,Hellas Verona,32-309,23,405f6586
Filip Đuričić,MFFW,Sampdoria,31-056,59,eccbe56a