,,,,Play,Play,Play,Play,Perf,Perf,Perf,Perf,-additional
Player,Pos,Squad,Age,MP,Starts,Min,90s,Gls,Ast,CrdY,CrdR,-9999
,,,,,,,,,,,,-9999
Tammy Abraham,FW,Roma,23,37,36,3084,34.3,17,4,9,0,f586779e
Francesco Acerbi,DF,Lazio,33,30,29,2536,28.2,4,0,2,1,b96b595c
Michel Aebischer,MF,Bologna,24,12,4,443,4.9,0,0,1,0,f9c927de
Felix Afena-Gyan,FWMF,Roma,18,17,6,668,7.4,2,0,5,1,0154d290
Kevin Agudelo,MFFW,Spezia,22,23,12,1237,13.7,3,1,2,1,46fa7204
Ola Aina,DF,Torino,24,21,17,1437,16.0,0,0,4,0,246d153b
Marley Aké,FWMF,Juventus,20,4,0,77,0.9,0,0,1,0,414e1f69
Jean-Daniel Akpa-Akpro,MF,Lazio,28,10,4,315,3.5,0,0,1,0,fdf4b948
Luis Alberto,MF,Lazio,28,34,27,2353,26.1,5,9,5,0,5294a83f
Giorgio Altare,DF,Cagliari,22,19,17,1466,16.3,1,0,5,0,aa5322d5
Wisdom Amey,DF,Bologna,15,1,1,71,0.8,0,0,0,0,35b4bc62
Kelvin Amian,DF,Spezia,23,32,31,2646,29.4,1,1,9,2,bcc81786
Nadiem Amiri,MFFW,Genoa,24,13,9,683,7.6,0,1,0,0,555d5edd
Ethan Ampadu,MFDF,Venezia,20,29,26,2282,25.4,0,3,13,2,10b9fa99
Sofyan Amrabat,MF,Fiorentina,24,23,8,944,10.5,1,0,6,0,5a2cb25d
Felipe Anderson,FW,Lazio,28,38,33,2888,32.1,6,8,2,0,9f1893b9
Ebenezer Annan,DF,Bologna,18,1,0,25,0.3,0,0,0,0,39aa05a7
Cristian Ansaldi,DF,Torino,34,19,5,691,7.7,0,3,2,0,bbafc0c4
Janis Antiste,FW,Spezia,18,18,9,796,8.8,1,0,0,0,38d9ce53
Mattia Aramu,MFFW,Venezia,26,32,25,2100,23.3,7,5,6,0,0847b5a5
Marko Arnautović,FW,Bologna,32,33,32,2694,29.9,14,1,6,0,00459419
Tolgay Arslan,MF,Udinese,30,30,22,1658,18.4,1,0,9,0,963a328b
Arthur,FW,Fiorentina,23,14,8,749,8.3,2,2,1,0,a820e429
Kristoffer Askildsen,MF,Sampdoria,20,19,7,754,8.4,0,0,5,0,a69cc629
Kristjan Asllani,MF,Empoli,19,23,14,1353,15.0,1,1,2,0,0fdcef0e
Emil Audero,GK,Sampdoria,24,29,29,2560,28.4,0,0,2,0,649b01d8
Tommaso Augello,DF,Sampdoria,26,36,25,2395,26.6,1,1,0,0,3cd3b384
Ramzi Aya,DF,Salernitana,30,2,2,135,1.5,0,0,1,0,6a1f66a7
Kaan Ayhan,DF,Sassuolo,26,23,14,1354,15.0,1,0,2,1,2200181e
Milan Badelj,MF,Genoa,32,34,34,2844,31.6,1,0,4,0,e8c930bb
Nicola Bagnolini,GK,Bologna,17,1,0,3,0.0,0,0,0,0,ad263695
Issa Bah,FW,Venezia,19,1,0,9,0.1,0,0,0,0,956a78ea
Nedim Bajrami,MFFW,Empoli,22,35,23,2054,22.8,6,5,3,0,f42d6c13
Tiemoué Bakayoko,MF,Milan,26,14,5,501,5.6,0,0,3,0,59bf127b
Tommaso Baldanzi,FW,Empoli,18,1,0,18,0.2,0,0,0,0,102e2599
Keita Baldé,FW,Cagliari,26,26,14,1229,13.7,3,1,2,0,509a4ccb
Fodé Ballo-Touré,DF,Milan,24,10,5,446,5.0,0,0,2,0,f449640d
Filippo Bandinelli,MF,Empoli,26,35,24,1955,21.7,2,3,10,0,d44360be
Mattia Bani,DF,Genoa,27,17,13,1211,13.5,0,0,1,0,0821331c
Antonín Barák,MFFW,Hellas Verona,26,29,27,2340,26.0,11,4,4,0,01efac19
Francesco Bardi,GK,Bologna,29,2,2,177,2.0,0,0,0,0,0acda699
Nicolò Barella,MF,Inter,24,36,36,2913,32.4,3,11,9,0,6928979a
Musa Barrow,FWMF,Bologna,22,34,25,2134,23.7,6,6,0,0,e5bf73f3
Daniele Baselli,MFFW,Torino,29,6,0,150,1.7,0,0,0,0,ea06dd97
Daniele Baselli,MF,Cagliari,29,9,2,290,3.2,0,1,1,0,ea06dd97
Toma Bašić,MF,Lazio,24,29,9,982,10.9,0,2,3,0,80556f08
Alessandro Bastoni,DF,Inter,22,31,29,2311,25.7,1,2,4,0,75b86fb3
Simone Bastoni,MFDF,Spezia,24,31,26,2288,25.4,3,3,5,1,1ac232b8
Rodrigo Becão,DF,Udinese,25,35,35,3130,34.8,2,1,10,0,19e4eab9
Valon Behrami,MFFW,Genoa,36,10,2,311,3.5,0,0,3,0,d3d758d8
Vid Belec,GK,Salernitana,31,23,21,1938,21.5,0,0,1,0,4f8ce0e1
Raoul Bellanova,DFFW,Cagliari,21,31,27,2496,27.7,1,2,3,0,e3756e72
Andrea Belotti,FW,Torino,27,22,16,1371,15.2,8,1,1,0,d705ba44
Marco Benassi,DFMF,Fiorentina,26,6,1,158,1.8,0,0,1,0,0000acda
Marco Benassi,MF,Empoli,26,12,3,382,4.2,0,0,1,0,0000acda
Filip Benković,DFFW,Udinese,24,2,0,8,0.1,0,0,0,0,305a3820
Ismaël Bennacer,MF,Milan,23,31,15,1525,16.9,2,1,7,0,db092d3b
Rodrigo Bentancur,MF,Juventus,24,19,13,1155,12.8,0,1,1,0,3b8674e6
Alessandro Berardi,GK,Hellas Verona,30,1,1,90,1.0,0,0,0,0,ec1f737d
Domenico Berardi,FW,Sassuolo,26,33,33,2819,31.3,15,14,9,0,53a0e358
Bartosz Bereszyński,DF,Sampdoria,29,35,35,2946,32.7,0,3,12,0,61b3978f
Etrit Berisha,GK,Torino,32,10,10,900,10.0,0,0,1,0,ee833569
Federico Bernardeschi,MFFW,Juventus,27,28,16,1475,16.4,1,3,5,0,ee93c1a9
Nicolò Bertola,MFDF,Spezia,18,2,0,35,0.4,0,0,0,0,04b40c58
Daniel Bessa,MF,Hellas Verona,28,24,5,768,8.5,1,1,5,1,88895312
Beto,FW,Udinese,23,28,24,2173,24.1,11,0,1,0,ed5c0319
Luis Binks,DF,Bologna,19,15,7,646,7.2,0,0,3,0,36e88fbc
Cristiano Biraghi,DF,Fiorentina,28,37,37,3153,35.0,4,1,5,1,9e1577aa
Davide Biraschi,DF,Genoa,27,14,11,930,10.3,0,0,4,0,64cd167d
Bjarki Bjarkason,MF,Venezia,21,1,0,3,0.0,0,0,0,0,f1d25de7
Jeremie Boga,FWMF,Atalanta,24,15,7,764,8.5,0,0,0,0,fe012aca
Jeremie Boga,FWMF,Sassuolo,24,12,8,670,7.4,0,2,0,0,fe012aca
Luka Bogdan,DF,Salernitana,25,6,4,399,4.4,0,0,0,0,cb678320
Emil Bohinen,MF,Salernitana,22,11,8,699,7.8,0,1,5,0,c83c203f
Giacomo Bonaventura,MF,Fiorentina,31,31,28,2266,25.2,4,4,8,1,d995ed27
Federico Bonazzoli,FWMF,Salernitana,24,32,19,1866,20.7,10,0,6,0,bf57eaab
Kevin Bonifazi,DF,Bologna,25,22,14,1210,13.4,0,0,4,1,fb77bfef
Leonardo Bonucci,DF,Juventus,34,24,22,2005,22.3,5,0,1,0,52ec54d0
Mehdi Bourabia,MF,Spezia,29,8,2,282,3.1,1,0,0,0,0d077b88
Edoardo Bove,MFDF,Roma,19,11,0,68,0.8,1,0,0,0,ae94a6c5
Josip Brekalo,MF,Torino,23,32,26,2286,25.4,7,2,1,0,d4a2533d
Gleison Bremer,DF,Torino,24,33,33,2890,32.1,3,1,7,0,5fd5ed86
Marcelo Brozović,MF,Inter,28,35,35,2937,32.6,2,1,7,0,33b8d077
Aleksander Buksa,FW,Genoa,18,4,0,63,0.7,0,0,0,0,59f2d958
Alessandro Buongiorno,DF,Torino,22,23,12,1181,13.1,0,1,5,0,4ae67f27
Gianluca Busio,MF,Venezia,19,29,23,1950,21.7,1,1,8,0,4a0b7f07
Jovane Cabral,FW,Lazio,23,3,2,190,2.1,1,0,0,0,e34e086c
Liberato Cacace,DF,Empoli,20,10,5,466,5.2,0,0,1,0,dd86e8e4
Martín Cáceres,DF,Cagliari,34,14,9,832,9.2,1,1,3,1,e94d79e3
Felipe Caicedo,FW,Genoa,32,9,1,284,3.2,1,2,1,0,93b891d1
Felipe Caicedo,FWDF,Inter,32,3,0,23,0.3,0,0,0,0,93b891d1
Davide Calabria,DF,Milan,24,26,24,2119,23.5,2,2,2,0,2146785a
Riccardo Calafiori,DF,Genoa,19,3,1,82,0.9,0,0,1,0,aded8e6f
Riccardo Calafiori,DF,Roma,19,6,2,174,1.9,0,1,2,0,aded8e6f
Mattia Caldara,DF,Venezia,27,31,30,2704,30.0,1,0,9,0,ac7e640b
Hakan Çalhanoğlu,MF,Inter,27,34,33,2480,27.6,7,12,11,0,cd0fa27b
José Callejón,FW,Fiorentina,34,30,16,1298,14.4,1,2,0,0,78841da9
Andrea Cambiaso,DF,Genoa,21,26,21,1790,19.9,1,4,5,1,247ed022
Matteo Cancellieri,MFDF,Hellas Verona,19,12,1,227,2.5,1,0,1,0,b6a1cdf9
Antonio Candreva,MFFW,Sampdoria,34,36,36,3119,34.7,7,10,6,1,356c9002
Leonardo Capezzi,MF,Salernitana,26,5,2,175,1.9,0,0,0,0,07ea0ef2
Gianluca Caprari,MFFW,Hellas Verona,28,35,33,2739,30.4,12,7,4,0,54e53b7e
Francesco Caputo,FW,Sampdoria,33,36,31,2790,31.0,11,3,0,0,5bd72174
Francesco Caputo,FW,Sassuolo,33,2,2,156,1.7,0,1,1,0,5bd72174
Andrea Carboni,DF,Cagliari,20,30,25,2215,24.6,0,0,6,0,f7e2af2c
Nicolò Casale,DF,Hellas Verona,23,36,30,2586,28.7,0,1,10,0,3f5f38fb
Francesco Cassata,MF,Genoa,24,1,0,7,0.1,0,0,0,0,96960855
Samu Castillejo,FWMF,Milan,26,5,1,125,1.4,0,0,1,0,130a7a3f
Gaetano Castrovilli,MF,Fiorentina,24,23,16,1391,15.5,1,1,4,0,0728bebe
Danilo Cataldi,MF,Lazio,26,32,19,1707,19.0,1,2,8,0,ba3d3bea
Pietro Ceccaroni,DF,Venezia,25,35,35,3122,34.7,2,1,7,1,4d1efb48
Federico Ceccherini,DF,Hellas Verona,29,34,29,2358,26.2,1,0,12,1,d9624b51
Emil Ceide,FWMF,Sassuolo,19,6,0,53,0.6,0,0,0,0,98a84572
Luca Ceppitelli,DF,Cagliari,31,24,16,1445,16.1,1,1,3,0,7d50454d
Damir Ceter,FW,Cagliari,23,1,0,6,0.1,0,0,0,0,eade5337
Julian Chabot,DF,Sampdoria,23,11,4,490,5.4,0,0,5,0,ae7058f9
Giorgio Chiellini,DF,Juventus,36,21,16,1354,15.0,0,0,2,0,e85fb9b8
Federico Chiesa,MFFW,Juventus,23,14,11,863,9.6,2,2,0,0,b0f7e36c
Vlad Chiricheș,DF,Sassuolo,31,29,27,2300,25.6,0,0,4,0,c316607a
Riccardo Ciervo,MFDF,Sampdoria,19,10,1,227,2.5,0,1,0,0,da77b60b
Moustapha Cissé,FW,Atalanta,17,3,0,38,0.4,1,0,0,0,ee3c4b3f
Giorgio Cittadini,DF,Atalanta,19,2,0,4,0.0,0,0,0,0,e4ba67f2
Ebrima Colley,FWMF,Spezia,21,11,3,394,4.4,0,0,1,0,bf356094
Omar Colley,DF,Sampdoria,28,32,31,2745,30.5,0,0,6,1,8b95acda
Andrea Consigli,GK,Sassuolo,34,37,37,3322,36.9,0,0,2,0,8cabdc1e
Andrea Conti,DFMF,Sampdoria,27,7,2,234,2.6,1,0,1,0,8fef5412
Andrea Conti,DF,Milan,27,1,0,13,0.1,0,0,0,0,8fef5412
Diego Coppola,DF,Hellas Verona,17,4,3,249,2.8,0,0,0,0,22ae86f9
Joaquín Correa,FW,Inter,26,26,12,1025,11.4,6,1,2,0,45b9b619
Lassana Coulibaly,MF,Salernitana,25,31,29,2332,25.9,0,0,3,0,85a44ecc
Mamadou Coulibaly,MF,Salernitana,22,12,9,808,9.0,2,0,1,0,c976160c
Alessio Cragno,GK,Cagliari,27,35,35,3150,35.0,0,0,3,0,f554e29b
Domenico Criscito,DF,Genoa,34,20,18,1618,18.0,6,1,4,0,35dd6d80
Bryan Cristante,MF,Roma,26,34,29,2678,29.8,2,0,9,0,16657b95
Domen Črnigoj,MF,Venezia,25,34,22,1881,20.9,3,1,3,0,22cd43d2
Giovanni Crociata,FW,Empoli,23,1,0,15,0.2,0,0,0,0,8c964914
Juan Cuadrado,DFMF,Juventus,33,33,28,2487,27.6,4,3,9,0,0ab1f153
Mickaël Cuisance,MF,Venezia,21,13,13,918,10.2,0,0,2,0,5722eced
Patrick Cutrone,FW,Empoli,23,28,15,1401,15.6,3,0,1,0,a4fe8cda
Danilo D'Ambrosio,DF,Inter,32,20,9,1000,11.1,1,1,2,0,44eb9093
Mikkel Damsgaard,MFFW,Sampdoria,21,11,6,578,6.4,0,0,1,0,215f3907
Danilo,DFMF,Juventus,30,22,22,1893,21.0,1,2,6,0,94b2001f
Ebrima Darboe,MF,Roma,20,1,1,63,0.7,0,0,0,0,cf043a33
Matteo Darmian,DF,Inter,31,25,18,1507,16.7,2,1,4,0,96e0490d
Paweł Dawidowicz,DF,Hellas Verona,26,17,13,1198,13.3,0,0,3,0,16bb656a
Sebastien De Maio,DF,Udinese,34,2,2,180,2.0,0,0,0,0,952a03fe
Tommaso De Nipoti,FW,Atalanta,18,1,0,6,0.1,0,0,0,0,7f9d956a
Mattia De Sciglio,DF,Juventus,28,20,13,1168,13.0,1,2,2,1,ae4e2852
Lorenzo De Silvestri,DF,Bologna,33,31,27,2294,25.5,3,2,7,0,e74f0e59
Grégoire Defrel,FW,Sassuolo,30,38,11,1362,15.1,2,2,3,0,854ee61a
Alessandro Deiola,MF,Cagliari,25,33,28,2129,23.7,4,1,5,0,7f267d66
Filippo Delli Carri,DF,Salernitana,22,5,3,334,3.7,0,0,1,0,d2e8fd9b
Merih Demiral,DF,Atalanta,23,28,22,1917,21.3,1,2,8,0,e3cceee6
Diego Demme,MF,Napoli,29,19,7,692,7.7,1,0,4,0,dc3fa3b5
Fabio Depaoli,DF,Hellas Verona,24,18,7,703,7.8,1,1,3,0,d97f2e8d
Fabio Depaoli,MFDF,Sampdoria,24,6,1,112,1.2,0,0,1,0,d97f2e8d
Mattia Destro,FW,Genoa,30,27,21,1744,19.4,9,1,4,0,d7d32194
Gerard Deulofeu,FWMF,Udinese,27,34,31,2616,29.1,13,5,9,0,39583cfd
Jacopo Dezi,MF,Venezia,29,1,0,16,0.2,0,0,0,0,e921b9db
Samuel Di Carmine,FW,Hellas Verona,32,1,0,36,0.4,0,0,1,0,ef94dc2f
Federico Di Francesco,FWMF,Empoli,27,26,17,1367,15.2,5,0,2,0,1fca9171
Giovanni Di Lorenzo,DF,Napoli,27,33,33,2869,31.9,1,4,3,0,230a2fac
Francesco Di Mariano,FW,Venezia,25,1,1,62,0.7,0,0,0,0,35a2557c
Francesco Di Tacchio,MF,Salernitana,31,18,14,1255,13.9,0,0,3,0,b5c3ff9f
Amadou Diawara,MF,Roma,24,4,2,170,1.9,0,0,0,0,bf309d24
Brahim Díaz,MF,Milan,21,31,25,1855,20.6,3,3,4,0,407feb71
Mitchell Dijks,DFFW,Bologna,28,16,7,694,7.7,0,2,2,0,0a3065c8
Federico Dimarco,DF,Inter,23,32,13,1430,15.9,2,3,1,0,970b8574
Filippo Distefano,FW,Fiorentina,17,1,0,2,0.0,0,0,0,0,2110f96c
Koffi Djidji,DF,Torino,28,25,21,1735,19.3,0,0,6,1,933d3b51
Berat Djimsiti,DF,Atalanta,28,31,25,2256,25.1,1,1,6,0,6eee05f1
Nicolás Domínguez,MF,Bologna,23,28,23,2015,22.4,0,3,8,0,20b3a502
Bartłomiej Drągowski,GK,Fiorentina,23,7,7,556,6.2,0,0,0,1,085e71a7
Radu Drăgușin,DF,Sampdoria,19,13,4,620,6.9,0,0,1,0,620922ed
Radu Drăgușin,DF,Salernitana,19,7,5,488,5.4,0,0,1,0,620922ed
Denzel Dumfries,DF,Inter,25,33,21,2028,22.5,5,4,3,0,481c9ece
Alfred Duncan,MF,Fiorentina,28,33,21,1931,21.5,2,2,3,0,528492ea
Paulo Dybala,FWMF,Juventus,27,29,26,2061,22.9,10,5,3,0,e0921a4f
Edin Džeko,FW,Inter,35,36,27,2469,27.4,13,6,2,0,3bb7f478
Tyronne Ebuehi,DF,Venezia,25,19,12,1138,12.6,0,0,1,1,6af30900
Éderson,MF,Salernitana,22,15,13,1147,12.7,2,1,5,0,a9202def
Albin Ekdal,MF,Sampdoria,32,26,19,1637,18.2,1,0,11,1,f503ea63
Caleb Ekuban,FWMF,Genoa,27,30,18,1716,19.1,1,2,2,0,7afbd2c3
Elif Elmas,FWMF,Napoli,21,37,12,1620,18.0,3,4,3,0,cf007308
Martin Erlic,DF,Spezia,23,30,30,2576,28.6,2,0,5,0,0fee6bda
Gonzalo Escalante,MF,Lazio,28,1,0,9,0.1,0,0,0,0,3f79a1c8
Diego Falcinelli,FW,Bologna,30,6,0,66,0.7,0,0,0,0,a39b9ef6
Wladimiro Falcone,GK,Sampdoria,26,10,9,855,9.5,0,0,2,0,9f5a610b
Paolo Faragò,MF,Cagliari,28,1,0,16,0.2,0,0,0,0,9085dd7c
Davide Faraoni,DF,Hellas Verona,29,32,30,2572,28.6,4,5,8,1,aae9d04a
Mohamed Fares,DFFW,Genoa,25,9,6,587,6.5,2,1,2,0,b7a5bc86
Diego Farias,MFFW,Cagliari,31,4,0,66,0.7,0,0,0,0,157d29b6
Andrea Favilli,FW,Genoa,24,1,0,36,0.4,0,0,0,0,44510fde
Federico Fazio,DF,Salernitana,34,16,16,1434,15.9,1,0,3,1,4e358a2d
Luiz Felipe,DF,Lazio,24,31,28,2491,27.7,0,0,9,1,15d0c248
Alex Ferrari,DF,Sampdoria,27,23,20,1643,18.3,1,0,4,0,d0dbca9f
Salvador Ferrer,DFMF,Spezia,23,27,14,1495,16.6,0,3,3,0,eb76987d
Riccardo Fiamozzi,DF,Empoli,28,10,7,620,6.9,0,1,1,0,9f9b9269
Luca Fiordilino,MF,Venezia,25,15,5,661,7.3,0,0,2,0,9bb1ad91
Vincenzo Fiorillo,GK,Salernitana,31,1,1,90,1.0,0,0,0,0,a2565f79
Alessandro Florenzi,DFFW,Milan,30,24,12,1152,12.8,2,0,2,0,e288d4b3
Fernando Forestieri,FWMF,Udinese,31,4,0,58,0.6,2,1,1,0,d60c26fc
Francesco Forte,FW,Venezia,28,12,4,422,4.7,1,0,3,0,69e11a01
Gianluca Frabotta,DFMF,Hellas Verona,22,2,0,20,0.2,0,0,0,0,d80b1835
Davide Frattesi,MF,Sassuolo,21,36,35,2854,31.7,4,3,6,0,2a7d27c1
Morten Frendrup,DFMF,Genoa,20,10,6,695,7.7,0,0,1,0,f4d60499
Remo Freuler,MF,Atalanta,29,29,28,2369,26.3,1,3,10,0,98d2c2c4
Matteo Gabbia,DF,Milan,21,8,6,537,6.0,0,0,3,0,c235e803
Manolo Gabbiadini,FWMF,Sampdoria,29,18,15,1140,12.7,6,2,3,0,8f866fe8
Gianluca Gaetano,MF,Napoli,21,2,0,20,0.2,0,0,0,0,3b387cc7
Luca Gagliano,FWDF,Cagliari,21,2,0,13,0.1,0,0,0,0,1d00a56c
Roberto Gagliardini,MF,Inter,27,18,6,649,7.2,2,2,2,0,ce30bfc8
Riccardo Gagliolo,DF,Salernitana,31,17,12,1138,12.6,0,1,2,0,173061c0
Nicolas Galazzi,MF,Venezia,20,1,0,16,0.2,0,0,0,0,a796492f
Pablo Galdames Millán,MF,Genoa,24,19,11,1028,11.4,0,0,2,0,dd403465
Luca Gemello,GK,Torino,21,1,1,90,1.0,0,0,0,0,53e494ec
Paolo Ghiglione,DF,Genoa,24,13,6,603,6.7,0,1,3,0,71dc23da
Faouzi Ghoulam,DF,Napoli,30,14,3,332,3.7,0,0,1,0,c5adc293
Sebastian Giovinco,MF,Sampdoria,34,2,0,39,0.4,0,0,0,0,2b7c18ae
Olivier Giroud,FW,Milan,34,29,22,1892,21.0,11,3,4,0,16ceb862
Diego Godín,DF,Cagliari,35,11,9,818,9.1,0,1,3,0,fc4f85b1
Edoardo Goldaniga,DF,Cagliari,27,11,11,934,10.4,0,0,3,0,4b029b31
Edoardo Goldaniga,DFMF,Sassuolo,27,1,0,1,0.0,0,0,0,0,4b029b31
Cedric Gondo,FW,Salernitana,24,14,10,699,7.8,1,0,1,0,ff37d2ef
Nicolás González,FW,Fiorentina,23,33,26,2357,26.2,7,6,4,1,2374aaca
Robin Gosens,DF,Atalanta,27,6,5,460,5.1,1,0,2,0,2d970560
Robin Gosens,DF,Inter,27,7,0,169,1.9,0,1,1,0,2d970560
Alberto Grassi,MF,Cagliari,26,30,26,2174,24.2,0,1,6,1,6cc97b6a
Koray Günter,DF,Hellas Verona,26,30,29,2411,26.8,0,0,10,0,f1f1f238
Albert Guðmundsson,FWMF,Genoa,24,12,6,607,6.7,1,0,3,0,b79858d5
Emmanuel Gyasi,FWMF,Spezia,27,36,35,3035,33.7,6,0,10,0,f9758dae
Norbert Gyömbér,DF,Salernitana,29,31,30,2563,28.5,0,0,9,0,0be276c6
Nicolas Haas,MF,Empoli,25,16,11,1001,11.1,0,2,3,0,fa449bba
Samir Handanović,GK,Inter,37,37,37,3330,37.0,0,0,1,0,74419746
Ridgeciano Haps,DF,Venezia,28,25,24,2056,22.8,1,1,6,0,c8d7131c
Abdou Harroui,MF,Sassuolo,23,22,3,452,5.0,0,0,2,0,65fd099c
Hans Hateboer,DFMF,Atalanta,27,21,16,1386,15.4,0,0,2,0,3b333ac3
Silvan Hefti,DF,Genoa,23,16,14,1288,14.3,0,0,1,0,f8342731
Liam Henderson,MF,Empoli,25,38,23,2020,22.4,2,3,4,0,d7918b13
Dalbert Henrique,DFMF,Cagliari,27,28,27,2081,23.1,0,2,9,0,f45f9427
Matheus Henrique,MF,Sassuolo,23,25,10,1078,12.0,0,1,3,0,a2d9f138
Thomas Henry,FW,Venezia,26,33,23,2115,23.5,9,2,6,1,9ef42479
Theo Hernández,DF,Milan,23,32,30,2711,30.1,5,5,7,2,d4c9725f
Hernani,MFFW,Genoa,27,18,7,682,7.6,0,0,0,0,6f5ead86
Daan Heymans,MFFW,Venezia,22,7,2,256,2.8,0,1,4,0,6d70c771
Aaron Hickey,DF,Bologna,19,36,34,2820,31.3,5,1,7,0,1780bb4a
Martin Hongla,MF,Hellas Verona,23,18,7,651,7.2,1,0,3,0,b85bf253
Sydney van Hooijdonk,FWMF,Bologna,21,4,0,38,0.4,0,0,0,0,5b418e15
Petko Hristov,DF,Spezia,22,17,13,1248,13.9,1,1,3,0,d8800a46
Elseid Hysaj,DF,Lazio,27,29,24,2027,22.5,1,0,3,0,2f3452eb
Roger Ibanez,DF,Roma,22,34,32,2889,32.1,3,0,9,0,82efe6fa
Zlatan Ibrahimović,FW,Milan,39,23,11,1016,11.3,8,2,2,0,4cde5509
Igor,DF,Fiorentina,23,30,23,2242,24.9,0,0,3,0,a4e85758
Jonathan Ikone,FW,Fiorentina,23,17,7,649,7.2,1,1,1,0,42eaa028
Ivan Ilić,MF,Hellas Verona,20,32,30,2526,28.1,1,3,5,1,bb376bed
Josip Iličić,MFFW,Atalanta,33,20,8,841,9.3,3,3,1,0,68252d6d
Ciro Immobile,FW,Lazio,31,31,31,2711,30.1,27,2,4,0,4431aed2
Lorenzo Insigne,FW,Napoli,30,32,28,2290,25.4,11,8,2,0,2f557579
Ardian Ismajli,DF,Empoli,24,20,13,1272,14.1,0,0,7,0,6b635f5c
Armando Izzo,DF,Torino,29,11,6,526,5.8,0,0,4,0,89976232
Mato Jajalo,MF,Udinese,33,22,6,629,7.0,0,1,2,0,8c65eb5f
Paweł Jaroszyński,DF,Salernitana,26,13,4,516,5.7,0,0,2,0,958a601f
Juan Jesus,DF,Napoli,30,21,14,1278,14.2,1,0,1,0,79083382
Dennis Johnsen,FWMF,Venezia,23,26,17,1445,16.1,1,2,2,0,66784dee
Kaio Jorge,MFFW,Juventus,19,9,0,121,1.3,0,0,0,0,0cf465f2
Flavio Junior Bianchi,FWMF,Genoa,21,7,4,314,3.5,1,0,0,0,3ef965c1
Hamed Junior Traorè,FWMF,Sassuolo,21,31,21,1775,19.7,7,2,3,0,570bb4b9
Nikola Kalinić,FW,Hellas Verona,33,14,4,406,4.5,4,1,5,1,d4931a5a
Yayah Kallon,FWMF,Genoa,20,15,5,636,7.1,0,1,3,0,f95f49d2
Pierre Kalulu,DF,Milan,21,28,21,1944,21.6,1,2,4,0,85f7d1be
Dimitrije Kamenović,DF,Lazio,21,1,0,45,0.5,0,0,0,0,d3e0c826
Rick Karsdorp,DFFW,Roma,26,36,32,2883,32.0,0,2,9,1,9f84febe
Denso Kasius,DFFW,Bologna,18,7,1,180,2.0,0,0,0,0,7ae36711
Grigoris Kastanos,MFFW,Salernitana,23,27,16,1348,15.0,1,1,4,1,2a82aa85
Moise Kean,FW,Juventus,21,32,12,1098,12.2,5,2,5,0,3d50bcdb
Wajdi Kechrida,DFMF,Salernitana,25,17,10,952,10.6,0,1,0,0,11962fe7
Dimitrios Keramitsis,MF,Roma,17,1,0,1,0.0,0,0,0,0,6f30a1d5
Franck Kessié,MF,Milan,24,31,25,2308,25.6,6,0,2,0,05e19d6a
Jakub Kiwior,MF,Spezia,21,22,21,1964,21.8,0,0,6,0,dc3e663e
Sofian Kiyine,MFFW,Venezia,23,26,14,1239,13.8,1,0,8,1,ce1806be
Simon Kjær,DF,Milan,32,11,10,802,8.9,0,0,2,0,8b8a56ce
Aleksandr Kokorin,FWMF,Fiorentina,30,6,0,55,0.6,0,0,1,0,fec5accc
Aleksandar Kolarov,DF,Inter,35,3,0,42,0.5,0,0,0,0,eda40760
Teun Koopmeiners,MF,Atalanta,23,30,23,2126,23.6,4,1,4,0,a26fb8aa
Kalidou Koulibaly,DF,Napoli,30,27,27,2405,26.7,3,1,5,1,da974c7b
Christos Kourfalidis,MFFW,Cagliari,18,2,0,18,0.2,0,0,0,0,5c522c88
Viktor Kovalenko,MF,Spezia,25,26,16,1325,14.7,1,3,4,0,9d60028d
Julian Kristoffersen,FW,Salernitana,24,1,0,7,0.1,0,0,0,0,b804c280
Rade Krunić,MFFW,Milan,27,28,15,1416,15.7,0,1,2,0,817c6964
Dejan Kulusevski,FWMF,Juventus,21,20,5,772,8.6,1,3,1,0,df3cda47
Marash Kumbulla,DF,Roma,21,17,13,1025,11.4,0,0,6,0,a40819d9
Giorgos Kyriakopoulos,DFFW,Sassuolo,25,29,22,1975,21.9,0,5,6,1,0a483542
Andrea La Mantia,FWMF,Empoli,30,18,3,488,5.4,2,0,0,0,c375dfa5
Sam Lammers,FWMF,Atalanta,24,2,0,38,0.4,0,0,0,0,c283ddef
Kevin Lasagna,MFFW,Hellas Verona,28,28,11,1184,13.2,2,4,1,0,09538fdb
Darko Lazović,DF,Hellas Verona,30,34,32,2766,30.7,1,7,2,0,5128bde4
Manuel Lazzari,DF,Lazio,27,31,16,1665,18.5,3,3,3,0,02caf6e0
Patrick Leal,FW,Venezia,18,1,0,2,0.0,0,0,0,0,d97ec0d1
Rafael Leão,FW,Milan,22,34,31,2605,28.9,11,10,4,0,20730eae
Lucas Leiva,MF,Lazio,34,35,19,1697,18.9,0,0,9,0,4c78b5ed
Luca Lezzerini,GK,Venezia,26,6,6,495,5.5,0,0,2,0,c9c32262
Ben Lhassine Kone,MF,Torino,21,1,0,81,0.9,0,0,0,0,7452c7a8
Matthijs de Ligt,DF,Juventus,21,31,29,2674,29.7,3,1,4,1,d6e53a3a
Anderson Lima,MF,Lazio,21,4,0,65,0.7,0,0,1,0,59be3a74
Karol Linetty,MFFW,Torino,26,16,11,896,10.0,0,0,2,0,d023d70f
Stanislav Lobotka,MF,Napoli,26,23,19,1686,18.7,1,0,2,0,e1cbb531
Manuel Locatelli,MF,Juventus,23,31,23,2160,24.0,3,3,6,0,a8a874f1
Maxime Lopez,MF,Sassuolo,23,35,33,2938,32.6,2,1,14,0,20094685
Matteo Lovato,DF,Atalanta,21,6,3,305,3.4,0,0,1,0,5fa57166
Matteo Lovato,DF,Cagliari,21,16,14,1238,13.8,0,0,4,0,5fa57166
Hirving Lozano,FW,Napoli,26,30,20,1613,17.9,5,5,3,0,a69e4806
José Luis Palomino,DF,Atalanta,31,34,30,2672,29.7,1,0,9,0,921f6058
Saša Lukić,MF,Torino,24,35,34,2982,33.1,5,4,10,0,c6e8cf1f
Sebastiano Luperto,DF,Empoli,24,24,22,1958,21.8,0,1,8,1,997fff07
Charalambos Lykogiannis,DFFW,Cagliari,27,28,21,1817,20.2,1,0,2,0,5efc5389
Niki Mäenpää,GK,Venezia,36,17,16,1485,16.5,0,1,1,0,14a96e1c
Giulio Maggiore,MF,Spezia,23,35,33,2819,31.3,2,3,9,0,957e4c87
Francesco Magnanelli,MF,Sassuolo,36,12,2,271,3.0,0,0,1,0,07767f42
Giangiacomo Magnani,DF,Hellas Verona,25,14,5,530,5.9,0,0,3,1,cce9f582
Giangiacomo Magnani,DF,Sampdoria,25,4,3,239,2.7,0,0,0,0,cce9f582
Mike Maignan,GK,Milan,26,32,32,2880,32.0,0,1,1,0,fcb38f57
Ainsley Maitland-Niles,DF,Roma,23,8,7,487,5.4,0,0,0,0,e3a5814e
Jean-Victor Makengo,MF,Udinese,23,33,26,2351,26.1,1,3,7,1,22bfb57e
Nikola Maksimović,DF,Genoa,29,14,13,1115,12.4,0,0,2,0,16b9d5cf
Kévin Malcuit,DFMF,Napoli,30,8,2,288,3.2,0,1,3,0,d6a889ea
Daniel Maldini,MF,Milan,19,8,2,148,1.6,1,0,1,0,801831fe
Youssef Maleh,MF,Fiorentina,22,28,11,1019,11.3,2,2,5,0,4c8845f7
Ruslan Malinovskyi,MFFW,Atalanta,28,30,19,1592,17.7,6,5,10,0,48d5bd33
Rey Manaj,FW,Spezia,24,30,19,1768,19.6,5,0,9,0,7703afb6
Gianluca Mancini,DF,Roma,25,33,33,2878,32.0,0,0,16,1,5aa53281
Leonardo Mancuso,FW,Empoli,29,8,5,425,4.7,1,0,0,0,311027cb
Rolando Mandragora,MF,Torino,24,21,16,1319,14.7,0,2,7,1,c7259b83
Kostas Manolas,DF,Napoli,30,4,3,313,3.5,0,0,1,0,c707411f
Riccardo Marchizza,DF,Empoli,23,19,16,1346,15.0,0,1,4,0,91d0fabf
Gian Marco Ferrari,DF,Sassuolo,29,36,35,3124,34.7,1,0,6,1,8650af85
Davide Marfella,GK,Napoli,21,1,0,11,0.1,0,0,0,0,880fcdbb
Pablo Marí,DF,Udinese,27,15,15,1341,14.9,2,0,2,1,aa54ec6f
Răzvan Marin,MF,Cagliari,25,36,31,2816,31.3,0,5,6,1,7fac99d4
Lautaro Martínez,FW,Inter,23,35,28,2282,25.4,21,3,6,0,f7036e1c
Lucas Martínez Quarta,DF,Fiorentina,25,20,16,1431,15.9,1,0,8,0,3ec3c1c9
Adam Marušić,DF,Lazio,28,33,30,2721,30.2,1,0,6,1,d4535821
Andrea Masiello,DF,Genoa,35,7,6,515,5.7,0,0,3,0,e0314d87
Aleš Matějů,DF,Venezia,25,9,9,727,8.1,0,1,3,0,deb748c9
Borja Mayoral,FWDF,Roma,24,5,1,96,1.1,0,0,0,0,64e8ed6d
Pasquale Mazzocchi,DF,Venezia,26,18,15,1243,13.8,0,0,3,0,eb0ec070
Pasquale Mazzocchi,DF,Salernitana,26,15,15,1269,14.1,0,2,2,0,eb0ec070
Ibrahima Mbaye,DF,Bologna,26,6,1,108,1.2,0,0,0,0,cfbf9881
Weston McKennie,MF,Juventus,22,21,15,1369,15.2,3,0,1,0,01c3aff5
Gary Medel,DF,Bologna,33,33,32,2823,31.4,0,1,10,1,563a68ad
Filippo Melegoni,MFFW,Genoa,22,25,10,980,10.9,1,0,1,0,6604165d
Arthur Melo,MF,Juventus,24,20,11,962,10.7,0,0,3,0,48b3dd60
Alex Meret,GK,Napoli,24,7,7,619,6.9,0,0,0,0,9413b19f
Yıldırım Mert Çetin,MF,Hellas Verona,24,2,0,46,0.5,0,0,0,0,c730da00
Dries Mertens,FWMF,Napoli,34,30,16,1384,15.4,11,1,2,0,89b2c8a9
Junior Messias,FWMF,Milan,30,26,14,1428,15.9,5,2,2,0,f49c4ae9
Kingsley Michael,MF,Bologna,21,2,1,76,0.8,0,0,0,0,e63e122d
Valentin Mihaila,MFFW,Atalanta,21,5,0,76,0.8,0,0,0,0,81a4c239
Mikael,FWMF,Salernitana,22,7,0,87,1.0,0,0,0,0,33502726
Hilmir Mikaelsson,FW,Venezia,17,1,0,18,0.2,0,0,0,0,5add9b29
Nikola Milenković,DF,Fiorentina,23,34,34,2926,32.5,1,0,10,1,bee704fc
Sergej Milinković-Savić,MF,Lazio,26,37,36,3100,34.4,11,10,6,1,4e6dbac4
Vanja Milinković-Savić,GK,Torino,24,27,27,2430,27.0,0,0,3,0,9fa26bc2
Aleksei Miranchuk,MFFW,Atalanta,25,19,7,772,8.6,2,5,0,0,a9aa0d1d
Fabio Miretti,MF,Juventus,17,6,4,321,3.6,0,0,0,0,34693494
Henrikh Mkhitaryan,MFFW,Roma,32,31,29,2495,27.7,5,6,4,1,dd0daf32
Marco Modolo,DF,Venezia,32,6,4,392,4.4,0,0,2,0,fdcdb521
Nahuel Molina,DF,Udinese,23,35,31,2638,29.3,7,2,7,1,23610943
Cristian Molinaro,DF,Venezia,38,8,6,548,6.1,0,1,0,0,1c8c5aed
Lorenzo Montipò,GK,Hellas Verona,25,34,34,3060,34.0,0,0,1,0,c1d95617
Álvaro Morata,FW,Juventus,28,35,26,2302,25.6,9,4,5,0,129af0db
Raúl Moro,FW,Lazio,18,11,1,201,2.2,0,1,0,0,919dd4b1
Andrei Motoc,DF,Salernitana,19,1,1,90,1.0,0,0,0,0,b64073a0
Lys Mousset,MFFW,Salernitana,25,6,2,160,1.8,0,1,2,0,d9cfca3d
Samuel Mráz,FW,Spezia,24,2,0,54,0.6,0,0,0,0,be6c1ccc
Mert Müldür,DF,Sassuolo,22,31,24,2046,22.7,0,0,5,0,1295552e
Luis Muriel,FWMF,Atalanta,30,27,17,1539,17.1,9,8,1,0,eb2fe5b6
Vedat Muriqi,FW,Lazio,27,11,1,215,2.4,0,0,1,0,0cadc46d
Nicola Murru,DF,Sampdoria,26,22,13,983,10.9,1,0,5,0,d183e9d6
Juan Musso,GK,Atalanta,27,33,33,2932,32.6,0,0,1,1,a111cf41
Joakim Mæhle,DFMF,Atalanta,24,26,15,1471,16.3,1,1,2,0,c459a650
Nahitan Nández,MFDF,Cagliari,25,21,16,1523,16.9,0,2,4,0,95facda1
Nani,MFFW,Venezia,34,10,3,287,3.2,0,1,1,0,15e9c7e6
Matija Nastasić,DF,Fiorentina,28,5,2,219,2.4,0,0,1,0,f35430a4
Ilija Nestorovski,FW,Udinese,31,7,1,188,2.1,1,0,1,0,b1236c63
Aurélien Nguiamba,MF,Spezia,22,3,0,51,0.6,0,0,1,0,de135234
Dimitris Nikolaou,DF,Spezia,22,36,36,3240,36.0,0,0,7,0,cf961d8d
Jean-Pierre Nsame,FW,Venezia,28,11,1,245,2.7,0,1,0,0,12e6d21a
Bram Nuytinck,DF,Udinese,31,27,23,2033,22.6,1,0,2,0,e33f36d5
Simeon Nwankwo,FW,Salernitana,29,19,10,842,9.4,1,1,0,0,80dbbd10
M'Bala Nzola,FW,Spezia,24,21,10,1068,11.9,2,1,2,0,a4948e67
Adam Obert,DFMF,Cagliari,18,6,3,274,3.0,0,0,0,0,aa25ce92
Joel Obi,MFDF,Salernitana,30,21,12,1143,12.7,0,1,4,0,614c38fb
Brian Oddei,FW,Sassuolo,18,2,0,8,0.1,0,0,0,0,97e8ea97
Álvaro Odriozola,DF,Fiorentina,25,25,18,1733,19.3,1,2,4,1,1d1691ad
Stefano Okaka,FW,Udinese,31,2,0,22,0.2,0,1,1,0,601ef102
David Okereke,FWMF,Venezia,23,32,24,2053,22.8,7,0,5,1,d125f22f
Christian Oliva,MF,Cagliari,25,4,0,48,0.5,0,0,0,0,d3b888e3
Sérgio Oliveira,MF,Roma,29,14,13,892,9.9,2,0,5,0,947e036f
Riccardo Orsolini,FWMF,Bologna,24,29,21,1785,19.8,6,3,2,0,e14ec482
Victor Osimhen,FW,Napoli,22,27,23,1983,22.0,14,2,5,1,8c90fd7a
David Ospina,GK,Napoli,32,31,31,2790,31.0,0,0,1,0,82b1198a
Adam Ounas,MFFW,Napoli,24,15,1,326,3.6,0,0,1,0,ed90babd
Daniele Padelli,GK,Udinese,35,3,3,270,3.0,0,0,0,0,cf1c23d8
Simone Pafundi,FW,Udinese,15,1,0,23,0.3,0,0,0,0,8daee720
Martin Palumbo,FW,Juventus,19,1,0,13,0.1,0,0,0,0,f8d41a8c
Goran Pandev,FWMF,Genoa,38,20,7,843,9.4,0,1,1,0,d711d04f
Ivor Pandur,GK,Hellas Verona,21,3,3,270,3.0,0,0,0,0,457cb02f
Fabiano Parisi,DF,Empoli,20,25,16,1477,16.4,0,1,5,0,0967845b
Mario Pašalić,MFFW,Atalanta,26,37,24,2002,22.2,13,6,3,0,e599253a
Patric,DF,Lazio,28,24,19,1649,18.3,1,1,7,1,f7223718
Rui Patrício,GK,Roma,33,38,38,3420,38.0,0,0,2,0,79b0d6a0
Leonardo Pavoletti,FW,Cagliari,32,33,14,1518,16.9,5,1,9,0,d37b0350
Pedro,FW,Lazio,34,32,25,2033,22.6,9,4,5,0,3ca7254a
João Pedro,FW,Cagliari,29,37,37,3323,36.9,13,4,9,0,81255c03
Gianluca Pegolo,GK,Sassuolo,40,1,1,90,1.0,0,0,0,0,f058ed1f
Pietro Pellegri,FW,Torino,20,9,1,216,2.4,1,0,1,0,a44d3a3c
Pietro Pellegri,FW,Milan,20,6,1,131,1.5,0,0,0,0,a44d3a3c
Lorenzo Pellegrini,MF,Roma,25,28,27,2289,25.4,9,3,8,1,4a5a45c7
Luca Pellegrini,DF,Juventus,22,18,15,1107,12.3,0,1,6,0,3b61c9ec
Federico Peluso,DF,Sassuolo,37,2,0,11,0.1,0,0,0,0,4f2908e5
Gastón Pereiro,FWMF,Cagliari,26,29,9,975,10.8,4,2,1,0,7ec7738e
Dor Peretz,MF,Venezia,26,18,4,585,6.5,0,1,2,0,e2a302a8
Roberto Pereyra,MFFW,Udinese,30,24,22,1794,19.9,3,5,10,1,75f2c59f
Carles Pérez,MFFW,Roma,23,19,3,554,6.2,1,1,2,0,a8f21b9f
Nehuén Pérez,DF,Udinese,21,20,19,1692,18.8,0,1,6,0,f7c491f1
Mattia Perin,GK,Juventus,28,5,5,405,4.5,0,0,0,0,4c62d0c8
Ivan Perišić,DF,Inter,32,35,35,2821,31.3,8,6,4,0,6fe90922
Diego Perotti,MFFW,Salernitana,33,11,1,287,3.2,0,0,1,0,a40d5a0c
Mario Perrone,DF,Salernitana,18,1,0,15,0.2,0,0,0,0,6cd33e2a
Matteo Pessina,MFFW,Atalanta,24,27,18,1438,16.0,1,1,0,0,780e3631
Andrea Petagna,FW,Napoli,26,24,4,586,6.5,3,1,1,0,03f946ed
Giuseppe Pezzella,DFMF,Atalanta,23,21,10,1072,11.9,0,2,3,0,149c5f5d
Krzysztof Piątek,FW,Fiorentina,26,14,9,733,8.1,3,0,0,0,17f3620a
Roberto Piccoli,FW,Genoa,20,5,2,218,2.4,0,0,0,0,1cadaf34
Roberto Piccoli,FW,Atalanta,20,12,1,196,2.2,1,0,0,0,1cadaf34
Andrea Pinamonti,FW,Empoli,22,36,32,2869,31.9,13,2,4,0,08aa9cd1
Carlo Pinsoglio,GK,Juventus,31,1,0,45,0.5,0,0,0,0,f6a06749
Riccardo Pinzi,FW,Udinese,17,1,0,1,0.0,0,0,0,0,5dafcdce
Marko Pjaca,MF,Torino,26,24,13,1149,12.8,3,0,0,0,2c38b327
Tommaso Pobega,MF,Torino,22,33,24,2240,24.9,4,2,11,0,55a1cac2
Suf Podgoreanu,FW,Spezia,19,5,1,113,1.3,0,1,0,0,d697a2d0
Matteo Politano,FW,Napoli,27,33,20,1650,18.3,3,4,3,0,5e861944
Manolo Portanova,FWMF,Genoa,21,24,17,1322,14.7,1,0,4,0,c8c0dccd
Dennis Praet,MF,Torino,27,23,17,1539,17.1,2,2,3,0,86695068
Mateusz Praszelik,MF,Hellas Verona,20,2,0,25,0.3,0,0,0,0,ec6773f5
Ivan Provedel,GK,Spezia,27,31,31,2761,30.7,0,0,2,0,277da414
Erick Pulgar,MF,Fiorentina,27,6,4,341,3.8,0,1,2,0,4611e028
Ignacio Pussetto,FWMF,Udinese,25,28,11,1204,13.4,4,4,4,0,62437b4f
Niklas Pyyhtiä,MF,Bologna,17,1,0,19,0.2,0,0,0,0,88f53b75
Fabio Quagliarella,FW,Sampdoria,38,33,19,1664,18.5,4,2,2,0,ee4f2f3b
Adrien Rabiot,MF,Juventus,26,32,28,2285,25.4,0,2,5,0,8794e251
Ivan Radovanović,DFMF,Salernitana,32,14,12,1053,11.7,1,1,4,0,023937a9
Ionuț Radu,GK,Inter,24,1,1,90,1.0,0,0,0,0,67f649be
Ștefan Radu,DF,Lazio,34,10,6,556,6.2,0,0,2,0,53de807a
Boris Radunović,GK,Cagliari,25,3,3,270,3.0,0,0,0,1,0dfce079
Antonio Raimondo,FW,Bologna,17,1,1,74,0.8,0,0,0,0,ce1a6c7e
Aaron Ramsey,MF,Juventus,30,3,1,99,1.1,0,0,0,0,ef619b0b
Luca Ranieri,DF,Salernitana,22,27,25,2103,23.4,1,0,9,0,8c63fae5
Andrea Ranocchia,DF,Inter,33,6,3,341,3.8,0,0,1,0,539230cf
Giacomo Raspadori,MFFW,Sassuolo,21,36,32,2740,30.4,10,4,9,1,6e058f06
Nicola Ravaglia,GK,Sampdoria,32,1,0,5,0.1,0,0,0,0,d7a35008
Ante Rebić,FW,Milan,27,24,6,891,9.9,2,2,2,0,536cebe5
Arkadiusz Reca,DF,Spezia,26,25,22,1772,19.7,0,2,3,0,6213fd82
Pepe Reina,GK,Lazio,38,15,15,1350,15.0,0,1,3,0,e358587b
Panagiotis Retsos,DF,Hellas Verona,22,5,1,55,0.6,0,0,0,0,4bd00a50
Bryan Reynolds,DF,Roma,20,1,0,2,0.0,0,0,0,0,2306bf5c
Franck Ribéry,MFFW,Salernitana,38,23,16,1421,15.8,0,2,3,1,f61c7c4e
Samuele Ricci,MF,Torino,19,12,9,722,8.0,0,0,1,0,9823be92
Samuele Ricci,MF,Empoli,19,21,17,1530,17.0,1,1,1,1,9823be92
Tomás Rincón,MF,Torino,33,7,1,163,1.8,0,0,2,0,f1cfc209
Tomás Rincón,MF,Sampdoria,33,17,13,1166,13.0,0,0,3,0,f1cfc209
Ricardo Rodríguez,DF,Torino,28,34,28,2473,27.5,0,1,3,0,7f78ad23
Marko Rog,MF,Cagliari,26,8,2,311,3.5,0,1,0,0,b6b2b820
Rogério,DF,Sassuolo,23,23,19,1729,19.2,0,1,5,0,10e7f486
Alessio Romagnoli,DF,Milan,26,19,16,1409,15.7,1,0,4,1,3ead85f9
Simone Romagnoli,DF,Empoli,31,19,17,1497,16.6,2,0,3,0,09899de8
Luka Romero,FW,Lazio,16,8,0,84,0.9,0,0,0,0,ca6edaa0
Sergio Romero,GK,Venezia,34,16,16,1440,16.0,0,0,2,0,1e26e376
Cristiano Ronaldo,FW,Juventus,36,1,0,31,0.3,0,0,1,0,dea698d9
Marten de Roon,MFDF,Atalanta,30,30,28,2548,28.3,3,0,7,1,2a1beb34
Francesco Rossi,GK,Atalanta,30,1,0,37,0.4,0,0,0,0,7b5f516f
Nicolò Rovella,MF,Genoa,19,21,16,1468,16.3,0,3,5,0,e58cbfd5
Amir Rrahmani,DF,Napoli,27,33,33,2927,32.5,4,0,5,0,4b3e1a38
Ruan,DF,Sassuolo,22,10,0,214,2.4,0,0,1,0,a378a02a
Daniele Rugani,DF,Juventus,27,12,9,879,9.8,0,0,2,0,14b8fcdf
Matteo Ruggeri,DF,Salernitana,19,14,8,676,7.5,0,0,1,0,ae9898c5
Mário Rui,DF,Napoli,30,34,34,2992,33.2,0,5,7,0,0b5a292a
Fabián Ruiz Peña,MF,Napoli,25,32,29,2384,26.5,7,4,2,0,c0c7ff58
Alessandro Russo,MF,Salernitana,17,1,0,29,0.3,0,0,0,0,7152082d
Stefano Sabelli,DF,Genoa,28,7,5,348,3.9,0,0,3,0,0ccac09c
Abdelhamid Sabiri,MFFW,Sampdoria,24,14,9,893,9.9,3,2,3,0,4830e0af
Alexis Saelemaekers,FW,Milan,22,36,22,1865,20.7,1,3,2,0,ee251371
Jacopo Sala,MF,Spezia,29,18,13,880,9.8,1,0,3,0,da5a981b
Eddie Salcedo,MFFW,Spezia,19,12,5,429,4.8,0,0,1,0,0489bb30
Lazar Samardzic,MFFW,Udinese,19,22,1,490,5.4,2,2,0,0,217c93a1
Luigi Samele,FW,Sassuolo,19,2,0,5,0.1,0,1,0,0,548fea2f
Antonio Sanabria,FW,Torino,25,29,22,1803,20.0,6,1,3,0,0a447501
Alexis Sánchez,FW,Inter,32,27,7,881,9.8,5,2,0,0,2c0f8e9e
Alex Sandro,DF,Juventus,30,28,17,1780,19.8,0,1,3,0,0d82903c
Nicola Sansone,FWMF,Bologna,29,27,6,896,10.0,2,3,6,0,7eb97a8e
Federico Santander,FWDF,Bologna,30,7,0,67,0.7,1,0,1,0,df85d472
Samir Santos,DF,Udinese,26,17,17,1421,15.8,0,0,5,0,92b4758e
Riccardo Saponara,FW,Fiorentina,29,29,13,1284,14.3,3,3,1,0,3bb7af3b
Giacomo Satalino,GK,Sassuolo,22,1,0,8,0.1,0,0,0,0,b1f0b916
Martin Satriano,FWMF,Inter,20,4,0,38,0.4,0,0,0,0,86383d0e
Giorgio Scalvini,DFMF,Atalanta,17,18,9,763,8.5,1,0,1,0,1e9aa637
Gianluca Scamacca,FW,Sassuolo,22,36,25,2146,23.8,16,0,7,0,8790f988
Andrea Schiavone,MF,Salernitana,28,14,5,571,6.3,1,0,1,0,4b55eb4d
David Schnegg,DF,Venezia,22,4,2,142,1.6,0,0,1,0,1c341b14
Jerdy Schouten,MF,Bologna,24,17,16,1392,15.5,1,1,4,1,2cfae697
Demba Seck,MFFW,Torino,20,6,1,146,1.6,0,0,0,0,16463a79
Adrian Šemper,GK,Genoa,23,1,1,90,1.0,0,0,0,0,f02dde20
Stefano Sensi,MFFW,Sampdoria,25,11,10,754,8.4,1,0,1,0,b70bde8f
Stefano Sensi,MFFW,Inter,25,9,1,167,1.9,0,0,0,0,b70bde8f
Luigi Sepe,GK,Salernitana,30,16,16,1392,15.5,0,0,2,0,343f753a
Laurens Serpe,DF,Genoa,20,1,0,45,0.5,0,0,0,0,79d60e74
Stephan El Shaarawy,FWDF,Roma,28,27,8,1055,11.7,3,0,1,0,d3aaad90
Aimar Sher,MF,Spezia,18,1,0,45,0.5,0,0,0,0,ef301f96
Eldor Shomurodov,FWMF,Roma,26,28,5,784,8.7,3,4,2,0,57469b2d
Alassane Sidibe,MF,Atalanta,19,1,0,6,0.1,0,0,0,0,f944979d
Arnór Sigurðsson,FWMF,Venezia,22,9,0,183,2.0,0,0,0,0,f209b81e
Adrien Silva,MF,Sampdoria,32,17,12,1083,12.0,0,1,3,1,d6f88a1d
Marco Silvestri,GK,Udinese,30,35,35,3150,35.0,0,0,1,0,0d422df7
Giovanni Simeone,FW,Hellas Verona,26,35,32,2653,29.5,17,5,8,0,343c0d52
Giovanni Simeone,FW,Cagliari,26,1,0,7,0.1,0,0,0,0,343c0d52
Wilfried Singo,DF,Torino,20,35,32,2607,29.0,3,4,5,1,8b609c34
Salvatore Sirigu,GK,Genoa,34,37,37,3330,37.0,0,0,0,0,10dc46f0
Leo Skiri Østigård,DF,Genoa,21,15,13,1172,13.0,0,0,4,2,b35a7399
Łukasz Skorupski,GK,Bologna,30,36,36,3240,36.0,0,0,4,0,ab4449d6
Andreas Skov Olsen,FWDF,Bologna,21,18,6,747,8.3,0,2,0,0,c50cee19
Milan Škriniar,DF,Inter,26,35,35,3150,35.0,3,0,3,0,30f5ffa9
Chris Smalling,DF,Roma,31,27,23,2091,23.2,3,0,0,0,b6964eb6
Brandon Soppy,DFMF,Udinese,19,28,7,777,8.6,0,0,4,0,28f66c2e
Roberto Soriano,MF,Bologna,30,35,32,2622,29.1,0,4,6,2,9d4c45d6
Riccardo Sottil,FW,Fiorentina,22,24,14,1239,13.8,3,2,4,1,94816803
Matìas Soulé,FW,Juventus,18,2,0,5,0.1,0,0,0,0,c13ddd3e
Adama Soumaoro,DF,Bologna,29,28,26,2266,25.2,0,0,6,2,7b075c75
Leonardo Spinazzola,DF,Roma,28,3,2,127,1.4,0,0,1,0,3626daea
Marco Sportiello,GK,Atalanta,29,5,5,450,5.0,0,0,1,0,ac4003af
Luca Stanga,DF,Milan,19,1,0,3,0.0,0,0,0,0,2967bcd0
Riccardo Stivanello,DF,Bologna,17,1,0,45,0.5,0,0,0,0,90e1d9dc
Petar Stojanović,DF,Empoli,25,33,32,2735,30.4,1,1,11,1,13b44b02
Thomas Strakosha,GK,Lazio,26,23,23,2070,23.0,0,0,2,0,339fe0e8
Stefan Strandberg,DF,Salernitana,31,11,11,933,10.4,0,0,2,1,6d5e62b0
Dávid Strelec,FWMF,Spezia,20,10,7,502,5.6,1,0,0,0,2cb9486d
Kevin Strootman,MF,Cagliari,31,10,7,640,7.1,0,0,4,0,ef2e5e1a
Jens Stryger Larsen,DF,Udinese,30,11,8,684,7.6,0,1,0,0,f91e81c9
Leo Štulac,MF,Empoli,26,23,8,833,9.3,2,2,1,0,92948398
Stefano Sturaro,MF,Genoa,28,25,24,1766,19.6,0,0,12,0,2334478a
Isaac Success,FWMF,Udinese,25,22,11,911,10.1,2,6,1,1,f573a8bf
Vladyslav Supriaha,FW,Sampdoria,21,1,0,22,0.2,0,0,0,0,73affbb6
Bosko Sutalo,DF,Hellas Verona,21,24,6,920,10.2,0,0,0,0,1d0bb7e4
Mattias Svanberg,MF,Bologna,22,36,31,2564,28.5,3,3,7,0,92d83c27
Michael Svoboda,DF,Venezia,22,18,13,1236,13.7,0,0,2,1,8abd174d
Wojciech Szczęsny,GK,Juventus,31,33,33,2970,33.0,0,0,2,0,01b8a2b2
Adrien Tameze,MFDF,Hellas Verona,27,38,26,2574,28.6,4,2,4,0,8da74c05
Ciprian Tătărușanu,GK,Milan,35,6,6,540,6.0,0,0,0,0,b056e3da
Filippo Terracciano,DF,Hellas Verona,18,1,0,7,0.1,0,0,0,0,5cbb5ad6
Pietro Terracciano,GK,Fiorentina,31,32,31,2862,31.8,0,0,0,0,e1b0a70d
Aleksa Terzić,DF,Fiorentina,21,14,1,274,3.0,0,1,1,0,3ef0a2d7
Tanner Tessmann,MF,Venezia,19,20,6,680,7.6,0,0,1,1,ac277993
Arthur Theate,DF,Bologna,21,31,28,2424,26.9,2,1,6,0,df8d6029
Morten Thorsby,MF,Sampdoria,25,35,35,2943,32.7,3,1,10,0,d1b49282
Jeremy Toljan,DF,Sassuolo,26,20,15,1399,15.5,0,1,2,0,a96e5dc0
Rafael Tolói,DF,Atalanta,30,20,16,1438,16.0,1,1,6,0,c56dc39e
Takehiro Tomiyasu,DF,Bologna,22,1,0,10,0.1,0,0,0,0,b3af9be1
Fikayo Tomori,DF,Milan,23,31,30,2718,30.2,0,0,4,0,7edfbb8a
Sandro Tonali,MF,Milan,21,36,31,2600,28.9,5,2,9,0,0db169ae
Lorenzo Tonelli,DF,Empoli,31,14,8,870,9.7,0,0,4,0,8cc29864
Ernesto Torregrossa,FW,Sampdoria,29,10,0,116,1.3,0,0,1,0,bf39bdec
Lucas Torreira,MF,Fiorentina,25,31,26,2195,24.4,5,1,10,1,52611641
Abdoulaye Touré,MF,Genoa,27,8,6,430,4.8,0,0,1,0,ef7cd87a
Simone Trimboli,MF,Sampdoria,19,5,0,65,0.7,0,0,1,0,f5f21026
Axel Tuanzebe,DF,Napoli,23,1,0,11,0.1,0,0,0,0,2baec6ce
Iyenoma Udogie,DF,Udinese,18,35,29,2477,27.5,5,3,4,0,7cd520e8
Maximilian Ullmann,DF,Venezia,25,5,2,246,2.7,0,0,0,0,caaf2ed1
Kacper Urbanski,MF,Bologna,16,1,0,45,0.5,0,0,0,0,2d9d9e42
Antonio Vacca,MF,Venezia,31,21,15,1064,11.8,0,0,5,0,444c89d9
Zinho Vanheusden,DF,Genoa,22,14,11,989,11.0,0,0,3,0,afbf187b
Johan Vásquez,DF,Genoa,22,28,27,2279,25.3,1,0,7,0,5eaed77a
Denis Vavro,DF,Lazio,25,1,0,8,0.1,0,0,0,0,08990838
Matías Vecino,MF,Inter,29,17,2,377,4.2,1,0,2,0,44ac04e9
Miguel Veloso,MF,Hellas Verona,35,22,17,1343,14.9,0,3,7,1,ab1ca213
Lorenzo Venuti,DF,Fiorentina,26,23,20,1571,17.5,0,0,4,0,983ff2c7
Daniele Verde,FWMF,Spezia,25,33,21,1957,21.7,8,6,2,0,d3298c99
Simone Verdi,MFFW,Torino,29,3,0,46,0.5,1,0,0,0,0375723e
Simone Verdi,FWMF,Salernitana,29,15,11,829,9.2,5,0,3,0,0375723e
Jordan Veretout,MF,Roma,28,36,26,2319,25.8,4,8,6,0,4a56052c
Edoardo Vergani,FWMF,Salernitana,20,6,1,102,1.1,0,0,0,0,2873973b
Valerio Verre,MFFW,Sampdoria,27,11,6,420,4.7,0,0,0,0,33ecf462
Valerio Verre,MF,Empoli,27,8,4,310,3.4,0,1,2,1,33ecf462
Freddie Veseli,DF,Salernitana,28,9,8,596,6.6,0,0,3,1,d541e703
Guglielmo Vicario,GK,Empoli,24,38,38,3420,38.0,0,0,1,0,77d6fd4d
Arturo Vidal,MF,Inter,34,28,2,741,8.2,1,1,3,0,67cdbc0e
Ronaldo Vieira,MF,Sampdoria,23,14,4,495,5.5,0,0,3,0,75e60d75
Luca Vignali,DFMF,Spezia,25,2,1,85,0.9,0,0,0,0,c1e8e74e
Emanuel Vignato,MFDF,Bologna,20,24,3,594,6.6,0,1,2,0,ec5dae45
Matías Viña,DFFW,Roma,23,26,18,1565,17.4,0,1,2,0,08eb3b58
Nicolas Viola,MF,Bologna,31,6,1,102,1.1,0,0,0,0,45392b06
Mattia Viti,DF,Empoli,19,20,16,1491,16.6,0,0,3,1,75438a9a
Dušan Vlahović,FW,Fiorentina,21,21,21,1857,20.6,17,2,2,0,79443529
Dušan Vlahović,FW,Juventus,21,15,12,1076,12.0,7,1,2,0,79443529
Mërgim Vojvoda,DF,Torino,26,29,22,1976,22.0,0,3,3,0,be2706c0
Cristian Volpato,FWMF,Roma,17,3,0,38,0.4,1,0,0,0,72f87f25
Stefan de Vrij,DF,Inter,29,30,28,2410,26.8,0,0,3,0,d0d8dd44
Walace,MF,Udinese,26,36,33,2970,33.0,1,0,6,1,26db8853
Sebastian Walukiewicz,DF,Cagliari,21,7,4,302,3.4,0,0,1,0,217875a4
Magnus Warming,MFFW,Torino,21,4,0,58,0.6,0,0,0,0,55e098cd
Kelvin Yeboah,FWMF,Genoa,21,17,9,850,9.4,0,1,2,0,ea0893d6
Gerard Yepes,MFDF,Sampdoria,18,4,0,21,0.2,0,0,0,0,ee9040b4
Maya Yoshida,DF,Sampdoria,32,26,19,1823,20.3,2,3,2,0,caffaf5a
Mattia Zaccagni,MF,Hellas Verona,26,2,2,180,2.0,2,0,0,0,d85c238b
Mattia Zaccagni,FW,Lazio,26,29,21,1876,20.8,4,5,6,0,d85c238b
Denis Zakaria,MF,Juventus,24,9,6,597,6.6,1,1,1,0,384d58d9
Nicola Zalewski,DF,Roma,19,16,9,793,8.8,0,0,1,0,45191c29
Andre-Frank Zambo Anguissa,MF,Napoli,25,25,21,1926,21.4,0,1,5,0,6bb2c084
Nicolò Zaniolo,FWMF,Roma,22,28,23,1971,21.9,2,1,12,2,9907b1c8
Alessandro Zanoli,DF,Napoli,20,12,5,457,5.1,0,0,2,0,3b12b11f
Mattia Zanotti,DF,Inter,18,1,0,9,0.1,0,0,0,0,875d65d1
Duván Zapata,FW,Atalanta,30,24,20,1722,19.1,10,4,3,0,d3de9af0
Gabriele Zappa,DF,Cagliari,21,25,11,1144,12.7,0,0,4,1,ca3db240
Davide Zappacosta,DF,Atalanta,29,34,29,2345,26.1,1,5,6,0,7fe90ccd
Simone Zaza,FWDF,Torino,30,10,0,129,1.4,0,0,1,0,9592289a
Marvin Zeegelaar,DF,Udinese,30,14,6,643,7.1,0,0,2,0,8abd0c03
Piotr Zieliński,MF,Napoli,27,35,26,2086,23.2,6,5,1,0,a5296e55
David Zima,DF,Torino,20,20,13,1314,14.6,0,0,3,0,acf7e795
Jeroen Zoet,GK,Spezia,30,7,7,630,7.0,0,0,0,0,cc1a0c57
Nadir Zortea,DFMF,Salernitana,22,29,13,1410,15.7,1,2,3,0,82598b71
Petar Zovko,GK,Spezia,19,1,0,29,0.3,0,0,1,0,54f6afe3
Szymon Żurkowski,MF,Empoli,23,35,29,2307,25.6,6,2,5,0,4e1d5e59
Milan Đurić,FW,Salernitana,31,33,23,2165,24.1,5,4,6,0,405f6586
Filip Đuričić,MFFW,Sassuolo,29,12,9,671,7.5,2,1,1,0,eccbe56a