Player,Pos,Squad,Age,Cmp%,Opp,Stp,Stp%,-9999
Emil Audero,GK,Sampdoria,26-068,36.1,356,24,6.7,649b01d8
Marco Carnesecchi,GK,Cremonese,22-269,30.6,244,19,7.8,8ec56e62
Andrea Consigli,GK,Sassuolo,36-059,40.3,346,20,5.8,8cabdc1e
Alessio Cragno,GK,Monza,28-272,50.0,7,0,0.0,f554e29b
Michele Di Gregorio,GK,Monza,25-243,35.0,371,13,3.5,4e0c8d66
Bartłomiej Drągowski,GK,Spezia,25-220,33.1,357,10,2.8,085e71a7
Wladimiro Falcone,GK,Lecce,27-349,25.8,400,20,5.0,9f5a610b
Pierluigi Gollini,GK,Fiorentina,28-009,34.2,24,1,4.2,f0f7f62f
Pierluigi Gollini,GK,Napoli,28-009,33.3,12,1,8.3,f0f7f62f
Samir Handanović,GK,Inter,38-256,49.2,97,2,2.1,74419746
Mike Maignan,GK,Milan,27-267,41.2,111,7,6.3,fcb38f57
Federico Marchetti,GK,Spezia,40-048,50.0,8,0,0.0,f794b426
Luís Maximiano,GK,Lazio,24-081,66.7,,,,3318286e
Alex Meret,GK,Napoli,26-005,36.4,271,8,3.0,9413b19f
Vanja Milinković-Savić,GK,Torino,26-035,28.8,340,23,6.8,9fa26bc2
Lorenzo Montipò,GK,Hellas Verona,27-035,45.2,348,17,4.9,c1d95617
Juan Musso,GK,Atalanta,28-325,42.5,229,13,5.7,a111cf41
Guillermo Ochoa,GK,Salernitana,37-257,31.6,146,4,2.7,1e9bde92
André Onana,GK,Inter,26-359,38.5,206,10,4.9,e9c0c1b2
Rui Patrício,GK,Roma,35-040,41.7,319,11,3.4,79b0d6a0
Gianluca Pegolo,GK,Sassuolo,42-002,50.0,28,2,7.1,f058ed1f
Simone Perilli,GK,Hellas Verona,28-079,20.0,19,1,5.3,b9e11c1d
Mattia Perin,GK,Juventus,30-137,30.3,134,4,3.0,4c62d0c8
Samuele Perisan,GK,Empoli,25-218,37.5,57,2,3.5,00a17eba
Ivan Provedel,GK,Lazio,29-010,41.5,346,13,3.8,277da414
Ionuț Radu,GK,Cremonese,25-303,26.6,107,6,5.6,67f649be
Luigi Sepe,GK,Salernitana,31-323,27.7,222,16,7.2,343f753a
Marco Silvestri,GK,Udinese,32-025,38.1,388,9,2.3,0d422df7
Salvatore Sirigu,GK,Fiorentina,36-074,37.5,12,0,0.0,10dc46f0
Łukasz Skorupski,GK,Bologna,31-326,39.9,351,22,6.3,ab4449d6
Marco Sportiello,GK,Atalanta,30-321,40.3,86,7,8.1,ac4003af
Wojciech Szczęsny,GK,Juventus,32-343,43.3,253,9,3.6,01b8a2b2
Ciprian Tătărușanu,GK,Milan,37-046,48.2,195,9,4.6,b056e3da
Pietro Terracciano,GK,Fiorentina,33-019,41.2,211,11,5.2,e1b0a70d
Martin Turk,GK,Sampdoria,19-218,35.7,37,0,0.0,14ae023f
Guglielmo Vicario,GK,Empoli,26-171,33.8,489,28,5.7,77d6fd4d
Jeroen Zoet,GK,Spezia,32-080,34.9,24,1,4.2,cc1a0c57
Petar Zovko,GK,Spezia,21-002,33.3,24,1,4.2,54f6afe3