,,,,Play,Play,Play,Play,Perf,Perf,Perf,Perf,-additional
Player,Pos,Squad,Age,MP,Starts,Min,90s,Gls,Ast,CrdY,CrdR,-9999
,,,,,,,,,,,,-9999
Oliver Abildgaard,MFDF,Hellas Verona,26-290,4,0,78,0.9,0,0,0,0,8f5cdf66
Tammy Abraham,FW,Roma,25-176,27,20,1743,19.4,6,3,1,0,f586779e
Christian Acella,MF,Cremonese,20-263,1,0,15,0.2,0,0,0,0,771a2cfe
Francesco Acerbi,DF,Inter,35-045,20,17,1605,17.8,0,1,3,0,b96b595c
Yacine Adli,MFFW,Milan,22-241,5,1,124,1.4,0,0,1,0,26777636
Michel Aebischer,FWMF,Bologna,26-080,23,11,1011,11.2,1,0,3,0,f*9c927de
Felix Afena-Gyan,FWMF,Cremonese,20-067,16,5,605,6.7,0,0,2,0,0154d290
Kevin Agudelo,MFFW,Spezia,24-133,26,21,1788,19.9,0,1,3,0,46fa7204
Ola Aina,DF,Torino,26-170,16,9,807,9.0,1,1,5,0,246d153b
Emanuel Aiwum,DF,Cremonese,22-092,18,14,1299,14.4,0,0,3,0,d810c13b
Jean-Daniel Akpa-Akpro,MF,Empoli,30-167,16,11,922,10.2,0,0,8,2,fdf4b948
Luis Alberto,MF,Lazio,30-180,24,16,1473,16.4,5,3,2,0,5294a83f
Agustín Álvarez Martínez,FWMF,Sassuolo,21-312,18,1,312,3.5,1,1,1,0,ab472696
Kelvin Amian,DF,Spezia,25-047,20,16,1499,16.7,0,1,4,0,bcc81786
Bruno Amione,DF,Hellas Verona,21-083,1,1,58,0.6,0,0,1,0,2df7cc43
Bruno Amione,DF,Sampdoria,21-083,16,16,1330,14.8,0,1,7,0,2df7cc43
Ethan Ampadu,DFMF,Spezia,22-194,21,21,1810,20.1,0,1,5,0,10b9fa99
Sofyan Amrabat,MF,Fiorentina,26-218,24,20,1657,18.4,0,0,9,0,5a2cb25d
Felipe Anderson,FW,Lazio,29-346,27,25,2105,23.4,6,2,1,0,9f1893b9
Janis Antiste,FW,Sassuolo,20-221,2,0,52,0.6,1,0,0,0,38d9ce53
Marcos Antônio,MF,Lazio,22-287,11,3,311,3.5,0,0,1,0,108fe016
Valentin Antov,DF,Monza,22-138,5,1,198,2.2,0,0,1,0,8f68aa41
Marko Arnautović,FW,Bologna,33-342,16,14,1231,13.7,8,0,5,0,00459419
Tolgay Arslan,MF,Udinese,32-223,26,11,928,10.3,1,0,1,0,963a328b
Arthur,FW,Fiorentina,24-336,22,9,928,10.3,6,1,2,0,a820e429
Santiago Ascacíbar,MF,Cremonese,26-030,13,7,727,8.1,0,0,1,0,e26fcca3
Kristoffer Askildsen,MF,Lecce,22-077,18,6,622,6.9,0,0,3,0,a69cc629
Kristjan Asllani,MF,Inter,21-018,12,2,294,3.3,0,0,2,0,0fdcef0e
Emil Audero,GK,Sampdoria,26-068,25,25,2250,25.0,0,0,1,0,649b01d8
Tommaso Augello,DF,Sampdoria,28-209,26,24,2074,23.0,2,2,1,0,3cd3b384
Kaan Ayhan,DF,Sassuolo,28-137,10,5,545,6.1,0,0,1,0,2200181e
Jaime Báez,DF,Cremonese,27-336,2,1,96,1.1,0,0,0,0,dfd24c07
Nedim Bajrami,MFFW,Empoli,24-027,19,8,940,10.4,1,1,1,0,f42d6c13
Nedim Bajrami,FW,Sassuolo,24-027,7,2,317,3.5,1,0,0,0,f42d6c13
Tiemoué Bakayoko,MF,Milan,28-222,2,0,33,0.4,0,0,0,0,59bf127b
Tommaso Baldanzi,MF,Empoli,20-004,18,16,1158,12.9,4,0,1,0,102e2599
Fodé Ballo-Touré,DF,Milan,26-083,4,3,286,3.2,1,0,0,0,f449640d
Lameck Banda,FWMF,Lecce,22-057,26,13,1180,13.1,1,1,4,0,8a6de8c7
Filippo Bandinelli,MF,Empoli,27-363,26,21,1739,19.3,2,0,6,0,d44360be
Antonín Barák,MF,Hellas Verona,28-114,1,0,25,0.3,0,0,0,0,01efac19
Antonín Barák,MF,Fiorentina,28-114,22,15,1318,14.6,2,0,3,0,01efac19
Andrea Barberis,MF,Monza,29-106,7,3,316,3.5,0,1,0,0,32ebfe1e
Nicolò Barella,MF,Inter,26-048,26,24,2010,22.3,5,6,5,0,6928979a
Enzo Barrenechea,MF,Juventus,21-309,2,2,113,1.3,0,0,0,0,6caffe81
Musa Barrow,FWMF,Bologna,24-133,21,15,1198,13.3,2,2,2,0,e5bf73f3
Federico Baschirotto,DF,Lecce,26-188,26,26,2340,26.0,3,0,5,0,5a08ee41
Toma Bašić,MF,Lazio,26-122,18,4,422,4.7,0,0,2,0,80556f08
Alessandro Bastoni,DF,Inter,23-348,21,19,1627,18.1,0,2,2,0,75b86fb3
Simone Bastoni,MFDF,Spezia,26-142,13,12,946,10.5,2,2,4,0,1ac232b8
Brian Bayeye,DF,Torino,22-270,1,1,54,0.6,0,0,0,0,78e6bf2c
Rodrigo Becão,DF,Udinese,27-067,21,21,1862,20.7,2,1,10,0,19e4eab9
Julius Beck,MF,Spezia,17-334,1,0,10,0.1,0,0,0,0,e892c325
Raoul Bellanova,DFMF,Inter,22-314,11,0,167,1.9,0,0,0,0,e3756e72
Andrea Belotti,FW,Roma,29-097,22,4,614,6.8,0,0,0,0,d705ba44
Marco Benassi,DF,Fiorentina,28-200,2,1,93,1.0,0,0,0,0,0000acda
Marco Benassi,MF,Cremonese,28-200,9,7,664,7.4,0,0,1,0,0000acda
Ismaël Bennacer,MF,Milan,25-116,22,19,1625,18.1,1,2,5,0,db092d3b
Domenico Berardi,FW,Sassuolo,28-238,17,14,1174,13.0,6,5,5,0,53a0e358
Bartosz Bereszyński,DF,Sampdoria,30-258,15,15,1198,13.3,0,0,1,0,61b3978f
Beto,FW,Udinese,25-055,27,19,1709,19.0,9,1,2,0,ed5c0319
Matteo Bianchetti,DF,Cremonese,30-010,20,18,1693,18.8,1,0,3,0,b3a20f18
Alessandro Bianco,MF,Fiorentina,20-177,3,2,112,1.2,0,0,0,0,d65cf468
Jaka Bijol,DF,Udinese,24-050,22,22,1833,20.4,3,1,6,0,6fdac234
Cristiano Biraghi,DF,Fiorentina,30-207,25,23,1982,22.0,1,2,0,0,9e1577aa
Samuele Birindelli,DF,Monza,23-251,22,13,1087,12.1,0,1,6,0,204ac005
Kristijan Bistrović,MF,Lecce,24-352,11,5,461,5.1,0,0,0,0,79370f8c
Alexis Blin,MFDF,Lecce,26-192,25,17,1608,17.9,1,0,4,0,c69ef855
Jeremie Boga,MFFW,Atalanta,26-083,17,5,585,6.5,1,5,0,0,fe012aca
Emil Bohinen,MF,Salernitana,24-015,13,6,492,5.5,0,0,0,0,c83c203f
Giacomo Bonaventura,MF,Fiorentina,33-217,23,18,1556,17.3,3,0,4,0,d995ed27
Federico Bonazzoli,FWMF,Salernitana,25-310,22,12,1075,11.9,2,1,1,0,bf57eaab
Warren Bondo,MF,Monza,19-193,4,0,60,0.7,0,0,1,0,0def2376
Kevin Bonifazi,DF,Bologna,26-312,7,4,416,4.6,0,0,1,0,fb77bfef
Leonardo Bonucci,DF,Juventus,35-330,13,7,692,7.7,1,0,1,0,52ec54d0
Erik Botheim,FW,Salernitana,23-076,18,3,355,3.9,1,1,1,0,3d13d9e4
Mehdi Bourabia,MF,Spezia,31-232,27,26,2088,23.2,0,2,3,0,0d077b88
Edoardo Bove,MF,Roma,20-315,13,3,332,3.7,0,0,2,0,ae94a6c5
Jayden Braaf,MF,Hellas Verona,20-208,4,2,225,2.5,0,0,1,0,c609e90e
Domagoj Bradarić,DF,Salernitana,23-107,22,16,1535,17.1,0,2,4,0,8bbe2df5
Josip Brekalo,FW,Fiorentina,24-277,2,0,64,0.7,0,0,1,0,d4a2533d
Gleison Bremer,DF,Juventus,26-009,23,23,2016,22.4,3,1,5,0,5fd5ed86
Dylan Bronn,DF,Salernitana,27-281,20,16,1425,15.8,0,0,3,1,edd81e2a
Marcelo Brozović,MF,Inter,30-131,17,11,1013,11.3,2,0,5,0,33b8d077
Cristian Buonaiuto,MFFW,Cremonese,30-088,19,3,591,6.6,0,0,2,0,f3a9fa26
Alessandro Buongiorno,DF,Torino,23-294,23,19,1743,19.4,0,1,8,0,4ae67f27
Juan Cabal,DF,Hellas Verona,22-078,5,0,147,1.6,0,0,1,0,ef6eef89
Liberato Cacace,DF,Empoli,22-181,8,3,387,4.3,0,0,1,0,dd86e8e4
Davide Calabria,DF,Milan,26-111,15,13,1015,11.3,1,2,4,0,2146785a
Mattia Caldara,DF,Spezia,28-326,18,12,1162,12.9,0,0,6,0,ac7e640b
Luca Caldirola,DF,Monza,32-054,22,19,1657,18.4,0,0,4,0,226008f1
Hakan Çalhanoğlu,MF,Inter,29-047,26,23,1924,21.4,2,5,2,0,cd0fa27b
Mohamed Camara,MF,Roma,26-027,10,5,412,4.6,0,0,2,0,13ea2544
Nicolò Cambiaghi,FWMF,Empoli,22-089,17,4,578,6.4,3,1,1,0,91ff775f
Andrea Cambiaso,DF,Bologna,23-035,25,19,1620,18.0,0,2,2,0,247ed022
Matteo Cancellieri,FW,Lazio,21-043,18,1,243,2.7,0,0,3,0,b6a1cdf9
Antonio Candreva,DFMF,Salernitana,36-027,26,24,2075,23.1,3,3,3,1,356c9002
Gianluca Caprari,MFFW,Monza,29-240,27,24,1807,20.1,4,2,4,0,54e53b7e
Francesco Caputo,FW,Sampdoria,35-233,15,13,1094,12.2,1,0,0,0,5bd72174
Francesco Caputo,FW,Empoli,35-233,12,11,963,10.7,1,4,1,0,5bd72174
Andrea Carboni,DF,Monza,22-051,4,1,167,1.9,0,0,0,0,f7e2af2c
Franco Carboni,DF,Monza,19-357,2,0,58,0.6,0,0,0,0,b033f803
Valentin Carboni,MFDF,Inter,18-022,5,0,25,0.3,0,0,0,0,707b98f1
Carlos,DF,Monza,24-079,24,24,2093,23.3,5,4,2,0,8d3cd59d
Marco Carnesecchi,GK,Cremonese,22-269,18,18,1620,18.0,0,1,1,0,8ec56e62
Nicolò Casale,DF,Lazio,25-041,19,19,1675,18.6,1,1,5,0,3f5f38fb
Tommaso Cassandro,DF,Lecce,23-077,1,0,13,0.1,0,0,0,0,6c4307ee
Michele Castagnetti,MF,Cremonese,33-090,16,7,757,8.4,0,1,2,0,ad92526f
Gaetano Castrovilli,MF,Fiorentina,26-038,6,0,122,1.4,0,0,1,0,0728bebe
Danilo Cataldi,MF,Lazio,28-233,24,22,1635,18.2,0,1,4,0,ba3d3bea
Pietro Ceccaroni,DF,Lecce,27-096,1,0,23,0.3,0,0,0,0,4d1efb48
Federico Ceccherini,DF,Hellas Verona,30-320,15,14,1033,11.5,1,0,7,1,d9624b51
Assan Ceesay,FW,Lecce,29-010,23,14,1178,13.1,4,0,1,0,07f8bcc8
Emil Ceide,FW,Sassuolo,21-205,14,3,332,3.7,0,0,0,0,98a84572
Zeki Çelik,DF,Roma,26-038,16,10,1013,11.3,0,0,5,0,31a62dc7
Federico Chiesa,DFMF,Juventus,25-153,11,2,394,4.4,0,3,1,0,b0f7e36c
Vlad Chiricheș,DF,Cremonese,33-133,11,10,726,8.1,0,0,2,0,c316607a
Daniel Ciofani,FW,Cremonese,37-239,24,5,631,7.0,5,0,0,0,b09a3ecc
Tio Cipot,FWDF,Spezia,19-341,4,0,67,0.7,0,0,0,0,039a4fb6
Patrick Ciurria,DFMF,Monza,28-046,25,20,1785,19.8,4,4,2,0,5de3866c
Omar Colley,DF,Sampdoria,30-154,16,15,1384,15.4,1,0,5,0,8b95acda
Lorenzo Colombo,FW,Lecce,21-019,24,13,1188,13.2,4,2,4,0,04df29a5
Andrea Colpani,MF,Monza,23-320,19,4,537,6.0,2,0,1,0,6499048c
Andrea Consigli,GK,Sassuolo,36-059,25,25,2250,25.0,0,0,0,0,8cabdc1e
Andrea Conti,DF,Sampdoria,29-025,1,0,23,0.3,0,0,0,0,8fef5412
Diego Coppola,DF,Hellas Verona,19-089,13,11,1024,11.4,0,0,5,0,22ae86f9
Joaquín Correa,FW,Inter,28-226,18,4,448,5.0,3,1,1,0,45b9b619
Alessandro Cortinovis,MF,Hellas Verona,22-061,1,0,6,0.1,0,0,0,0,bfc359ed
Lassana Coulibaly,MF,Salernitana,26-351,25,24,2056,22.8,2,2,8,0,85a44ecc
Alessio Cragno,GK,Monza,28-272,1,1,90,1.0,0,0,0,0,f554e29b
Bryan Cristante,MF,Roma,28-024,26,26,2170,24.1,1,1,6,1,16657b95
Domen Črnigoj,MF,Salernitana,27-129,7,4,296,3.3,0,0,1,0,22cd43d2
Juan Cuadrado,DFFW,Juventus,34-305,21,16,1320,14.7,1,3,3,1,0ab1f153
Mickaël Cuisance,MF,Sampdoria,23-223,6,6,378,4.2,0,0,1,0,5722eced
Marco D'Alessandro,DFFW,Monza,32-038,8,3,290,3.2,0,0,2,0,060606ec
Danilo D'Ambrosio,DF,Inter,34-199,9,2,280,3.1,0,1,2,1,44eb9093
Luca D'Andrea,FW,Sassuolo,18-202,5,5,316,3.5,0,1,0,0,f778fe3f
Flavius Daniliuc,DF,Salernitana,21-334,18,16,1481,16.5,0,2,6,0,7ef972c3
Danilo,DF,Juventus,31-255,27,26,2353,26.1,3,3,4,0,94b2001f
Matteo Darmian,DF,Inter,33-115,22,18,1441,16.0,1,2,3,0,96e0490d
Paweł Dawidowicz,DF,Hellas Verona,27-311,16,14,1130,12.6,1,1,5,1,16bb656a
Charles De Ketelaere,MF,Milan,22-017,23,7,872,9.7,0,1,2,0,2ef7c612
Manuel De Luca,FWMF,Sampdoria,24-253,2,0,44,0.5,0,0,0,0,60e3603d
Mattia De Sciglio,DF,Juventus,30-158,15,9,921,10.2,0,0,0,0,ae4e2852
Lorenzo De Silvestri,DF,Bologna,34-308,9,5,518,5.8,0,0,1,0,e74f0e59
Koni De Winter,DF,Empoli,20-288,12,10,895,9.9,0,0,3,0,f4797849
Grégoire Defrel,FW,Sassuolo,31-283,16,8,683,7.6,1,0,2,0,854ee61a
Duccio Degli Innocenti,MF,Empoli,19-333,1,0,3,0.0,0,0,0,0,0e0d6c53
Merih Demiral,DF,Atalanta,25-022,22,14,1441,16.0,1,0,5,0,e3cceee6
Diego Demme,MF,Napoli,31-126,4,0,27,0.3,0,0,0,0,dc3fa3b5
Fabio Depaoli,DF,Hellas Verona,25-337,21,16,1492,16.6,2,2,3,0,d97f2e8d
Fabio Depaoli,DFMF,Sampdoria,25-337,3,1,136,1.5,0,0,1,0,d97f2e8d
Kastriot Dermaku,DF,Lecce,31-071,1,0,34,0.4,0,0,0,0,2990c466
Cyriel Dessers,FW,Cremonese,28-109,21,16,1334,14.8,5,0,3,0,dcb38abe
Sergiño Dest,DF,Milan,22-144,8,2,329,3.7,0,0,0,0,5976f83e
Mattia Destro,FW,Empoli,32-007,10,6,456,5.1,1,0,2,0,d7d32194
Gerard Deulofeu,FW,Udinese,29-014,16,15,1211,13.5,2,6,1,0,39583cfd
Samuel Di Carmine,FWMF,Cremonese,34-179,2,0,28,0.3,0,0,0,0,ef94dc2f
Federico Di Francesco,FWMF,Lecce,28-286,26,17,1413,15.7,1,2,4,0,1fca9171
Michele Di Gregorio,GK,Monza,25-243,26,26,2340,26.0,0,0,0,0,4e0c8d66
Giovanni Di Lorenzo,DF,Napoli,29-235,27,27,2418,26.9,1,4,2,0,230a2fac
Ángel Di María,FWMF,Juventus,35-041,16,11,876,9.7,4,4,0,1,19cda00b
Boulaye Dia,FW,Salernitana,26-131,24,19,1764,19.6,10,4,3,0,244bc2c8
Brahim Díaz,MF,Milan,23-236,23,19,1308,14.5,4,3,2,0,407feb71
Federico Dimarco,DF,Inter,25-137,25,21,1677,18.6,3,2,0,0,970b8574
Koffi Djidji,DF,Torino,30-117,24,20,1831,20.3,1,0,2,0,933d3b51
Berat Djimsiti,DF,Atalanta,30-036,14,10,936,10.4,0,0,2,0,6eee05f1
Dodô,DF,Fiorentina,24-130,23,20,1661,18.5,0,2,5,1,b5f7d10b
Josh Doig,DF,Hellas Verona,20-313,19,14,1240,13.8,2,3,1,0,2f69d881
Nicolás Domínguez,MF,Bologna,24-272,21,18,1581,17.6,1,2,7,0,20b3a502
Giulio Donati,DF,Monza,33-050,6,3,309,3.4,1,0,3,1,22051fbe
Bartłomiej Drągowski,GK,Spezia,25-220,25,25,2136,23.7,0,0,1,0,085e71a7
Ondrej Duda,MF,Hellas Verona,28-112,8,7,624,6.9,0,0,3,0,79ca3e23
Denzel Dumfries,DF,Inter,26-343,24,18,1561,17.3,1,3,4,0,481c9ece
Alfred Duncan,MF,Fiorentina,30-017,16,7,611,6.8,0,0,2,0,528492ea
Paulo Dybala,MFFW,Roma,29-132,20,18,1431,15.9,9,6,3,0,e0921a4f
Edin Džeko,FW,Inter,37-010,27,17,1566,17.4,7,3,3,0,3bb7f478
Festy Ebosele,DFFW,Udinese,20-237,9,1,154,1.7,0,0,3,0,dbfa4f16
Enzo Ebosse,DF,Udinese,24-016,20,9,930,10.3,0,0,3,0,9ba7b4fa
Tyronne Ebuehi,DF,Empoli,27-101,16,12,1070,11.9,2,1,0,0,6af30900
Éderson,MF,Atalanta,23-263,24,16,1446,16.1,1,0,3,0,a9202def
Kingsley Ehizibue,DF,Udinese,27-306,21,10,1055,11.7,2,0,5,0,76b2817e
Albin Ekdal,MF,Spezia,33-242,20,9,953,10.6,0,2,4,1,f503ea63
Emmanuel Ekong,FWMF,Empoli,20-275,2,0,20,0.2,0,0,0,0,c20892ee
Mikael Ellertsson,MFDF,Spezia,21-016,11,1,171,1.9,0,0,3,0,c55967eb
Elif Elmas,FWMF,Napoli,23-184,26,7,1019,11.3,6,2,3,0,cf007308
Martin Erlic,DF,Sassuolo,25-062,20,19,1698,18.9,0,0,2,0,0fee6bda
Gonzalo Escalante,MF,Cremonese,30-000,9,7,555,6.2,0,1,0,1,3f79a1c8
Salvatore Esposito,MF,Spezia,22-171,5,2,216,2.4,0,0,3,1,5cf5c9ad
Nicolò Fagioli,MF,Juventus,22-043,18,10,955,10.6,2,3,2,0,366be751
Wladimiro Falcone,GK,Lecce,27-349,27,27,2430,27.0,0,0,1,0,9f5a610b
Davide Faraoni,DF,Hellas Verona,31-153,13,11,791,8.8,1,2,4,0,aae9d04a
Federico Fazio,DF,Salernitana,36-010,13,12,1063,11.8,1,0,2,1,4e358a2d
Jacopo Fazzini,MF,Empoli,20-011,14,3,366,4.1,0,0,3,0,06b08c45
Lewis Ferguson,MF,Bologna,23-215,21,18,1539,17.1,4,0,4,0,ee64a822
Alex Ferrari,DF,Sampdoria,28-269,12,10,868,9.6,0,0,3,0,d0dbca9f
Alex Ferrari,DF,Cremonese,28-269,10,9,682,7.6,0,0,3,0,d0dbca9f
Salvador Ferrer,DF,Spezia,25-065,3,0,102,1.1,0,0,0,0,eb76987d
Alessandro Florenzi,DF,Milan,32-016,3,1,111,1.2,0,0,0,0,e288d4b3
Davide Frattesi,MF,Sassuolo,23-156,27,26,2150,23.9,6,0,3,0,2a7d27c1
Matteo Gabbia,DF,Milan,23-157,11,6,603,6.7,0,0,2,0,c235e803
Manolo Gabbiadini,FWMF,Sampdoria,31-121,24,16,1451,16.1,6,1,5,0,8f866fe8
Gianluca Gaetano,MF,Napoli,22-326,5,0,40,0.4,0,1,0,0,3b387cc7
Roberto Gagliardini,MF,Inter,28-354,12,3,414,4.6,0,0,1,0,ce30bfc8
Adolfo Gaich,FW,Hellas Verona,24-029,7,4,371,4.1,0,0,0,0,8dfed6e9
Pablo Galdames Millán,MFDF,Cremonese,26-087,4,2,184,2.0,0,0,0,0,dd403465
Antonino Gallo,DF,Lecce,23-081,22,19,1692,18.8,0,1,4,1,c74d63ac
Federico Gatti,DF,Juventus,24-276,8,7,634,7.0,0,0,3,0,18dd3219
Valentin Gendrey,DF,Lecce,22-279,27,25,2251,25.0,0,1,3,0,822ed0ec
Paolo Ghiglione,DF,Cremonese,26-053,11,6,534,5.9,0,1,2,0,71dc23da
Mario Gila,DF,Lazio,22-210,4,0,90,1.0,0,0,0,0,9c435456
Gvidas Gineitis,MF,Torino,18-346,2,1,46,0.5,0,0,1,0,548bd0de
Olivier Giroud,FW,Milan,36-178,24,19,1577,17.5,8,4,7,1,16ceb862
Pierluigi Gollini,GK,Fiorentina,28-009,3,3,270,3.0,0,0,0,0,f0f7f62f
Pierluigi Gollini,GK,Napoli,28-009,1,1,90,1.0,0,0,0,0,f0f7f62f
Joan Gonzàlez,MF,Lecce,21-054,26,22,1851,20.6,1,3,6,0,f025eade
Nicolás González,FWMF,Fiorentina,24-355,17,9,905,10.1,4,1,3,0,2374aaca
Robin Gosens,DFFW,Inter,28-265,23,5,664,7.4,1,0,1,0,2d970560
Alberto Grassi,MF,Empoli,28-020,15,7,569,6.3,0,0,2,0,6cc97b6a
Andrew Gravillon,DF,Torino,25-047,4,2,151,1.7,0,0,1,0,49136c42
Koray Günter,DF,Hellas Verona,28-223,13,11,1003,11.1,1,0,3,0,f1f1f238
Koray Günter,DFMF,Sampdoria,28-223,3,2,236,2.6,0,0,0,0,f1f1f238
Emmanuel Gyasi,FWDF,Spezia,29-075,24,24,1967,21.9,1,0,6,0,f9758dae
Norbert Gyömbér,DF,Salernitana,30-267,19,15,1150,12.8,0,0,3,0,0be276c6
Christian Gytkjær,FW,Monza,32-325,18,3,501,5.6,1,0,0,0,9250bcff
Nicolas Haas,MF,Empoli,27-063,18,10,956,10.6,1,0,2,0,fa449bba
Samir Handanović,GK,Inter,38-256,10,10,900,10.0,0,0,0,0,74419746
Abdou Harroui,MF,Sassuolo,25-073,16,2,338,3.8,1,0,1,0,65fd099c
Hans Hateboer,DF,Atalanta,29-077,17,17,1397,15.5,1,1,7,0,3b333ac3
Liam Henderson,MF,Empoli,26-336,18,9,783,8.7,0,1,8,0,d7918b13
Jack Hendry,DF,Cremonese,27-324,4,2,220,2.4,0,0,1,0,ffed43e3
Matheus Henrique,MF,Sassuolo,25-098,19,12,1196,13.3,2,0,2,0,a2d9f138
Thomas Henry,FW,Hellas Verona,28-188,16,13,1030,11.4,2,0,4,0,9ef42479
Theo Hernández,DF,Milan,25-172,23,23,2009,22.3,3,3,5,0,d4c9725f
Isak Hien,DF,Hellas Verona,24-073,22,18,1736,19.3,0,0,8,0,12806697
Morten Hjulmand,MF,Lecce,23-275,25,25,2127,23.6,0,4,7,1,d4456fb3
Emil Holm,DF,Spezia,22-318,20,17,1393,15.5,1,1,4,0,c2357b65
Martin Hongla,MF,Hellas Verona,25-011,9,6,523,5.8,0,0,4,0,b85bf253
Petko Hristov,DF,Spezia,24-026,9,4,365,4.1,0,0,0,0,d8800a46
Ajdin Hrustic,MF,Hellas Verona,26-265,6,3,226,2.5,0,0,0,0,1f2d714c
Elseid Hysaj,DF,Lazio,29-035,23,12,1169,13.0,0,1,3,0,2f3452eb
Rasmus Højlund,FW,Atalanta,20-051,23,14,1280,14.2,7,1,1,0,491a433d
Roger Ibanez,DF,Roma,24-124,26,26,2281,25.3,3,0,10,1,82efe6fa
Zlatan Ibrahimović,FW,Milan,41-175,4,1,146,1.6,1,0,0,0,4cde5509
Igor,DF,Fiorentina,25-048,20,16,1452,16.1,0,0,9,1,a4e85758
Jonathan Ikone,FW,Fiorentina,24-329,25,17,1513,16.8,2,4,3,0,42eaa028
Ivan Ilić,MF,Hellas Verona,22-010,11,10,851,9.5,0,1,1,0,bb376bed
Ivan Ilić,MF,Torino,22-010,5,4,396,4.4,0,1,1,0,bb376bed
Samuel Iling-Junior,DFFW,Juventus,19-174,7,0,115,1.3,0,1,1,0,ba492306
Emirhan İlkhan,MF,Torino,18-299,4,1,87,1.0,0,0,1,0,a47c6309
Emirhan İlkhan,MF,Sampdoria,18-299,2,0,48,0.5,0,0,0,0,a47c6309
Ciro Immobile,FW,Lazio,33-035,20,18,1452,16.1,9,3,3,0,4431aed2
Ardian Ismajli,DF,Empoli,26-178,20,18,1675,18.6,0,0,3,0,6b635f5c
Armando Izzo,DF,Monza,31-025,20,19,1620,18.0,1,0,5,0,89976232
Mato Jajalo,MF,Udinese,34-306,3,0,63,0.7,0,0,0,0,8c65eb5f
Jesé,FW,Sampdoria,30-029,5,1,116,1.3,0,1,0,0,4a537185
Juan Jesus,DF,Napoli,31-290,8,7,614,6.8,1,0,2,0,79083382
Þórir Jóhann Helgason,MF,Lecce,22-180,9,2,175,1.9,0,0,0,0,dc765618
Luka Jović,FW,Fiorentina,25-094,24,13,1163,12.9,4,0,2,0,4d8cd038
Hamed Junior Traorè,MFFW,Sassuolo,23-039,11,6,591,6.6,0,3,1,0,570bb4b9
Yayah Kallon,MFFW,Hellas Verona,21-270,20,7,778,8.6,1,1,1,0,f95f49d2
Pierre Kalulu,DF,Milan,22-295,27,22,2120,23.6,1,0,4,0,85f7d1be
Yann Karamoh,MFFW,Torino,24-262,12,4,426,4.7,3,0,1,0,8b66d9cc
Rick Karsdorp,DF,Roma,28-044,13,8,711,7.9,0,0,0,0,9f84febe
Denso Kasius,DF,Bologna,20-172,7,4,342,3.8,0,2,1,0,7ae36711
Grigoris Kastanos,MF,Salernitana,25-056,17,6,583,6.5,1,0,3,0,2a82aa85
Moise Kean,FW,Juventus,23-027,23,9,812,9.0,5,0,4,1,3d50bcdb
Jakub Kiwior,DF,Spezia,23-040,17,17,1443,16.0,0,0,3,0,dc3e663e
Simon Kjær,DF,Milan,34-001,11,8,668,7.4,0,0,4,0,8b8a56ce
Teun Koopmeiners,MF,Atalanta,25-027,24,23,2048,22.8,6,3,5,0,a26fb8aa
Filip Kostić,DFFW,Juventus,30-146,27,25,2000,22.2,3,8,3,0,b1cd37e6
Christian Kouamé,FW,Fiorentina,25-111,21,18,1506,16.7,2,2,3,0,58e933d2
Viktor Kovalenko,MF,Spezia,27-041,13,5,431,4.8,0,0,1,0,9d60028d
Julian Kristoffersen,FW,Salernitana,25-321,1,0,18,0.2,0,0,0,0,b804c280
Raimonds Krollis,FW,Spezia,21-150,1,0,15,0.2,0,0,0,0,b4101c2e
Rade Krunić,MFFW,Milan,29-171,15,11,1010,11.2,0,1,5,0,817c6964
Marash Kumbulla,DF,Roma,23-047,6,4,245,2.7,0,0,1,1,a40819d9
Khvicha Kvaratskhelia,FW,Napoli,22-043,23,22,1725,19.2,12,10,0,0,dea88efd
Giorgos Kyriakopoulos,FWDF,Bologna,27-050,7,3,278,3.1,0,2,0,0,0a483542
Giorgos Kyriakopoulos,FWDF,Sassuolo,27-050,12,9,766,8.5,1,1,3,0,0a483542
Sam Lammers,FW,Sampdoria,25-331,9,9,700,7.8,0,1,1,0,c283ddef
Sam Lammers,FW,Empoli,25-331,14,10,883,9.8,1,1,0,0,c283ddef
Kevin Lasagna,FWMF,Hellas Verona,30-229,22,13,1281,14.2,1,2,1,0,09538fdb
Armand Lauriente,FW,Sassuolo,24-113,20,20,1639,18.2,7,6,7,1,2d22cea7
Valentino Lazaro,DF,Torino,27-003,15,13,1065,11.8,0,2,4,0,016ff750
Marko Lazetić,FW,Milan,19-064,1,0,9,0.1,0,0,1,0,93088fbb
Darko Lazović,MFDF,Hellas Verona,32-193,23,22,1795,19.9,3,4,0,0,5128bde4
Manuel Lazzari,DF,Lazio,29-118,20,17,1391,15.5,0,0,5,0,02caf6e0
Rafael Leão,FWMF,Milan,23-290,25,21,1840,20.4,8,6,7,1,20730eae
Mehdi Léris,MFDF,Sampdoria,24-308,24,21,1798,20.0,0,1,11,0,7d3cbc67
Karol Linetty,MF,Torino,28-053,26,19,1604,17.8,1,0,6,0,d023d70f
Marcin Listkowski,MFFW,Lecce,25-045,5,0,77,0.9,0,0,0,0,a3695ac2
Diego Llorente,DF,Roma,29-223,2,0,33,0.4,0,0,0,0,bba30585
Stanislav Lobotka,MF,Napoli,28-122,27,25,2265,25.2,1,1,1,0,e1cbb531
Manuel Locatelli,MF,Juventus,25-078,23,21,1791,19.9,0,0,6,0,a8a874f1
Luka Lochoshvili,DF,Cremonese,24-302,16,14,1197,13.3,0,1,3,0,c8ad0857
Ademola Lookman,FWMF,Atalanta,25-158,26,19,1536,17.1,12,4,3,0,7c104bb7
Maxime Lopez,MF,Sassuolo,25-113,20,16,1514,16.8,0,0,8,0,20094685
Matteo Lovato,DF,Salernitana,23-041,10,4,433,4.8,0,0,0,0,5fa57166
Sandi Lovrić,MF,Udinese,24-364,26,17,1458,16.2,3,3,4,0,966eea58
Hirving Lozano,FW,Napoli,27-240,25,15,1278,14.2,3,3,3,0,a69e4806
Jhon Lucumí,DF,Bologna,24-274,23,23,2000,22.2,0,1,6,0,80490d7f
José Luis Palomino,DF,Atalanta,33-081,9,6,505,5.6,1,0,1,0,921f6058
Romelu Lukaku,FW,Inter,29-318,15,9,777,8.6,3,1,1,0,5eae500a
Saša Lukić,MF,Torino,26-226,16,13,1195,13.3,2,0,4,0,c6e8cf1f
Sebastiano Luperto,DF,Empoli,26-202,25,25,2164,24.0,1,0,4,2,997fff07
Charalambos Lykogiannis,DF,Bologna,29-156,18,11,1054,11.7,2,0,3,0,5efc5389
Giulio Maggiore,MF,Salernitana,25-015,12,9,724,8.0,0,0,2,0,957e4c87
Giangiacomo Magnani,DF,Hellas Verona,27-174,15,10,806,9.0,0,0,4,1,cce9f582
Mike Maignan,GK,Milan,27-267,11,11,990,11.0,0,0,0,0,fcb38f57
Jordan Majchrzak,FW,Roma,18-170,1,0,14,0.2,0,0,0,0,2e7dafe5
Jean-Victor Makengo,MF,Udinese,24-288,16,11,805,8.9,0,1,2,0,22bfb57e
Lorenzo Malagrida,DFMF,Sampdoria,19-154,3,0,49,0.5,0,0,2,0,2bffcbf2
Daniel Maldini,FWMF,Spezia,21-167,14,2,460,5.1,2,0,0,0,801831fe
Youssef Maleh,MF,Fiorentina,24-217,7,4,297,3.3,0,0,2,0,4c8845f7
Youssef Maleh,MF,Lecce,24-217,10,5,441,4.9,0,0,3,0,4c8845f7
Ruslan Malinovskyi,MFFW,Atalanta,29-327,15,5,553,6.1,1,2,2,0,48d5bd33
Gianluca Mancini,DF,Roma,26-344,26,26,2181,24.2,1,2,5,0,5aa53281
Rolando Mandragora,MF,Fiorentina,25-271,20,15,1353,15.0,2,3,6,0,c7259b83
Federico Marchetti,GK,Spezia,40-048,1,0,66,0.7,0,0,0,1,f794b426
Riccardo Marchizza,DF,Sassuolo,25-001,7,2,181,2.0,0,1,0,0,91d0fabf
Gian Marco Ferrari,DF,Sassuolo,31-040,23,19,1714,19.0,1,0,5,0,8650af85
Pablo Marí,DF,Monza,29-208,20,18,1672,18.6,1,0,3,0,aa54ec6f
Răzvan Marin,MF,Empoli,26-308,25,20,1844,20.5,2,2,6,0,7fac99d4
Marlon,DF,Monza,27-201,19,15,1215,13.5,0,0,5,0,cdf65d12
Luca Marrone,DF,Monza,32-364,2,2,135,1.5,0,0,0,0,ea468ea8
Lautaro Martínez,FW,Inter,25-217,27,24,2130,23.7,14,3,2,0,f7036e1c
Lucas Martínez Quarta,DF,Fiorentina,26-321,19,17,1541,17.1,1,1,3,0,3ec3c1c9
Adam Marušić,DF,Lazio,30-161,26,25,2277,25.3,0,2,5,1,d4535821
Adam Masina,DF,Udinese,29-084,7,5,480,5.3,1,0,1,0,de0f152c
Nemanja Matić,MF,Roma,34-238,26,13,1420,15.8,1,1,4,0,eb7822d7
Luís Maximiano,GK,Lazio,24-081,1,1,5,0.1,0,0,0,1,3318286e
Pasquale Mazzocchi,DF,Salernitana,27-243,19,17,1421,15.8,2,2,2,0,eb0ec070
Weston McKennie,MFDF,Juventus,24-211,15,13,1052,11.7,1,1,0,0,01c3aff5
Gary Medel,MFDF,Bologna,35-236,21,16,1324,14.7,0,1,5,0,563a68ad
Soualiho Meïté,MF,Cremonese,29-010,20,17,1387,15.4,0,1,5,0,5cec2c74
Alex Meret,GK,Napoli,26-005,26,26,2340,26.0,0,0,0,0,9413b19f
Yıldırım Mert Çetin,DF,Lecce,26-085,1,1,20,0.2,0,0,0,0,c730da00
Junior Messias,FWDF,Milan,31-318,18,14,1103,12.3,4,2,2,0,f49c4ae9
Tommaso Milanese,MF,Cremonese,20-239,2,0,27,0.3,0,0,0,0,b2561711
Nikola Milenković,DF,Fiorentina,25-166,20,18,1597,17.7,2,1,2,0,bee704fc
Arkadiusz Milik,FW,Juventus,29-027,17,10,986,11.0,6,1,3,1,85613cf0
Sergej Milinković-Savić,MF,Lazio,28-028,25,24,2100,23.3,4,8,7,0,4e6dbac4
Vanja Milinković-Savić,GK,Torino,26-035,27,27,2430,27.0,0,0,3,0,9fa26bc2
Kim Min-jae,DF,Napoli,26-132,26,26,2280,25.3,2,1,4,0,e0f8151c
Aleksei Miranchuk,MF,Torino,27-161,20,18,1512,16.8,4,4,0,0,a9aa0d1d
Fabio Miretti,MFFW,Juventus,19-236,19,10,901,10.0,0,2,1,0,34693494
Henrikh Mkhitaryan,MF,Inter,34-065,24,18,1545,17.2,3,1,3,0,dd0daf32
Salvatore Molina,DF,Monza,31-085,5,1,229,2.5,0,0,1,0,54ab971f
Daniele Montevago,FW,Sampdoria,20-009,6,3,231,2.6,0,0,1,0,ca73910d
Lorenzo Montipò,GK,Hellas Verona,27-035,26,26,2340,26.0,0,0,0,0,c1d95617
Nikola Moro,MF,Bologna,25-015,15,7,692,7.7,0,2,1,0,ff579c7e
Dany Mota,FWMF,Monza,24-329,19,12,1172,13.0,3,0,1,0,efc9e31f
João Moutinho,DFFW,Spezia,25-074,4,0,58,0.6,0,0,0,0,a0aee24e
Mert Müldür,DF,Sassuolo,23-358,1,1,6,0.1,0,0,0,0,1295552e
Luis Muriel,FW,Atalanta,31-345,18,7,775,8.6,1,2,2,2,eb2fe5b6
Jeison Murillo,DF,Sampdoria,30-304,14,10,827,9.2,0,0,3,0,b233e8e4
Nicola Murru,DF,Sampdoria,28-101,14,3,511,5.7,0,0,2,0,d183e9d6
Juan Musso,GK,Atalanta,28-325,21,21,1807,20.1,0,0,1,0,a111cf41
Joakim Mæhle,DFMF,Atalanta,25-311,24,16,1390,15.4,2,1,3,1,c459a650
Herculano Nabian,MF,Empoli,19-061,1,0,1,0.0,0,0,0,0,c39babc1
Michel Ndary Adopo,MFDF,Torino,22-251,8,3,255,2.8,0,0,1,0,599d91d0
Tanguy Ndombele,MF,Napoli,26-089,25,6,628,7.0,1,0,4,0,5cdddffa
Ilija Nestorovski,FWMF,Udinese,33-015,11,0,116,1.3,1,1,2,0,b1236c63
Cyril Ngonge,MFFW,Hellas Verona,22-305,6,5,316,3.5,2,0,1,0,2b8360f1
Hans Nicolussi Caviglia,MF,Salernitana,22-282,7,5,456,5.1,1,0,1,0,b136c945
Dimitris Nikolaou,DF,Spezia,24-226,25,24,2139,23.8,0,0,8,1,cf961d8d
Bram Nuytinck,DF,Udinese,32-327,6,3,385,4.3,0,0,1,0,e33f36d5
Bram Nuytinck,DF,Sampdoria,32-327,12,12,980,10.9,0,1,4,0,e33f36d5
M'Bala Nzola,FW,Spezia,26-221,23,22,1987,22.1,12,2,5,0,a4948e67
Pedro Obiang,MF,Sassuolo,31-000,15,9,706,7.8,0,1,2,0,ba1e04b3
Guillermo Ochoa,GK,Salernitana,37-257,10,10,900,10.0,0,0,0,0,1e9bde92
David Okereke,FWMF,Cremonese,25-210,25,21,1779,19.8,5,0,4,0,d125f22f
Caleb Okoli,DF,Atalanta,21-257,13,9,845,9.4,0,0,3,0,8ec109e6
Mathías Olivera,DF,Napoli,25-147,21,9,931,10.3,1,2,1,0,41c12f75
André Onana,GK,Inter,26-359,17,17,1530,17.0,0,0,1,0,e9c0c1b2
Divock Origi,FWMF,Milan,27-343,19,6,699,7.8,2,1,1,0,43a166b4
Riccardo Orsolini,FW,Bologna,26-062,23,16,1533,17.0,7,3,4,1,e14ec482
Victor Osimhen,FW,Napoli,24-088,23,22,1903,21.1,21,4,4,0,8c90fd7a
Remi Oudin,FW,Lecce,26-129,20,2,479,5.3,0,0,1,0,ea02beaf
Adam Ounas,FW,Napoli,26-136,2,0,15,0.2,0,0,0,0,ed90babd
Simone Pafundi,MF,Udinese,17-041,2,0,11,0.1,0,0,0,0,8daee720
Flavio Paoletti,MF,Sampdoria,20-070,6,0,103,1.1,0,0,0,0,3d6cee81
Leandro Paredes,MF,Juventus,28-271,17,5,597,6.6,0,0,3,1,dff153a4
Fabiano Parisi,DF,Empoli,22-138,24,24,2027,22.5,2,0,6,1,0967845b
Mario Pašalić,MFFW,Atalanta,28-046,22,14,1206,13.4,2,2,2,0,e599253a
Patric,DF,Lazio,29-344,14,12,1075,11.9,0,0,1,0,f7223718
Rui Patrício,GK,Roma,35-040,27,27,2430,27.0,0,0,1,0,79b0d6a0
Pedro,FW,Lazio,35-242,25,13,1451,16.1,3,2,1,0,3ca7254a
Gianluca Pegolo,GK,Sassuolo,42-002,2,2,180,2.0,0,0,0,0,f058ed1f
Pietro Pellegri,FW,Torino,22-010,11,4,369,4.1,1,0,2,0,a44d3a3c
Lorenzo Pellegrini,MF,Roma,26-281,22,22,1840,20.4,2,5,2,0,4a5a45c7
Pepín,MF,Monza,26-225,16,9,861,9.6,0,1,4,0,7afb1573
Roberto Pereyra,DFMF,Udinese,32-079,24,23,1933,21.5,4,6,4,0,75f2c59f
Nehuén Pérez,DF,Udinese,22-276,24,24,2018,22.4,1,0,5,1,f7c491f1
Simone Perilli,GK,Hellas Verona,28-079,1,1,90,1.0,0,0,0,0,b9e11c1d
Mattia Perin,GK,Juventus,30-137,9,8,768,8.5,0,0,0,0,4c62d0c8
Samuele Perisan,GK,Empoli,25-218,3,3,270,3.0,0,0,0,0,00a17eba
Matteo Pessina,MF,Monza,25-340,25,24,2063,22.9,3,2,5,0,780e3631
Andrea Petagna,FW,Monza,27-270,22,15,1258,14.0,2,4,1,0,03f946ed
Giuseppe Pezzella,DF,Lecce,25-118,11,8,737,8.2,0,1,1,0,149c5f5d
Krzysztof Piątek,FW,Salernitana,27-269,23,16,1508,16.8,3,2,4,0,17f3620a
Roberto Piccoli,FW,Hellas Verona,22-059,7,2,192,2.1,0,0,0,0,1cadaf34
Roberto Piccoli,FWMF,Empoli,22-059,5,1,134,1.5,0,0,0,0,1cadaf34
Charles Pickel,MF,Cremonese,25-316,25,23,1873,20.8,1,0,8,0,f71ad8cb
Andrea Pinamonti,FW,Sassuolo,23-312,23,19,1637,18.2,4,0,2,0,08aa9cd1
Lorenzo Pirola,DF,Salernitana,21-035,15,12,1080,12.0,1,0,3,0,caec77da
Marko Pjaca,MFFW,Empoli,27-325,13,5,461,5.1,0,0,0,0,2c38b327
Tommaso Pobega,MF,Milan,23-255,13,6,574,6.4,1,0,2,0,55a1cac2
Paul Pogba,MFDF,Juventus,30-012,2,0,36,0.4,0,0,0,0,867239d3
Matteo Politano,FW,Napoli,29-236,22,12,970,10.8,3,3,1,0,5e861944
Marin Pongračić,DF,Lecce,25-197,9,9,790,8.8,0,0,2,0,2a6cd437
Stefan Posch,DF,Bologna,25-317,20,20,1718,19.1,4,1,1,0,7f609bfc
Ivan Provedel,GK,Lazio,29-010,27,26,2423,26.9,0,0,0,0,277da414
Ignacio Pussetto,MFDF,Sampdoria,27-096,5,1,152,1.7,0,0,1,0,62437b4f
Niklas Pyyhtiä,MF,Bologna,19-183,4,0,66,0.7,0,0,0,0,88f53b75
Fabio Quagliarella,FW,Sampdoria,40-055,17,2,396,4.4,0,0,2,0,ee4f2f3b
Giacomo Quagliata,DF,Cremonese,23-036,13,4,493,5.5,0,0,0,0,1b9c7401
Adrien Rabiot,MF,Juventus,27-358,23,22,1938,21.5,7,3,5,0,8794e251
Nemanja Radonjić,MFFW,Torino,27-040,24,12,1154,12.8,2,2,1,0,0630eb63
Ivan Radovanović,MFDF,Salernitana,34-210,10,7,671,7.5,0,0,1,1,023937a9
Ionuț Radu,GK,Cremonese,25-303,9,9,810,9.0,0,0,0,0,67f649be
Antonio Raimondo,FW,Bologna,19-009,2,0,15,0.2,0,0,0,0,ce1a6c7e
Luca Ranieri,DF,Fiorentina,23-338,4,3,282,3.1,0,0,0,0,8c63fae5
Andrea Ranocchia,DF,Monza,35-039,1,1,47,0.5,0,0,0,0,539230cf
Filippo Ranocchia,MF,Monza,21-317,14,5,530,5.9,1,0,1,0,d9ebed1c
Giacomo Raspadori,FWMF,Napoli,23-037,15,7,580,6.4,1,0,1,0,6e058f06
Giacomo Raspadori,FW,Sassuolo,23-037,1,0,45,0.5,0,0,0,0,6e058f06
Ante Rebić,FWMF,Milan,29-187,17,6,621,6.9,3,2,4,0,536cebe5
Arkadiusz Reca,DF,Spezia,27-283,21,19,1610,17.9,1,1,5,0,6213fd82
Panagiotis Retsos,DF,Hellas Verona,24-230,2,1,122,1.4,0,0,0,0,4bd00a50
Franck Ribéry,MF,Salernitana,39-354,1,0,37,0.4,0,0,0,0,f61c7c4e
Samuele Ricci,MF,Torino,21-218,18,14,1336,14.8,1,1,5,0,9823be92
Tomás Rincón,MF,Sampdoria,35-073,23,19,1649,18.3,0,2,5,1,f1cfc209
Pablo Rodríguez,FWMF,Lecce,21-235,4,0,54,0.6,0,0,0,0,1d4e63b6
Ricardo Rodríguez,DF,Torino,30-214,24,19,1777,19.7,0,0,1,0,7f78ad23
Rogério,DF,Sassuolo,25-073,25,24,2095,23.3,0,2,5,0,10e7f486
Alessio Romagnoli,DF,Lazio,28-074,24,23,2042,22.7,1,0,2,0,3ead85f9
Simone Romagnoli,DF,Lecce,33-046,1,0,26,0.3,0,0,0,0,09899de8
Luka Romero,FW,Lazio,18-129,6,1,151,1.7,1,0,0,0,ca6edaa0
Marten de Roon,MF,Atalanta,31-363,24,23,1974,21.9,1,1,5,0,2a1beb34
Nicolò Rovella,MF,Monza,21-113,14,12,1038,11.5,0,0,3,1,e58cbfd5
Nicolò Rovella,MF,Juventus,21-113,3,0,27,0.3,0,0,1,0,e58cbfd5
Amir Rrahmani,DF,Napoli,29-031,20,19,1727,19.2,2,1,1,0,4b3e1a38
Ruan,DF,Sassuolo,23-293,13,11,929,10.3,0,0,5,1,a378a02a
Daniele Rugani,DF,Juventus,28-241,5,4,355,3.9,0,0,0,0,14b8fcdf
Matteo Ruggeri,DFMF,Atalanta,20-259,14,7,739,8.2,0,1,3,0,ae9898c5
Mário Rui,DF,Napoli,31-304,19,18,1495,16.6,0,6,2,1,0b5a292a
Abdelhamid Sabiri,MF,Sampdoria,26-119,16,12,1006,11.2,2,0,4,0,4830e0af
Alexis Saelemaekers,FWDF,Milan,23-273,19,10,872,9.7,0,2,1,0,ee251371
Jacopo Sala,MF,Spezia,31-112,6,1,112,1.2,0,0,1,0,da5a981b
Lazar Samardzic,MF,Udinese,21-031,26,9,1049,11.7,4,3,0,0,217c93a1
Junior Sambia,DF,Salernitana,26-201,16,5,507,5.6,0,0,3,0,24eb7ed6
Antonio Sanabria,FW,Torino,27-023,22,17,1538,17.1,7,2,4,0,0a447501
Leandro Sanca,FWMF,Spezia,23-082,4,0,32,0.4,0,0,0,0,4295f19c
Alex Sandro,DF,Juventus,32-060,21,17,1455,16.2,0,1,4,1,0d82903c
Nicola Sansone,FW,Bologna,31-198,11,5,431,4.8,1,0,2,0,7eb97a8e
Riccardo Saponara,FW,Fiorentina,31-096,22,10,915,10.2,2,2,3,0,3bb7af3b
Martin Satriano,FW,Empoli,22-035,25,20,1617,18.0,2,1,3,0,86383d0e
Giorgio Scalvini,DF,Atalanta,19-106,21,18,1479,16.4,2,0,6,0,1e9aa637
Jerdy Schouten,MF,Bologna,26-074,23,19,1641,18.2,0,2,3,0,2cfae697
Perr Schuurs,DF,Torino,23-121,21,20,1626,18.1,0,2,4,0,e613313c
Demba Seck,FWMF,Torino,22-045,14,5,388,4.3,0,0,0,0,16463a79
Jacopo Segre,DF,Torino,26-038,1,0,21,0.2,0,0,0,0,3cb132e6
Vivaldo Semedo,FW,Udinese,18-058,1,0,1,0.0,0,0,0,0,b6baba31
Stefano Sensi,MF,Monza,27-234,20,17,1302,14.5,3,0,5,0,b70bde8f
Luigi Sepe,GK,Salernitana,31-323,17,17,1530,17.0,0,0,3,0,343f753a
Leonardo Sernicola,DF,Cremonese,25-240,23,21,1782,19.8,1,1,7,0,dd7febd8
Stephan El Shaarawy,DFMF,Roma,30-151,20,7,926,10.3,3,1,2,0,d3aaad90
Eldor Shomurodov,FW,Spezia,27-271,7,4,356,4.0,0,0,1,0,57469b2d
Eldor Shomurodov,FW,Roma,27-271,6,1,119,1.3,0,0,0,0,57469b2d
Marco Silvestri,GK,Udinese,32-025,27,27,2430,27.0,0,0,0,0,0d422df7
Giovanni Simeone,FW,Napoli,27-265,17,0,227,2.5,3,0,1,0,343c0d52
Wilfried Singo,DF,Torino,22-092,21,15,1390,15.4,2,1,3,0,8b609c34
Salvatore Sirigu,GK,Fiorentina,36-074,1,1,90,1.0,0,0,0,0,10dc46f0
Leo Skiri Østigård,DF,Napoli,23-119,5,2,239,2.7,0,0,1,0,b35a7399
Łukasz Skorupski,GK,Bologna,31-326,27,27,2430,27.0,0,0,3,0,ab4449d6
Milan Škriniar,DF,Inter,28-044,21,20,1769,19.7,0,0,5,1,30f5ffa9
Chris Smalling,DF,Roma,33-125,26,25,2313,25.7,3,1,6,0,b6964eb6
Ola Solbakken,MFFW,Roma,24-201,6,1,111,1.2,1,0,0,0,78f13530
Brandon Soppy,DF,Udinese,21-034,1,1,90,1.0,0,0,1,0,28f66c2e
Brandon Soppy,DF,Atalanta,21-034,11,7,568,6.3,0,3,2,0,28f66c2e
Roberto Soriano,FWMF,Bologna,32-047,25,14,1249,13.9,1,3,1,0,9d4c45d6
Joaquin Sosa,DF,Bologna,21-076,9,6,598,6.6,0,0,2,0,50841bef
Riccardo Sottil,FW,Fiorentina,23-297,9,5,454,5.0,0,2,1,0,94816803
Matìas Soulé,MFDF,Juventus,19-346,11,3,321,3.6,1,0,0,0,c13ddd3e
Adama Soumaoro,DF,Bologna,30-282,17,16,1412,15.7,0,0,5,1,7b075c75
Leonardo Spinazzola,DF,Roma,30-002,18,14,1212,13.5,1,3,1,0,3626daea
Marco Sportiello,GK,Atalanta,30-321,7,6,623,6.9,0,0,0,0,ac4003af
Petar Stojanović,DF,Empoli,27-171,21,15,1377,15.3,0,1,3,0,13b44b02
Gabriel Strefezza,FW,Lecce,25-343,25,22,1759,19.5,7,1,4,0,674cfc5a
Dávid Strelec,FW,Spezia,21-357,7,1,169,1.9,0,0,0,0,2cb9486d
Isaac Success,FW,Udinese,27-079,27,18,1614,17.9,0,6,3,0,f573a8bf
Ibrahim Sulemana,MF,Hellas Verona,19-309,11,3,357,4.0,0,0,3,0,230c3f3a
Wojciech Szczęsny,GK,Juventus,32-343,19,19,1662,18.5,0,0,0,0,01b8a2b2
Benjamin Tahirovic,MF,Roma,20-024,5,1,136,1.5,0,0,1,0,eb3022c3
Adrien Tameze,MF,Hellas Verona,29-051,26,24,2101,23.3,0,0,2,0,8da74c05
Ciprian Tătărușanu,GK,Milan,37-046,16,16,1440,16.0,0,1,0,0,b056e3da
Filippo Terracciano,DFMF,Hellas Verona,20-047,13,4,535,5.9,0,0,1,0,5cbb5ad6
Pietro Terracciano,GK,Fiorentina,33-019,23,23,2070,23.0,0,0,1,0,e1b0a70d
Aleksa Terzić,DF,Fiorentina,23-222,14,4,503,5.6,0,0,0,0,3ef0a2d7
Florian Thauvin,FW,Udinese,30-060,7,1,197,2.2,0,0,0,0,2b9fdeea
Malick Thiaw,DF,Milan,21-231,11,8,684,7.6,0,0,3,0,ff5ea0bf
Kristian Thorstvedt,MF,Sassuolo,24-014,23,12,1001,11.1,2,1,4,0,76ff8d0d
Jeremy Toljan,DF,Sassuolo,28-231,21,20,1859,20.7,0,1,2,0,a96e5dc0
Rafael Tolói,DF,Atalanta,32-168,22,22,1896,21.1,1,1,4,0,c56dc39e
Fikayo Tomori,DF,Milan,25-098,24,23,2012,22.4,1,0,3,0,7edfbb8a
Sandro Tonali,MF,Milan,22-323,24,21,1929,21.4,2,4,7,0,0db169ae
William Troost-Ekong,DF,Salernitana,29-207,3,3,262,2.9,0,0,0,0,7ed4921e
Frank Tsadjout,FWMF,Cremonese,23-242,13,8,588,6.5,2,1,1,0,0588a092
Alessandro Tuia,DF,Lecce,32-292,6,5,419,4.7,0,0,0,0,26c54058
Martin Turk,GK,Sampdoria,19-218,2,2,180,2.0,0,0,0,0,14ae023f
Iyenoma Udogie,DF,Udinese,20-119,23,23,2001,22.2,3,3,4,0,7cd520e8
Samuel Umtiti,DF,Lecce,29-133,15,14,1214,13.5,0,0,5,0,3eed9821
Diego Valencia,MFFW,Salernitana,23-072,12,0,231,2.6,0,0,1,0,71005acd
Emanuele Valeri,DF,Cremonese,24-110,26,23,1985,22.1,2,2,2,0,ec52b661
Mattia Valoti,MF,Monza,29-202,10,2,270,3.0,0,0,1,0,c414df9d
Johan Vásquez,DF,Cremonese,24-156,15,11,1055,11.7,0,0,6,0,5eaed77a
Matías Vecino,MF,Lazio,31-215,24,12,1262,14.0,2,0,5,0,44ac04e9
Miguel Veloso,MF,Hellas Verona,36-320,17,10,905,10.1,0,0,4,0,ab1ca213
Lorenzo Venuti,DF,Fiorentina,27-349,11,6,615,6.8,0,1,0,0,983ff2c7
Daniele Verde,FWMF,Spezia,26-280,16,8,689,7.7,2,0,1,0,d3298c99
Simone Verdi,MF,Hellas Verona,30-258,14,6,608,6.8,2,0,2,0,0375723e
Valerio Verre,MF,Sampdoria,29-075,18,6,677,7.5,0,0,5,0,33ecf462
Guglielmo Vicario,GK,Empoli,26-171,24,24,2160,24.0,0,0,3,0,77d6fd4d
Ronaldo Vieira,MF,Torino,24-251,1,0,15,0.2,0,0,0,0,75e60d75
Ronaldo Vieira,MF,Sampdoria,24-251,16,8,815,9.1,0,0,3,0,75e60d75
Emanuel Vignato,MFFW,Bologna,22-215,8,2,242,2.7,0,1,1,0,ec5dae45
Emanuel Vignato,FWMF,Empoli,22-215,3,0,24,0.3,1,0,0,0,ec5dae45
Samuele Vignato,FWMF,Monza,19-031,3,0,18,0.2,0,0,0,0,a14d0ab0
Tonny Vilhena,MF,Salernitana,28-083,23,19,1580,17.6,3,1,4,0,c7069d87
Gonzalo Villar,MF,Sampdoria,25-004,15,8,696,7.7,0,0,2,0,bdc74a8f
Matías Viña,DF,Roma,25-138,3,1,55,0.6,0,0,0,0,08eb3b58
Dušan Vlahović,FW,Juventus,23-058,18,17,1461,16.2,8,2,0,0,79443529
Nikola Vlašić,MFFW,Torino,25-174,23,21,1928,21.4,4,2,1,0,aa8e289e
Joel Voelkerling Persson,FW,Lecce,20-071,5,0,59,0.7,0,0,0,0,b3ef6517
Mërgim Vojvoda,DF,Torino,28-054,21,12,1180,13.1,0,4,3,0,be2706c0
Cristian Volpato,MF,Roma,19-132,6,2,205,2.3,1,1,0,0,72f87f25
Lukáš Vorlický,MFFW,Atalanta,21-068,3,0,24,0.3,0,0,0,0,f052fb01
Aster Vranckx,MF,Milan,20-174,7,0,76,0.8,0,0,0,0,f86cd5df
Stefan de Vrij,DF,Inter,31-050,16,15,1310,14.6,1,0,2,0,d0d8dd44
Walace,MF,Udinese,27-357,27,27,2349,26.1,0,0,5,0,26db8853
Sebastian Walukiewicz,DF,Empoli,22-356,5,1,161,1.8,0,0,0,0,217875a4
Georginio Wijnaldum,MF,Roma,32-136,7,4,343,3.8,1,0,0,0,eb58eef0
Harry Winks,MF,Sampdoria,27-053,10,9,839,9.3,0,0,0,0,2f7acede
Przemysław Wiśniewski,DF,Spezia,24-243,3,1,97,1.1,0,0,0,0,1bfe5ac9
Gerard Yepes,MF,Sampdoria,20-214,5,2,198,2.2,0,0,2,0,ee9040b4
Mattia Zaccagni,FW,Lazio,27-284,24,23,1892,21.0,9,4,6,0,d85c238b
Denis Zakaria,MF,Juventus,26-127,2,1,123,1.4,0,0,0,0,384d58d9
Nicola Zalewski,DF,Roma,21-063,23,17,1444,16.0,1,1,2,0,45191c29
Andre-Frank Zambo Anguissa,MF,Napoli,27-131,25,25,2100,23.3,2,4,2,0,6bb2c084
Luca Zanimacchia,MFFW,Cremonese,24-251,15,9,746,8.3,0,0,2,0,5e834dce
Nicolò Zaniolo,MFFW,Roma,23-268,13,12,890,9.9,1,0,4,0,9907b1c8
Alessandro Zanoli,DF,Sampdoria,22-175,11,5,611,6.8,1,2,1,0,3b12b11f
Alessandro Zanoli,DF,Napoli,22-175,1,0,12,0.1,0,0,0,0,3b12b11f
Mattia Zanotti,DF,Inter,20-075,1,0,1,0.0,0,0,0,0,875d65d1
Duván Zapata,FW,Atalanta,31-360,17,10,838,9.3,1,1,1,0,d3de9af0
Davide Zappacosta,DFMF,Atalanta,30-289,10,7,554,6.2,1,1,3,0,7fe90ccd
Karim Zedadka,DF,Napoli,22-291,1,0,1,0.0,0,0,0,0,2f45300d
Deyovaisio Zeefuik,DF,Hellas Verona,25-016,1,0,10,0.1,0,0,0,0,58a2e9f6
Marvin Zeegelaar,DF,Udinese,32-227,1,0,2,0.0,0,0,0,0,8abd0c03
Alessio Zerbin,FWMF,Napoli,24-024,6,0,67,0.7,0,0,1,0,d19ef4ef
Piotr Zieliński,MF,Napoli,28-311,27,21,1715,19.1,3,7,2,0,a5296e55
David Zima,DF,Torino,22-139,9,4,406,4.5,0,0,0,0,acf7e795
Joshua Zirkzee,FW,Bologna,21-309,11,4,532,5.9,1,1,1,0,028e70b9
Jeroen Zoet,GK,Spezia,32-080,3,2,154,1.7,0,0,0,0,cc1a0c57
Nadir Zortea,DFMF,Atalanta,23-281,9,1,222,2.5,1,0,1,0,82598b71
Nadir Zortea,DF,Sassuolo,23-281,5,5,450,5.0,0,0,3,0,82598b71
Petar Zovko,GK,Spezia,21-002,1,0,74,0.8,0,0,0,0,54f6afe3
Szymon Żurkowski,MF,Fiorentina,25-183,2,0,32,0.4,0,1,0,0,4e1d5e59
Szymon Żurkowski,MF,Spezia,25-183,4,1,105,1.2,0,0,1,0,4e1d5e59
Milan Đurić,FW,Hellas Verona,32-309,18,8,762,8.5,1,0,3,0,405f6586
Filip Đuričić,MFFW,Sampdoria,31-056,24,21,1630,18.1,3,0,8,0,eccbe56a